༄༅། །འཕགས་ཡུལ་རིག་འཛིན་མཆོག་བརྒྱད་ཀྱི་གསོལ་འདེབས་བྱིན་རླབས་ཆུ་རྒྱུན་བཞུགས་སོ། །

རྣམ་ཀུན་མཆོག་ལྡན་ཆོས་སྐུའི་མཁའ་དབྱིངས་ལས། །
ཡན་ལག་བདུན་ལྡན་ལོངས་སྐུའི་ཉ་རྒྱས་ཟླ། །
གདུལ་བྱའི་མཚོ་ལ་བསམ་ཡས་སྤྲུལ་སྐུའི་ཚུལ། །
སྒྱུ་འཕྲུལ་དྲྭ་བར་བསྒྱུར་ལ་གསོལ་བ་འདེབས། །

ཤར་ཕྱོགས་བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ། །
ཡང་དག་ཐུགས་ཀྱི་གསང་མཛོད་སྒོ་ཕྱེས་ཏེ། །
གྲུབ་བརྙེས་ཡིད་བཞིན་གཏེར་ལ་དབང་བསྒྱུར་བའི། །
སློབ་དཔོན་ཧཱུྃ་ཀ་ར་ལ་གསོལ་བ་འདེབས། །

ལྷོ་ཕྱོགས་སྐུ་ལ་རྫོགས་པའི་དུར་ཁྲོད་དུ། །
འཇམ་དཔལ་སྐུ་ཡི་ས་བོན་ལེགས་བཏབ་པས། །
རྡོ་རྗེ་བཞི་ཡི་འབྲས་བུ་ཡོངས་སྨིན་པ། །
འཇམ་དཔལ་བཤེས་གཉེན་ཞབས་ལ་གསོལ་བ་འདེབས། །

ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པའི་དུར་ཁྲོད་དུ། །
པདྨ་གསུང་གི་ཆུ་གཏེར་རབ་བརྒལ་ནས། །
ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ནོར་ཐོབ་པ། །
ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

བྱང་ཕྱོགས་ལངྐ་བརྩེགས་པའི་དུར་ཁྲོད་དུ། །
ཕུར་པ་འཕྲིན་ལས་རྡོ་རྗེའི་མཚོན་བརྡུངས་པས། །
སྲིད་གསུམ་དབྱིངས་སུ་སྒྲོལ་བའི་མཐུ་ཐོབ་པ། །
པྲ་ཆེན་ཧསྟིའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

ཤར་ལྷོ་ལྷུན་གྲུབ་བརྩེགས་པའི་དུར་ཁྲོད་དུ། །
རྦོད་གཏོང་མ་མོའི་དགའ་མར་རྟག་རོལ་བས། །
ཟག་མེད་བདེ་ཆེན་ལང་ཚོ་རབ་རྒྱས་པ། །
དྷ་ན་སཾ་སྐྲིའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

ལྷོ་ནུབ་གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་དུ། །
ཡོན་ཏན་བདུད་རྩིའི་བཅུད་ལ་ལོངས་སྤྱོད་པས། །
འཕོ་མེད་འཇའ་ལུས་མཆོག་གི་སྐུར་བཞེངས་པ། །
བཱི་མ་མི་ཏྲའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

ནུབ་བྱང་ཧེ་ཆེན་བརྡལ་བའི་དུར་ཁྲོད་དུ། །
འཇིག་རྟེན་མཆོད་བསྟོད་དཔུང་ཚོགས་རབ་རྔམས་པས། །
མ་རུངས་བདུད་སྡེའི་གཡུལ་ངོ་ཕམ་བྱས་པའི། །
རོམ་བུ་གུ་ཧྱའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

བྱང་ཤར་འཇིག་རྟེན་བརྩེགས་པའི་དུར་ཁྲོད་དུ། །
དྲག་སྔགས་དམོད་པའི་མེ་དཔུང་རབ་འབར་བས། །
ཕས་རྒོལ་རྩི་ཤིང་བསྲེགས་པའི་མཐུ་ཐོབ་པ། །
ཤནྟིཾ་གརྦྷའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམས་ཐམས་ཅད་དུ། །
སྒྲུབ་སྡེ་བརྒྱད་ལ་མངོན་པར་བྱང་ཆུབ་ནས། །
རིག་འཛིན་རྣམ་བཞིའི་གོ་འཕང་མཆོག་བརྙེས་པ། །
ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས། །

དེ་ལྟར་གསོལ་བ་བཏབ་པས་རྒྱལ་རྣམས་ཀྱི། །
མཁྱེན་བརྩེ་ནུས་པའི་བྱིན་རླབས་དཔལ་ཡོན་ཀུན། །
བདག་གིས་ལེགས་ཐོབ་རྡོ་རྗེའི་སྐུར་སྨིན་ཏེ། །
མ་ལུས་འགྲོ་བའི་དཔལ་དུ་འགྱུར་བར་ཤོག །

རིག་འཛིན་མཆོག་བརྒྱད་ཀྱི་གསོལ་འདེབས་བྱིན་རླབས་ཆུ་རྒྱུན་ཞེས་བྱ་བ་འདི་ཉིད་རི་བོ་དགའ་ལྡན་པའི་རབ་འབྱམས་པ་དོན་གྲུབ་རྒྱ་མཚོས་བསྐུལ་བའི་ངོར་གསང་སྔགས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ལེགས་པར་ནོད་ནས་ཐེ་ཚོམ་གྱི་གེགས་མ་ཞུགས་པའི་རྫོགས་ཆེན་རྣལ་འབྱོར་པ་འཇིགས་མེད་འཕྲིན་ལས་འོད་ཟེར་ཞེས་བྱ་བའི་བྱ་བྲལ་བས་ཐོལ་བྱུང་ཤར་མར་ཡིད་ཆེས་ཐོབ་ནས་བྱང་ཕྱོགས་མཚོ་སྔོན་ནས་བརྩམས་པའི་དགེ་བས་འབྲེལ་ཐོགས་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་བྱིན་རླབས་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག།
།།