༄༅། །ཡུམ་ཀ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་མཆོད་པ་ཉེ་བར་བསྡུས་པ་གྲུབ་གཉིས་དཔལ་ཕྲེང་།

ན་མོ་གུ་རུ་བྷྱཿ
སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེ་ཆེར། །བདེ་སྟོང་འཕོ་མེད་གྲུབ་པའི་སྲོག །རྣམ་ཀུན་མཆོག་ལྡན་ཌཱ་ཀི་ནཱིར།
།དུས་གསུམ་དུས་མེད་ཆེན་པོར་འདུད། །
འདིར་རྣལ་འབྱོར་པ་གང་ཞིག་གིས་ཐུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ་ཐེག་པའི་གསང་ལམ་མཐར་ཐུག་པའི་ཐབས་མཁས་ལ་བརྟེན་ནས་ཚོགས་གཉིས་མྱུར་དུ་འདུམས་པར་འདོད་པས་ཉེ་བར་བརྩམ་པའི་ཡན་ལག་ཁྱད་པར་ཅན་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་སྟེ།
དེའང་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་བདེ་ཆེན་རྒྱལ་མོའི་དཀྱིལ་འཁོར་དུ་ཕྱི་ནང་གནས་ཡུལ་གྱི་མཁའ་འགྲོ་བསམ་གྱིས་མི་ཁྱབ་པ་མཉེས་པར་བྱེད་པ་ལ་རྒྱས་པར་ནི་རང་ཉིད་ཀྱི་ལས་གཞུང་ལས་འབྱུང་བ་ལྟར་ལ།
སྤྲོས་པ་ཉེ་བར་བསྡུ་བའམ།
གྲངས་གསོག་སོགས་ཀྱི་ཚེ་འཇུག་བདེ་བའི་དབང་དུ་བྱས་ན།
ཐོག་མར་བྱིན་གྱིས་བརླབ་པ་ནི།
ཧོཿ བདེ་བ་ཆེན་པོའི་སྣོད་མཆོག་ཏུ༔
ཚོགས་ཀྱི་འཁོར་ལོའི་ལོངས་སྤྱོད་ནི༔
བླང་དོར་མེད་པའི་དམ་ཚིག་རྫས༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་གྱུར༔
ཚོགས་ཕུད་རིམ་པ་གསུམ་དུ་སྤྲོས་ལ།
ཧཱུྃ། འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང་༔
དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་གནས༔
ཉི་ཤུ་རྩ་བཞི་སྤྲུལ་པའི་ཡུལ༔
ནང་ལྟར་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔
སྤྱི་བོ་ཛ་ལནྡྷཱ་ར་སོགས༔
གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ན། །
བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔
ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔
དབུ་སྐྲའི་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔
ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ལ༔
སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔
རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔
ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔
རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔
དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ཕྱི་ནང་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཡི་གེ་བརྒྱ་པ་བརྗོད།
དེ་ནས་ལྷག་མ་བསྔོ་བ་ནི།
ཨ་ཀཱ་རོས་བརླབ་
ཕེཾ་ཕེཾ༔ ལྷག་ལ་དབང་བའི་བཀའ་ཉན་ནི༔
མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་དང་༔
གིང་ཆེན་ཁྱོ་ཤུག་ལངྐ་འབུམ༔
ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུ་དང་༔
མགྱོགས་མ་བཞི་དང་འབར་མ་བརྒྱད༔
མ་མོ་བདུན་དང་སྲིང་མོ་བཞི༔
ཤུགས་འགྲོ་གནས་ཉུལ་ཕྲ་མེན་རྣམས༔
ལྷག་ལ་གདུངས་ཤིང་ཚོགས་ཁང་འགྲིམ༔
ཕམ་ཕབས་བཟང་པོ་འདི་བཞེས་ལ༔
མི་མཐུན་རྐྱེན་ངན་བར་ཆད་སོལ༔
བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔
ཅེས་པས་ཕྱི་རོལ་དུ་དོར།
ཡེ་ཤེས་མཁའ་འགྲོའི་གྲོང་ཁྱེར་དུ། །
ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡིས།
བདག་གཞན་འགྲོ་བ་མ་ལུས་པ།
དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག སོགས་ཀྱིས་སྨོན་ལམ་གདབ་པར་བྱའོ། །
འདི་ཡང་ཀུན་མཁྱེན་བླ་མ་དང་། །དབྱེར་མེད་མཁའ་འགྲོའི་ཚོགས་རྗེ་ཡིས། །བྱིན་གྱིས་བརླབས་པའི་ཉེར་ལེན་ལས།
།བྱུང་ཕྱིར་སྐལ་བཟང་རྣམས་ཀྱིས་ལོངས། །

ཞེས་པའང་དཔལ་ས་ལ་སྤྱོད་པའི་འོག་མིན་བསྒྲགས་མདའ་མཚོ་རྒྱལ་བླ་མཚོར་ཡུམ་ཀ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་སྟོང་ཕྲག་ཐལ་བ་བགྱིས་པའི་ཚེ་རིག་འཛིན་གྱི་བཙུན་པ་པདྨ་དགྱེས་པའི་སྡེས་གནས་དེ་ཉིད་དུ་རྩ་བའི་གཞུང་ལས་བསྡུས་ཏེ་སྦྱར་བའི་དགེ་བས་འགྲོ་ཀུན་མཁའ་སྤྱོད་རྡོ་རྗེ་བཙུན་མོས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག།
།།སརྦ་ཤུབྷཾ།། །།