འུྃ༔ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ རིག་འཛིན་གྱི་གབ་བྱང་གནད་ཀྱི་མིག་ཚག་བཞུགས༔

འུྃ༔  བརྡ་བརྒྱུད་རིག་འཛིན་རྒྱ་མཚོར་འདུད༔
རིག་འཛིན་སྒྲུབ་པའི་གབ་བྱང་ནི༔
ལྷ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གབ༔
སྣང་སྲིད་ཟིལ་གནོན་ཐུགས་ཀ་རུ༔
རིག་འཛིན་རྒྱལ་པོ་རྡོ་རྗེ་ཆོས༔
སྐུ་མདོག་བྱེ་རུར་སྣུམ་བསྐུས་ལྟར༔
གསལ་འཚེར་བཀྲག་མདངས་ལྡན་པ་ལ༔
ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་མ་ཁྲོ༔
གཅེར་བུ་རུས་རྒྱན་ཐོར་ཚུགས་ཅན༔
རྡོ་རྗེ་དྲིལ་བུ་བསྣོལ་བའི་པང་༔
རྣལ་འབྱོར་སྔོན་མོ་གྲི་ཐོད་ཅན༔
ཆ་ལུགས་ཡབ་འདྲ་གཉིས་ཀ་ཡང་༔
ཤིན་ཏུ་ཆགས་པའི་རྣམ་འགྱུར་ཅན༔
ཟག་མེད་བདེ་བ་ཆེན་པོར་སྦྱོར༔
ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་༔
ཧཱུྃ་ཡིག་མཐིང་གའི་མཐའ་སྐོར་དུ༔
སྔགས་ཕྲེང་སྤུ་ཤད་ལྟ་བུས་བསྐོར༔
འོད་ཟེར་འཕྲོས་པས་སྣོད་བཅུད་སྦྱངས༔
རྣམ་དག་ལྷ་ཡི་དལ་དུ་བསྒོམ༔
མ་གྲུབ་བར་དུ་མི་བཏང་ངོ་༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
མི་ལ་གཅེས་པའི་རྣམ་ཤེས་ལྟར༔ ཕྱག་རྒྱ་རྟགས་ཀྱི་ལྷ་སྐུ་ཀུན༔ ཟིལ་གནོན་ཡེ་ཤེས་སེམས་དཔའ་ནི༔ ཤིན་ཏུ་གསལ་བརྟན་ཐོན་པ་གནད༔
ས་མ་ཡ༔
སྔགས་ལ་གབ་པ་འདི་ལྟ་སྟེ༔ བསྙེན་པ་འབྲུ་འབུམ་སྔོན་སོང་ནས༔ རིག་འཛིན་སྲོག་སྒྲུབ་སྙིང་པོ་ནི༔ ཐོག་མཐའ་ཨོཾ་དང་ཧཱུྃ་བཞག་ནས༔
བར་ན་བཅུ་གཉིས་གྲངས་མཛེས་པ༔ རིག་འཛིན་སྲོག་གི་ཡང་སྙིང་ཡིན༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔
འབུམ་ཕྲག་བཅུ་གཉིས་དངོས་གྲུབ་ཐོབ༔ ས་མ་ཡ༔
ཏིང་འཛིན་དོ་ལའི་མན་ངག་གབ༔ ལྷ་ལ་གསལ་བརྟན་ཐོབ་པའི་ཚེ༔
ཐུགས་ཀའི་སྔགས་ཕྲེང་གཡས་བསྐོར་ལས༔
སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་འཕྲོས༔
ཡེ་ཤེས་སེམས་དཔའི་ཞལ་ནས་ཐོན༔
ཡུམ་གྱི་ཞལ་ཞུགས་སྐུའི་དབྱིབས་བརྒྱུད༔
ཐུགས་ཀའི་བཾ་ལ་གཡོན་དུ་འཁོར༔
མཁའ་གསང་ནོར་བུའི་ལམ་བརྒྱུད་དེ༔
འགལ་མེ་ལྟ་བུར་འཁོར་བ་ཡིས༔
ཡབ་ཡུམ་བདེ་བ་ཆེན་པོའི་ཉམས༔
བཟོད་དུ་མེད་པ་འབར་བ་ལས༔
ཐུགས་རྗེའི་འོད་ཟེར་ཀུན་ཏུ་འཕྲོས༔
གཙོ་དང་འཁོར་བཅས་ཐམས་ཅད་ཀྱང་༔
བདེ་སྟོང་ཡེ་ཤེས་ཉམས་འུར་བས༔
ཅང་ཏེའུ་དྲིལ་བུ་ཁྲོ་ལོ་ལོ༔
ཞལ་ནས་ཧཱུྃ་གླུ་ཀྱུ་རུ་རུ༔
དབྱིངས་རིག་གཉིས་མེད་བྱང་ཆུབ་སེམས༔
རྩལ་སྣང་དག་པ་རབ་འབྱམས་ཀྱི༔
དཀྱིལ་འཁོར་གཅིག་ཏུ་རྫོགས་པ་ལ༔
རིག་པ་གཏད་དེ་གཡོ་མེད་བཞག༔
གལ་ཏེ་སྣང་སྲིད་སྣོད་བཅུད་ཀྱི༔ དངོས་སྣང་ཞིག་པར་མ་གྱུར་ན༔ དཀྱིལ་འཁོར་འཁོར་ལོའི་འོད་ཟེར་གྱིས༔ སྣོད་བཅུད་སྦྱངས་ཏེ་རང་ལ་བསྟིམ༔
ལྷ་དང་སྣང་བ་ཆོས་ཉིད་གསུམ༔ གཅིག་ཏུ་འདྲེས་པར་མ་གྱུར་བར༔ ཏིང་འཛིན་གནད་ཀྱི་འཛིན་ཕུར་གདབ༔
ང་རུ་འཛིན་པའི་ང་རྒྱལ་དང་༔ དག་པ་དྲན་པའི་བསྐྱེད་རིམ་དང་༔ རྣམ་པ་བཅོས་ནས་གསལ་བ་དེས༔ ཟུང་འཇུག་འབྲས་བུ་འབྱིན་མི་ནུས༔
དབྱིངས་ཀྱི་གསལ་ཆ་ལྷར་ཤར་བས༔ བསོད་ནམས་ཚོགས་ཆེན་འདི་ཡིས་རྫོགས༔ དེ་ལ་དངོས་ཞེན་རྣམ་དག་པས༔ ཡེ་ཤེས་ཚོགས་ཀྱང་རྫོགས་པ་ཡིན༔
ས་མ་ཡཱ༔
དེའི་ཚེ་འབྲས་བུ་ནོད་ཚུལ་གྱི༔ མན་ངག་གབ་པ་འདི་ལྟ་སྟེ༔
ཐ་མལ་ལུས་ལ་ཡེ་ཤེས་ཀྱི༔ ས་ཚོད་རིག་འཛིན་བརྙེས་པའི་ཚུལ༔ རྒྱུད་དང་རྗེས་མཐུན་ཁྱད་པར་གནད༔
སློབ་དཔོན་བསྐུལ་ཞིང་བསགས་སྦྱངས་བརྩོན༔ མོས་གུས་གཡོ་བ་གཡོ་ཉམས་ལ༔ དབང་གི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཤིང་༔
ཡེ་ཤེས་མཐོང་བ་ས་དང་པོ༔
དམ་ཚིག་མ་ཉམས་དཀྱིལ་འཁོར་ལྷ༔ རང་དུ་ཤེས་པ་ས་གཉིས་པ༔
དཀྱིལ་འཁོར་གཙོ་ལ་སེམས་འཛིན་ས༔ གསུམ་པ་ཡིན་ནོ་རིག་པ་འཛིན༔
དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་ལ༔ སེམས་འཛིན་ཐོབ་པ་ས་བཞི་པ༔
དེ་ལྟར་མན་ཆད་ཐོབ་པའི་ཉམས༔
ཏིང་ངེ་འཛིན་ལ་དགའ་བྲོད་དང་༔ འཕེལ་འགྲིབ་རིམ་གྱིས་བརྟན་འགྱུར་ཞིང་༔
སྦས་ཚུལ་༼ སྒྱུ་འཕྲུལ་ལས་རིམ་སོགས་དང་རྣམ་པར་བཤད་ཚུལ་མི་མཚུངས་ཀྱང་དོན་གྱི་འཇོག་ཚུལ་མཚུངས་པས་རྣམ་བཞག་ཕྱིན་ཅི་མ་ལོག་པ་ཡོད་པས་མན་ངག་གི་དགོངས་པ་ལེན་པར་བྱ༔༽
རྣམ་སྨིན་རིག་འཛིན་ནོ༔
དེ་ལས་དཀྱིལ་འཁོར་འཁོར་ལོ་ནི༔ གསལ་བར་ཟིན་པ་ས་ལྔ་པ༔
རླུང་སེམས་གདེངས་ཐོབ་ལྟ་བས་ཟིན༔ རྟེན་ནས་བརྟེན་པའི་འཁོར་ལོ་རྣམས༔ ཤིན་ཏུ་ཕྲ་བའི་རྡུལ་ཕྲན་དུ༔ སྤྱན་གྱི་དཀར་ནག་ཕྲ་མོ་ཚུན༔
མ་འདྲེས་ཀུན་ནས་གསལ་བ་ནི༔ དྲུག་པ་མངོན་དུ་གྱུར་པའོ༔
ཕྱི་ནང་སྣོད་བཅུད་གང་དུ་ཡང་༔ རླུང་སེམས་དབྱེར་མེད་སེམས་ཟིན་པས༔ རྡོ་རྗེའི་བཟླས་པས་དུས་འདའ་བ༔ བདུན་པ་རིང་དུ་སོང་བ་སྟེ༔
དེ་མིན་ཀུན་བཟང་སྤྱོད་པ་ལྔ༔ ཁ་ན་མ་ཐོ་མེད་པར་སྤྱོད༔ གནས་དག་དགོན་པ་བས་མཐའ་བཟུང་༔ འཚོ་བ་དག་པ་ཆོས་མཐུན་ཟས༔
གྲོགས་དག་བླ་མ་ཚངས་མཚུངས་ལྡན༔ སྡོམ་པ་དག་པ་སོ་ཐར་དང་༔ བྱང་སེམས་རིག་འཛིན་ཉེས་མ་གོས༔
ཆོས་དག་བསྐྱེད་དང་རྫོགས་པས་གཉིས༔ གཙོ་བོར་ལྷ་ཡི་ལམ་ཁྱེར་བསླབ༔
དེ་ཡན་ས་ཡི་ལྷག་མ་རྣམས༔ སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་ཡི༔ མ་བརྒྱུད་ཨ་ནུའི་ལམ་མཆོག་ལ༔ བརྟེན་ནས་བསྒྲོད་པ་ལམ་འདིའི་ལུགས༔
འོན་ཀྱང་ལམ་དང་ཉམས་ལྔའི་འགྲོས༔ བསྐྱེད་རིམ་ཤིན་ཏུ་གོམས་པའི་རྟགས༔ ཡེངས་དང་མ་ཡེངས་མེད་པརའཆར༔ མཉམ་བཞག་རྗེས་ཐོབ་མཐའ་ལས་གྲོལ༔
སྐྱེ་འཆི་གདིང་ཐོབ་ཚེ་དབང་སྟེ༔ བརྒྱད་པ་མི་གཡོའི་ས་ཡིན་ནོ༔
དེ་ནས་གོམས་པས་བརྟན་པའི་རྟགས༔ ལུས་ལ་ཚོར་བའི་ཟུག་རྔུ་མེད༔ ངག་ལ་བདེན་ཐོབ་ཆོས་རྣམས་ཤེས༔ ཡིད་ལ་མངོན་ཤེས་སྣ་ཚོགས་འཆར༔
མཁའ་འགྲོ་བདེ་གཤེགས་ལུང་ཡང་སྟོན༔ དགྲ་བགེགས་གཉིས་ལ་བདེན་པས་འཇུག༔ དགུ་བཅུ་ཕྱག་རྒྱའི་རིག་འཛིན་ནོ༔
དེ་ནས་མཐར་ཕྱིན་ཀུན་ཏུ་འོད༔ དག་པ་རབ་འབྱམས་ཆེན་པོའི་དུས༔ ལྷུན་གྱི་གྲུབ་པའི་རིག་འཛིན་ཏེ༔ རང་གི་ཆོ་འཕྲུལ་འོད་ལྔར་འཆར༔
ལུས་ངག་ཡེ་ཤེས་འོད་གསལ་སྐུ༔ རྣམ་པར་རྟོག་པ་རྩད་ནས་ཆོད༔ རིག་པ་ཆོས་སྐུ་འགྱུར་མི་སྲིད༔
བདག་ཏུ་ལྟ་བའི་ས་བོན་ཞིག༔ མངོན་པར་ཤེས་པ་གཉིས་ཀ་འཆར༔ སྐྱེ་འཆི་གནོད་གཅོད་སྡུག་བསྔལ་མེད༔
སྐུ་ལྔ་ལྷུན་གྲུབ་རིན་ཆེན་སྦུབས༔ ལོངས་སྐུ་ཆེན་པོའི་སྣང་བ་འཆར༔ ས་མ་ཡ༔
བསྐྱེད་རྫོགས་ཟབ་ཟབ་གྲངས་མང་ཡང་༔ ལམ་གྱི་གནད་དང་ས་ཡི་ཆོད༔ སྦས་དོན་བཙན་ཐབས་མན་ངག་གནད༔ རྒྱུད་སྡེའི་ཡང་སྙིང་འདི་མེད་ན༔
ཀུན་བརྟགས་བསྐྱེད་རིམ་འབད་བསྒོམས་ཀྱང་༔ གནས་སྐབས་མངོན་ཞེན་དགག་པ་ཙམ༔ ཡང་ན་བདུད་དང་རུ་ཏྲར་གོལ༔
ཟུང་འཇུག་མིང་དུ་ཟད་པའི་ཚེ༔ རྟགས་མཚན་བློ་ཡི་སྣང་བ་ལ༔ ཡེ་ཤེས་ལྷ་ནི་འགྲུབ་པོ་སྙམ༔
འདོད་ཡོན་བདུད་ཀྱི་ཆོ་འཕྲུལ་ལ༔ རིག་པ་འཛིན་པའི་ས་ནོན་སྙམ༔

སྔགས་ཀྱི་བསྟན་པ་ཉམས་པའི་ཚེ༔ རང་བྱུང་རྡོ་རྗེ་འཇིགས་མེད་གླིང་༔ འབྲེལ་ཚད་དོན་དང་ལྡན་པར་ཤོག༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ དྷ་ཐིམ༔