འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ རྟ་མགྲིན་འདུས་པའི་སྒྲུབ་ཐབས་བཞུགས༔

སྡུག་བསྔལ་རང་གྲོལ་སྐུ་ལ་འདུད༔
དེ་ཉིད་ཁྲོ་རྒྱལ་ལྟར་སྒྲུབ་པ༔ མངའ་བདག་རྒྱལ་པོའི་ཐུགས་དམ་ཡིན་སྔོན་འགྲོ་ཞི་བའི་གཞུང་ལྟར་ལ༔
ཧྲཱིཿ དབྱིངས་རིག་ཟུང་འཇུག་དག་པ་ཆེན་པོའི་དབྱིངས༔
རང་སྣང་ལྷུན་གྲུབ་རི་བོ་པོ་ཏ་ལ༔
བརྡ་རྟགས་མཚན་ཉིད་རྫོགས་པའི་དཀྱིལ་འཁོར་དབུས༔
སྣ་ཚོགས་པདྨ་སྟོང་ལྡན་ཉི་ཟླའི་སྟེང་༔
ཧྲཱིཿལས་རང་ཉིད་འཕགས་མཆོག་ཐུགས་རྗེའི་ལྷ༔
ཡོངས་གྱུར་ཁྲོ་རྒྱལ་རྟ་མགྲིན་འདུས་པ་ནི༔
ཀླུ་དང་རྒྱལ་བསེན་བསྣོལ་བའི་གདན་གྱི་སྟེང་༔
སྐུ་མདོག་དམར་པོ་དུས་མཐའི་མེ་ལྟར་འབར༔
ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བ་གཙིགས༔
ཕྱག་གཡས་དབྱུག་ཏོས་སྣང་སྲིད་ཟིལ་གྱིས་གནོན༔
གཡོན་པས་སྡིགས་མཇུབ་ཀླུ་གཉན་སྡེ་བརྒྱད་གཟིར༔
རལ་པ་ཁམ་ནག་ཐོད་སྐམ་ལྔ་ཡིས་བརྒྱན༔
རྟ་མགོ་ལྗང་ཞུར་འཚེར་བའི་རྔོག་མ་ནས༔
རྡོ་རྗེའི་ཚྭ་ཚྭས་དྲེགས་པ་བརྒྱལ་ཞིང་སྔངས༔
སྐུ་ཆེ་ཡན་ལག་རགས་པའི་བ་སྤུ་ཀུན༔
ཁྲོ་ཆུང་གོ་མཚམས་མེད་པའི་སྲུང་བས་གཏམས༔
ཞིང་གི་གཡང་གཞི་སྟག་གི་ཤམ་ཐབས་དང་༔
ཐོད་ཕྲེང་ཚར་གསུམ་སྦྲུལ་གྱི་ཚངས་སྐུད་དཔྱངས༔
རིགས་བཞིའི་ལྟོ་འགྲོས་ཕྱག་ཞབས་གདུ་བུ་བྱས༔
རང་འདྲའི་རིག་མ་གྲི་ཐོད་འཛིན་མས་འཁྱུད༔
དོར་སྟབས་མེ་དཔུང་འབར་བའི་ཀློང་ན་འགྱིངས༔
རྩིབས་བཞིར་དབང་ཆེན་སྡེ་བཞི་ལས་མདོག་ཡུམ༔
གཡས་པ་རང་རྟགས་གཡོན་པ་ཁྱུང་ཁྲ་འགྱེད༔
ཁྱམས་ལ་ཟིལ་གནོན་སྒོ་བཞིར་ཤར་སྒོ་ནས༔
རྟ་གདོང་ལྕགས་ཀྱུ་ཕག་གདོང་ཞགས་པ་མ༔
སེང་གདོང་ལྕགས་སྒྲོག་ཁྱི་གདོང་དྲིལ་བུ་འཛིན༔
གཡོན་པ་རང་རྟགས་དཀར་སེར་དམར་ལྗང་མདོག༔
སྣང་སྟོང་སྒྲིབ་གཡོགས་བྲལ་བའི་དབྱིངས་ནས་གསལ༔
ཀུན་ཀྱང་གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན༔
སོགས་ཞི་པ་ལྟར་ལ༔ བསྟོད་པའི་སྐབས༔ སྡུག་བསྔལ་རང་གྲོལ་གྱི་མཚན༔
ཧྱ་གྲཱི་བའི་སྐུར༔
ཞེས་དང་༔ རིགས་བཞིའི་སེམས་མ་ཞེས་པར༔
དབང་ཆེན་སྡེ་བཞི༔ ཞེས་བསྒྱུར༔
དེ་ནས་བསྙེན་པ་བྱ་བ་ནི༔
ཡེ་ཤེས་སེམས་དཔའ་སེམས་ཉིད་ངལ་བསོར་གསལ་བའི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་དུ་ཧྲཱིཿཡིག་དམར་པོའི་མཐར༔
ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄ཿ
ཞེས་པས་བསྐོར་བ་ལ་དམིགས་པ་གཏད་ནས་འབྲུ་འབུམ་ལས་རུང་གི་ཚད་དོ༔
ལས་ལ་སྦྱོར་ན༔ རྩ་སྔགས་ཀྱི་མགོར༔
ཨེ་ཨ་ར་ལི་དང་ཿ
ཞབས་ལ་བཛྲ་དུན་བྷྱོཿ ཏྲིག་ནན་ཛཿཛཿ ས་མ་ཡ་སཏྭཾཿ
ཞེས་བཏགས་ལ་སྣང་སྲིད་ཐམས་ཅད་མེའི་ཚྭ་ཚྭས་བསྲེགས་ཤིང་སྟོང་པར་སྦྱངས་བའི་ངང་ལ་ཆོས་ཉིད་ཀྱི་ངང་མདངས་བསྐྱངས་པས་སྡེ་བརྒྱད་དབང་དུ་འདུ་བར་འགྱུར་རོ༔
ཐུན་མཐར་ཚོགས་ཀྱི་འཁོར་ལོ་སོགས་རྗེས་ཆོག་རྣམས་རིག་འཛིན་གཞུང་ལ་ཚིག་ཕྲད་བསྒྱུར་བར་བྱའོ༔
བྱ་སླ་ཁྱེར་བདེའི་བྱིན་རླབས་ཆེ༔
འདི་ལ་བརྟེན་ནས་བཙན་པོ་ཡིས༔
རྟ་སྐད་སྟོང་གསུམ་གང་བ་བསྒྲགས༔
དེ་ཕྱིར་འདི་ལ་རྟ་མགྲིན་ནི༔
རྒྱལ་པོའི་ལུགས་ཞེས་གནག་པའི་ཆོས༔

ས་མ་ཡཿ རྒྱ་རྒྱ་རྒྱཿ དྷ་ཐིམཿ