༄༅། །སྒྲོལ་མ་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་བཞུགས།

སྐྱབས་སེམས་ནི།
ན་མོ། བླ་མ་མཆོག་གསུམ་མྱུར་མ་དཔལ། །
གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོ། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཐོབ་ཕྱིར། །
འཕགས་མ་དབྱངས་ཅན་བསྒྲུབ་པར་བགྱི། །
ལན་གསུམ།
ཨ། རང་ཉིད་སྐད་ཅིག་པད་ཟླའི་སྟེང༌༔
དབྱངས་ཅན་མ་ནི་སྟོན་ཟླའི་ཞལ༔
ཞབས་གཉིས་རྟ་བབས་སྐྱིལ་མོ་ཀྲུང༌༔
ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔
དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔
མེ་ལོང་ཧྲཱིཾ་མཚན་ཨུཏྤལ་འཛིན༔
འོད་ཟེར་འཕྲོས་པས་རྒྱལ་རྣམས་ཀྱི༔
མཁྱེན་རབ་སོ་སོ་ཡང་དག་རིག༔
སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་ལྟའི༔
བློ་གྲོས་གཏེར་ཁ་འབྱེད་པར་བསམ༔
ཨོཾ་པདྨོ་ཡོ་གི་ནི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་པྲཛྙཱ་ཧྲཱིཾཿཧྲཱིཾཿསྭཱ་ཧཱཿ
ཞེས་གཙོ་བོར་བཟླ།
བློ་རྣོ་བར་འདོད་ན།
ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾཿ
སུམ་སྦྲེལ་དང༌། ཐོ་རངས་ཆུ་གཙང་ཁྱོར་གང་ལ།
ཏདྱ་ཐཱ། ཁ་ལི་ཁ་ལི་བ་ལི་ཏེ་སྭཱ་ཧཱ༔
ཞེས་བཏབ་པས་བཀྲུ་ཞིང་ཁོང་དུ་བཏུང་བས་བློ་གྲོས་མེ་ལྟར་དུ་འབར་བར་འགྱུར་རོ།  །

བློ་གྲོས་བརྟན་པར་འདོད་ན།
ཏདྱ་ཐཱ༔ སྨྲྀ་ཏི་མ་ཏི་པྲཛྙཱ་ཧུ་རུ་མེ་སྭཱ་ཧཱ༔
ཞེས་མང་དུ་བཟླས་པ་ཐོ་རངས་ལ་རིལ་བུ་རེ་ཟོས་པས་བློ་གྲོས་ཤིན་ཏུ་བརྟན་པར་འགྱུར་རོ།

བློ་གྲོས་ཟབ་པར་འདོད་ན། ཧྲཱིཿཡིག་དམར་པོ་མར་མེ་ལྟར་འབར་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་བཟུང་ལ་རང་སྔགས་བཟླ།
སིནྡྷཱུ་ར་ལ།
ཨོཾ་སྨྲྀ་ཏི་མ་ཏི་གམྦྷཱི་ར་ཧྲཱིཿསྭཱ་ཧཱ༔
ཞེས་མང་དུ་བསྔགས་པ་ཞུན་མར་དང་སྦྱར་ནས་ཟོས་པས་བློ་གྲོས་རྒྱ་མཚོའི་གཏེར་ལྟར་ཟབ་པར་འགྱུར་རོ༔

ཤེས་རབ་རྒྱ་ཆེ་བར་འདོད་ན། རྟག་ངུའི་བཅུད་ལེན་གྱི་རྫས་རྣམས་སྨན་མར་ལ་སྦྱར་ཏེ།
ཨོཾ་མ་ཧཱ་མ་ཏི་པྲཛྙཱ་ཛྙཱ་ན་ཧུ་རུ་ཧུ་རུ་བརྡྷཱ་ནི་སྭཱ་ཧཱ༔
ཞེས་པའི་སྔགས་བཏབ་པ་ཐོ་རངས་སུ་བསྟེན། དེའི་ཚེ་ཤ་ཆང་སྒོག་ཙོང་ལན་ཚྭ་སོགས་གནོད་པའི་ཁ་ཟས་སྤངས་པས་བློ་གྲོས་ནམ་མཁའ་ལྟར་ཡངས་པར་འགྱུར་རོ།
།

དབྱངས་གསལ་རྟེན་སྙིང་ཡིག་བརྒྱ་བཅས་བརྗོད།
མཆོད་པ་ནི།
མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །
ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །
དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །
འཕགས་མའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །

ཞིང་ཁམས་རྡོ་རྗེའི་ས་གཞི་ལ། །
གླིང་བཞི་རི་རབ་མཆོད་པའི་སྤྲིན། །
རབ་འབྱམས་བསམ་ཡས་རྒྱན་ཕྲེང་འབར། །
སྒྲོལ་མ་རྒྱལ་བ་ཀུན་ཡུམ་མར། །
མཆོག་ཏུ་དད་པས་བདག་གིས་འབུལ། །
ཨརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱས་མཆོད། 
བསྟོད་པ་ནི།
ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །
གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །
སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །
རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །
ཞེས་ཕྱག་འཚལ་ཚིག་བཞི་བརྒྱ་ཚར་རེ་དང་ཡིག་བརྒྱ་བཟླ།
བསྡུ་ལྡང་དགོས་ན།
སྣོད་བཅུད་འོད་ཞུ་རང་ལ་ཐིམ། །
དེ་ཡང་མི་དམིགས་འོད་གསལ་ངང༌། །

དཔའ་མོ་སྣང་སྟོང་ཆེན་པོར་ཤར། །
མི་མཐུན་ཕྱོགས་ཀུན་སྲུང་བར་གྱུར། །
བཛྲ་རཀྵ།
བསྔོ་སྨོན་ནི།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སྒྲ་དབྱངས་ལྷ་མོ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །སོགས་བྱའོ། 

ཞེས་པའང་འཕགས་མ་དངོས་ཀྱིས་རྗེས་སུ་བཟུང་བའི་སློབ་དཔོན་བཀའ་དྲིན་ཅན་དུ་མས་བྱིན་རླབས་ཐོབ་པས་ཀློང་སྙིང་ཡུམ་བཀའ་ནང་སྒྲུབ་བདག་བསྐྱེད་རྒྱུན་ཁྱེར་དུ་ཞལ་བསྒྱུར་བ་པོ་ཚངས་སྲས་དགྱེས་པའི་རྡོ་རྗེ་མངྒ་ལས་བྲིས་པ་འགྲོ་ཀུན་སོ་སོར་ཡང་དག་རིག་པའི་བློ་གྲོས་ལ་དབང་ཐོབ་པའི་དཔལ་དུ་གྱུར་ཅིག།
།།