༄༅། །སྒྲོལ་མ་མཎྜལ་བཞི་པའི་ཆོག་ཀླུ་དབང་དགོངས་རྒྱན་བཞུགས་སོ།།

དེ་མཚན་དེ་ཡི་ཨུཏྤ་ལ། །
རྣ་ལུང་དབྱངས་པའི་གདེངས་ཀ་ནི། །
འཇིགས་པ་བརྒྱད་ཀྱི་མི་མཐུན་ཕྱོགས། །
ཁོ་ནར་ངེས་པས་ཕྱག་བགྱིའོ། །
འདིར་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ལ་སོགས་པའི་འགལ་རྐྱེན་ཐམས་ཅད་ཞི་བར་བྱེད་པ་སྒྲོལ་མ་མཎྜལ་བཞི་པའི་ཆོག་ལ་གསུམ།
སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །
དང་པོ་ནི་གཙུག་ལག་ཁང་དང་དགོན་པ་སོགས་གནས་གཙང་ཞིང་ཡིད་དུ་འོང་བར་རྟེན་གསུམ་སྤྱི་དང་། ཁྱད་པར་རྗེ་བཙུན་མའི་སྣང་བརྙན་བྱིན་རླབས་ཅན་བཤམས་པའི་ཟུར་བཞིར་མཎྜལ་བཞི་དང་།
ལོགས་བཞིར་མཆོད་པ་སྣ་ལྔ་ཕྲེང་ཆགས་རེ།
ཅི་རིགས་པར་གཏོར་མ་དཀར་ཟླུམ། དཀར་གསུམ་མངར་གསུམ་གྱིས་བརྒྱན་པ་ཚར་བཞི་ཡང་བཤམས། གཞན་ཡང་བུམ་པ་བཅུད་ལྡན་ལ་སོགས་པའི་ཁྲུས་ཀྱི་ཡོ་བྱད་དང་།
ཚར་རེ་བཞིན་གསོ་རྒྱུའི་མཆོད་པ་སོགས་ཉེ་བར་འདུ་བྱའོ།
།
གཉིས་པ་དངོས་གཞི་ལ་གཉིས། དཀོན་མཆོག་སྤྱི་ལ་བརྟེན་ནས་ཚོགས་བསག་པ་དང་། རྗེ་བཙུན་མ་སྒོས་ལ་བརྟེན་ནས་ཚོགས་བསག་པའོ།
།
དང་པོ་ལའང་རྣམ་གྲངས་བཅུ་གཅིག་ལས།
དང་པོ་ནི་རང་ཉིད་ཀྱང་ཁྲུས་བྱ་ཞིང་གཙང་སྦྲ་ལ་གནས་པས་སྐྱབས་སུ་འགྲོ་བ་དང་སྨོན་སེམས་ནི། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་གྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
སོགས་ཀྱི་ཤློ་ཀ་ལན་གསུམ།
གཉིས་པ་བྱང་སྡོམ་བླང་བ་ནི།
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ཕྲད་པར་གྱུར་ཅིག །
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག
སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམ་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག
སོགས་ཚད་མེད་བཞི་བསྒོམ་པ་ལན་གསུམ་གྱི་མཐར།
བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །
ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། །
ཞེས་ལན་གསུམ་གྱིས་སྐྱབས་སུ་འགྲོ་བ་སྔོན་དུ་བཏང་ནས།
ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །
བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །
དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །

བདག་ཀྱང་འགྲོ་ལ་ཕན་དོན་དུ། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། །
དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང་། །
རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །
གསུམ་གྱི་མཐར། །
དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །
མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །
དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །
སངས་རྒྱས་སྲས་སུ་བདག་དེང་གྱུར། །

བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །
སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །
བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །
ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །
ཞེས་པས་དགའ་བསྒོམ།
གསུམ་པ་ས་གཞི་བྱིན་བརླབ་ནི།
ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག ། །
གསེག་མ་ལ་སོགས་མེད་པ་དང་། །
ལག་མཐིལ་ལྟར་མཉམ་བཻཌཱུརྻའི། །
རང་བཞིན་འཇམ་པོར་གནས་གྱུར་ཅིག །
བཞི་པ་མཆོད་པ་བྱིན་བརླབ་ནི།
ཨོཾ་ཧཱུྃ་ཏྲཱྂ་ཧྲཱིཿཨཱཿ
ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་འདོད་ཡོན་གྱི་སྤྲིན་ཕུང་ཟད་མི་ཤེས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་རྣམ་རོལ་དུ་རྒྱས་པར་གྱུར་ཅིག
།
ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེ་ཝི་དྱེ་ཤབྟ་ཨཱཿཧཱུྃ།
དང་སྤྲོ་ན་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ཀྱང་འདོན།
ལྔ་པ་སྤྱན་འདྲེན་གྱི་སྔ་རོལ་དུ་དཀོན་མཆོག་གི་ཡོན་ཏན་རྗེས་སུ་དྲན་པར་བྱ་བ་ནི།
འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།
བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ།
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ།
ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཏེ་དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ།
དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ།
བཟོད་པས་རབ་ཏུ་བརྒྱན་པ།
བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི།
དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ།
མཚན་རྣམས་ཀྱི་མེ་ཏོག་རྒྱས་པ།
སྤྱོད་ཡུལ་རན་པར་མཐུན་པ།
མཐོང་ན་མི་མཐུན་པ་མེད་པ།
དད་པས་མོས་པ་རྣམས་ལ་མངོན་པར་དགའ་བ།
ཤེས་རབ་ཟིལ་གྱིས་མི་ནོན་པ།
སྟོབས་རྣམས་ལ་བརྫི་བ་མེད་པ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ།
འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ།
མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན།
ཡེ་ཤེས་དཔག་ཏུ་མེད་པ།
སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ།
གསུང་རྣམ་པར་དག་པ།
དབྱངས་སྙན་པ།
སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ།
སྐུ་མཚུངས་པ་མེད་པ།
འདོད་པ་དག་གིས་མ་གོས་པ། གཟུགས་དག་གིས་ཉེ་བར་མགོས་པ།
གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ།
སྡུག་བསྔལ་དག་ལས་རྣམ་པར་གྲོལ་བ།
ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ་ཁམས་རྣམས་དང་མི་ལྡན་པ།
སྐྱེ་མཆེད་རྣམས་བསྡམས་པ།
མདུད་པ་རྣམས་ཤིན་ཏུ་བཅད་པ།
ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་བ།
སྲིད་པ་ལས་གྲོལ་བ།
ཆུ་བོ་ལས་བརྒལ་བ།
ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ།
འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ།
མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ།
ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ།
སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པ་སྟེ།
འདི་དག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་ཡང་དག་པ་རྣམས་སོ། །

དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ།
དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ།
ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ལེགས་པར་གསུངས་པ།
ཡང་དག་པ་མཐོང་བ། ནད་མེད་པ། དུས་ཆད་པ་མེད་པ།
ཉེ་བར་བསྟོད་པ།
འདི་མཐོང་བ་ལ་དོན་ཡོད་པ།
མཁས་པ་རྣམས་ཀྱིས་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་ལེགས་པར་བརྟེན་པ།
ངེས་པར་འབྱུང་བ། རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ།
མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ།
རྟེན་པ་ཡོད་པ། རྒྱུ་བ་བཅད་པའོ། །

ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ།
རིག་པར་ཞུགས་པ། དྲང་པོར་ཞུགས་པ། མཐུན་པར་ཞུགས་པ།
ཐལ་མོ་སྦྱར་བའི་འོས་སུ་གྱུར་པ། ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པ།
བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང་།
ཡོན་ཡོངས་སུ་བྱང་བ་ཆེན་པོ།
སྦྱིན་པའི་གནས་སུ་གྱུར་པ།
ཀུན་ཏུ་ཡང་སྦྱིན་པའི་གནས་སུ་གྱུར་པ་ཆེན་པོའོ། །
དྲུག་པ་སྤྱན་འདྲེན་དངོས་ནི། །
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །
བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །

བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །
འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེའི་རྣམས་དགོངས་ཤིང་། །
སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། །
ཁྱོད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །

དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །
རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང་། །
མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །
ཡང་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །
བཛྲ་ས་མཱ་ཛཿ
ཞེས་རོལ་ཆེན་བྱ།
བདུན་པ་བཞུགས་གསོལ་ནི།
བཅོམ་ལྡན་འདིར་བྱོན་པ་ལེགས། །
བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །
བདག་གི་མཆོད་ཡོན་བཞེས་སླད་དུ། །
འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །
པདྨ་ཀ་མ་ལཱ་ཡེ་སཏྭཾ།
ཞེས་གདན་དབུལ།
བརྒྱད་པ་ཁྲུས་གསོལ་ནི།
ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །
ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །
རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །
མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར། །

དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །
རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །
ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། །
རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །

དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །
གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། །
དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །
ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །

གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་། །
རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །
འཕགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང་། །
འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། །

སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡིས། །
དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་ཀུན་གྱི་སྐུ། །
གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །
འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །
ཞེས་བརྗོད་ཅིང་ཚིག་དོན་འབྲེལ་བར་གོས་ཟུང་འབུལ་བ་དང་། དྲིའི་བྱུག་པ་འགྱེད་པར་ཡང་བྱའོ། །
བརྒྱད་པ་མཆོད་པ་ནི།
ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །སོགས་ཕལ་པོ་ཆེ་ལས་བྱུང་བའི་ཡན་ལག་བདུན་པ་དང་།
ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །
ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །

བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །

རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །
དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །

དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །

མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །

ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །
ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །
བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །

མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །

འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །
སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །

ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །
འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །

གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །

མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །

ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
སྤྲོ་ན།
ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི། །
མེ་ཏོག་མནྡ་ར་དང་པདྨ་དང་། །
ཨུཏྤལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང་། །
ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད། །

སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ངད་ཁྱབ་པ་ཡི། །
བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་དངུལ། །
ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི། །
ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི། །

གསེར་གྱི་པདྨ་ཚར་དུད་ངར་བ་ཡི། །
རིན་ཆེན་སྒྲོན་མ་རྣམས་ཀྱང་དབུལ་བར་བགྱི། །
ས་གཞི་བསྟར་བ་སྤོས་ཀྱིས་བྱུགས་པ་དེར། །
མེ་ཏོག་ཡིད་འོང་སིལ་མ་དགྲམ་པར་བྱ། །

གཞལ་མེད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན། །
མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་བ། །
དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་དེ་དག་ཀྱང་། །
ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི། །

རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན། །
འཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན། །
དབྱིབས་ལེགས་བལྟ་ན་སྡུག་པ་སྒྲེང་བ་ཡང་། །
རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱི། །

དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །
རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །
སེམས་ཅན་སྡུག་བསྔལ་ཚིམས་བྱེད་པའི། །
སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །

དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང་། །
མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ། །
རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར། །
རྒྱུན་མི་འཆད་པར་འབབ་པར་ཤོག །

ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། །
རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །
དེ་ལྟར་བདག་གིས་དེ་བཞིན་གཤེགས། །
མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །

ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག །
བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། །
བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། །
ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག །

དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན། །
ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ལ། །
ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །
ལུས་བཏུད་པ་ཡིས་བདག་ཕྱག་འཚལ། །

བྱང་ཆུབ་སེམས་ཀྱི་གཞི་རྣམས་དང་། །
མཆོད་རྟེན་རྣམས་ལ་བདག་ཕྱག་འཚལ། །
མཁན་པོ་དེ་བཞིན་སློབ་དཔོན་དང་། །
བརྟུལ་ཞུགས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །
དགུ་པ་བསྟོད་པ་ནི།
མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །
ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པ་པོ། །
བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང་། །
དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །

དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །
དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང་། །
གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །
ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །

གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །
བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །
ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །
དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །

བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །
ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི།
ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །
མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། །
སྤྲོ་ན།
དགའ་བ་བརྒྱ་ལྡན་འཆི་མེད་གྲོང་ཁྱེར་ནས། །
བྱང་ཆུབ་སེམས་ཀྱི་དམ་པ་ཏོག་དཀར་པོ། །
ཤཱཀྱའི་རིགས་ཀྱི་ཐིག་ལེར་འཛིན་པའི་སྣོད། །
སྒྱུ་འཕྲུལ་ལྷ་མོ་རི་དྭགས་མིག་ཅན་ཡིན། །

འོད་སྟོང་ཤར་གྱི་རི་ལ་ཆས་པ་བཞིན། །
ལྷུམས་གྱི་གསེར་བཞད་པ་ལུམྦིའི་ཚལ། །
ཚངས་དང་དབང་པོས་སྲི་ཞུས་མཛེས་བྱས་ཤིང་། །
བྱང་ཆུབ་རིགས་སུ་ལུང་བསྟན་ལ་ཕྱག་འཚལ། །

ལང་ཚོས་དྲེགས་པའི་ཤཱཀྱ་གཞོན་ནུའི་དབུས། །
སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞིའི་རོལ་རྩེད་མཐུ། །
ཀུན་གྱིས་ཁྱོད་ལ་བཏུད་ཅིང་གྲགས་པ་ཡིས། །
སྐྱེ་དགུའི་རྣམ་ཤེས་མིག་དང་རྣ་བར་རྫོགས། །

འདོད་སྲེད་ཞགས་པས་གཞན་དབང་མ་གྱུར་བཞིན། །
ཡབ་གཅིག་དགྱེས་སླད་བཙུན་མོའི་སྒྱུ་མ་ལ། །
སྒྱུ་མའི་ལྟ་བས་བལྟས་ནས་རྒྱལ་པོའི་ཁབ། །
བསྐྱངས་པས་དོན་ཀུན་གྲུབ་པ་ལ་ཕྱག་འཚལ། །

ཤིན་ཏུ་གཡོ་ཞིང་འཇིགས་པ་རྒྱལ་སྲིད་ཀྱི། །
ལྕགས་ཀྱུའི་དབང་དུ་མ་གྱུར་འགའ་མེད་ཀྱང་། །
ངེས་པར་འབྱུང་བའི་རྐྱེན་བཞིས་ཁྱོད་ཀྱི་ཐུགས། །
ཕྲོགས་ནས་རང་བྱུང་དགེ་སློང་ཉིད་དུ་བསྟན། །

བརྩོན་འགྲུས་རླབས་ཀྱིས་མི་ངལ་ནཻརཉྫར། །
དཀའ་ཐུབ་གདུང་བ་བཟོད་པའི་སྙིང་སྟོབས་དང་། །
ཀུན་རྟོག་འདུལ་བ་འཛིན་པའི་བསམ་གཏན་ལ། །
ཕྱོགས་བཅུའི་བདེ་གཤེགས་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །

གྲངས་མེད་གསུམ་གྱི་སྲིད་དུ་རྣམ་རིག་ཀུན། །
ཚོགས་གཉིས་ཐ་གུས་བཅིངས་པ་དོན་ཡོད་ཕྱིར། །
བྱང་ཆུབ་ཤིང་དྲུང་བདུད་རྣམས་སྐྲག་བྱས་ནས། །
མངོན་པར་རྫོགས་སངས་རྒྱ་བ་རྒྱལ་ཀུན་གཤིས། །

འཁོར་བ་གཏིང་མཐའ་མེད་པའི་གཡང་ས་ལ། །
རྒྱུག་པའི་འགྲོ་བ་འཁོར་ལོ་གསུམ་གྱི་གྲུས། །
བསྒྲལ་ནས་ཐར་པ་དང་ནི་རྣམ་མཁྱེན་གྱི། །
གོ་འཕང་བཀྲི་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །

རྟོག་ཅིང་དཔྱོད་ཀྱང་སྡོམ་པ་མིན་པའི་ཆར། །
འཐུངས་པས་ཆེས་གཟིར་མུ་སྟེགས་སྟོན་པའི་ལྕེ། །
མཉམ་དུ་ཡོད་པའི་ཆོ་འཕྲུལ་མཐུས་བཅད་པས། །
སྐྱེངས་དང་གཟི་བརྗིད་ཉམས་པའི་ཚོག་རྫོགས། །

རྫུ་འཕྲུལ་རྐང་པ་བཞི་ལ་མཆོག་ཐོབ་ཁྱོད། །
སྐྱེ་རྒ་ན་འཆིའི་ཚོར་བ་མི་མྱོང་ཡང་། །
ངེས་པར་ཕ་རོལ་འགྲོ་འདི་མི་སེམས་རྣམས། །
སྐྱོ་སླད་མྱ་ངན་འདའ་སྟོན་དེར་ཕྱག་འཚལ། །

བསོད་ནམས་ཉམ་ཆུང་གྱུར་པའི་འགྲོ་བ་རྣམས། །
དཀར་པོའི་ཆོས་རབ་འཕེལ་བའི་ཚོང་ཐོང་ནི། །
འཛད་པ་མེད་པའི་རིང་བསྲེལ་ཆ་བརྒྱད་དུ། །
བཞག་སྟེ་ཆོས་ཀྱི་དབྱིངས་སུ་གཟིམས་པ་ལྟར། །

བདག་ཀྱང་རྫོགས་སྨིན་སྦྱངས་གསུམ་མཐར་ཕྱིན་ནས། །
ཁམས་གསུམ་ལས་འདས་འོག་མིན་ཆེན་པོ་རུ། །
མངོན་པར་སངས་རྒྱས་སྤྲུལ་པའི་མཛད་པ་བཅུས། །
ཀུན་མཁྱེན་ཁྱེད་དང་འགྲོ་དོན་མཉམ་པར་ཤོག །
བཅུ་པ་མཎྜལ་འབུལ་བ་ནི།
ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཿཧཱུྃ།།
གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི།།
ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ།།
ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ།།
རིའི་རྒྱལ་པོ་རི་རབ།།
ཤར་ལུས་འཕགས་པོ།།
ལྷོ་འཛམ་བུ་གླིང༌།།
ནུབ་བ་ལང་སྤྱོད།།
བྱང་སྒྲ་མི་སྙན།།
ལུས་དང་ལུས་འཕགས།།
རྔ་ཡབ་དང་རྔ་ཡབ་གཞན།།
གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ།།
སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ།།
རིན་པོ་ཆེའི་རི་བོ།། དཔག་བསམ་གྱི་ཤིང༌།།
འདོད་འཇོའི་བ།། མ་རྨོས་པའི་ལོ་ཏོག།
འཁོར་ལོ་རིན་པོ་ཆེ།། ནོར་བུ་རིན་པོ་ཆེ།།
བཙུན་མོ་རིན་པོ་ཆེ།། བློན་པོ་རིན་པོ་ཆེ།།
གླང་པོ་རིན་པོ་ཆེ།། རྟ་མཆོག་རིན་པོ་ཆེ།།
དམག་དཔོན་རིན་པོ་ཆེ།། གཏེར་ཆེན་པོའི་བུམ་པ།།
སྒེག་པ་མ།། ཕྲེང་བ་མ།།
གླུ་མ།། གར་མ།།
མེ་ཏོག་མ།། བདུག་སྤོས་མ།།
སྣང་གསལ་མ།། དྲི་ཆབ་མ།།
ཉི་མ།། ཟླ་བ།། རིན་པོ་ཆེའི་གདུགས།།
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན།།
ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་
དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་འབུལ་བར་བགྱིའོ།
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ།།
བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།

ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །
ཨི་དམ་རཏྣ་མཎྜ་ལ་ཀཾ་ནིརྻཱ་ཏ་ཡཱ་མི།
བཅུ་གཅིག་པ་འདོད་དོན་གསོལ་བ་ནི།
ཕན་བདེ་འབྱུང་བའི་གནས་གཅིག་པུ། །
བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། །
བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་རྣམས། །
སྐུ་ཚེའི་རྒྱལ་མཚན་བརྟན་གྱུར་ཅིག །

འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །
བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །
བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་། །
བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག །

གཙུག་ལག་རྣམས་ནི་ཀློགས་པ་དང་། །
ཁ་ཏོན་གྱིས་བརྒྱན་ལེགས་གནས་ཤིང་། །
རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང་། །
དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །

ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས། །
སྡུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ། །
དེ་དག་བདག་གི་བསོད་ནམས་ཀྱིས། །
བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག །

དེ་དགའ་འཁོར་བ་ཇི་སྲིད་དུ། །
ནམ་ཡང་བདེ་ལས་ཉམས་མ་གྱུར། །
འགྲོ་བས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
བདེ་བ་རྒྱུན་མི་འཆད་ཐོབ་ཤོག །

འཇིག་རྟེན་ཁམས་ན་དམྱལ་བ་དག །
གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། །
དེ་དག་ཏུ་ནི་ལུས་ཅན་རྣམས། །
བདེ་ཅན་བདེ་བས་དགའ་བར་ཤོག །

གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །
བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་ཆེན་ལས། །
བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས། །
ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག །

དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག །
ཟ་བའི་འཇིགས་དང་བྲལ་བར་ཤོག །
སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ། །
ཡི་དྭགས་རྣམས་ནི་བདེ་བར་གྱུར། །

ལོང་བ་རྣམས་ཀྱིས་མིག་མཐོང་ཞིང་། །
འོན་པས་རྟག་ཏུ་སྒྲ་ཐོས་ཤོག །
ལྷ་མོ་སྒྱུ་འཕྲུལ་ཇི་བཞིན་དུ། །
སྦྲུམ་མའང་གནོད་མེད་བཙའ་བར་ཤོག །

གཅེར་བུ་རྣམས་ཀྱི་གོས་དག་དང་། །
བཀྲེས་པ་རྣམས་ཀྱིས་ཟས་དང་ནི། །
སྐོམ་པ་རྣམས་ཀྱི་ས་ཆུ་དག་དང་། །
བཏུང་བ་ཞིམ་པོ་ཐོབ་པར་ཤོག །།

བཀྲེན་པ་རྣམས་ཀྱི་ནོར་ཐོབ་ཤོག །
མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །
ཡི་ཆད་རྣམས་ཀྱང་ཡིད་སོས་ཤིང་། །
བརྟན་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག །

སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །
མྱུར་དུ་ནད་ལས་ཐར་གྱུར་ཅིག །
འགྲོ་བའི་ནད་ནི་མ་ལུས་པ། །
རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག །

སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག །
བཅིངས་པ་རྣམས་ནི་གྲོལ་བར་འགྱུར། །
མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང་། །
སེམས་ནི་ཕན་ཚུན་བསྙེན་གྱུར་ཅིག །

འདྲོན་པ་དག་ནི་ཐམས་ཅད་ལ། །
ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག །
གང་གི་དོན་དུ་འགྲོ་བྱེད་པ། །
དེ་འབད་མི་དགོས་འགྲུབ་གྱུར་ཅིག །

གྲུ་དང་གྲུ་ཆེན་ཞུགས་པ་རྣམས། །
ཡིད་ལ་བསམ་པ་འགྲུབ་གྱུར་ཏེ། །
ཆུ་ཡི་ངོགས་སུ་བདེར་ཕྱིན་ནས། །
གཉེན་དང་ལྷན་ཅིག་དགའ་བར་ཤོག །

མྱ་ངན་ལམ་གོལ་འཁྱམས་པ་རྣམས། །
འདྲོན་པ་དག་དང་འཕྲད་གྱུར་ནས། །
ཆོམ་རྐུན་སྟག་སོགས་འཇིགས་མེད་པར། །
མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །

དགོན་སོགས་ལམ་མེད་ཉམ་ང་བར། །
བྱིས་པ་རྒན་པོ་མགོན་མེད་པ། །
གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས། །
ལྷ་དག་སྲུང་བ་བྱེད་པར་ཤོག །

ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། །
ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོག །
རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིག །
འཇིག་རྟེན་དག་ཀྱང་དར་བར་ཤོག །

སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་། །
གསང་སྔགས་བཟླས་བརྗོད་འགྲུབ་པར་ཤོག །
མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། །
སྙིང་རྗེའི་སེམས་དང་ལྡན་གྱུར་ཅིག །

ངན་སོང་སྡུག་བསྔལ་མི་མྱོང་ཞིང་། །
དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །
ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས་ནི། །
དེ་དག་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །
འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །
མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །
སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །ཅེས་བརྗོད། 
གཉིས་པ་མཎྜལ་བསྙེན་པ་ཚར་གསུམ་གྱི་དང་པོ་ལ་རྣམ་གྲངས་བཅུ་གཉིས་ལས།
དང་པོ་རྟེན་བསྐྱེད་པ་ནི།
ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ།
གྲངས་གསོག་གི་ཚེ་རྟེན་བསྐྱེད་ཚར་གཅིག་སོང་རྗེས་པོ་ཏ་ལ་ཡི་སོགས་ནས་སྤྱན་འདྲེན་གྱི་འཐུས།
ཞེས་པས་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་རྟོགས་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་།
དེ་ལྟར་མ་རྟོགས་པ་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོའི་ངང་ནས་སྒྱུ་མ་ལྟ་བུའི་ལྷ་སྐུར་ལངས་ཏེ་གཞན་དོན་བྱེད་པ་བསོད་ནམས་ཀྱི་ཚོགས་སུ།
།
སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་།
ཨ་ལས་ཟླ་བའི་དལ་གྱི་སྟེང་དུ་ཏཱཾ་ལས་ཨུཏྤལ་ཏཱཾ་གྱིས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད།
སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་པ་ལས་མདུན་གྱི་རྟེན་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་བཅུ་དྲུག་ལོན་པའི་རྣམ་པ་མཛེས་ཤིང་།
རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབས་ཅན་སྟོད་གཡོགས་དང་དར་སྲབ་མོས་ནུམ་བཀབ་པ།
དབུ་སྐྲ་ལི་བའི་གཡོན་ཕྱོགས་གྱེན་དུ་བརྫེས་ཤིང་གཡས་ངོས་ནས་ཐུར་དུ་ཅུང་ཟད་འཕྱང་བ།
ཕྱག་གཡས་མཆོག་སྦྱིན་དང་གཡོན་པ་ཐུགས་ཀར་ཨུཏྤ་ལའི་རྩ་བ་ནས་བཟུང་བའི་མེ་ཏོག་འཁོར་ལོས་མཚན་པ་རྣ་བའི་ཐད་ཀར་སླེབ་པ།
ཟླ་བའི་རྒྱབ་ཡོལ་ཅན།
དེའི་མཐའ་སྐོར་དུ་པད་འདབ་བཅུ་པ་ཉིས་རིམ་ལ་སྒྲོལ་མ་གཞན་ཉི་ཤུ་པོ་བཞུགས་སྟངས་གཙོ་མོ་དང་འདྲ་བ་ལ་སྐུ་མདོག་དང་ཕྱག་མཚན་གྱི་ཁྱད་པར་མདུན་ནས་རིམ་པས་གཡས་སྐོར་དུ་མྱུར་མ་དཔའ་མོ་དམར་ལ་ཁྲོ་འཛུམ་ཆགས་པའི་ཉམས་ཅན་ཨུཏྤལའི་སྟེང་ན་དུང་གཡས་འཁྱིལ་འཛིན་པ།
དེ་བཞིན་དུ་དབྱངས་ཅན་མ་སྟོན་ཟླའི་ཞལ་མེ་ལོང་ཧྲིཾ་གྱིས་མཚན་པ།
སེར་སྔོ་བསོད་ནམས་མཆོག་སྟེར་རིན་པོ་ཆེ།
གཙུག་ཏོར་རྣམ་རྒྱལ་གསེར་མདོག་ཚེ་བུམ།
རིག་བྱེད་མ་ལེ་བརྒན་མདོག་མདའ་གཞུ།
འཇིགས་བྱེད་ཆེན་མོ་དམར་ནག་ཕུར་བུ།
གཞན་གྱིས་མི་ཐུབ་མ་ནག་མོ་ཁྲོ་གཉེར་ཅན་རལ་གྲི།
གཞན་མི་རྒྱལ་བ་དམར་ནག་ཁྲོ་གཉེར་ཅན་རྡོ་རྗེ།
འཇིག་རྟེན་གསུམ་རྒྱལ་དམར་མོ་རྒྱལ་མཚན།
ནོར་གཏེར་དམར་མོ་ཁྲོ་གཉེར་ཅན་གཏེར་བུམ།
བཀྲ་ཤིས་དོན་བྱེད་མ་སེར་མོ་དཔལ་བེ།
དགྲ་དཔུང་འཇོམ་མ་དམར་མོ་རྡོ་རྗེ་རྭ་གདེངས།
ཁྲོ་གཉེར་ཅན་མཛད་ནག་མོ་གཏུན་ཤིང་།
རབ་ཏུ་ཞི་བ་དཀར་གསལ་སྤྱི་བླུགས།
འབར་བའི་འོད་ཅན་དམར་མོ་རྒྱ་གྲམ།
དཔག་མེད་གནོན་མ་ངུར་སྨྲིག་མཆོད་རྟེན།
རྨ་བྱ་ཆེན་མོ་དཀར་གསལ་ཟླ་བ།
མི་ཕམ་རྒྱལ་མོ་དཀར་གསལ་གདུགས་དཀར།
རི་ཁྲོད་ལྷ་མོ་དམར་སེར་ཟ་མ་ཏོག །
འོད་ཟེར་ཅན་མ་དཀར་དམར་གསེར་ཉ་འཛིན་པ།
ཐམས་ཅད་ཀྱང་རྟ་བབས་ཀྱི་སྐྱིལ་མོ་ཀྲུང་དང་ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་དལ་ལ་ཏཱཾ་ཡིག་རེ་རེས་མཚན་པ་དེའི་འོད་ཟེར་གྱིས་རི་པོ་ཏ་ལ་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་བཛྲ་ས་མཱ་ཛཿ
གཉིས་པ་སྤྱན་འདྲེན་པ་ནི།
པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས། །
ཏཱཾ་ཡིག་ལྗང་གུ་ལས་འཁྲུངས་ཤིང་། །
འོད་དཔག་མེད་པས་དབུ་ལ་བརྒྱན། །
དུས་གསུམ་སངས་རྒྱས་ཕྲིན་ལས་མ། །
འགྲོ་བའི་དོན་ཕྱིར་གཤེགས་སུ་གསོལ། །
བཞེངས་ཤིག་བཞེངས་ཤིག་སྟོབས་བཅུ་མངའ་བའི་ལྷ། །
དུས་ལས་མི་འདའ་ཐུགས་རྗེའི་དབང་གིས་ན། །
སེམས་ཅན་དོན་ལ་དགོངས་པའི་དཀོན་མཆོག་གསུམ། །
ཡིད་ཀྱིས་སྤྲུལ་ཞིང་བཤམས་པའི་གནས་འདི་རུ། །
རྒྱལ་བ་འཁོར་བཅས་མ་ལུས་གཤེགས་སུ་གསོལ། །
བཛྲ་ས་མ་ཡ་ཛཿ
གསུམ་པ་དབང་བསྐུར་བ་ནི།
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་སོགས་ཤློ་ཀའི་མཐར། པུཥྤེ་སོགས་དང་།
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །

ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་ནཻ་བིིདྱཱ་ཨཱཿཧཱུྃ།
ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ།
གསོལ་བ་གདབ་པ་ནི།
བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་ཀུན། །
བཅོམ་ལྡན་བདག་ཉིད་ཆེན་པོ་རྣམས། །
ཐུགས་རྗེའི་རང་བཞིན་ཅན་རྣམས་ཀྱིས། །
བདག་ལ་དབང་བསྐུར་མཛད་དུ་གསོལ། །
ཅེས་བརྗོད་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བུམ་པ་བདུད་རྩིས་གང་བ་ཕྱག་ན་བསྣམས་ནས།
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡི། །
དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ།
ཞེས་དབང་བསྐུར་བས་སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་མོ་ལ་དོན་ཡོད་གྲུབ་པ་དང་།
གཞན་རྣམས་ལ་སོ་སོའི་རིགས་ཀྱིས་དབུ་བརྒྱན།
དབང་གི་ལྷ་རྣམས་སྒྲོལ་མར་གྱུར་ནས་
ཛཿཧཱུཾ་བཾ་ཧོཿ
ཞེས་པས་གཉིས་མེད་དུ་ཐིམ་པར་གྱུར།
བཞི་པ་ཕྱག་རྒྱ་བཅིང་བས་རྒྱས་གདབ་པ་ནི།
ཐལ་མོ་ཁ་སྦྱར་ནས་གུང་མོ་གཡས་པས་ཅིག་ཤོས་ཀྱི་སེན་མོ་བཀབ།
སྲིན་ལག་གཉིས་ནང་དུ་བཀུག་ལ་མཐེ་བོང་མནན་པ་ཨུཏྤ་ལ་ཁ་ཕྱེ་བའི་རྒྱ་དཔྲལ་བ།
མགྲིན་པ། སྙིང་ག །བུས་མོ་གཡས་གཡོན་དུ་འཇོག་པ་དང་སྦྲག །
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་ལན་རེ་བརྗོད། 
ལྔ་པ་ཡན་ལག་བདུན་པ་ནི།
ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །
ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་དེ། །
ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ། །
སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །

རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་། །
ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །
རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །
ཀུན་ནས་དངས་པས་ཕྱག་བགྱིའོ། །

མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །
ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །
དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །
འཕགས་མའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །

ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །
མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །
སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་བའི། །
སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །

ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །
སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །
དུས་གསུམ་དགེ་བ་ཅི་བསགས་པ། །
བསོད་ནམས་ལ་ནི་བདག་ཡི་རང་། །

སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། །
བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །
ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །

འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་པར། །
མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིངས་པ་ཡི། །
སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །

བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །
ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །
རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །
འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །
དྲུག་པ་ཁྲུས་གསོལ་ནི།
དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །
རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །
ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། །
རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །

དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །
གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། །
དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །
ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །

གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་། །
རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །
འཕགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང་། །
འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། །

སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི། །
དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་ཀུན་གྱི་སྐུ། །
གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །
འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །
བདུན་པ་མཆོད་པ་ནི་ལྷ་མོ་བཅུ་དྲུག་གི་མཆོད་ཕྲེང་བྱ།
གྲངས་གསོག་གི་ཚེ་མེ་ཏོག་དམ་པ་སོགས་ཤློ་ཀ་གསུམ་གྱིས་འཐུས། །
བརྒྱད་པ་ནི་མཎྜལ་རྒྱས་པ་འབུལ།
ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཿཧཱུྃ།།
གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི།།
ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ།།
ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ།།
རིའི་རྒྱལ་པོ་རི་རབ།།
ཤར་ལུས་འཕགས་པོ།།
ལྷོ་འཛམ་བུ་གླིང༌།།
ནུབ་བ་ལང་སྤྱོད།།
བྱང་སྒྲ་མི་སྙན།།
ལུས་དང་ལུས་འཕགས།།
རྔ་ཡབ་དང་རྔ་ཡབ་གཞན།།
གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ།།
སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ།།
རིན་པོ་ཆེའི་རི་བོ།། དཔག་བསམ་གྱི་ཤིང༌།།
འདོད་འཇོའི་བ།། མ་རྨོས་པའི་ལོ་ཏོག།
འཁོར་ལོ་རིན་པོ་ཆེ།། ནོར་བུ་རིན་པོ་ཆེ།།
བཙུན་མོ་རིན་པོ་ཆེ།། བློན་པོ་རིན་པོ་ཆེ།།
གླང་པོ་རིན་པོ་ཆེ།། རྟ་མཆོག་རིན་པོ་ཆེ།།
དམག་དཔོན་རིན་པོ་ཆེ།། གཏེར་ཆེན་པོའི་བུམ་པ།།
སྒེག་པ་མ།། ཕྲེང་བ་མ།།
གླུ་མ།། གར་མ།།
མེ་ཏོག་མ།། བདུག་སྤོས་མ།།
སྣང་གསལ་མ།། དྲི་ཆབ་མ།།
ཉི་མ།། ཟླ་བ།། རིན་པོ་ཆེའི་གདུགས།།
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན།།
ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་
དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་འབུལ་བར་བགྱིའོ།
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ།།
བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།

ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །
ཨི་དམ་རཏྣ་མཎྜ་ལ་ཀཾ་ནིརྻཱ་ཏ་ཡཱ་མི།
དགུ་པ་བསྟོད་པ་ནི།
ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ནི། །
ཆུ་སྐྱེས་ཞལ་གྱི་གེ་སར་ལས། །
རྣམ་སྤྲུལ་ལྷ་མོ་མྱུར་དཔའ་སྒྲོལ། །
འཇིགས་པ་ཐམས་ཅད་སྐྱོབས་ལ་འདུད། །

ཉོན་མོངས་ཆུ་གཏེར་ཆེན་པོའི་ཀློང་། །
རྣམ་པར་འཁྱམས་པའི་སེམས་ཅན་ཀུན། །
གཏི་མུག་གླང་པོའི་གཞན་དབང་གིས། །
ཟིལ་གྱིས་ནོན་སྐྱོབ་མ་ལ་འདུད། །

འདོད་སྲེད་གོམས་དང་ཆོས་ཉིད་དོན། །
ཡུལ་ལ་འཆིང་བའི་ལྕགས་སྒྲོག་དང་། །
ཀུན་ནས་དཀྲིས་བའི་ཐེ་ཚོམ་གྱི། །
ཤ་ཟའི་འཇིགས་པ་སྐྱོབས་ལ་འདུད། །

འདོད་པ་ཆུ་བོའི་དབའ་རླབས་དང་། །
དེ་བཞིན་ཞེ་སྡང་གོམས་པ་ལས། །
གྱུར་པའི་རྒྱུ་མཐུན་གཏུམ་པོའི་མེ། །
ཅིག་ཅར་གསོད་མཛད་མ་ལ་འདུད། །

གོ་འཕང་མཆོག་ལ་ཆོམ་རྐུན་གྱི། །
བརྟུལ་ཞུགས་འཇིག་ཚོགས་ལ་བལྟ་དང་། །
སྣང་བ་དགྲར་གྱུར་ཕྲག་དོག་གི། །
ལྟོ་འགྲོའི་འཇིགས་པ་སྐྱོབ་ལ་འདུད། །

ང་རྒྱལ་སེང་གེའི་སྡེར་མོ་ཡིས། །
ཚུལ་ཁྲིམས་ལྟ་བ་མཆོག་འཛིན་དང་། །
རྒྱལ་པོའི་ཆད་པ་དགྲ་གདོན་མཛེ། །
བཤེས་བྲལ་དབུལ་ཕོངས་གནམ་ལྕགས་ཐོག །
དོན་ཉམས་ལ་སོགས་འཇིགས་པའི་ཚོགས། །
མ་ལུས་སྐྱོབ་ལ་བདག་བསྟོད་དོ། །ཞེས་དང་
བཅུ་པ་ཕྱག་འཚལ་བ་ནི།
ཕན་ཡོན་དྲན་པའི་སྒོ་ནས་ཕྱག་དང་བཅས། །
ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །
སོགས་ནས།
འཇོམས་པ་ཏུ་རེའི་རབ་མཆོག་ཉིད་མ། །
ཞེས་པའི་བར་གྱི་ཕྱག་འཚལ་ཚར་གཉིས་བྱ།
བཅུ་གཅིག་པ་མཎྜལ་བསྙེན་པ་ནི།
རྗེ་བཙུན་མའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་དལ་ལ་ཏཱཾ་ཡིག་ལྗང་གུའི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལ་དམིགས་ནས།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །
ཞེས་པ་ཡི་གེ་བཅུ་པའི་བསྙེན་པ་སྟོང་ཕྲག་བཅུ་སྔོན་དུ་སོང་ན་རབ་མ་སོང་ན་སྟོང་ཕྲག་གཅིག་བཟླས་རྗེས།
ཕྲིན་ལས་ཁ་བསྒྱུར་གྱི་བཟླས་པ་ནི།
དང་པོར་བསོད་ནམས་འཕེལ་བའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱས་པར་འདོད་ན། རྩ་སྔགས་ལ།
བྷོ་དྷི་ཙིཏྟ་སྭཱ་ཧཱ། ཞེས་པ་དང་། 
དེ་བཞིན་དུ་འཇིགས་པ་ཆེན་པོ་བརྒྱད་སྐྱོབས་པར་འདོད་ན་སྭཱ་ཧཱའི་གོང་དུ།
དཱན་ཏྲ་ཡ་སྦྱར།
ཤེས་རབ་འཕེལ་བ་ལ།
པྲཛྙཱཧྲཱིཾ་ཧྲཱིཾ།
བསོད་ནམས་བསྐྱེད་པ་ལ།
མ་ཧཱ་པུཎྱེ།
ཚེ་སྒྲུབ་ན།
ཨཱ་ཡུར་དཱ་ཏེ་བྷྲཱུྃ།
དབང་བྱེད་ལ།
ཀུ་རུ་ཀུལླེ་ནྲྀ་ཛཿ
གདོན་ལ།
སརྦ་བིག་ནན་བཾ་ཧཱུྃ་ཕཊ྄ཿ
གཡུལ་ངོ་སོགས་ལ།
བཛྲ་ཏ་ཀ་ཧ་ན་ལི་ཙ་ཕཊ྄ཿ
མཚང་འབྲུམ་ལ།
ད་ཧ་པ་ཙ་ཧཱུཾ་ཕཊ྄ཿ
འཇིག་རྟེན་དབང་དུ་བྱེད་ན།
ལོ་ཀ་པཱ་ཤཾ་ཀུ་རུ།
དབུལ་བ་སེལ་ན།
མ་མ་བ་སུ་པུ་ཥྚིཾ་ཀུ་རུ།
བུ་དབལ་ཆར་ཆུ་སྤེལ་ན།
མངྒ་ལ་ཤྲི་མ་ཧཱ་པཱ་ཎི།
འགྱེད་པ་ལ།
བཛྲ་ཛྭ་ལ་ཕཊ྄་ཕཊ྄ཿརཀྵ་རཀྵཿ
ཕུང་བྱེད་ལ།
ཧཱུྃ་ཧཱུྃ་ཧཾ་ཤཾ་ཏྲིག་ནན་ཕཊ྄ཿ
སྡིག་པ་ལ།
སརྦ་པཱ་པཾ་ག་ཏེ་ག་ཏེ།
བྱད་ཕུར་ལ།
ཏྲཾ་དུ་ཏྲི་ན་ཏྲཾ་དུ་ཕཊ྄ཿ
དགྲ་ཇག་དང་གཅན་གཟན་ལ།
ཧཱུཾ་ཧཱུཾ་བཾ་ཧོཿ
དུག་རིགས་ལ།
སརྦ་བི་ཥ་ཏར་ཕཊ྄ཿ
རྩོད་པ་དང་རྨི་ལམ་ངན་པ་ལ།
ཧཱུྃ་ཧཱུྃ་ཕཊ྄་ཕཊ྄་རཀྵ་རཀྵ་མཱཾ།
རིམས་ནད་ལ།
ནཱ་མ་ཏཱ་རེ་མ་ནོ་ཧ་ར་ཧཱུྃ་ཧ་ར་སྭཱ་ཧཱ།
ནད་པའི་བླ་ཚེ་བསླུ་ན།
མ་རི་ཙྱཻ་ཚེ་བྷྲཱུཾ་ནྲྀ་ཛ་སྭཱ་ཧཱ།
དེ་དག་གི་དམིགས་གནད་ཁྱད་པར་བ་ནི་བདེ་སྙིང་གཏེར་བུམ་ལས་རྟོགས་པར་བྱ་ཞིང་།
ལས་སྒྲུབ་སོ་སོའི་ཕྱག་འཚལ་ཁོལ་བཏོན་བརྒྱ་རྩ་བརྗོད་པ་མན་ངག་གོ །
བཅུ་གཉིས་པ་གསོལ་བ་བཏབ་པ་ནི།
ཏཱ་རེ། ཞེས་མཚན་སྔགས་རྒྱ་ཕྲག་གསུམ་གྱིས་བོས་ནས།
རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །
བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །
རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ། །

དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །
ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས། །
ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། །
བར་གཅོད་གདོན་བགེགས་རིམས་དང་ནད་ལ་སོགས། །

དུས་མིན་འཆི་བར་གྱུར་པའི་ནད་རྣམས་དང་། །
རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་དང་། །
འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །
མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །

འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །
བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྣམས། །
འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་ཀུན། །
འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །

སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང་། །
རྟག་ཏུ་ཁྱེད་བསྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང་། །
སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །
ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །

རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །
པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །
སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །
ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །

བདག་གིས་ཚེ་རབས་ཀུན་ཏུ་བསྒྲུབ་པའི་ལྷ། །
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མ། །
སྔོ་ལྗང་ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་དཔལ། །
ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་པའི་བཀྲ་ཤིས་ཤོག །
ཅེས་དང་།
ཕན་བདེ་འབྱུང་བའི་གནས་གཅིག་པུ། །
བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། །
བསྟན་འཛིན་སྐྱེས་བུ་དམ་པ་རྣམས། །
སྐུ་ཚེ་རྒྱལ་མཚན་བརྟན་གྱུར་ཅིག །

ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། །
ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོག །
རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་པ་དང་། །
འཇིག་རྟེན་དག་ཀྱང་དར་བར་ཤོག །

སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་། །
གསང་སྔགས་བཟླས་བརྗོད་འགྲུབ་པར་ཤོག །
མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། །
སྙིང་རྗེའི་སེམས་དང་ལྡན་གྱུར་ཅིག །

ངན་སོང་སྡུག་བསྔལ་མི་མྱོང་ཞིང་། །
དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །
ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས་ནི། །
དེ་དག་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །
འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །
མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །
སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །
སོགས་ཀྱིས་སྨོན་ལམ་གདབ་བོ། །
མཎྜལ་གཉིས་པ་ནི། ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །སོགས་དང་། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་། སོགས་པའི་ཡན་ལག་བདུན་པ་ནས།
།ཁྲུས་གསོལ། མཆོད་ཕྲེང་། མཎྜལ། བསྟོད་པ། ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་གསུམ་བཟླས་པ། གསོལ་གདབ་སྨོན་ལམ་གྱི་བར་སྔར་བཞིན་བལྡབ།
དེ་བཞིན་དུ་མཎྜལ་གསུམ་པ་ལའང་ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་བདུན་སྤར་བའི་ཁྱད་པར་ཙམ་མོ། །
གྲངས་གསོག་བྱེད་ན་འདི་ཡན་ཆད་བལྡབ།
གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་ལྔ་ལས།
དང་པོ་གཏོར་མ་འབུལ་བ་ལ།
ཆ་བཞིའི་དང་པོ་རྗེ་བཙུན་མ་ལ་འབུལ་བ་ནི། །
ཁ་པོ་ཏ་ལར་བལྟས་པའམ། འདུན་པ་བཅོས་ཏེ།
ལག་པ་རྡོ་རྗེ་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ནས།
གཏོར་མ་བསང་སྦྱངས།
སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་ཨོཾ་ཨཱཿཧཱུྃ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པར་གྱུར།
འབྲུ་གསུམ་ལན་བདུན་གྱིས་བརླབས།
ལྗགས་རྡོ་རྗེའི་སྤུ་གུ་ཅན་གྱིས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་བསམ།
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཧེ་ཧེ་བྷ་ག་ཝ་ཏེ་མ་ཧཱ་ས་ཏྭཱ། སརྦ་བུདྡྷ་ཨ་ཝ་ལོ་ཀི་ཏེ།
མ་བི་ལཾ་བ། མ་བི་ལཾ་པ། ཨི་དཾབ་ལིཾ་ཏ་གྲྀཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཛ་ཛ་སརྦ་བི་པཉྫ་རེ་སྭཱ་ཧཱ།
ཞེས་ལན་གསུམ་གྱི་མཐར།
རྗེ་བཙུན་མ་སྒྲོལ་མས་བདག་ལ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་བ་དང་།
འཇིག་པ་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་ལས་ཐར་བར་མཛད་དུ་གསོལ། སྲིད་པའི་དུཿཁ་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ།
ཆ་གཉིས་པ།
ཨ་ཀཱ་རོ་མུ་ཁཾ་
གསུམ་གྱིས་རྡོ་རྗེའི་ཆོས་སྐྱོང་རྣམས་ལ་འབུལ་ལོ། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །
དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང་། །
ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང་། །
ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །
ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །
དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །
དངོས་གྲུབ་ཀུན་གྱིས་སྡོང་གྲོགས་མཛོད། །
དུས་མིན་འཆི་དང་ནད་རྣམས་དང་། །
གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །
རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །
བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །
འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་བ། །
དགེ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་གནས། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །
གིས་ཕྲིན་ལས་བཅོལ།
ཆ་གསུམ་པ་
ཨ་ཀཱ་རོ་མུ་ཁཾ་གསུམ་དང་། 
གཞི་བདག་གཉུག་མར་གནས་པ་ལ་འབུལ་ལོ། །
གནས་མགྲོན་གྱི་དམ་ཚིག་བསྲུང་བ་དང་འགོ་ཞིང་སྡོང་གྲོགས་གཉེན་པོ་མཛད་དུ་གསོལ།
ཆ་བཞི་པ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་སོགས་གསུམ། །
རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་ལ་བསྔོའོ། །
མྱུར་དུ་བླ་ན་མེད་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག །
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྐུ་འབྱམ་ཀླས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །

སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་།
དགེ་བ་ཕུན་སུམ་ཚོགས་པ་ཡིས། །
རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ།
འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན་སོགས་དང་། 
སྦྱིན་པ་རྒྱ་ཆེན་གྱུར་པ་འདི་ཡི་མཐུས། །
འགྲོ་བའི་ནང་ནས་རང་བྱུང་སངས་རྒྱས་ཤོག །
སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །
སྐྱེ་འགྲོའི་ཚོགས་རྣམས་སྦྱིན་པས་གྲོལ་གྱུར་ཅིག
སོགས་སྨོན་ལམ་གདབ།
གཉིས་པ་ནོངས་བཤགས་ནི། །
མ་འབྱོར་པ་དང་ཉམས་པ་དང་། །
གཙོ་བོ་ནུས་པ་མ་མཆིས་པས། །
འདིར་ནི་བགྱི་བ་གང་བགྱིས་པ། །
དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། །

ཆད་པ་དང་ནི་ལྷག་པ་དང་། །
ཆོ་གའི་ཡན་ལག་ཉམས་པ་སོགས། །
བདག་གི་བརྗེད་ངས་ཅི་མཆིས་པ། །
དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་པར་གསོལ། །
ཅེས་དང་།
ཡི་གེ་བརྒྱབ་ལན་གསུམ་བརྗོད། །
གསུམ་པ་ནི་རྟེན་ལ་བརྟན་བཞུགས་དང་།
ཨོཾ། འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ། །
འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང༌། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །
མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། །
ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ།
གློ་བུར་པ་རྣམས་ལ། །
ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །
སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །
བཛྲ་མུཿ
སོགས་ཀྱིས་གཤེགས་གསོལ་བྱ།
བཞི་བ་དགེ་བ་བསྔོ་བ་ནི། །
དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང་། །
བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །
དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །

བསོད་ནམས་སྟོབས་ཆེན་འདི་ཡི་མཐུས། །
སྦྱིན་བདག་འཁོར་དང་བཅས་རྣམས་ལ། །
ཚེ་འདིར་བསམ་པའི་དོན་གྲུབ་ཅིང་། །
བར་ཆད་ཞི་ནས་བཀྲ་ཤིས་པ། །

བསམ་པ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །
གཞན་ཡང་སྐྱེ་བ་འདི་ཉིད་དུ། །
མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང་། །
ཚེ་རིང་ནད་མེད་ཕུན་སུམ་ཚོགས། །
གཏན་དུ་བདེ་བ་ཐོབ་པར་ཤོག །

སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་། །
ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང་། །
དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །
ཇི་ལྟར་བསྔོས་བཞིན་སྨོན་ལམ་འགྲུབ་པར་ཤོག །སོགས་བརྗོད། 
ལྔ་བ་ཤིས་བརྗོད་ནི། །
ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །
འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །
སངས་རྒྱས་པདྨ་རྣམ་རྒྱས་འདབ་འདྲའི་སྤྱན་མངའ་བ། །
དེས་ནི་ཁྱོད་ལ་དེ་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །

དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་གཡོ་མེད་པ། །
འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །
ཆོས་ཀྱི་དམ་པ་སྐྱེ་རྒུ་རྣམས་ལ་ཞི་བྱེད་པ། །
དེས་ནི་ཁྱོད་ལ་དེ་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །

དམ་ཆོས་ལྡན་པ་ཐོས་པའི་བཀྲ་ཤིས་ཀྱིས་ཕྱུག་ཅིང༌། །
དགེ་འདུན་མི་དང་ལྷ་དང་ལྷ་མིན་ཡོན་གྱིས་གནས། །
ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །
དེས་ནི་ཁྱོད་ལ་དེ་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །
ཞེས་སོགས་ཀྱིས་མཐའ་རྒྱས་སུ་བྱའོ། །

དེ་ལྟར་སྒྲོལ་མ་མཎྜལ་བཞི་པར་གྲགས་པའི་ཆོ་ག་ལ་ཡིག་ཆ་མང་དུ་སྣང་ཡང་། ཐུ་བའི་ཁུངས་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་སྒྲོལ་མ་མངོན་པར་འབྱུང་བའི་རྒྱུད་ལ་བརྟེན་ནས་བསྡུ་བ་མཛད་པ་ཉིད་ཀྱང་དེ་ཉིད་ཀྱི་མངོན་རྟོགས་རང་ས་མ་ཟིན་པ་དང་།
ཚིག་ཚོགས་ལ་ཐལ་བ་རྣམས་བཏང་སྙོམས་སུ་བྱས་ཤིང་། མན་ངག་ལས་བྱུང་བ་འགའ་ཞིག་གསར་དུ་བསྣན་ནས་ཀླགས་ཆོག་ཏུ་བཀོད་པ་འདི་ཡང་མདོ་ཁམས་པ་འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་གྱིས་ནན་ཏན་ཆེན་པོའི་ངོར་རྒྱལ་བའི་མྱུ་གུ་མཁྱེན་བརྩེའི་ལྷས་སོ།
།

ཞེས་རྣམ་དཀར་སྒྲུབ་པ་པོ་སློབ་འབངས་ལས་རབ་རྡོ་རྗེས་སྨྲས་པ་དགེའོ། །དགེའོ། །དགེའོ།།