འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ རིག་འཛིན་ཐུགས་སྒྲུབ་དཔལ་ཆེན་འདུས་པ་བཞུགས༔

བིདྱཱ་དྷཱ་ར་ཏུ་ཊཿམ་ཧཱ་ཤྲཱི་པསཏྲི་ཏཿ
དཔལ་ཆེན་ཧེ་རུ་ཀ་ལ་འདུད༔ མ་འོངས་ལྔ་རྒྱ་ཐ་མའི་ཚེ༔ མཐའ་ཡི་རྒྱ་འདྲེ་འབྱུང་པོ་དང་༔ དབུས་ཀྱི་དམ་སྲི་གློ་བུར་བསྡོངས༔
ཆོས་པའི་སྙིང་ཞུགས་མི་དགེ་སྤྱོད༔ སྐྱེ་བོའི་སྙིང་ཞུགས་སྡིག་རྒྱུན་སྤེལ༔ རྨི་ལམ་བཙུན་པ་བྱ་སྤྲེལ་རྨི༔
བག་མི་ཕེབས་ཤིང་སྙིང་རླུང་ལྡང་༔
དེ་ཚེ་གཉེན་པོ་སྟོབས་ཀྱི་ལྷ༔ ཕལ་གྱིས་ཐུལ་བར་མི་འགྱུར་བས༔ ཕྱི་ལྟར་བྱང་སེམས་ནང་རིག་འཛིན༔ གསང་བ་དྲག་གཏུམ་འབར་བའི་ལྷ༔
བདེ་གཤེགས་ཡོངས་རྫོགས་སྒྲུབ་སྡེ་བརྒྱད༔ དཔལ་ཆེན་འདུས་པའི་སྒྲུབ་པ་འདིས༔
ལོག་འདྲེན་འདུལ་བར་ཐེ་ཚོམ་མེད༔ ཤིན་ཏུ་གསང་ཞིང་རང་ཉམས་ལོངས༔ བསྟན་འགྲོའི་དོན་དུ་སྙིང་སྟོབས་བསྐྱེད༔
ས་མ་ཡ༔
དང་པོ་དབེན་ཞིང་ཉམས་དགའི་གནས༔ གྲུབ་ཐོབ་ཞབས་ཀྱིས་བཅག་པ་དང་༔ ཁྱད་པར་དུར་ཁྲོད་རྩུབ་འགྱུར་ཚལ༔ དཀྱིལ་འཁོར་རྩིབས་བཅུ་སྒོ་རྫོགས་ཅན༔
མཚན་ཉིད་ཚང་བར་བྲིས་པའི་སྟེང་༔ སྒྲུབ་རྫས་ཐོད་སྐུ་སྔགས་བྱང་དང་༔
ཙན་དན་འམ་ནི་སེང་ཕུར་སོགས༔ སྤྲོས་བཅས་སྒྲུབ་ཡིག་ལྟར་དུའམ༔ ཡང་ན་གཙོ་ཕུར་ཙམ་ལ་བརྟེན༔ ཉེར་སྤྱོད་སྨན་གཏོར་རཀྟ་དང་༔
དཀྱིལ་འཁོར་རྒྱན་བཀོད་ལེགས་པར་བཀྲམ༔ བདེ་བའི་སྟན་ལ་བག་ཕབ་ནས༔ མཚམས་བཅད་གཡེལ་དང་མ་ཞུད་གཅེས༔
དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔
ཧཱུཾཿ བདེ་གཤེགས་ཡོངས་རྫོགས་དཀོན་མཆོག་གསུམ་གྱི་ངང་༔
དཔལ་ཆེན་འདུས་པའི་ངོ་བོར་ཡོངས་ཤར་བ༔
སྤྲོ་བསྡུའི་བྱེད་པོ་བྱང་ཆུབ་སེམས་ཀྱི་ལྷར༔
རང་ངོ་ཤེས་པའི་ངང་ནས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ་
གཉིས་པ་སེམས་བསྐྱེད་ནི༔
ཧཱུཾཿ ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱོགས་རིས་མཉམ་བརྡལ་ཡང་༔ '
མ་རྟོགས་འཁྲུལ་པར་འཁྱམས་པའི་བདག་འཛིན་བདུད༔
འོད་གསལ་ཆོས་སྐུའི་ཀློང་དུ་བསྒྲལ་བའི་ཕྱིར༔
དཔལ་ཆེན་ལྷ་ཚོགས་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ་
གསུམ་པ་ཚོགས་གསོག་ནི༔
ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔
དག་པའི་མཐའ་བཞི་དྲི་མ་མེད༔
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔
བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔
ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔
བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔
བཞི་པ་བགེགས་གཏོར་གཏོང་བ་ནི༔
ཧཱུྃཿ ང་ནི་སྤྱི་དཔལ་ཆེན་པོ་སྟེ༔
བྱང་ཆུབ་བསྒྲུབ་ལ་བར་གཅོད་པའི༔
གནོད་བྱེད་ལོག་འདྲེན་འབྱུང་པོ་རྣམས༔
གཏོར་མ་ལོངས་ལ་ཕྱིར་དེངས་ཤིག༔
གལ་ལྟེ་བཀའ་ལས་འདའ་བྱེད་རྣམས༔
མགོ་བོ་ཚལ་པ་བརྒྱར་བཀས་ཤིང༔
ལུས་ནི་རྡུལ་ཕྲན་བཞིན་དུ་བཤིག༔
དྲགས་སྔགས་མེ་དཔུང་ཐུན་བཅས་བརྡེག༔
ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷི་ཤྭ་རཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་མ་ཧཱ་ཡཀྴ་ཀཱ་ལ་རཱུ་པ་ཀརྨཱ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཕཊ྄ཿ
ལྔ་པ་མཚམས་གཅོད་སྲུང་འཁོར་ནི༔
ཧཱུྃཿ བདག་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་ཡི༔
སྤྱན་མིག་ཉི་ཟླར་འབར་ཞིང་བསྲེག༔
ཐུགས་ལས་ཁྲོ་བོའི་ཚྭ་ཚྭ་འཕྲོ༔
སྟོང་གསུམ་སྤྲུལ་པའི་མེ་ཡིས་འགེངས༔
ཕྱོགས་མཚམས་མཚོན་ཆ་འཆོལ་བས་གཏམས༔
བདག་མེད་སྟོང་པར་མཚམས་བཅད་དོ༔
ཨོཾ་སཱུརྻ་ཙནྼ་བཛྲ་ཀྲོ་ཏ་ཛྭ་ལ་རཾ་རཾ་ཙཀྲ་ཝརྟི་མ་ཧཱ་ཀྲོ་ཏ་སརྦ་དུཥྚཾ་ཨེ་ཧཱུཾཿཕཊ྄ཿ
དྲུག་པ་བརྡ་སྒོ་དབྱེ་ཕྱག་འཚལ༔ ནོངས་བཤགས་དམ་བཅའ་བཟུང་བ་ནིཿ
ཧཱུཾཿ མ་རིག་ལིང་ཏོག་ཡེ་ཤེས་ཐུར་མས་དབྱེ༔
སེམས་ཉིད་ལྷ་སྐུར་རྟོགས་པའི་བརྡ་ཕྱག་འཚལ༔
འགལ་འཁྲུལ་ནོངས་པ་ཆོས་སྐུའི་ཀློང་དུ་བཤགས༔
དཔལ་ཆེན་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ངོ་༔
ཨ་ལ་ལ་ཧོཿ
བདུན་པ་སྣོད་བཅུད་བྱིན་འབེབས་ནི༔
ཧཱུཾཿ དཔལ་ཆེན་འདུས་པའི་ལྷ་ཚོགས་རྣམས༔
ཆོས་སྐུའི་ཀློང་ནས་ཐུགས་རྗེ་བསྐྱེད༔
ལོངས་སྐུའི་རྣམ་རོལ་ཅིར་ཡང་བསྒྱུར༔
སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་བརྟེན་པར་བཅས༔
དབང་བསྐུར་བྱིན་ཕོབ་རྟགས་མཚན་སྟོན༔
ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ྄ཿ
སརྦ་ས་མ་ཡ་ཨ་བེ་ཤ་ཡ་ཕཻཾ་ཕཻཾཿ
བརྒྱད་པ་མཆོད་པ་བྱིན་བརླབ་ནི༔
ཧཱུཾཿ དབྱིངས་ནས་ཡེ་ཤེས་འབྲུ་གསུམ་ཆར་དུ་བབས༔
མཆོད་རྫས་ཉེས་སྐྱོན་མ་དག་བསྲེགས་གཏོར་བཀྲུས༔
བྷྲཱུཾ་ལས་རིན་ཆེན་ཨ་ལས་བྷནྡྷའི་ནང་༔
ཕྱི་ནང་གསང་གསུམ་མཆོད་སྤྲིན་རྒྱ་མཚོར་གྱུར༔
ཨོཾ་བཛྲ་ཨརྒྷཾཿ པཱ་དྱཾ་ པུཥྤེ་ དྷུ་པེ་ དཱི་པཾ་ གནྡྷེ་ རཱུ་པ་ ཤཔྟ་ གནྡྷེ་ རཱ་ས་ པརྴེ་སརྦ་པཱུ་ཙ་ཨཱཿཧཱུཾཿ
སྨན་གཏོར་རཀྟའི་སྔགས་ཀྱིས་བརླབ༔
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛྭ་བྷ་ལིདྷ་བྷ་ལ་བྷ་ཏི་གུཧྱ་ས་མ་ཡེ་སྭཱ་ཧཱཿ
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱཿརཀྟ་ས་མནྟ་མཎྜལ་ཧཱུྃ་ཕཊ྄ཿ
དགུ་པ་སྒོང་སྐྱེས་སྦྱོང་བ་རྒྱས་པ་ཆེན་པོའི་བསྐྱེད་རིམ་ནི༔
ཧཱུཾཿ རང་བྱུང་རིག་པ་བདག་མེད་དེ་བཞིན་ཉིད༔
རོལ་རྩལ་ཀུན་སྣང་སྙིང་རྗེ་ཆེན་པོའི་གདངས༔
རྒྱུ་ཡི་རིག་པ་ཧཱུྃ་གིས་སྣོད་བཅུད་སྦྱངས༔
དེ་ཉིད་གནས་འགྱུར་རྡོ་རྗེ་རྩེ་ལྔ་པ༔
སྐད་ཅིག་ཡོངས་གྱུར་རྒྱུ་ཡི་ཧེ་རུ་ཀ༔
བརྗོད་མེད་ཀློང་ལྔ་ཡུམ་གྱི་མཁའ་ལ་ཤར༔
ཐུགས་ལས་ཨེ་ཡཾ་ར་སུཾ་ཀེཾ་རཾ་ཆད༔
ཨེ་ལས་ནམ་མཁའ་ཡཾ་ལས་གཡོ་བྱེད་རླུང་༔
ར་ལས་རཀྟ་སུམ་ལས་ཞིང་ཆེན་གཞི༔
ཀེཾ་ལས་རུས་པའི་རི་དབང་བང་རིམ་ཅན༔
རཾ་ལས་བསྐལ་མེ་རབ་འབར་རྔམ་བརྗིད་ཀློང་༔
ཧཱུྃ་ལས་གནམ་ལྕགས་རྡོ་རྗེའི་བྲག་ཆེན་སྟེང་༔
ནམ་མཁའི་དབྱིངས་ནས་བྷྲཱུཾ་ཡིག་ལྔ་ལྡན་བབས༔
བྷྲཱུཾ་རཏྣ་བྷཉྫ་ཛྙཱ་ན་ཙཀྲ་མཎྜལ་བྷྲཱུཾཿ
བྷྲཱུཾ་ཡིག་གནས་འགྱུར་སྤྲུལ་པའི་གཞལ་མེད་ཁང་༔
ཕྱི་ནི་རིན་ཆེན་ནང་ནི་ཐོད་པའི་མཁར༔
གྲུ་བཞི་སྒོ་བཞི་ཚད་དང་མཚན་ཉིད་ལྡན༔
གུ་ཎ་ཏྭ་ར་རྟ་བབས་བང་རིམ་བརྒྱད༔
ཆོས་འཁོར་རི་དྭགས་གདུགས་དང་ནོར་བུའི་ཏོག༔
ཕྱི་རོལ་རིན་ཆེན་རྩིག་པའི་རྨིང་གི་གཞི༔
འདོད་སྣམ་དམར་པོར་ལྷ་མོ་བཅུ་དྲུག་འཁོད༔
ཕ་གུ་སེར་པོ་དྲ་བ་དྲ་ཕྱེད་མཛེས༔
ཤར་བུ་མདའ་ཡབ་ཁང་བརྩེགས་རྡོ་རྗེའི་ཏོག༔
ནང་ནི་དུར་ཁྲོད་རོལ་བའི་གཞལ་མེད་ཁང་༔
ཕྱི་འཁོར་རོ་གླིང་བརྒྱད་དང་རྡོ་རྗེའི་གུར༔
བསྐལ་མེ་འུར་འུར་ཆེམ་ཆེམ་འབར་བའི་ཀློང་༔
འོག་མིན་གསང་ཆེན་རོལ་བའི་ཕོ་བྲང་ཆེ༔
རབ་འཇིགས་གནམ་ལྕགས་ཙཀྲ་རྩིབས་བརྒྱད་དབུས༔
བདེ་ཆེན་ཀུན་ཏུ་བཟང་མོའི་ཨེ་ཀློང་དུ༔
བྱོལ་སོང་གཙོ་རྣམས་དྲེགས་པ་ཆེ་དགུ་བརྫིས༔
མ་ཆགས་པདྨ་ཐབས་ཤེས་ཉི་ཟླ་འབར༔
རུ་ཏྲ་ཀྲོ་ཏི་ཏི་ར་བཾ༔
པཾ་པདྨ་མཎྜ་ལ༔
མ་སཱུརྻ་མཎྜ་ལ༔
ཨ་ཙནྡྲ་མཎྜ་ལ༔
ཧཱུྃ༔ རང་བྱུང་རྒྱུ་ཡི་ཧེ་རུ་ཀ༔
ཡེ་ཤེས་དབྱིངས་ནས་གདན་ལ་བབས༔
མཉམ་སྦྱོར་བདེ་བ་ཆེན་པོའི་སྒྲས༔
འཕགས་པ་མཆོད་ཅིང་གཞན་དོན་བྱས༔
ཡོངས་གྱུར་འབྲས་བུའི་ཧེ་རུ་ཀ༔
ཆེ་མཆོག་བཛྲ་ཐོད་ཕྲེང་རྩལ༔
མཐིང་ནག་དབུ་གསུམ་ཕྱག་དྲུག་པ༔
ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་བགྲད༔
རྒྱལ་འགོང་བདུད་བཞིའི་སྤྱི་ནས་བརྫིས༔
གཡས་དཀར་དགོད་ཅིང་གཤེ་བའི་ཞལ༔
གཡོན་དམར་ཨམ་གཙིགས་འཇིགས་པར་སྟོན༔
དབུས་མཐིང་རྔམ་བརྗིད་ཁྲོ་བོའི་ཞལ༔
སྐུ་མཆོག་རིགས་ལྔ་དབུ་ལ་རྫོགས༔
རྡོ་རྗེའི་བྱ་ཁྱུང་སྤྱི་བོར་ལྡིང་༔
སྤྱན་དགུ་ལྗགས་འགྲིལ་མཆེ་བ་གཙིགས༔
གཡས་ཀྱི་དང་པོ་རྡོ་རྗེ་དང་༔
བར་པ་ཁ་ཊྭཱཾ་ཐ་མ་མེ༔
གཡོན་གྱི་དང་པོ་བྷནྡྷ་དམར༔
བར་པ་ཐོང་གཤོལ་ཐ་མ་ན༔
ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་བསྣམས༔
དུར་ཁྲོད་དཔལ་གྱི་ཆས་རྣམས་རྫོགས༔

གནམ་ཞལ་ཡུམ་མཆོག་ཀུན་བཟང་སྦྱོར༔
གཡས་པ་གཙོ་འཁྱུད་ཁ་ཊྭཱཾ་བསྣམས༔
གཡོན་པ་ཆགས་པའི་དུང་དམར་སྟོབ༔
སྐུ་མདོག་སྔོན་མོ་རྒྱན་དང་ལྡན༔
བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་༔
དགའ་བཞི་བདེ་བ་ཆེན་པོར་བཞུགས༔

དཔལ་ཆེན་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས༔
ཕྱོགས་བཞི་མཚམས་བཞིའི་རྩིབས་སྟེངས་སུ༔
མཐིང་ནག་ཧཱུྃ་གི་ཡི་གེ་སྤྲོས༔
ཁྲག་འཐུང་ཡབ་ཡུམ་སྲས་བཅས་བསྐྱེད༔
ཧཱུཾཿཧཱུཾཿཧཱུཾཿཧཱུཾཿཧཱུཾཿཧཱུཾཿཧཱུཾཿཧཱུཾཿ
ཧཱུྃ་ཆེན་སྔགས་ཀྱི་སྒྲ་བསྒྲགས་པས༔
ཁྲོ་རྒྱལ་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔
བསྐལ་བའི་མེ་ལྟར་འབར་ཀློང་ནས༔
རང་བྱུང་ཡེ་ཤེས་ཁྲོ་ཚོགས་ཤར༔

ཤར་དུ་བཛྲ་ཧེ་རུ་མཐིང་༔
རྡོ་རྗེ་གཡས་ལ་དུང་ཁྲག་གཡོན༔
བཛྲ་ཀྲོ་ཏི་ཤྭ་རཱི་སྦྱོར༔

ལྷོ་རུ་འཇམ་དཔལ་གཤིན་རྗེ་སེར༔
བེ་ཅོན་གཡས་ལ་སྡིག་མཛུབ་གཡོན༔
བཻ་ཏ་ཟ་བྱེད་ནག་མོ་ཡུམ༔

ནུབ་ཏུ་དབང་ཆེན་རྟ་མགྲིན་དམར༔
རལ་གྲི་གཡས་ལ་པདྨ་གཡོན༔
པདྨ་གཟི་ལྡན་ཁྲོ་རྒྱལ་ཡུམ༔

བྱང་དུ་རྡོ་རྗེ་གཞོན་ནུ་ལྗང་༔
ཕྱག་གཉིས་རྡོ་རྗེ་ཕུར་བུ་འདྲིལ༔
འཁོར་བ་རྒྱས་འདེབས་དཔལ་གྱི་ཡུམ༔

ཤར་ལྷོར་བླ་མེད་ཧེ་རུ་ཀ༔
མཐིང་ནག་བྱ་ཁྱུང་ཞིང་དབྱུག་ཐོགས༔
ཡུམ་ཆེན་ཉིད་ཞི་བདེ་མཆོག་མ༔
མ་ལྔ་ལ་སོགས་འཁོར་དང་བཅས༔

ལྷོ་ནུབ་རིག་འཛིན་རྡོ་རྗེ་དཀར༔
ཐོད་དབྱུག་གཡས་ལ་དྲིལ་བུ་གཡོན༔
བདེ་ཆེན་རྡོ་རྗེ་རྣལ་འབྱོར་ཡུམ༔

ནུབ་བྱང་དྲེགས་པ་ཀུན་འདུལ་མཐིང་༔
ཐོ་བ་གཡས་ལ་མདུང་ཐུང་གཡོན༔
ཁམས་གསུམ་སྲིད་པ་སྤྱི་འདུལ་ཡུམ༔

བྱང་ཤར་སྟོབས་ལྡན་ནག་པོ་ཆེ༔
ལྕགས་ཀྱུ་གཡས་ལ་སྤྲུལ་ཞགས་གཡོན༔
འབྱུང་བ་ལྔ་ཡི་བདག་མོ་ཡུམ༔
གཟུགས་ཁམས་མཁར་འདེགས་འདོད་ཁམས་གནོན༔

ཀུན་ཀྱང་རིགས་བཞིའི་འཁོར་དང་བཅས༔
ཞབས་ཀྱིས་ལྷ་ཆེན་ཕོ་མོ་བརྫིས༔
ཆོས་ཉིད་མི་འགྱུར་ཡུམ་རྣམས་མཐིང་༔
གྲི་གུག་ཐོད་འཛིན་ཡབ་ལ་འཁྱུད༔
ཕྱི་རོལ་སྒོ་བ་རིགས་བཞི་ནི༔
ལྕགས་ཀྱུ་ཞགས་པ་ལྕག་སྒྲོགས་དྲིལ༔
ཚོམ་བུ་དགུ་ཡི་དཀྱིལ་འཁོར་ལྷ༔
བདུན་བརྒྱ་ཉེར་ལྔའི་ལྷ་ཚོགས་ཀུན༔
ཉི་ལས་འོད་ཟེར་བཞིན་དུ་ཤར༔
སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས༔
མ་འདྲེས་ཡོངས་རྫོགས་ཆེན་པོར་གསལ༔
བཅུ་བ་དབང་བསྐུར་བ་ནི༔
ཧཱུཾཿ རང་ལས་ཤར་བའི་དཔལ་ཆེན་ཚོགས༔
མཐུ་རྩལ་ཡོངས་སུ་རྫོགས་བྱའི་ཕྱིར༔
སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབ་ཅིང་༔
ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་རོ༔
ཨོཾ་ཨཱཿཧཱུཾཿ
ཨོཾ་ཧཱུྃ་སྭཱ་ཧྲཱིཿཨཱཿ
རང་གི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾཿ
མགྲིན་པར་པདྨ་ལ་ཨཱཿ
སྙིང་གར་ཉི་མ་ལ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས༔
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས༔
ཡི་གེ་གསུམ་ལ་ཐིམ༔
དེ་ཡོངས་སུ་གྱུར་པ་ལས༔
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་ངོ་བོར་རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པའི་ལྷ༔
སྤྱི་བོར་རྣམ་སྣང་དཀར་པོ་འཁོར་ལོ་འཛིན་པ༔
མགྲིན་པར་སྣང་མཐའ་དམར་པོ་པདྨ་འཛིན་པ༔
ཐུགས་དཀར་མི་བསྐྱོད་པ་སྔོན་པོ་རྡོ་རྗེ་འཛིན་པས་རྒྱས་བཏབ་པས་གཞི་ལམ་འབྲས་བུའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པར་གྱུར༔
རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་གསུམ་པ་དང་༔ གཅིག་པའི་ཕྱག་རྒྱ་གནས་སོ་སོར་གཏུག་ཅིང་༔
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾཿ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཝཱཀྐ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾཿ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾཿ
ཡང་སྤྱི་བོའི་གནས་སོ་སོར་རིགས་ལྔའི་དབང་རྒྱ་བཅས་ལ༔
ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾཿ
དེ་བཞིན་དུ༔
ཨོཾ་མ་ཧཱ་ཨ་དརྴཿ
ཨོཾ་མ་ཧཱ་ས་མ་ཏཿ
ཨོཾ་མ་ཧཱ་པྲ་དྱ་བེཀྵ་ཎཿ
ཨོཾ་མ་ཧཱ་ཀྲྀཏྱཱ་ནུཥྛ་ན་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾཿ
སྤྱི་བོའི་གནས་ལྔར་དབང་ལྷ་ཡབ་ཡུམ་རྗེས་ཆགས་རྒྱས་པའི་ཞུ་བདེའི་ཆུ་རྒྱུན་བྱང་ཆུབ་སེམས་ཀྱི་རོལ་པས་དབང་བསྐུར༔
ཉོན་མོངས་པ་ལྔའི་དྲི་མ་སྦྱངས༔
ཕུང་པོ་ལྔ་རིགས་ལྔའི་སངས་རྒྱས་སུ་གནས་འགྱུར་བས་ཀུན་བརྟགས་ལ་གཞན་དབང་གིས་རྒྱས་བཏབ༔
ཆུ་ལྷག་མ་སྤྱི་བོར་ལུད་པ་ལས༔
གཞན་དབང་ལ་ཡོངས་གྲུབ་ཀྱིས་རྒྱས་ཐེབས་ཤིང་ཡེ་ཤེས་འགྱུར་བ་མེད་པའི་བརྡར་དབུ་གཙུག་ན་རྡོ་རྗེ་ཕྱེད་པ་དང་༔
རིགས་བདག་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར༔
རང་གི་འདུན་པ་སེམས་པ་དང་༔
སྙིང་གའི་འོད་ཀྱི་རོལ་པ་ཆེན་པོས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནམ་མཁའ་གང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་བཛྲ་ས་མཱ་ཛཿ
ཞེས་སྙན་མནན་ལ།
བཅུ་གཅིག་པ་སྤྱན་འདྲེན་པ་ནི༔
ཚིལ་ཆེན་དང་སྦྱར་སྤོས་བསྲེག་ཅིང་རོལ་མོའི་སྒྲ་དང་བཅས༔
ཧཱུཾཿ འོག་མིན་ཆོས་དབྱིངས་བདེ་ཆེན་ཞིང་ཁམས་ནས༔
ལྷུན་གྲུབ་རོལ་པ་ཡེ་ཤེས་ཀློང་དགུའི་གར༔
ཞི་ཁྲོ་རབ་འབྱམས་དཔལ་ཆེན་བཀའ་བརྒྱད་ལྷ༔
གདུག་པ་འདུལ་ཕྱིར་གནས་འདིར་གཤེགས་སུ་གསོལ༔
ཨེ་ཧྱ་ཧི་ཛཿཧཱུྃ་བཾ་ཧོཿ
ས་མ་ཡ་ཧྲིང་ཧྲིང་ཛཿཛཿ
བཅུ་གཉིས་པ་བཞུགས་གསོལ་ནིཿ
ཧཱུཾཿ མ་དག་སྣང་བ་དག་པ་རབ་འབྱམས་ཀྱི༔
རྟེན་དང་བརྟེན་པའི་འཁོར་ལོར་ཡོངས་ཤར་བ༔
ཏིང་འཛིན་སྤྲུལ་པའི་ཞིང་མཆོག་ཉམས་དགའ་བར༔
དམ་ཡེ་གཉིས་མེད་ངོ་བོར་བརྟན་པར་བཞུགས༔
ས་མ་ཡ་ཨ་བེ་ཤ་ཡ་ཏིཥྛ་ལྷནཿ
བཅུ་གསུམ་པ་ཕྱག་འཚལ་བ་ནི༔
ཧཱུཾཿ རང་བྱུང་རང་ཤར་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལ༔
བཟང་ངན་གཉིས་འཛིན་ཀུན་རྟོག་རྣམ་དག་ཀྱང་༔
རང་རིག་ཆོས་སྐུར་མཇལ་བའི་བརྡའ་ཕྱག་གར༔
སྤང་བླང་མེད་པའི་ངང་ནས་བཙལ་བར་བགྱི༔
ཨ་ཏི་པུ་ཧོཿ
ན་མ་ཡ་དྷིཿ
བཅུ་བཞི་པ་ཕྱག་རྒྱ་གར་མཆོད་ནི༔
ཧཱུཾཿ སྒེག་དཔའ་འཇིགས་རུང་སྐུ་ཡི་གར༔
དགོད་གཤེ་དྲག་ཤུལ་གསུང་གི་གར༔
སྙིང་རྗེ་རྔམ་ཞི་ཐུགས་ཀྱི་གར༔
རང་བྱུང་གར་དགུའི་མཆོད་པ་བཞེས༔
མ་ཧཱ་མུ་དྲ་པཱུ་ཙ་ཧོཿ
བཅོ་ལྔ་པ་ཡེ་ཤེས་གླུའི་མཆོད་པ་ནི༔
ཧཱུཾཿ དགའ་བ་བཅུ་དྲུག་རྡོ་རྗེའི་གླུ༔
ཡེ་ཤེས་གླུ་དང་མཉམ་སྦྱོར་བ༔
རང་ལས་བྱུང་ཞིང་རང་ལ་མཆོད༔
མི་རྟོག་ཡེ་ཤེས་མངོན་དུ་སྟོན༔
མ་ཧཱ་ཛྙཱ་ན་ཏེ་ཏེ་ཧཱུཾཿ ཏེ་ན་ཏེ་ཏེ་ཧཱུཾཿ
བཅུ་དྲུག་པ་ཉེར་སྤྱོད་འདོད་ཡོན་གྱི་མཆོད་པ་ནི༔
ཧཱུཾཿ ཉེར་སྤྱོད་ལྔ་དང་འདོད་ཡོན་ཀུན༔
དབང་པོ་ལྔ་ཡི་རྒྱན་དུ་ཤར༔
མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིས༔1
དཔལ་ཆེན་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔
ཨོཾ་ཤྲཱི་བཛྲ་ས་པ་རི་ཝཱ་ར་དྷུ་པེ་ཧཱུཾཿ པུཥྤེ་ཏྲཱཾཿ ཨ་ལོ་ཀེ་ཧྲཱིཿ གྷནྡྷཻ་ཧོཿ ནཻ་ཝི་དྱེ་ཨཱཿ ཤབྡ་ཧཱུཾཿ
སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ
བཅུ་བདུན་པ་གསང་བ་དུག་གསུམ་གནས་སུ་དག་པའི་མཆོད་པ་ནི༔
ཧཱུཾཿ འདོད་ཆགས་ཁྲག་ཆེན་ཞེ་སྡང་རུས༔
གཏི་མུག་ཤ་སྟེ་དུག་གསུམ་ཡང་༔
གདོད་ནས་སྐུ་གསུམ་ཆེན་པོའི་ངང་༔
རང་ལས་ཤར་ཞིང་རང་སར་གྲོལ༔
ཧ་ལ་པཉྩ་པཱུ་ཛ་ཧོཿ
བཅོ་བརྒྱད་པ་སྨན་མཆོད་ནི༔
རྡོ་རྗེའི་དམ་ཚིག་རྨད་པོ་ཆེ༔
རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་བདུད༔
རྒྱུ་དྲུག་སྡུག་བསྔལ་འཇོམས་པའི་རྩི༔
རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་དངོས༔
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ

དབྱིངས་རིག་ཡབ་ཡུམ་སྣང་སྟོང་ཧེ་རུ་ཀ༔
ཆོས་ཀྱི་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་ཀྱི་དབང་༔
རིག་འཛིན་འདུས་པ་བླ་མའི་དཀྱིལ་འཁོར་ལ༔
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ༔
སརྦ་པཉྩ་ཨམྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧིཿ

འཇམ་དཔལ་རྡོ་རྗེ་ཁྲི་སྲོང་ལྡེའུ་བཙན༔
གྲུབ་ཆེན་བརྒྱད་དང་ལས་ཅན་དག་པའི་འཁོར༔
བརྒྱུད་པ་བདུན་ལྡན་ཐུགས་གཏེར་བདག་པོ་ལ༔
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ༔
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧིཿ
ཁ་སྐོང་ནི།
གང་དེས་རྗེས་བཟུང་དགོངས་གཏེར་ཆོས་ཀྱི་བདག   །
མུ་རུབ་བཙད་པོའི་ཟློས་གར་ནིརྨ་ཀཱ།   །
འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་དཔལ་འབར་ལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།

དེ་སྲས་ཐུ་བོ་ཆོས་ཀྱི་བློ་གྲོས་དང་།   །
བཻ་རོའི་རྣམ་འཕྲུལ་གཞན་ཕན་མཐའ་ཡས་འོད།   །
པདྨས་ལུང་བསྟན་བླ་མེད་རྡོ་རྗེ་རྩལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
མཆོག་གྲུབ་རྒྱལ་པོའི་ཡང་སྲིད་བཅུ་གསུམ་པ།   །
ངོ་མཚར་བཀའ་བབས་བདུན་ལྡན་མདོ་སྔགས་གླིང་།   །
བརྒྱུད་སྲོལ་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
རྡོ་གྲུབ་ཆེན་གསུམ་པས་མཛད་པའོ༎
ཡེ་ཤེས་དགུ་རྫོགས་ཁྲག་འཐུང་དཀྱིལ་འཁོར་ལྷ༔
དཔལ་གྱི་བཀའ་སྡོད་འཇིག་རྟེན་དྲེགས་པའི་སྡེ༔
བདུན་བརྒྱ་ཉེར་ལྔ་བསམ་ཡས་ལྷུན་གྲུབ་ལ༔
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ༔
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧིཿ
བཅུ་དགུ་པ་དངོས་གྲུབ་བླང་བ་ནི༔
བདུད་རྩི་སྙིང་པོ་ཅན་གྱི་དབུས༔
སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔
ཡི་གེ་གསུམ་གྱི་རྣམ་པ་ཅན༔
དམ་ཚིག་ཕྱག་རྒྱ་གཉེན་པོས་བླང་༔
ཀཱ་ཡ་སིདྡྷི་ཨོཾཿ
ཝཱཀྐ་སིདྡྷི་ཨཱཿ
ཙིཏྟ་སིདྡྷི་ཧཱུཾཿ
མཐེ་བསྲིན་ཉི་ཟླའི་གའུས་བླང་༔
ཉི་ཤུ་པ་དམ་རྫས་གཏོར་མའི་མཆོད་པ་ནི༔
ཧཱུཾཿ བྷ་ག་ཡངས་པའི་གཏོར་གཞོང་དུ༔
ལིངྒ་འདོད་ཡོན་གཏོར་མར་འབར༔
རྡོ་རྗེ་བཟའ་བའི་དམ་ཚིག་རྫས༔
ཨ་ལ་ལ་སྟེ་དགྱེས་པར་རོལ༔
མ་ཧཱ་བ་ལིང་ཏ་ཁཱ་ཧི༔
ཉེར་གཅིག་པ་རཀྟ་མཆོད་པ་ནི༔
ཧཱུཾཿ ལྕང་ལོར་བཅས་པའི་དུང་ཆེན་དུ༔
ཆགས་སྡང་དབྱིངས་སུ་བསྒྲལ་བའི་ཁྲག༔
འཁོར་བ་གནས་སུ་དག་བྱའི་ཕྱིར༔
བླང་དོར་མེད་པ་བཞེས་སུ་གསོལ༔
མ་ཧཱ་རཀྟ་ཁཱ་ཧིཿ
ཉེར་གཉིས་པ་བདུད་རྩི་གསང་ནན་ནིཿ
ཧཱུཾཿ ཡབ་དང་ཡུམ་གྱི་རྒྱུ་གཉིས་ཀྱང་༔
ཕྱག་རྒྱ་བཞི་ཡི་རྐྱེན་གྱིས་སྦྱར༔
དུག་ལྔ་སྨན་དུ་གྱུར་པའི་རྫས༔
ཛ་གད་དཔའ་བོའི་བདུད་རྩིས་མཆོད༔
མ་ཧཱ་བཛྲ་ཨ་མྲྀ་ཏ་ཛ་གད་པཱུ་ཛ་ཧོཿ
ཉེར་གསུམ་པ་སྦྱོར་སྒྲོལ་གྱི་མཆོད་པ་ནིཿ
ཧཱུཾཿ རྡོ་རྗེ་པདྨོའི་གྲོང་ཁྱེར་ལ༔
སྙོམས་པར་ཞུགས་པར་རབ་བསྐུལ་བས༔
ལྷ་ཚོགས་ཀུན་ཀྱང་མཉེས་གྱུར་ཏེ༔
སྡུག་བསྔལ་བདེ་བ་ཆེན་པོར་སྦྱོར༔
རྣམ་རྟོག་བདག་མེད་དབྱིངས་སུ་སྒྲོལ༔
ཛཿཧཱུྃ་བཾ་ཧོཿ ཏ་ན་ག་ན་པཱུ་ཛ་ཧོཿ
ཉེར་བཞི་པ་བསྟོད་པ་ནིཿ
ཧཱུཾཿ མི་སྡུག་སྲིན་པོའི་སྐུ་ནི་སྒེག་ཅིང་དཔའ༔
དྲག་ཤུལ་རྡོ་རྗེའི་གད་མོ་གཤེ་བའི་སྒྲ༔
མཆོག་ཏུ་ཞི་བའི་ཐུགས་ནི་སྙིང་རྗེ་རྔམས༔
གར་དགུས་ས་གསུམ་རྣམ་གནོན་ཁྱོད་ལ་བསྟོད༔

རྡོ་རྗེ་ཐོད་ཁྲག་ཆགས་སྡང་དབྱིངས་སུ་སྦྱོར༔
ཁ་ཊྭཱཾ་ཐོང་དཀུར་བརྟེན་ནས་ཕྲག་པར་སློང་པགཤོལ་དུག་གསུམ་ཐ་རྒོད་འཇོམས༔
མེ་དཔུང་ལྕགས་སྡིག་རྣམ་རྟོག་རྒྱལ་འགོང་གཤེད༔
རྟོག་མེད་དྲེགས་པ་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད༔

ཆོས་སྐུ་འགྱུར་བ་མེད་པས་སྐུ་མདོག་མཐིང་༔
དབུ་ནི་སྐུ་གསུམ་ཕྱག་ནི་ཕར་ཕྱིན་དྲུག༔
ཞབས་ནི་ཚད་མེད་བཞི་ཡི་རང་བཞིན་ཏེ༔
རྟགས་དང་ཡོན་ཏན་རྫོགས་པའི་སྐུ་ལ་བསྟོད༔

ཆོས་ཉིད་གཅིག་ལ་ཡེ་ཤེས་ཀློང་དགུའི་རྩལ༔
གདུལ་བྱའི་ཁམས་ལ་དགྱེས་ཆགས་ཁྲོ་བའི་ཉམས༔
རོལ་པའི་ཆོ་འཕྲུལ་མི་བཟད་འབར་བའི་སྐུ༔
བདུན་བརྒྱ་ཉེར་ལྔའི་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔
ཉི་ཤུ་རྩ་ལྔ་འཛབ་དོན་ལཿ
བསྙེན་དང་སྒྲུབ་པ་ལས་སྦྱོར་རོཿ
དང་པོ་ཞི་བར་བསྙེན་པ་ནིཿ
བདག་ཉིད་ཆེ་མཆོག་ཡབ་ཡུམ་གྱི༔
ཐུགས་མཆོག་འོད་ཀྱི་དྲྭ་བའི་ཀློང་༔
གསལ་སྟོང་ཟུང་འཇུག་ཉི་ཟླའི་སྟེང་༔
ཀུན་བཟང་ཡབ་ཡུམ་ཞལ་སྦྱོར་ལ༔
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་མཉམ་གཞག་ཅན༔
ཐུགས་ཀར་བདེ་གཤེགས་ཀུན་གྱི་སྲོག༔
ཡི་གེ་འབྲུ་གསུམ་བརྩེགས་མར་གསལ༔
དེ་ལས་འོད་འཕྲོས་སྣང་སྲིད་ཀུན༔
ཡེ་ཤེས་ལྔ་རུ་སངས་རྒྱས་བསམ༔
འཁོར་འདས་རོ་གཅིག་ལྟ་བའི་ངང་༔
ཨཱོཾ་ཨཱ་ཧཱུཾཿ
རིགས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་མཆོག༔
སངས་རྒྱས་ཀུན་གྱི་མེས་པོ་སྒོམ༔
རྒྱལ་བའི་དཀྱིལ་འཁོར་བསམ་ཡས་ཀུན༔
བདེ་གཤེགས་གཅིག་སྒྲུབ་ཀུན་གྱི་ངང་༔
གྲངས་ཀྱི་བསྙེན་པ་བྱེ་བ་གསུམ༔
ཚེ་གཅིག་བྱང་ཆུབ་འདོད་པ་རྣམས༔
འདི་ལ་རྟག་ཏུ་ནན་ཏན་གྱིས༔
འབྱུང་འཇུག་སྔགས་སུ་གོམས་པ་ན༔
ཕུང་པོ་འོད་སྐུར་དེངས་པར་འགྱུར༔
ས་མ་ཡཿ
གཉིས་པ་ཁྲོ་བོར་བསྒྲུབ་པ་ནི༔
ཡེ་ཤེས་རྒྱལ་པོ་སྟངས་དཔྱལ་གྱི༔
ཐུགས་དཀར་པདྨ་ཉི་ཟླའི་སྟེང་༔
གསེར་གྱི་རྡོ་རྗེ་རྭ་དགུ་པའི༔
དབུས་རྭར་ཏིང་འཛིན་སེམས་དཔའ་ཧཱུྃ༔
རྭ་བརྒྱད་མདུན་ནས་རིམ་པ་བཞིན༔
ཐོག་མཐའ་གཉིས་དང་གྲོང་ཁྱེར་དྲུག༔
ཀུན་ཀྱང་ཐུགས་ཀའི་ཧཱུྃ་ལ་བལྟ༔
ཤིན་ཏུ་ཕྲ་ཞིང་འོད་ཟེར་འབར༔
ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་ཡཀྴ་ཀྲོདྷ་ཙིཏྟ་ཧཱུཾཿ
ལྷ་ལ་གསལ་སྣང་ཐོན་པ་དང་༔
འཕྲོ་འདུའི་གཟེར་ལ་ལྡེ་ཁ་བསྒྱུར༔
རང་རང་སྔགས་ཀྱི་ཡིག་འབྲུ་ལས༔
སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་ཐོན༔
ཡབ་ནས་ཡུམ་གྱི་ཞལ་དུ་ཞུགས༔
སྐུ་ཡི་དབྱིབས་བརྒྱུད་མཁའ་གསང་ནས༔
རྡོ་རྗེ་ནོར་བུའི་ལམ་ཞུགས་ཏེ༔
ཐུགས་སྲོག་ཧཱུྃ་ལ་ཐིམ་ཞིང་འཁོར༔
བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔
རྒྱལ་བ་མཆོད་ཅིང་དངོས་གྲུབ་དབྱིག༔
ཐམས་ཅད་བསྡུས་ནས་རང་ལ་བསྟིམ༔
སླར་འཕྲོས་འགྲོ་བའི་ལས་ཉོན་སྦྱངས༔
ཀུན་ཀྱང་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔
གོ་འཕང་མཆོག་ལ་འགོད་པར་གྱུར༔
ལྷ་དང་ཞིང་ཁམས་ཆོས་ཉིད་གསུམ༔
གཅིག་ཏུ་འདྲེས་པའི་གཟེར་ཐེབས་ཚེ༔
རང་སྣང་དོན་གྱི་འོག་མིན་དུ༔
འཚང་རྒྱ་འདི་ལ་ཐེ་ཚོམ་མེད༔
ཧཱུཾཿཧཱུཾཿཧཱུཾཿ
ལྷ་ཚོགས་འཕྲོ་འདུ་བསམ་ཡས་ཀྱང་༔
གཙོ་བོ་གཅིག་པུའི་ཆོ་འཕྲུལ་ཏེ༔
དཔལ་ཆེན་སྲོག་ལ་དབང་ཐོབ་ན༔
ཚོམ་བུའི་འཁོར་ལོ་མ་སྒྲུབ་ཤར༔
ལྷ་ཚོགས་ཀུན་ཀྱང་སྤྱི་དྲིལ་སྔགས༔
འུར་ཆེམ་འབྲུག་གི་སྒྲ་བཞིན་སྒྲོག༔
ལྔ་ལྡན་འོད་ཀྱིས་སྟོང་གསུམ་གང་༔
ནད་གདོན་ཞི་ཞིང་ཚེ་དཔལ་རྒྱས༔
ཁམས་གསུམ་དབང་འདུས་དམིགས་བྱ་བསྒྲལ༔
རིག་འཛིན་བཞི་ཡི་གནས་ཐོབ་གྱུར༔
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཾ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ྄ཿ
གཙོ་ལ་འབྲུ་འབུམ་ལས་རུང་སྟེ༔
གཞན་དུ་དེ་ཡི་བཞི་འགྱུར་ལ༔
སྤྱི་དྲིལ་བཅུ་ཆ་དག་ཏུའོ༔
འདི་ནི་བླ་མ་ཡི་དམ་གྱི༔
རྣམ་པར་བསྒྲུབས་པས་བྱིན་རླབས་མྱུར༔
གལ་པོ་ལ་སོགས་ཧེ་རུ་ཀའི༔
ཏནྟྲ་ཀུན་གྱི་བཅུད་ཀྱང་འདྲིལ༔
ལས་ལ་མི་ལྟོས་དཔལ་ཆེན་པོའི༔
སྲོག་ནས་འཕྲོག་པས་རྣོ་ལ་མྱུར༔
དབང་གི་ཆུ་བོ་མ་ཉམས་སྟེང་༔
བརྒྱུད་པ་བདུན་ལྡན་སྒྲུབ་ཐག་ཉེ༔
གསང་ཆེན་རྒྱུད་སྡེ་རྒྱ་མཚོ་ཀུན༔
སྒྲུབ་སྡེ་ཆེན་པོ་བརྒྱད་ལ་འདུ༔

རིག་འཛིན་བརྒྱད་དང་མཁས་པ་བཞི༔
གོང་འོག་རྒྱ་མཚོའི་ལྟ་བུའི་འཇིངས༔
བརྒལ་བར་མི་ནུས་བློ་དམན་ལ༔
བཅུད་འདྲིལ་འདི་ལས་གཞན་མ་གསུངས༔ གུ་ཧྱཿ
གསུམ་པ་ལས་ལ་སྦྱོར་བ་ནི༔
སྐད་ཅིག་གནམ་ལྕགས་རྡོ་རྗེ་ནི༔
རྩེ་དགུ་སྟོང་གསུམ་གང་བའི་ཁྱོན༔
སྦུབས་སྟོང་འབར་བའི་ལྟོ་བ་རུ༔
དཔལ་དགུ་རྔམས་པས་དྲགས་སྔགས་སྒྲོགས༔
ཡར་རྩེ་བརྒྱད་ཀྱི་སྲོག་ཤིང་ལ༔
ཐུབ་དབང་བདུད་འདུལ་ཆ་བྱད་ཅན༔
རྣམ་པ་བཞི་ཡི་འཁོར་གྱིས་བསྐོར༔
རྭ་ལ་རིག་འཛིན་གྲུབ་ཐོབ་བརྒྱད༔
མཉེན་ཞུ་ཕོད་ཆེན་སྡིག་འཛུབ་ཅན༔
དྲང་སྲོང་དམོད་པ་ལས་ཀྱི་ཆས༔
ཀུན་ཀྱང་ཛཿབྷྱོཿཕཊ྄ཿཀྱི་སྒྲ༔
འགུགས་བསྒྲལ་སྦར་བའི་ལས་ལ་བརྩོན༔
མར་རྩེ་དགུ་ཡིས་འགོང་པོ་དགུའི༔
སྙིང་ག་དབང་ཆེན་གཞི་ལ་ཕུག༔
འཆང་བཟུང་ཙཀྲ་རྩིབས་བརྒྱད་པའི༔
མཆན་ལ་སྤྲུལ་པའི་ལྕགས་སྡིག་འཕྱོ༔
སྤུ་གྲི་གཡོན་དུ་འཁོར་བ་ཡིས༔
གནོད་བྱེད་དགྲ་གདོན་ཉལ་ཉལ་གཏུབས༔
སྡིག་པས་ཧབ་ཧབ་ཟོས་པ་ཡིས༔
ལོག་པར་འདྲེན་པའི་དགྲ་འདྲེ་དང་༔
ཁྱད་པར་འགོང་པོ་སྤུན་དགུའི་སྡེ༔
རྫས་ལ་མེ་མཆེད་ལྟ་བུར་བསམ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཡཀྴ་ཀྲོ་དྷ་སརྦ་དུཥྚཾ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ྄ཿ
མ་འོངས་བསྐལ་པའི་ཐ་མ་ལ༔
སྔགས་ལ་སྤྱོད་ཅིང་དམ་ཚིག་དྲལ༔
དེ་དག་འགོང་པོའི་དབང་གྱུར་ཏེ༔
བྱ་རུ་མི་རུང་སྣ་དགུ་སྤྱོད༔
དེ་ཀུན་བདག་ཏུ་ལྟ་ལས་བྱུང་༔
དེ་ཡི་རྒྱུ་འབྲས་འཇོམས་པ་ལ༔
གཉེན་པོ་འདི་ལས་གཞན་དུ་མེད༔
སྲོག་ཆགས་བསད་དང་རི་ཆེན་བསྙིལ༔
དྲེགས་པ་དམ་ལ་ཆུད་པའི་རྟགས༔
ཉམས་དང་སྦྱར་ཞིང་རིག་པས་དཔག༔
ཏིང་འཛིན་མི་ལྡན་རང་ལ་སྡིགས༔
དེ་ཕྱིར་མཁས་པས་འཚོ་ཤེས་བྱ༔
སྲི་ཀེག་བྱད་ཕུར་ལ་སོགས་པ༔
ཀུན་ལ་རིག་པའི་ལྡེ་ཁ་བསྒྱུར༔
བར་ཆད་འདུལ་བར་ཐེ་ཚོམ་མེད༔

རྗེས་ལ་ཚོགས་ལས་རིམ་པ་ནི༔
ཧཱུཾཿ དཔལ་ཆེན་ཐུགས་ལས་རཾ་ཡཾ་ཁཾ༔
འཕྲོས་པས་ཚོགས་ཀྱི་དངོས་འཛིན་སྦྱངས༔
སྣང་སྲིད་བདེ་ཆེན་ཀ་པཱ་ལར༔
བཅུད་རྣམས་རིགས་ལྔའི་དམ་རྫས་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ
སྤྱན་འདྲེན་ནི༔
ཧཱུཾཿ འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དང་༔
ཡན་ལག་བདུན་ལྡན་ལོངས་སྤྱོད་རྫོགས༔
རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔
དཔལ་ཆེན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་༔

གནས་དང་ཉེ་གནས་རྣམ་པ་གཉིས༔
ཡུལ་ནི་རོལ་པ་ཉེ་ཡུལ་རོལ༔
ཞིང་དང་ཉེ་བའི་ཞིང་དང་ནི༔
འདུ་དང་ཉེ་བའི་འདུ་བ་དང་༔
ཚན་དྷོ་ཉེ་བའི་ཚན་དྷོ་སྟེ༔
ཧེ་རུ་ཀ་ཡི་གནས་བཅུ་དང་༔
དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ༔
ཨོ་ཌི་ཡ་ནར་པདྨ་བརྩེགས༔
ཟ་ཧོར་ཡུལ་ན་ཁུ་བྱུག་ཀློང་༔
སིང་ཧའི་ཡུལ་ན་སྐུ་ལ་རྫོགས༔
ཁ་ཆེའི་ཡུལ་ན་ཧེ་ཆེན་རོལ༔
བལ་བོའི་ཡུལ་ན་ཡ་མ་ཁ༔
ཐོ་གར་ཡུལ་ན་གསང་ཆེན་རོལ༔
ལི་ཡུལ་འཇིག་རྟེན་མངོན་རྫོགས་ཏེ༔
དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་རྣམས་ན༔
བཞུགས་པའི་དཔའ་བོ་མཁའ་འགྲོ་དང་༔
ཤུགས་འགྲོ་རྣལ་འབྱོར་ཞིང་སྐྱོང་རྣམས༔
ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔

ཚོགས་ཁང་འདི་ནི་སྤྲུལ་པའི་ཞིང་༔
ཚོགས་རྫས་འདོད་ཡོན་རོལ་བའི་རྒྱན༔
ཐབས་དང་ཤེས་རབ་ལྕམ་དྲལ་ལྡན༔
རྡོ་རྗེའི་གླུ་གར་བྱིན་རེ་ཆགས༔
ཅང་ཏེའུ་དྲིལ་བུ་སྙན་ཅིང་འཁྲོལ༔
འདི་ནི་དམ་ཚིག་མཆོག་གི་གནས༔
ཤགས་དང་རྩོད་པ་ཀུ་ཅོ་མེད༔
རིག་པ་བརྟུལ་ཞུགས་ཉམས་དང་ལྡན༔
དམ་ཚིག་འདི་ནི་དང་དུ་བཞེས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
གུ་རུ་དྷེ་ཝ་ཌཱཀྐི་ནི་དྷརྨཱ་པཱ་ལ་ས་མ་ཡ་ཛཿ
ཕུད་དང་པོ་ནིཿ
ཧཱུཾཿ སངས་རྒྱས་དམ་ཚིག་བླ་ན་མེད༔
ཤ་ལྔ་བདུད་རྩི་རྣམ་པ་ལྔ༔
བཟའ་བཅའ་བཏུང་བ་ཕྱི་ཡི་ཚོགས༔
འདོད་ཡོན་ལྷ་མོ་རྣམ་པ་ལྔ༔
དབང་པོའི་ལོངས་སྤྱོད་ནང་གི་ཚོགས༔
བདེ་སྟོང་ཡེ་ཤེས་བླ་ན་མེད༔
དགའ་བཞི་རྣམ་རོལ་གསང་བའི་ཚོགས༔
དཀྱིལ་འཁོར་ལྷ་ལ་མཆོད་པ་འབུལ༔
བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩོལ༔
ག་ན་ཙཀྲ་པཱུ་ཙ་ཧོཿ
བར་པ་བཤགས་པ་ནི༔
ཧཱུཾཿ གང་ཞིག་འཁྲུལ་པར་གྱུར་པ་དེ་ནས་བཟུང་༔
རྣམ་སྨིན་ལུས་ལ་བརྟེན་པ་དེ་སྲིད་དུ༔
མི་དགེ་བཅུ་དང་མཚམས་མེད་ཉེ་བ་ལྔ༔
ལྕི་བ་བཅུ་དྲུག་ལོག་པ་བརྒྱད་ལ་སོགས༔
ཐེག་པ་གསུམ་དང་རིག་པ་འཛིན་པ་ཡི༔
སྡོམ་གསུམ་དམ་ཚིག་ཉམས་པ་མཐའ་དག་ཀུན༔
ག་ན་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་བརྟེན་ནས༔
འཆབ་པ་མེད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས༔
དག་ཚངས་ཆེན་པོའི་དངོས་གྲུབ་བདག་ལ་སྩོལ༔
ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བཟླའོཿ
ཐ་མར་བསྒྲལ་མཆོད་ནིཿ
ཨེ་ལས་ཐར་མེད་སྲིད་པའི་བྲུབ་ཁུང་ནང་༔
མ་རིག་འཁྲུལ་པས་བཅིངས་པ་བདག་ལྟའི་དགྲ༔
ཡེ་ཤེས་དབྱིངས་ལ་སྒྲིབ་པའི་གཟུང་འཛིན་བགེགས༔
དག་ཆེན་ཡེ་ཤེས་རིག་པའི་ལྕགས་ཀྱུས་ཟུང་༔
མཉམ་པར་མ་བཞག་མེད་པའི་ཞགས་པས་ཆིངས༔
ལྷག་མཐོང་ལུ་གུ་རྒྱུད་ཀྱི་དྲྭ་བས་སྡོམས༔
རྗེས་ཐོབ་འཁྲུལ་པ་མེད་པའི་དྲིལ་བུས་མྱོས༔
ཕུང་པོ་ལྔ་ཡི་ཉེ་བར་ལེན་པ་ཀུན༔
བདག་མེད་རྟོགས་པའི་མཚོན་གྱིས་རྣམ་པར་གཏུབས༔
སྐྱེ་མེད་ཁྲོས་པའི་ལྷ་ཚོགས་ཞལ་དུ་བསྟབ༔
མཱཾ་ས་རཀྟ་ཙིཏྟ་གོ་རོ་ཙ་ན་བྷ་སུ་ཏ་ཀེཾ་ནི་རྟི་ཏ་ན་ཙཀྲ་པཱུ་ཙ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ
རྒྱས་པར་སྤྲོ་ན་སྐབས་འདིར་སྐོངས་བཤགས་རྡོ་རྗེའི་ཐོལ་གླུས་ཐུགས་དམ་བསྐོང་ངོ་༔
དེ་ནས་ལྷག་མ་ནི༔
ཞིང་ལྤགས་ཀྱི་སྟེང་དུ་བཞག་ལ༔
ཧེ་རུ་ཀའི་དམ་རྒྱས་ཁ་ཕྲུ་དབབ༔
ཨ་ཀཱ་རོས་བརླབས་ཅིང་༔
སྤྱུགས་གླུ་དང་བཅས༔
ཀྱཻཿ དང་པོ་ཕུད་ཀྱིས་མི་མཆོད་རྒྱུ༔
དཔལ་ཆེན་དཀྱིལ་འཁོར་ཚོགས་ཀྱི་བདག༔
བར་དུ་བཤགས་པ་མི་བགྱི་རྒྱུ༔
རྣལ་འབྱོར་ལྡན་ལ་དམ་ཚིག་གཉན༔
ཐ་མ་བསྒྲལ་སྟབས་མི་བགྱི་རྒྱུ༔
རྟོགས་པས་བདག་རྒྱུད་སྔོན་བསྒྲལ་ཕྱིར༔
ད་ལྟ་ལྷག་མས་མི་མཆོད་རྒྱུ༔
མ་ཚོགས་དབང་ཕྱུག་གིང་ལངྐ༔
ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུ་སོགས༔
ཀུན་ཀྱང་དཔལ་ཆེན་སྤྲུལ་པ་ཡིན༔
ལྷག་མ་ཁ་ཆུས་མི་བྲན་རྒྱུ༔
དམ་ཚིག་གཅིག་ཏུ་བསྲེ་བའི་ཕྱིར༔
འབངས་ཐོག་རྗེ་ཡིས་མི་མནན་རྒྱུ༔
ཅི་བཅོལ་ལས་ལ་བསྐུལ་བའི་ཕྱིར༔
རྗེ་ལ་འབངས་ཀྱིས་མི་རྒོལ་རྒྱུ༔
དྲག་ཤུལ་ལས་ཐབས་མྱུར་བའི་ཕྱིར༔

ཧཱུཾཿ རྣམ་དག་རང་བཞིན་ཞི་བ་ལས༔
བཅོམ་ལྡན་དཔལ་ཆེན་སྤྲུལ་པ་ནི༔
ཐབས་ཤེས་ཟླ་གསང་རོལ་པ་ལས༔
དཀྱིལ་འཁོར་མུ་རན་སྐྱོང་བ་སྟེ༔
ཁྱེད་ཅག་སྔོན་གྱི་ཡལ་གམ་ཅན༔
ལག་ན་གློ་སྙིང་ནང་ཁྲོལ་ཐོགས༔
ལེགས་ཉེས་སྟངས་འཛིན་ཚོགས་ཁང་ཉུལ༔
མཐུ་དང་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད༔
སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས༔
དུག་གསུམ་རུ་ཏྲ་བསྒྲལ་བའི་ཚེ༔
ཁས་བླངས་དམ་བཅས་དྲན་གྱིས་ལ༔
སྲིན་མོའི་ཟ་ལམ་ཆེན་པོ་རུ༔
ཕམ་ཕབས་ལོང་ལ་བསྟན་པ་བསྲུངས༔
བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔
ཐུགས་དམ་བསྐུལ་པ་ནི༔
ཧཱུཾཿ མི་གནས་ཡེ་ཤེས་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔
ལོངས་སྤྱོད་རྫོགས་པ་ཞི་དང་ཁྲོ་བོའི་ལྷ༔
ཐུགས་དམ་བསྐུལ་ལོ་འགྲོ་བའི་དོན་ལ་དགོངས༔
རིག་པའི་རང་བཞིན་བདེ་གཤེགས་སྙིང་པོ་ཡང་༔
མ་རིག་འཛིན་པའི་ཀུན་གཞི་ལུང་མ་བསྟན༔
སྒོ་ལྔའི་ཡུལ་དང་རྟེན་ཅིང་འབྲེལ་པ་ལས༔
རིགས་དྲུག་རྒྱུད་ལྔའི་གནས་སུ་འཁྱམས་པ་རྣམས༔
ལས་དང་ཉོན་མོངས་མཐུ་ཡིས་གཟིར་བའི་མཐུ༔
ཕྱི་རོལ་ཡུལ་ལ་སྨིན་པའི་སྡུག་བསྔལ་དང་༔
ནད་མཚོན་མུ་གེ་དགྲ་བགེགས་འབྱུང་པོའི་གདོན༔
འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ཀུན༔
མངོན་སྤྱོད་དྲག་པོའི་རོལ་པས་ཚར་བཅད་ནས༔
ལོག་རྟོག་དངོས་པོར་ཞེན་པའི་སེམས་ཅན་རྣམས༔
རྒྱུ་འབྲས་ཐེག་པ་གཞན་གྱིས་གདུལ་དཀའ་བས༔
རང་བྱུང་ཡེ་ཤེས་རྟོགས་པའི་ཕྲིན་ལས་མཛོད༔
ཆད་ཐོ་བསྒྲག་པ་ནི༔
ཧཱུཾཿ དུས་གསུམ་རྣམ་དག་ཀུན་ཏུ་བཟང་པོའི་དུས༔
མངོན་རྫོགས་ཡེ་ཤེས་དམ་པའི་འོག་མིན་དུ༔
ཀུན་གཞི་ཡིད་ཆོས་དག་པའི་སྟོན་པ་ཡིས༔
རང་སྣང་རང་བཞིན་མེད་པའི་འཁོར་ཚོགས་ལ༔
རྒྱལ་བ་དགོངས་བརྒྱུད་རྫོགས་པའི་ཡོ་ག་གསུམ༔
བརྡ་ཚིག་བརྗོད་པ་བྲལ་བར་བསྟན་པའི་ཚེ༔
གྲགས་ཆེན་གསལ་བའི་སྟོན་པ་བཅུ་གཉིས་དང་༔
དགའ་རབ་དཔའ་བོ་གསང་འཛིན་རྡོ་རྗེ་ཆོས༔
བརྡའ་བརྒྱུད་རིག་འཛིན་གྲུབ་པ་མཆོག་རྣམས་ཀྱིས༔
སྟོན་འཁོར་དགོངས་པ་གཅིག་པའི་དབང་ཐོབ་བཞིན༔
ཚོགས་བརྒྱད་རང་གྲོལ་གཏོར་མ་འདི་བཞེས་ལ༔
འཁྲུལ་པ་གཞི་ལ་དག་པའི་ཕྲིན་ལས་མཛོད༔

དེ་རྗེས་གསང་སྔགས་བསྟན་པ་བྱུང་བའི་ཚེ༔
འོག་སྨིན་དགའ་ལྡན་རི་རབ་ལྷུན་པོའི་རྩེ༔
ལྷ་གནས་གསུམ་དུ་གྲགས་པའི་གནས་མཆོག་དང་༔
ཤམ་བྷ་ལ་དང་ཨོ་རྒྱན་ཟ་ཧོར་ཡུལ༔
སིངྒ་ལ་དང་གནམ་ལྕགས་འབར་བའི་རྩེ༔
མཆོད་རྟེན་ཆེན་པོ་བདེ་བྱེད་བརྩེགས་པ་རུ༔
རིག་འཛིན་སྡེ་སྣོད་མཐའ་དག་བབས་པའི་ཚེ༔
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་མཁའ་འགྲོ་དང་༔
དཀྱིལ་འཁོར་མུ་རན་སྐྱོང་བ་ཐམས་ཅད་ཀྱིས༔
གཏོར་མ་ལེན་ཅིང་ལེགས་ཉེས་སྟངས་འཛིན་པའི༔
ཁས་བླངས་དམ་བཅའ་བཞིན་དུ་ཕྲིན་ལས་མཛོད༔

དེ་རྗེས་འགྲོ་དོན་དུས་ལ་བབས་པའི་ཚེ༔
ཀླུ་སྒྲུབ་སྙིང་པོ་པདྨ་ཐོད་ཕྲེང་སོགས༔
གྲུབ་པའི་རིག་འཛིན་ཆེན་པོ་བརྒྱད་རྣམས་ཀྱིས༔
འཛམ་བུའི་གླིང་དུ་དར་ཞིང་རྒྱས་མཛད་ཅིང་༔
ཁྱད་པར་བྲག་དམར་དཔལ་གྱི་མཆིམས་ཕུ་རུ༔
རིག་འཛིན་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས༔
ལྷ་སྲས་རྒྱལ་པོ་ཚངས་པའི་མེ་ཏོག་ལ༔
སྒྲུབ་པ་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ཞིང་༔
སེངྒེ་རྣམ་རོལ་ཁས་པུ་རི་ཡི་རྩེར༔
གནོད་སྦྱིན་ཐམས་ཅད་དམ་ལ་བཞག་པའི་ཚེ༔
སྲོག་སྙིང་ཕུལ་ཏེ་ཆད་ཐོ་བཟུང་བ་ལྟར༔
མཆོད་གཏོར་བཞེས་ལ་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔

དེ་རྗེས་ཚོགས་བདུན་རོལ་པ་བལ་པོའི་ཡུལ༔
རང་སྣང་མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་དུ༔
རང་བྱུང་རྡོ་རྗེ་འཇིགས་མེད་གླིང་པ་ལ༔
དབྱིངས་ཀྱི་མཁའ་འགྲོས་ནམ་མཁའ་མཛོད་ཀྱི་བརྡ༔
ཡེ་ཤེས་ལྔ་ལྡན་སྤྲུལ་པའི་ཤོག་སེར་ལས༔
བྲག་དམར་བྲེ་གུ་བརྩེགས་པའི་དགེའུ་རུ༔
ཀུན་ཏུ་བཟང་པོ་དྲི་མེད་འོད་ཟེར་གྱིས༔
བཀའ་རྒྱ་ལུང་རྫོགས་གཏད་རྒྱ་བཀྲོལ་བའི་ཚེ༔
སྤྱན་གཅིག་ཁྲག་ཏུ་ཁོལ་བའི་མ་མོ་དང་༔
བྱ་རོག་གཙུག་ཕུད་འཛིན་པའི་དྲང་སྲོང་གིས༔
ཁས་བླངས་ཐ་ཚིག་བཞིན་དུ་ཕྲིན་ལས་མཛོད༔
བཤལ་ཆུ་གཏོར་མར་བྲན་ལ་བསྟན་མ་སྐྱོང་བ་ནི༔
བྷྱོཿ ཚོགས་དང་བཀའ་ཡི་བདག་ཉིད་ནི༔
ཁྲག་ཐུང་རྡོ་རྗེ་ནམ་མཁའི་ཡུམ༔
གངས་རི་ཅན་གྱི་ཡུལ་ལྷ་ནི༔
བདུད་དང་གནོད་སྦྱིན་སྨན་མོ་བཞི༔
ཚུར་སྤྱོན་ཚུར་སྦྱོན་གཏོར་མ་ལོངས༔
རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་དང་༔
དུས་སྦྱོར་བཅུ་གཉིས་གནས་དག་པས༔
བལ་བོད་མཚམས་ན་ཚེ་རིང་མ༔
ལ་སྟོད་རྡོ་རྗེ་གཡའ་མ་སྐྱོང་༔
གནོད་སྦྱིན་གངས་ལ་ཀུན་བཟང་མོ༔
འབྲོག་ཆེན་འཁོར་འདུལ་བགེགས་ཀྱི་གཙོ༔
ཇོ་མོ་གངས་རར་སྤྱན་གཅིག་མ༔
བྱང་ན་མཁའ་ལྡིང་ཀླུ་མོ་རྒྱལ༔
ཁ་རག་རྡོ་རྗེ་ཁྱུང་བཙུན་མ༔
རྨ་ཆེན་སྤོམ་རར་དྲག་མོ་རྒྱལ༔
ཀོང་བཙུན་དེ་མོ་བོད་ཁམས་སྐྱོང་༔
འབྲོག་བཙན་རྡོ་རྗེ་སྨན་གཅིག་མ༔
ཇོ་མོ་ནགས་རྒྱལ་གཡར་མོ་བསིལ༔
དབུས་ན་རྡོ་རྗེ་ཟུ་ལེ་སྨན༔
ཀུན་ཀྱང་པདྨའི་བཀའ་ཉན་ཏེ༔
དམ་ལ་གནས་ཤིང་རིགས་ལ་འགོ༔
ཐ་ཚིག་བཞིན་དུ་གཏོར་མ་ལོངས༔
མཐའ་ཡི་དམག་དང་རྒྱ་འདྲེའི་འཚུབས༔
མུ་སྟེགས་འགྱུ་བའི་སྒོ་འཕྲང་དང་༔
འགོང་པོ་སྤུན་དགུའི་ནད་དལ་སྲུངས༔
རྟག་ཆད་ཐར་པར་འཁྲུལ་པ་ཡི༔
འཇིགས་ཚོགས་ལྟ་བ་དབུ་མར་བཟློག༔
བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ཀྱི༔
བསྟན་པ་དར་བའི་ཕྲིན་ལས་མཛོད༔
ཨོཾ་ལ་ལཿ ལེ་ལེཿ ཏཾ་ཏཾཿ ཏེ་ཏེ་ཁ་རག་མཿ མ་མ་སྲིང་འགྲོ་མ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཧཱུཾཿ
གཏོར་གཞོང་རི་རབ་ཏུ་བསམ་པ་ཁ་སྦུབ་ལ༔
ཧཱུཾཿ དམ་སྲི་བྱ་བའི་སྡིག་ཅན་ཁྱོད༔
འགྲོ་བ་ཡོངས་ཀྱི་རྒྱུད་ལ་རྒོལ༔
བྱང་ཆུབ་སེམས་ཀྱི་བརྟུལ་ཞུགས་བྲོས༔
མནན་ནོ་སྟོང་ཆེན་འོག་ཏུ་མནན༔
གཏང་དོ་ཆུ་སྲིན་གྲེ་བར་གཏད༔
བསྐྱུར་རོ་གཤིན་རྗེའི་ཁ་རུ་བསྒྱུར༔
བསྲེག་གོ་ཡེ་ཤེས་མེ་ཡིས་སྲེག༔
བདག་ཏུ་བལྟ་བ་མ་ཞིག་བར༔
བསྐལ་པ་ཞིག་ཀྱང་མི་གཏང་ངོ༔
ཨོཾ་ཨཱཿཧཱུྃ་སཏྭཾ་བྷ་ཡ་ལཾ་ནནཿ
དེ་ནས་དངོས་གྲུབ་བླང་བ་ནི༔
སྔར་བཞིན་མཆོད་ཅིང་བསྟོད་ལ༔
ཧཱུཾཿ བྱིན་རླབས་ཀུན་གྱི་རྩ་བ་བླ་མ་ནི༔
དངོས་གྲུབ་སྩོལ་ཕྱིར་དཔལ་ཆེན་རོལ་པའི་ལྷ༔
རྣམ་ཐར་སྒོ་གསུམ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔
རང་བཞིན་ཡོངས་གྲུབ་བྱང་ཆུབ་སེམས་ཀྱི་དངོས༔
ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔
ས་བཅུ་ལམ་ལྔ་དབང་བཅུ་ཕྱི་ནང་གཉིས༔
རིག་འཛིན་བཞི་དང་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ༔
གྲུབ་ཆེན་བརྒྱད་དང་ཕྲིན་ལས་རྣམ་པ་བཞི༔
འཁོར་བའི་རང་བཞིན་གློ་བུར་སྒྲིབ་པ་གཉིས༔
ཀུན་གཞིའི་ཁམས་ལ་བག་ལ་ཉལ་གྱི་ཚུལ༔
ཤིན་ཏུ་རྣམ་དག་རྣམ་ཀུན་མཆོག་ལྡན་གྱི༔
དངོས་གྲུབ་དམ་པ་དེང་འདིར་སྩལ་དུ་གསོལ༔
རྩ་སྔགས་མཐར༔
དྷཱརྨ་ཀཱ་ཡཿ སཾ་བྷོ་ག་ཀཱ་ཡཿ ནིརྨཱ་ཀཱ་ཡ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧཱུཾཿ
ཞེས་སྒྲུབ་རྫས་གནས་གསུམ་དུ་གཏུག་ཅིང་མྱང་ངོ་༔
སླར་ཡང་གཏང་རག་གི་མཆོད་བསྟོད་ཕུལ་ལ༔
བཤགས་པ་བྱ་བ་ནི༔
ཧོཿ སྔགས་ཀྱི་དངོས་གྲུབ་མ་ལུས་པ༔
དམ་ཚིག་ཉིད་ལ་བརྟེན་གྱུར་ཀྱང་༔
རྨོངས་དང་མ་རིག་ཉོན་མོངས་པས༔
ཟིལ་གྱིས་ནོན་པ་བདག་ཅག་ནི༔
ཉེས་པ་དུ་མའི་སྣོད་ལགས་ཏེ༔
མགོན་པོ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱི༔
ཐུགས་ལ་ཁྲོ་བ་མི་མངའ་ཡང་༔
ལེགས་ཉེས་སྟངས་འཛིན་བདག་པོ་རྣམས༔
སྐྱོན་མཐོང་ཙམ་ན་ཆད་པ་གཅོད༔
འགལ་ཞིང་ནོངས་པ་ཅི་མཆིས་པ༔
མཐོལ་ལོ་བཤགས་སོ་ཚངས་པར་སྩོལ༔
ཡིག་གེ་བརྒྱ་པ་ལན་གསུམ་གྱི་སྙིང་ནས་བཤགས་པར་བྱའོ༔
ཉེར་བསྡུ་ནི༔
ཧཱུཾཿ སྣོད་བཅུད་ལྷ་དང་གཞལ་ཡས་སུ༔
ཤར་བ་དག་པའི་སྣོད་བཅུད་ཀྱང་༔
རྟེན་ཉིད་བརྟེན་པ་ལྷ་རྣམས་ཀྱང་༔
གཙོ་བོ་ལ་ཐིམ་དེ་ཡང་ཧཱུཾཿ
ཞབས་ཀྱུ་ནས་བཟུང་ནཱ་དའི་བར༔
རིམ་ཡལ་གདོད་མའི་གཤི་སུ་ཨཱཿ
ཞེས་མཉམ་པར་བཞག༔
སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་དུ་ལྡང་བ་ནི༔
སླར་ཡང་རིག་པ་བྱང་ཆུབ་སེམས༔
རྗེས་ཐོབ་གཉུག་མའི་ཧེ་རུ་ཀ༔
ཕྱག་རྒྱ་གཅིག་པའི་གནས་གསུམ་དུ༔
ཡི་གེས་མཚན་པས་རྣམ་རྟོག་སྲུངས༔
བཛྲ་རཀྵ་ཧཱུཾཿ
ཞེས་རྡོ་རྗེའི་གོ་བསྒོ་ཞིང་༔
ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ༔
དེ་ནས་བསྔོ་སྨོན་ནི༔
ཧཱུཾཿ སྣང་གྲགས་རིག་པ་དཀྱིལ་འཁོར་གསུམ་གྱི་ངང་༔
བསོད་ནམས་ཡེ་ཤེས་རིམ་གཉིས་རྣལ་འབྱོར་ཚོགས༔
མི་གནས་ཡེ་ཤེས་མྱ་ངན་འདས་པར་བསྔོ༔
ཀུན་ཀྱང་དཔལ་ཆེན་གོ་འཕང་ཐོབ་པར་ཤོག༔
ལན་གསུམ༔
བཀྲ་ཤིས་ནི༔
ཧཱུཾཿ གདོད་མའི་མགོན་པོ་རིགས་ལྔ་གང་ཆེན་མཚོ༔
སྐུ་ལྔ་ལྷུན་རྫོགས་སྤྲུལ་པའི་ཞིང་ཁམས་ལ༔
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་རྩ་བྱོན་པ་ཡིས༔
སྒྲོན་མའི་བསྐལ་པ་བཟང་པོའི་བཀྲ་ཤིས་ཤོག༔

སྟོང་གསུམ་མི་མཇེད་རྡོ་རྗེ་ཐེག་པའི་ཞིང་༔
འཕུར་འགྲོའི་བསྟན་པ་འབྱུང་གནས་ཨོ་རྒྱན་ཡུལ༔
གངས་རིའི་ཁྲོད་དུ་འབོད་པ་ཁྲི་སྲོང་རྗེའི༔
ཐུགས་བསྐྱེད་བསྟན་པ་མཐའ་རྒྱས་བཀྲ་ཤིས་ཤོག༔

འཛམ་གླིང་ས་ཡི་ལྟེ་བ་རྡོ་རྗེའི་གདན༔
པཎ་གྲུབ་ཆོས་རྒྱལ་འཛོམ་པ་ཆོས་འཁོར་གསུམ༔
མདོ་སྔགས་བསྟན་པ་དར་བ་གངས་ཅན་ལྗོངས༔
རྒྱལ་བསྟན་ཡུན་དུ་གནས་པའི་བཀྲ་ཤིས་ཤོག༔

ས་མ་ཡཿ རྒྱ་རྒྱ་རྒྱཿ
གཏེར་འདི་གཞི་ལམ་འབྲས་བུའི་རྒྱུད༔
རྒྱལ་བ་དགོངས་དང་རིག་འཛིན་གྱི༔
བརྡ་ལ་དབང་དང་བྱིན་རླབས་འབྱུང་༔
མཁའ་འགྲོ་གསང་བའི་ཡི་གེ་ལས༔
ཚིག་དང་དོན་དུ་མི་འགལ་ཞིང་༔
དངོས་གྲུབ་བསྒྲུབ་ལ་མི་བསླུ་བ༔
པདྨ་ང་ཡི་ཁྱད་ཆོས་ཏེ༔
རང་བྱུང་རྡོ་རྗེའི་དཔལ་དུ་ཤོག༔
གུ་ཧྱཿ དྷ་ཐིམཿ

↑ ཡིས༽Chatral, ཡི- Tsapo