༄༅། །གནས་ལུགས་རྡོ་རྗེའི་ཚིག་རྐང་གི་འགྲེལ་བ།

འདིར་ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་དགོངས་གཏེར་གནས་ལུགས་རྡོ་རྗེའི་ཚིག་རྐང་འདི་ཉིད་འཆད་པར་བྱེད་པ་ལ་དོན་གསུམ་སྟེ།
ཐོག་མར་དགེ་བ་ཀླད་ཀྱི་དོན། བར་དུ་དགེ་བ་གཞུང་གི་དོན། ཐ་མར་དགེ་བ་འཇུག་གི་དོན་དང་གསུམ་ལས།
དང་པོ་ལའང་མཚན་གྱི་དོན་དང་། མཆོད་པར་བརྗོད་པ་དང་གཉིས་ལས། དང་པོ་ནི། གནས་ལུགས་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས།
ཞེས་པས་བསྟན་ལ། དེ་ལ་འདིར་ཆོས་ཐམས་ཅད་རང་བཞིན་སྟོང་པ་ཉིད་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བ།
ངོ་བོ་ཡེ་ནས་དག་པ་ནམ་མཁའ་ལྟ་བུ། རྐྱེན་གྱིས་མ་བསྐྱེད་པའི་འདུས་མ་བྱས་པ་དེ་ལ།
སྟོན་པ་བདེ་བར་གཤེགས་པའི་གསུང་གི་གསང་བ་ཟབ་མོ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བསྟན་པའི་མདོ་སོགས་ལས་ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཞེས་རྒྱ་ཆེར་བཤད་པ་ཡིན་ཏེ།
ཏིང་འཛིན་རྒྱལ་པོ་ལས། དག་པ་དྭངས་པ་འོད་གསལ་བ།
།མི་འཁྲུགས་འདུས་མ་བྱས་པ་ཉིད། །བདེ་བར་གཤེགས་པའི་སྙིང་པོ་སྟེ། །ཡེ་ནས་གནས་པའི་ཆོས་ཉིད་དོ།
།ཞེས་བདེ་བར་གཤེགས་པའི་སྙིང་པོའི་ངོ་བོ་ཡེ་ནས་དག་ཅིང་། །དྲི་མ་གློ་བུར་བ་འདི་ཉིད་གདོད་མའི་གཤིས་ལ་མ་ཞུགས་པས་དྭངས་གསལ་རྙོགས་མ་དང་བྲལ་བའི་ཆོས་ཉིད་དེ་ནི་སྟོང་པ་ཕྱང་ཆད་པ་ལྟ་བུ་མ་ཡིན་པས་རང་བཞིན་གྱི་འོད་གསལ་བ།
ཡོད་མེད་ལ་སོགས་གང་གི་ཕྱོགས་སུ་མ་ལྷུང་ཞིང་སྤྲོས་པའི་མཐའ་དང་བྲལ་བས་མི་འཁྲུགས་པ་རྐྱེན་གྱིས་མ་བསླད་པས་འདུས་མ་བྱས་པ་ཉིད་དོ།
།དེ་ཉིད་འཁོར་ལོ་བར་བའི་མདོ་རྣམས་སུ་རྣམ་ཐར་སྒོ་གསུམ་གྱི་རང་བཞིན་དུ་བསྟན་པ་ཡིན་ཏེ།
ཚངས་པས་ཞུས་པའི་མདོ་ལས། ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཅན་དམིགས་པ་དང་བྲལ་བའོ།
།ཆོས་ཐམས་ཅད་ནི་མཚན་མ་མེད་པའི་རང་བཞིན་ཅན་ཏེ་རྣམ་པར་རྟོག་པ་དང་བྲལ་བའོ།
།ཆོས་ཐམས་ཅད་ནི་སྨོན་པ་མེད་པའི་རང་བཞིན་ཅན་ཏེ་བླང་བ་དང་དོར་བ་མེད་པའོ། །ཞེས་བསྟན་པ་ཡིན་ནོ།
།འདིར་གསང་སྔགས་ཐུན་མིན་གི་རྒྱུད་སྡེ་རྣམས་སུ་གདོད་མའི་ཡེ་གཞིའམ་ཆོས་སྐུ་གཞི་གནས་ཀྱི་རིག་པ་སོགས་གསུངས་པ་ཡིན་ཏེ།
གྲུབ་མཐའ་རིན་པོ་ཆེའི་མཛོད་ལས། གདོད་མའི་ཡེ་གཞི་རང་བྱུང་གི་ཡེ་ཤེས་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་དེ་ཉིད་ངོ་བོ་སྟོང་པ་ནམ་མཁའ་ལྟ་བུ།
རང་བཞིན་གསལ་བ་ཉི་ཟླ་ལྟ་བུ།
ཐུགས་རྗེ་ཀུན་ཁྱབ་འོད་ཟེར་ལྟ་བུ། དེ་གསུམ་ངོ་བོ་དབྱེར་མེད་སྐུ་གསུམ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་ཡེ་ནས་གནས་པར་བསྟན་པ་ཡིན་ལ།
དེ་ལྟ་བུའི་རང་བྱུང་གི་ཡེ་ཤེས་འདི་ལ་མིང་གི་རྣམ་གྲངས་ངེས་ཚུལ་ཡང་རྟོགས་ན་མྱ་ངན་ལས་འདས་པའི་གཞི་བྱེད་ཅིང་།
མ་རྟོགས་ན་འཁོར་བ་བྱུང་བའི་ཆ་ནས་དབྱིངས། ཡེ་ནས་འདུས་མ་བྱས་ཡིན་པས་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས།
སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཚང་བར་ཡོད་པས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ།
དྲི་མས་སྒྲིབ་ཆ་ནས་དོན་གྱི་ཀུན་གཞི། ངོ་བོ་གདོད་ནས་དག་པས་འོད་གསལ་བའི་ཡེ་ཤེས།
ཡོད་མེད་སྒྲོ་སྐུར་གྱི་མཐའ་ལས་འདས་པས་ཟབ་མོ་སྟོང་པ་ཉིད་དང་དབུ་མའི་ལྟ་བ། སྤྲོས་པ་ཐམས་ཅད་ལས་གྲོལ་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
གདོད་ནས་འཕོ་འགྱུར་མེད་པས་དེ་བཞིན་ཉིད་སོགས་གསུངས་པ་ཡིན་ནོ།
།ད་ལྟ་བུའི་ཀ་དག་གདོད་མའི་གནས་ལུགས། མ་བཅོས་ཐ་མལ་གྱི་ཤེས་པ་ཟང་མ་ཐལ་བྱུང་གི་ཆོས་སྐུ། ཡེ་ཤེས་རིག་པའི་དྭངས་ཆ་དེ་ཉིད་རྡོ་རྗེའི་ཆོས་བདུན་གྱི་རང་བཞིན་ཅན་དུ་བསྟན་པ་ནི།
ཀུན་མཁྱེན་རང་བྱུང་རྡོ་རྗེའི་ཞལ་སྔ་ནས།
རྟོག་གེ་རྣམས་ཀྱི་བློས་མི་ཆོད་པ། ཐ་སྙད་ཀྱི་རིག་པས་མི་ཤིགས་པ། གནས་ལུགས་ཇི་ལྟ་བ་བཞིན་བདེན་པ།
སྐལ་དམན་གྱིས་རྟོགས་པར་དཀའ་བས་སྲ་བ། ངོ་བོ་ལ་འཕོ་འགྱུར་མེད་པས་བརྟན་པ། འཁོར་འདས་ཀུན་ལ་ཁྱབ་ཅིང་འཇུག་པས་ཐོགས་པ་མེད་པ།
གང་གིས་ཀྱང་རྫི་བར་མི་ནུས་པས་མ་ཕམ་པ་སྟེ། ཞེས་པ་ལྟར་ཐོག་མའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཆོས་སྐུའི་ཆོས་སྐུ་འཁོར་འདས་ཀྱི་སྤྱི་མྱེས་ཆེན་པོ་དེའི་རང་བཞིན་མངོན་སུམ་རང་གནས་སུ་ངོ་སྤྲོད་པའི་མན་ངག
།རྡོ་རྗེའི་གསུང་འཁྲུལ་མེད་ཀྱི་ཚིག་རྐང་བཞི་བཅུ་སོགས་ཀྱིས་བསྟན་པ་ཡིན་ནོ།
།གཉིས་པ། དཔལ་ཀུན་ཏུ་བཟང་པོ་དེའང་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་གདམས་པ་འདི་ཉིད་སྟོན་པའི་ཐོག་མར།
སྟོན་པ་ཐུན་མོང་མ་ཡིན་པ་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཐོག་མ་དང་ཐ་མ་མེད་པའི་སྟོན་པ་ཀུན་བྱེད་ཡེ་ཤེས་ཀྱི་རྒྱལ་པོ་སེམས་ལས་མ་བྱུང་བའི་སངས་རྒྱས།
ལུང་ལས་མ་བྱུང་བའི་མན་ངག །རྒྱུ་ལས་མ་བྱུང་བའི་འབྲས་བུ་སྟེ་རང་བྱུང་གི་ཆོས་གསུམ་དང་ལྡན་པའི་དཔལ་གདོད་མའི་མགོན་པོ་དེ་ལ་བློའི་འདུ་བྱེད་དང་བྲལ་བའི་སྒོ་ནས་ཕྱག་འཚལ་བ་ཡིན་ནོ།
།གཉིས་པ་ལ། གཞི་ལམ་འབྲས་གསུམ་ངོས་བཟུང་བ། ཞི་ལྷག་གཉིས་བསྟན་པ།
རིག་པ་སྐུ་གསུམ་དུ་བསྟན་པ། དེ་ཉིད་ལྷུན་གྲུབ་ཏུ་ངོ་སྤྲད་པ། ལྟ་སྒོམ་སྤྱོད་གསུམ་དབྱིངས་སུ་དག་ཚུལ་བསྟན་པ།
གོལ་རྐྱེན་སྤང་བར་བྱ་བ། ཐག་ཆོད་པར་བསྟན་པ་དང་བདུན། དང་པོ། གཞི་ཡི་གནས་ལུགས་སོགས།
གདོད་མའི་གཞི་ཡི་གནས་ལུགས་སྤྲོས་པའི་མཐའ་བཞིའམ་བརྒྱད་དང་བྲལ་བའི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་སུ་ཆོས་ཅན་གྱི་སྣང་བ་ཅིར་ཡང་འཆར་དུ་རུང་བ་དཔེར་ན་མེ་ལོང་གཡའ་དག་པའི་ངོས་ལྟ་བུ་ཡིན་ཏེ།
ཚུལ་ཇི་ལྟར་ཞེ་ན་འོད་གསལ་མཐའ་དབུས་དང་བྲལ་བའི་ཀློང་དུ་གང་ཤར་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤར་ནས་འཁོར་འདས་གང་གི་ཡང་ཕྱོགས་སུ་མ་ལྷུང་ཞིང་གདོད་མའི་གཞི་ཡི་གནས་ལུགས་སྤྲོས་པའི་མཐའ་ཀུན་དང་བྲལ་བའི་ཚུལ་བསྟན་པ་ཡིན་ནོ།
།གཞི་སྣང་དེ་ཡང་མ་དག་འཁོར་བའི་གནས་སྐབས་ཀྱི་ཀུན་གཞི་ལུང་མ་བསྟན་གྱི་ངོ་བོ་ལས་ཁྱད་དུ་འཕགས་པའི་གཞི་དེ་ཉིད་རྣལ་འབྱོར་པའི་རང་ངོར་མངོན་སུམ་དུ་སྣང་བའི་ཚེ་ན་འཁྲུལ་རྟོག་ཨ་འཐས་ཀྱི་འཛིན་ཞེན་ཐམས་ཅད་མ་སྤངས་རང་གྲོལ་དུ་སོང་བའི་ཆ་དེ་ལ་རིག་པ་ཀ་དག་ཞེས་གསུངས་པ་ཡིན་ལ།
 ལྷུན་གྲུབ་ཀྱི་གདངས་འགག་པ་མེད་པའི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དེ་ཉིད་དབང་པོའི་ཡུལ་ལ་མངོན་སུམ་དུ་མཐོང་བའི་ཚེ་ན་ཆོས་ཀྱི་སྐུ་མཐོང་བ་ཡིན་ཏེ།
རྫོགས་ཆེན་གྱི་རྒྱུད་རྣམས་སུ། རིགས་ཀྱི་བུ་ཆོས་ཀྱི་སྐུའི་ཞལ་ལ་བལྟ་བར་འདོད་ན་རིག་གདངས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་གོམས་པར་གྱིས་ཤིག
།ཅེས་སོ། །ལམ་ལ་སོགས༴
དེ་ལྟ་བུའི་གཞི་དང་གཞི་སྣང་གི་རིག་པ་དེ་ཉིད་འདུས་མ་བྱས་པ་ཡིན་ཏེ། འདུས་བྱས་རྐྱེན་གཞན་ལ་ལྟོས་པ་ནི་མིན་ཏེ།
ལམ་ལ་བྱ་རྩོལ་དང་བྲལ་བའི་དབྱིངས་སུ་འཕྲལ་བྱུང་དགག་སྒྲུབ་ཀྱི་ཤེས་པ་དེ་ཉིད་ཡེ་ནས་དག་ཚུལ་བསྟན་པ་ཡིན་ནོ།
།དེ་ཉིདཿ ལམ་དུས་ཀྱི་རིག་པ་ཀ་དག་དེ་ཉིད་མངོན་གྱུར་དུ་རྟོགས་ཤིང་གྲོལ་བ་ཀློང་དུ་གྱུར་ན་མཐར་གྱི་གྲོལ་སའི་དབྱིངས་ཀ་དག་ཆེན་པོའི་ཀློང་དུ་སངས་རྒྱས་པར་འགྱུར་རོ།
།འབྲས་བུཿ
དེ་ལྟ་བུའི་གཞི་ལམ་འབྲས་བུའི་ཆོས་དེ་རྣམས་སྦྲ་ཁྱིམ་ལྟ་བུའི་གུད་དུ་བཅད་པ་ནི་མ་ཡིན་ཏེ།
རྒྱུད་བླ་མ་ལས། ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ། །ཞེས་གསུངས་པ་བཞིན།
གཞི་འབྲས་ཀྱི་ངོ་བོ་གཅིག་ཏུ་གསུང་པ་ཡིན་ནོ། །གཉིས་པ། འབྲས་ཉིད་སོགས༴ མཐར་ཐུག་གི་འབྲས་བུ་དེ་ཉིད་མངོན་དུ་མ་གྱུར་པ་རྒྱུ་རུ་ཡོད་པའི་དུས་སུ་གང་ཤར་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་ཆམ་གྱིས་བཞག་པའི་གནས་ཆ་དེ་ཉིད་ཞི་གནས་ཡིན་ཏེ།
དཔེར་ན་རྒྱ་མཚོ་རླབས་དང་བྲལ་བ་ལྟ་བུ་ཡིན་གསུངས། ཐོལ་གྱིས་སོགས༴ ཆོས་ཉིད་ཀྱི་གདངས་སམ་རྩལ་ལས་ཐོལ་གྱིས་ཤར་བའི་རྣམ་པར་རྟོག་པ་དེ་ཉིད་རིག་པའི་གདངས་ཡིན་ཏེ།
ཧྲིག་གེ་སོགས༴
དེ་ཉིད་ཧྲིག་གེར་རིག་པའི་ཚེ་ན་རང་བྱུང་གི་ཡེ་ཤེས་སམ་ལྷག་མཐོང་གསལ་བའི་ཡེ་ཤེས་སུ་འདོད་པ་ཡིན་ཏེ།
ཅེར་གྱིས༴ རྟོག་ཚོགས་ཐམས་ཅད་གཅེར་གྲོལ་དུ་སོང་ནས་ཆོས་ཀྱི་དབྱིངས་སུ་ཡལ་བ་ནི་གདོད་མའི་ངང་དུ་གནས་པ་ཡིན་ནོ།
།གསུམ་པ། གཉུག་མར་སོགས༴ གཞི་བཅིང་གྲོལ་མེད་པའི་གནས་ལུགས་ཆོས་ཟད་ཀ་དག་གི་དགོངས་པ་མ་བཅོས་གཉུག་མར་གནས་པ་ཐ་མལ་གྱི་ཤེས་པ་འདི་ཀ་སྤུ་མ་བརྗེ་མདོག་མ་བསྒྱུར་བར་རང་ངོ་འཕྲོད་པར་གྱུར་ན།
ཕྱི་སྣང་བའི་ཡུལ་གྱིས་མ་གོས་ཤིང་། ནང་འཛིན་པའི་སེམས་ཀྱི་མ་བསླད་པས་རིག་སྟོང་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་དེ་ཉིད་མངོན་སུམ་དུ་རྟོགས་པ་ཡིན་ནོ།
།ཤེས་བཞིན་སོགས༴ ལྷུན་གྲུབ་ཀྱི་གདངས་འགག་པ་མེད་པ་འཁོར་འདས་ཀྱི་འཆར་གཞི་མ་འགག་པར་ཤེས་བཞིན་དུ་འཆར་བ་དེ་ཉིད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བརྗོད་པ་ཡིན་ནོ།
།གནས་གྱུར་སོགས༴ ཐུགས་རྗེའི་རྩལ་ཡུལ་ཐོག་ཏུ་ཤར་ཡང་བག་ཆགས་བསོག་ལོང་མེད་པར་དྲན་རྟོག་རྗེས་མེད་དུ་ཡལ་ནས་ཤར་བ་དང་གྲོལ་བ་དུས་མཉམ་དུ་སོང་ནས་གནས་གྱུར་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་ཆེན་པོ་དེ་ལ་དབང་འབྱོར་ནས་ཆོས་སྐུ་འཕོ་མེད་རྒྱལ་པོའི་རང་རྩལ་ལས་རོལ་པ་འགག་མེད་དུ་ཤར་བ་དེ་ཉིད་སྤྲུལ་པའི་སྐུ་རུ་འདོད་པ་ཡིན་ནོ།
།དེ་ལྟ་བུའི་སྐུ་གསུམ་གྱི་རིག་པ་འདུ་འབྲལ་མེད་པ་དེ་ཉིད་ལ་གསུངས་པའམ་ཟེར་བ་ཡིན་ནོ།
།བཞི་པ། ལྷོད་དེ༴ བློ་གཉིས་འཛིན་གྱི་མདུད་རྒྱ་ལྷོད་གྲོལ་དུ་སོང་ན། གཞི་ཀ་དག་གི་ངོ་བོ་ངོས་བཟུང་དང་བྲལ་བ་ནི།
བློས་བསམ་དུ་མེད་ཅིང་ཚིག་གིས་སྨྲ་མི་བཏུབ་པ་བརྗོད་བྱའི་ཡུལ་ལས་འདས་པ།
རྗོད་བྱེད་ཀྱི་མཁན་པོ་སྟོར་བ། རེ་དོགས་ཀྱི་འཕྲང་ལས་གྲོལ་བའི་ཡེ་ཤེས་ཟང་ཐལ་གྱི་ཆོས་སྐུ་དེ་ཡི་ངང་དུ་ཉིན་མཚན་བར་མེད་དུ་གནས་ཀྱང་།
དེ་ལ་དེར་འཛིན་གྱི་རྣམ་པར་རྟོག་པ་ཕྲ་མོ་ཙམ་ཡང་མེད་པ་ཡིན་ཏེ།
ཀུན་མཁྱེན་ཀློང་ཆེན་པས། ཀ་དག་རྣལ་མར་རྟོགས་པ་མཐར་ཕྱིན་ཡང་། །དེ་དག་རྟོགས་པར་འདོད་པ་པོ་མེད་ཅིང་།
།རྟོགས་པ་ཉིད་ལ་རློམ་པའི་སེམས་མེད་པས། །སྒྱུ་མའི་རྣལ་འབྱོར་དཔེ་དང་བྲལ་བ་ཡིན། །ཞེས་གསུངས་སོ།
།ཧྲིག་གེར་སོགས༴ ལྷུན་གྲུབ་ཀྱི་རྩལ་ལས་ཧྲིག་གེར་ཤར་བའི་འགྱུ་བ་དེ་ཉིད་རང་གྲོལ་དུ་སོང་ནས་ངོས་བཟུང་དང་བྲལ་བ་ནི།
ཐལ་འགྱུར་ལས། ཡེ་ནས་གྲོལ་བས་བསྐྱར་གཞི་མེད། །རང་གིས་གྲོལ་བས་གཉེན་པོ་མེད།
།ཅེར་གྱིས་གྲོལ་བས་མཐོང་སར་ཡལ། །ཞེས་པ་ལྟར། གཅེར་གྲོལ་ལ་ངོ་བོ་མེད་པའི་གནད་ཀྱིས་ཕྲ་རགས་ཀྱི་རྟོག་ཚོགས་གང་ཤར་ཐམས་ཅད་ངོ་ཤེས་པ་ཙམ་གྱིས་གྲོལ་བ་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟ་བུར་གྲོལ་བ་དང་།
རང་གྲོལ་ལ་གཉེན་པོ་མེད་པའི་གནད་ཀྱིས་གང་ཤར་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་རང་ཤར་རང་གྲོལ་དུ་སོང་བ་སྦྲུལ་གྱི་མདུད་པ་ལྟར་གྲོལ་བ་དང་།
ཡེ་གྲོལ་ལ་བསྐྱར་གཞི་མེད་པའི་གནད་ཀྱིས་གཞི་རང་གནས་ལ་ཤོར་ཐོབ་མེད་པར་གདོད་མའི་ངང་དུ་གནས་པ་ཁང་སྟོང་དུ་རྐུན་མ་ཞུགས་པ་ལྟར་ཕན་གནོད་མེད་པར་གྲོལ་བ་ཡིན་ནོ།
།ལྷང་ངེར་སོགས༴ གཞན་ཡང་ཤར་གྲོལ་དུས་མཉམ་ཡིན་པས་སྔ་ཕྱི་མེད། །ཅེས་པ་ལྟར། བློ་ལ་གང་ཤར་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་ལྷང་ངེར་གྲོལ་བ་ནི།
དཔེར་ན་ཆུ་ལ་རི་མོ་ད་ལྟ་བྲིས་པ་ད་ལྟ་ཞིག་ནས་བྲི་བ་དང་ཡལ་བ་དུས་མཉམ་པ་ལྟར་རྣམ་རྟོག་གང་ཤར་ཐམས་ཅད་ཤར་བ་དང་གྲོལ་བ་དུས་མཉམ་དུ་སོང་ནས་རང་ཤར་རང་གྲོལ་རྒྱུན་ཆད་མེད་པ་འདི་ག་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཁྱད་ཆོས་སུ་བཞེད་པ་ཡིན་ནོ།
།དེ་ལྟ་བུའི་རང་ངོ་ཀ་དག་ལས་མི་གཡོ་བའི་མཉམ་བཞག་གི་ངོས་ན་ཕུང་པོ་ལྔ་དང་བྲལ་ཞིང་། ལྷུན་གྲུབ་ཀྱི་གདངས་འགགས་པ་མེད་པའི་རྗེས་ཐོབ་ལའང་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་ཀྱི་དྲི་མས་མ་གོས་ཤིང་།
མཉམ་རྗེས་རིས་མེད་དུ་སོང་བ་དེ་ཉིད་ལ་རྗེས་ཤེས་ཀྱི་མིང་མེད་པ་ཡིན་ཏེ། དཔེར་ན་རིན་ཆེན་གསེར་གླིང་དུ་ཕྱིན་དུས་སུ་ས་རྡོ་ཕལ་བ་བཙལ་ཀྱང་མི་རྙེད་པ་ལྟར།
བློ་ལ་གང་ཤར་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤར་ནས་ཐ་མལ་གྱི་འཁྲུལ་བ་རང་མཚན་པ་བཙལ་ཀྱང་མི་རྙེད་པ་ཡིན་ལ།
འདི་ཡི་དུས་ན་གཟུང་འཛིན་གཉིས་བསྡུས་ཀྱི་ཆོས་རྣམས་མ་སྤངས་རང་གྲོལ་དུ་སོང་བ་ནི།
དཔེར་ན་ནམ་ལངས་ཉི་མ་ཤར་བའི་དུས་ན་མདང་གི་མུན་པ་རང་ཡལ་རྗེས་མེད་ལ་སོང་ཡང་འདི་དང་འདིར་སོང་བྱ་བ་མེད་པ་དང་འདྲ་སྟེ།
དྷ་ཀི་བཛྲ་གྱི་ཞལ་ནས། རྒྱ་གྲོལ་རྣལ་འབྱོར་ནམ་ལངས་ཉི་ཤར་འདྲ།
།ཆོས་སྐུའི་སྣང་བ་ཡིན་ནོ་ཨེ་མ་ཧོ། །ཞེས་གསུངས་པ་ལྟར་རྟོགས་ན་སྐུ་གསུམ་ལམ་སྣང་གི་རྣལ་འབྱོར་མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པ་དེ་ལ་ཟེར་བ་ཡིན་ནོ།
།ལྔ་པ། ལྟ་བ་སོགས༴ དེ་ལྟར་རྟོགས་པའི་ཚེ་ན་བལྟ་བྱའི་ཡུལ་དང་ལྟ་མཁན་གྱི་དྲན་པ་གཉིས་སུ་མེད་ལ།
རིག་པའི་གསལ་ཆ་ཉམས་པའི་བྱིང་བ་དང་རྣམ་རྟོག་ཡུལ་ཕྱིར་འཕྲོ་བའི་རྒོད་པ་དང་བྲལ་བ་ཡིན་ནོ།
།སྒོམ་པ་སོགས༴ བློ་གཏད་སོ་དང་བཅས་པའི་བསམ་གཏན་བསྒོམས་ཀྱང་སངས་མི་རྒྱ་བའི་ཚུལ་ནི།
སེང་གེ་རྩལ་རྫོགས་ལས། བསམ་གཏན་བསྒོམས་པས་ཆོས་ཉིད་དོན་མི་མཐོང་།
།རང་སྣང་ཏིང་འཛིན་བསམ་པའི་ཕྱོགས་དང་བྲལ། །བློ་བྲལ་ཆོས་ཉིད་ནམ་མཁའི་མཐའ་དང་མཉམ།
།དམིགས་པ་དག་གི་ཡུལ་ལ་འཛིན་རྟོག་མེད། །ཅེས་པ་ལྟར་བསྒོམ་རྒྱུ་རྡུལ་ཙམ་མེད་པ་ལ། གདོད་མའི་ལྷུམས་སུ་ཞུགས་པ་ཞེས་བཏགས་པ་ཡིན་ནོ།
།སྤྱོད་སོགས་པ༴ དེ་ལྟར་རྟོགས་པ་ཀློང་དུ་གྱུར་ན་མཉམ་པར་གཞག་བྱ་འཇོག་བྱེད་དང་བྲལ་བ་ལ།
རྗེས་ཤེས་ཀྱི་སྤྱོད་པ་རང་མཚན་པ་མེད་ལ། འཁོར་འདས་ཀྱི་ཆོས་ལ་དགག་སྒྲུབ་སོགས་གཟའ་གཏད་ཐམས་ཅད་དང་བྲལ་བའི་དུས་ཡིན་ནོ།
།ཆོས་ཉིད་དོན་གྱི་རྣལ་མ་ལ། རིག་པའི་ཡེ་ཤེས་དབང་འབྱོར་བ་དང་།
འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་དབང་བསྒྱུར་བས་ན་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་དེ་ལ་ཟེར་བ་ཡིན་ནོ།
།དྲུག་པ་ཐོལ་གྱིས། སོགས༴ སེམས་གསལ་སྟོང་དུ་གནས་པའི་ཚེ་ན། ཐོལ་གྱིས་ཤར་བའི་རྣམ་པར་རྟོག་པ་དེ་ཉིད་རིག་ཅིང་དེ་ཀའི་རྒྱུན་སྐྱོང་བར་བྱས་པ་ན།
གཤིས་ལ་ཤོར་བའི་ལྷག་མཐོང་ཡིན་ལ། ལྷག་མཐོང་མཚན་ཉིད་པ་མིན་ཏེ།
དེའི་མིང་ལ་རྗེས་ཐོབ་འདོགས་ན་ཐོག །རྣམ་པར་རྟོག་པ་གང་ཤར་ཐམས་ཅད་ཆོས་ཀྱི་སྐུར་གྲོལ་བ་ནི་མིན་ཏེ།
ཉོན་མོངས་པ་གང་སྐྱེ་ཐམས་ཅད་དང་པོ་ཡུལ་ལ་ཤར། བར་དུ་རིག་པའམ་དྲན་པས་ཟིན།
ཐ་མ་རང་སར་བཞག་པས་རྟོག་ཚོགས་ཡུལ་མེད་རྩ་བྲལ་དུ་སོང་བའི་འགྱུ་བ་གནས་དག་གི་དགོངས་པ་ཙམ་ཡིན་ནོ།
།ཆོས་ཉིད་རང་ས་ན་གྲོལ་བའི་གནད་ཀྱིས་ཉོན་མོངས་པ་དང་རྣམ་པར་རྟོག་པ་གང་སྐྱེས་ཀྱང་ཚུགས་མི་ཐུབ་པར་ཐད་ཀར་ཞིག་ནས་ཤར་གྲོལ་དུས་མཉམ་དུ་གྲོལ་བའི་རང་བཞིན་ཅན་དུ་དེའི་རྩ་གདར་ཆོད་པར་བྱེད་དགོས་པ་ཡིན་ནོ།
།བདུན་པ་ཡེ་ནས་སོགས༴ ཡེ་གདོད་མ་ནས་ཐ་མལ་གྱི་རིག་པ་འདི་ཉིད་སྤྲོས་མཐའ་དང་བྲལ་བའི་ཚུལ་བསྟན་པ་ལ།
དེ་ལ་ལྟ་བ་དང་སྒོམ་པ་དང་སྤྱོད་པའི་ཐ་སྙད་ཀྱི་རི་མོ་མ་དོད་པ་དང་། རིག་པའི་གདངས་འགགས་མེད་དུ་ཇི་ལྟར་ཤར་ཡང་དེ་དང་དེར་འཛིན་གྱི་གཞི་རྩ་མེད་པར་འཁྲུལ་སྣང་རང་སངས་སུ་གྲོལ་ནས་བཟང་རྟོག་ཏུ་ཤར་ཡང་རང་ཤར་རང་གྲོལ།
ངན་རྟོག་ཏུ་ཤར་ཡང་མཐའ་གྲོལ་ཀློང་ཡངས། རང་སར་གནས་ཀྱང་ལུང་མ་བསྟན་རང་དེངས།
ཡོད་མེད་གང་གི་ཕྱོགས་སུ་མ་ལྷུང་ཞིང་། ཤར་གྲོལ་ཐ་དད་དུ་དབྱེ་བའི་མཁན་པོ་མེད་ལ། མ་བཅོས་ཐ་མལ་གྱི་ཤེས་པ་རིག་སྟོང་བརྗོད་དུ་མེད་པའི་རང་ཚུགས་འདི་ཉིད་མ་ཤོར་བར་བྱས་ན་འདི་ལས་ལྷག་པའི་ལྟ་བ་དང་སྒོམ་པ་གཞན་གང་ཡང་མི་དགོས་ཞེས་གདམས་པ་ཡིན་ནོ།
།གསུམ་པ་ལ་གཉིས་ལས། དང་པོ་གཞན་ནས་ཐེ་ཚོམ་གཅོད་མི་དགོས་པ་ནི།
མཁས་བཙུན་སོགས༴ དེའང་འཆད་རྩོད་རྩོམ་གསུམ་དང་ལྡན་པའི་མཁས་པ་དང་། འདུལ་འཛིན་དམ་པ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པའི་བཙུན་པ་བརྒྱ་ཕྲག་དང་།
མཁྱེན་བརྩེ་ནུས་གསུམ་དང་ལྡན་པའི་གྲུབ་ཐོབ་སྟོང་དང་།
རྒྱ་ཆོས་བོད་དུ་བསྒྱུར་བའི་ལོ་ཙཱ་བ་རྣམས་དང་། རིག་པའི་གནས་ལྔ་ལ་མཁས་པའི་པཎྜི་ཏ་ཁྲི་ཕྲག་སོགས་ཀྱིས་གསུངས་པའི་བཀའ་དང་བསྟན་བཅོས་རྒྱུད་ལུང་མན་ངག་འབུམ་ཕྲག་སོགས་ཀྱི་སྙིང་པོ་བཅུད་དུ་དྲིལ་བའི་མན་ངག་ནི་འདི་ཡིན་ཏེ།
གཞན་བསྟན་བཅོས་བྱེ་བ་ས་ཡ་དང་མཇལ་ཡང་། ཐེ་ཚོམ་དང་ཡིན་མིན་གྱི་སྒྲོ་འདོགས་གཅོད་མི་དགོས་པར་ཐག་བཅད་པས་ཐ་ཚིག་གོ།
།ས་མ་ཡཿ དྷ་ཐིམ། བུ་གཅིག་མཁྱེན་བརྩེའི་འོད་ཟེར་ལཿ ཤེས་རིག་ཀུན་ཏུ་བཟང་པོ་ཡིསཿ
བྱིན་རླབས་དགོངས་བརྒྱུད་ཚུལ་དུ་གནང་ཿ ཀུན་ལ་མ་སྟོན་སྙིང་གར་སྦོསཿ དེ་སྐད་འོག་མིན་བྲག་ཕུག་ཏུཿ
ཆོ་འཕྲུལ་ཟླ་བའི་ཉེར་དྲུག་གིཿ མུན་མཚམས་མཁའ་འགྲོ་འདུ་བའི་ཚེཿ རིན་ཆེན་ཤོག་སྐྱའི་ལོགས་སུ་ཕབསཿ
སྙན་བརྒྱུད་ཟབ་མོ་ཨ་ཐམ་རྒྱཿ འདི་ཁོ་ནའོཿ འདི་ཁོ་ནའོཿ འདིའི་དོན་འགྲེལ་ཀུན་མཁྱེན་ཞལ་ལུང་ཿ