༄༅། །ཡུམ་ཀ་བདེ་ཆེན་རྒྱལ་མོའི་བསྙེན་ཡིག་ཡང་གསལ་ལུས་དཀྱིལ་མངོན་བརྗོད་ཅེས་བྱ་བ་བཞུགས།

རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་བགྱིའོ། །འདིར་རིག་འཛིན་གྱི་ཡུམ་ཀ་ཤིན་ཏུ་ཟབ་པ་མཁའ་འགྲོ་བདེ་ཆེན་རྒྱལ་མོའི་བསྙེན་ཡིག་གི་ལྷན་ཐབས་དོགས་སེལ་དུ་བརྗོད་པ།
སྤྱིར་མ་དག་པ་སྣོད་བཅུད་དུ་སྣང་ཞིང་ཞེན་པའི་འཁྲུལ་པ་སྦྱོང་ཕྱིར་སྔགས་སུ་ལམ་བསྐྱེད་རྫོགས་རིམ་པ་གཉིས་གསུངས་ལ།
དེའང་རྟེན་སྣོད་ཀྱི་འཇིག་རྟེན་བརྟེན་པ་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་འབྱུང་བ་ལྔ་ལས་མ་གྲུབ་པ་མེད་པས་ཕྱི་འབྱུང་ནི་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལྔ་དང་ནང་འབྱུང་ཤ་ཁྲག་དྲོད་དབུགས་རྣམ་པར་ཤེས་པའི་ཁམས་ལྔ་ཡང་དེའི་རང་བཞིན་དུ་གནས་པ་ཉིད་ས་ཆུ་སྤྱན་ལ་སོགས་ཡུམ་ལྔའི་ངོ་བོ་ཉིད་དུ་གནས་དག་པའི་གོ་དོན་སློང་ནས་ས་འོག་ས་སྟེང་ས་བླ་སྟེ་བར་སྣང་སྟོང་པའི་ཆ་གསུམ་ལ་སྲིད་པ་གསུམ་དུ་གྲགས་པའང་སངས་རྒྱས་ཀྱི་ཞིང་དུ་རང་བཞིན་གྱི་སངས་རྒྱས་པ་ཡིན་པར་ཤེས་པ་ཡིན་ནོ།
།ཁྱད་པར་རང་གི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དབང་ཡུལ་རྣམ་ཤེས་ཚོགས་བརྒྱད་དང་བཅས་པ་མ་དག་པ་སེམས་ཅན་གྱི་དུས་དེ་དང་དེར་སྣང་ཡང་།
བསྐྱེད་རིམ་ཟབ་མོའི་དག་བྱ་དག་འབྲས་ལས་ལྷའི་རང་བཞིན་དུ་རྣམ་པར་དག་པའི་ངོ་བོ་ཆོས་ཉིད་མ་འཁྲུལ་པ་ཤེས་ཤིང་ལམ་དུ་ལོངས་པའི་གསལ་སྣང་བརྟན་པ་ལ་ནི་རང་བཞིན་ཡོངས་གྲུབ་ཆེན་པོའི་བསྐྱེད་རིམ་ཞེས་བྱའོ།
།དེ་ལ་དག་བྱ་གང་། དག་འབྲས་ཅི་ཞེ་ན།
དག་བྱ་ནི་དྲི་མ་སྟེ་ཀུན་གཞི་དང་ཉོན་ཡིད་ཀྱི་ཐོག་མར་བསྐྱེད་པའི་ཕུང་པོ་ལྔ་འབྱུང་བ་ལྔ། །རྣམ་པར་ཤེས་པའི་ཚོགས་ཞེས་བྱ་སྟེ་བདག་རྐྱེན་དང་དམིགས་རྐྱེན་གཉིས་ཀྱི་འབྲས་བུ་དབང་པོ་ལྔ་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཕན་ཚུན་ཡུལ་དང་ཡུལ་ཅན་དུ་འབྲེལ་བ་རྣམས་ཡིན་ལ།
དག་འབྲས་ནི་རང་ཤེས་རིག་པའི་རྒྱལ་པོ་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་ལྷའི་རྣམ་པར་ཤར་བའི་ཚུལ།
དྲི་མེད་བཤགས་རྒྱུད་ལས། ཀུན་གཞི་གསང་བ་དག་པའི་དབྱིངས་ནས་ཡིད་རང་བྱུང་རང་ཤེས་རིག་པའི་རྒྱལ་པོ།
།དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡབ་ཅེས་པ་ལ་སོགས་པས་སྟོན་ལ། །དེའང་ཡིད་ནི་བདག་པོའི་རྐྱེན་འཁྲུལ་པ་བསྐྱེད་པའི་བྱེད་པ་པོ་ཡིན་ལ།
དེ་ལ་རང་བཞིན་མེད་པར་ཤེས་པ་ལ་གནས་ལུགས་དོན་གྱི་ཀུན་ཏུ་བཟང་པོ་རང་ཤེས་རིག་པའི་རྒྱལ་པོ་ཞེས་བྱའོ།
།ཆོས་ཞེས་བྱ་བ་ནི་སྒྲ་ཡངས་པ་ཞིག་སྟེ་འདིར་དམིགས་པའི་རྐྱེན་ཡིད་ཀྱི་ཁམས་ཡིན་པས་འཁོར་འདས་ཀྱི་མཚན་ཉིད་ཐམས་ཅད་ལ་འཇུག་ཀྱང་སྐབས་འདིར་ཀུན་རྫོབ་ཏུ་སྣང་བའི་ཆོས་ཐམས་ཅད་དོན་དམ་བདེན་པའི་ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་དབྱིངས་སུ་སྡུད་པར་བྱེད་ཅིང་དཀྱིལ་འཁོར་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་དུ་ཤར་བས་ཆོས་བྱ་བ་མོ་ཀུན་ཏུ་བཟང་མོ་བརྡར་བཏགས་པའོ།
།གཉིས་པ་ནི་ཆོས་ཀྱི་སྐུ་སྟེ་དབྱིངས་ལ་བཞུགས་པ་ཉིད་ཀྱང་རེ་ཞིག་སྣང་སྟོང་ཟུང་དུ་འཇུག་པའི་ཐ་སྙད་མཚོན་ཕྱིར་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་དུ་བསྟན་པའོ།
།དེ་སྐད་དུ། བྱ་བ་བྱེད་དང་ཡིད་ཆོས་རྣམ་པར་དག །ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་ལ་ཕྱག་འཚལ་ལོ།
།ཞེས་འབྱུང་ངོ་། །དེ་བཞིན་དུ་ཕུང་པོ་ལྔ་ལ་མཚོན་ན། དོན་དམ་པར་སེམས་ཅན་གྱི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་སུ་དག་པ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བདག་ཉིད་ཅེས་པ་ནས། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ།
།ཞེས་པ་ནས་རིམ་པར་དག་བྱ་དག་འབྲས་ཀྱི་མཚན་ཉིད་བཤད་པ་ལ་དཔྱད་པས་ལུས་དཀྱིལ་གྱི་ལྷའི་མངོན་རྟོགས་ཀྱང་ཞར་ལ་ཤེས་ཤིང་།
འོན་ཀྱང་ཀུན་ཏུ་བཟང་པོ་ཡབ་མཉམ་གཞག་དང་ཡུམ་ཐལ་སྦྱོར་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་ཅན།
རིགས་ལྔ་རྣམས་གཡས་རང་རྟགས་དང་། གཡོན་དྲིལ་བུ། ཡུམ་རྣམས་གཡས་དྲིལ་བུ་དང་གཡོན་རང་རྟགས།
སོ་སོའི་སྐུ་མདོག་ཀྱང་རིགས་ཀྱི་ངེས་པ་བཞིན་ནོ། །དོན་དེ་སྟོན་པའི་ཕྱིར་རང་གཞུང་ལས།
ཐུགས་ཀ་དཔལ་གྱི་བེའུའི་དབྱིངས༔ མ་བསྐྱེད་རང་བྱུང་ཡོངས་གྲུབ་ལྷ༔ སོགས་ནས།
ཀུན་གཞི་ཡིད་ཆོས་གནས་དག་པའི༔ ཁྱབ་གདལ་རིག་པ་ཀུན་ཏུ་བཟང་༔ སྣང་སྟོང་གཉིས་མེད་ཡུམ་དང་སྦྱོར༔
རྩིབས་ལྔར་གཟུགས་ཚོར་འདུ་ཤེས་དང་༔ འདུ་བྱེད་རྣམ་ཤེས་དག་པའི་ལྷ༔ ཞེས་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད་དུ་དག་པ་སྐུ་མདོག་དཀར་པོ་ནས་རིམ་པར་བཤད་དོ།
།དཔྱོད་ལྡན་ཡོད་ན་རྒྱུད་འགྲེལ་རྣམས་ལ་མི་མཐུན་པའི་ཆ་ཅུང་ཟད་ཡོད་དེ་རང་ལུགས་སུ་རིགས་བརྒྱའི་རྩ་བ་སྒྱུ་འཕྲུལ་གྱི་འགྲེལ་པ་ཕྱོགས་བཅུ་མུན་སེལ་ཉིད་བཙན་པར་བྱའོ།
།འདི་ལྟ་བུའི་བསྐྱེད་རིམ་གྱི་སྒོ་ནས་ལྷའི་དག་བྱ་དག་འབྲས་མ་རྟོགས་ན་རྣམ་པ་གསལ་ཀྱང་རྨོངས་པས་ལྷ་ཁང་མཐོང་བ་དང་ཁྱད་པར་མེད་དེ་སྔགས་ཀྱི་ཐབས་ལམ་མྱུར་པོ་ནས་ལམ་བགྲོད་པའི་གནད་མི་ཤེས་སོ།
།ཡང་ཕྱི་ལྟར་དུ་འཛམ་བུ་གླིང་འདིར་དཔའ་བོ་མཁའ་འགྲོ་རང་བཞིན་གྱིས་འདུ་བའི་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ཡོད་པའང་།
འཁོར་ལོ་སྡོམ་པ་ལས། ཀུ་ལུ་ཏཱ་དང་མ་རུ་དང་། །སིནྡྷུའི་ཡུལ་དང་ན་ག་ར། །སུ་ཝརྣ་དྭཱི་པ་སཽ་ར་ཥྚ།
།གྲི་ཧ་དེ་ཝ་པྲེ་ཏ་བར། །ཧི་མ་ལ་ཡ་ཀཉྩི་དང་། །ལམྦཱ་ཀའི་ཡུལ་ཀ་ལིངྐ། །ཀོ་ས་ལ་ཏྲི་ཤ་ཀུ་ནི།
།ཨོ་ཊ་ཀཱ་མ་རཱུ་པ་དང་། །མཱ་ལ་ཝ་དང་དེ་བི་ཀོ་ཏྲི། །རཱ་མེ་ཤྭ་རཱི་གོ་དཱ་ཝར། །ཨརྦུ་ཏ་དང་ཨོ་རྒྱན་དང་།
།ཛཱ་ལནྡྷ་ར་པུ་ལླིར་སོགས། །ཡུལ་འདི་དག་གི་བུ་མོ་གང་། །དཔའ་བོ་གཉིས་མེད་རྣལ་འབྱོར་མ།
།དེ་ཀུན་འདོད་པའི་གཟུགས་ཅན་ཏེ། །ཡིད་ཀྱི་ཤུགས་ཀྱིས་འཇུག་པ་ཡིན། །ཅེས་པ་དང་མཐུན་པ་རྒྱུད་སྡེ་གཞན་དག་ལས་བཤད་པ་ཡོད་དེ་རེ་ཞིག་ཡི་གེས་འཇིགས་སོ།
།དེ་རྣམས་ཀྱང་ནང་ལྟར་དུ་རང་གི་ལུས་ལ་ཚང་བའི་ཚུལ་གྱིས་སྤྱི་བོ་ལ་སོགས་པས་སྟོན་ལ།
གནས་དེ་དག་སོ་སོའི་རྩ་ཡོངས་སུ་གྱུར་པ་ལས་དཔའ་བོ་དང་།
ཁམས་ཡོངས་སུ་གྱུར་པ་ལས་རྣལ་འབྱོར་མ་མིང་ཅན་ཟུང་དུ་འབྲེལ་བ་རེ་ཡོད་ཀྱང་མ་རྒྱུད་འཁོར་ལོ་སྡོམ་པའི་ལེའུ་ཞེ་གཅིག་པའི་དངོས་བསྟན་དུ།
རྣལ་འབྱོར་མ་དྲུག་ཀུ་ལུ་ཏ། །མ་རུའི་ཡུལ་ན་མ་མོ་རྣམས། །སིན་དྷུའི་ཡུལ་ན་ལཱ་མ་སྟེ།
།རིགས་ཀྱི་གཙོ་མོ་ནཱ་ག་རར། །ལམ་པ་ཀ་དང་སཽ་རཥྚར། །རིགས་ཀྱི་ལྷ་མོ་རྣམས་ཡིན་ནོ།
།ཡི་དྭགས་ཡུལ་དུ་ནག་མོ་ཆེ། །མཁའ་འགྲོ་གཟུགས་ཅན་མ་རུ་བཅས། །ཧི་མའི་རི་དང་ཀཱཉྩི་དང་། །པཉྩ་ལ་ཡུལ་ཀ་ལིངྐ།
།བརྟུལ་ཞུགས་འཛིན་པའི་ཁྱིམ་ལྷ་མོ། །བྱིས་བཅས་མོ་རུ་བཤད་པའོ། །ཀོ་ས་ལར་ནི་ཤ་ཟན་མ།
།ཡི་དྭགས་གྲོང་དུ་ཤ་ཆེན་ཟ། །རྡོ་རྗེ་མཁའ་འགྲོ་སྤོམ་དབང་ཕྱུག །ཏྲི་ཤ་ཀུ་ནེར་ཁན་རོ་ཧ། །པུ་ལླིར་མ་ལ་ཡ་དེ་བཞིན།
།གསེར་རིར་སྨེ་ཤ་ཅན་རིགས་སྐྱེས། །བུད་མེད་སྟོང་ཕྲག་ཉི་ཤུ་གཅིག །ལྷག་མ་གཞན་དག་ཇི་སྙེད་པ།
།དཔལ་ལྡན་ཧེ་རུ་ཀ་ཡི་ནི། །འཁོར་ལོ་རྣལ་འབྱོར་མ་ཡིན་ནོ། །ཤྲཱི་ཧེ་རུ་ཀ་ཡི་བསྲུབ་པ་ཆེ།
།དེ་ཡི་དཀྱིལ་འཁོར་གཙོ་མོ་ཡིན། །མཁའ་འགྲོ་ཉི་ཤུ་རྩ་བཞི་འདིས། །རྒྱུ་དར་མི་རྒྱུའི་འཇིག་རྟེན་གསུམ།
།འགྲོ་བ་ཀུན་ལ་འདི་ཡིས་ཁྱབ། །མཁའ་འགྲོ་མ་ཡི་དམ་ཚིག་འདི། །སྤྲུལ་པ་སྒོམ་པ་ཉིད་ཡིན་ཏེ།
།བསམ་གཏན་སོགས་པ་ཅི་ཡང་རུང་། །ས་སྟེང་ན་ནི་རྫོགས་གྱུར་པའོ། །ཞེས་བཤད་པའི་ཕྱིར་སྔགས་ནི་དམ་ཚིག་དང་མོས་པས་འགྲུབ་པའི་ཕྱིར།
ནང་གི་ཡུལ་ཉི་ཤུ་རྩ་བཞི་པོར་གཙོ་མོ་རྣམས་ཀྱི་རང་བཞིན་ངེས་པར་བྱས་ནས་དཔའ་བོ་མཁའ་འགྲོའི་གྲོང་ཁྱེར་བསམ་གྱིས་མི་ཁྱབ་པའང་མོས་པས་བསྐྱེད་པ་ལ་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་ཡོད་དེ།
དེ་ཉིད་ལས། སྔགས་པས་རྟག་ཏུ་མཉམ་གཞག་པས། །མཚན་མོ་ནམ་མཁའི་གོས་ཅན་བྱ། །སྐྱེས་པའམ་གལ་ཏེ་གཡོན་པ་རུང་།
།རྣལ་འབྱོར་མ་ཀུན་དཔའ་བོ་མཉེས། །ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་ཡིས། །རང་བྱུང་རྟག་ཏུ་མཆོད་ན་ནི།
།མ་ལུས་ལུས་པ་མེད་འགྲུབ་ཅིང་། །གཡོན་པའི་མཆོད་པ་རབ་ཏུ་འཇུག །ཅེས་རྟགས་ཀྱི་སྒོ་ནས་མཁའ་འགྲོ་མ་ཚོགས་དང་།
ཀུན་སློང་གི་སྒོ་ནས་གཡོན་པ་ཞེས་བསྟན་པར་རིག་པར་བྱའོ། །དེ་བཞིན་དུ་འཁོར་འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་ནི་རིགས་བསྡུས་པ་ཡིན་ཏེ།
སྔ་འགྱུར་རྒྱུད་འབུམ་ལས། དྲི་ཟ་ཆེན་མོ་འབུམ་ཕྲག་དང་།
།གྲུལ་བུམ་ཆེན་མོ་འབུམ་ཕྲག་དང་། །ཚངས་མ་ཆེན་མོ་འབུམ་ཕྲག་ལ་སོགས་པ་ཡོད་དེ་མཐའ་དག་སྨྲ་བ་མ་ལྡང་ངོ་།
།དེ་ལྟར་གོ་དོན་སློང་ནས། ཡེ་ཤེས་སེམས་དཔའི་བཞུགས་གནས་ལ། རྒྱུད་སྡེ་གཞན་དག་ནས། སྙིང་ག་ཀཉྩི་ཀ་དང་།
།དྲན་པ་ཧི་མ་ལ་ཡ་ཞེས་དག་སྦྱོར་སོ་སོར་བཤད་པ་ལྟར། འདིར་ཡང་ཐུགས་ཀའི་ཀུན་བཟང་ཡབ་ཡུམ་ཕག་མོར་གནས་བསྒྱུར་བ་ཡར་མ་ཡིན།
ཀུན་བཟང་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཕག་མོ་སྣོད་ལ་སྣོད་འཇུག་ལྟ་བུའི་རྣམ་རྟོག་གིས་བཏགས་པའི་བློ་ཞེན་གཅིག་གིས་གཅིག་ལ་ཐུག་རེག་དང་།
།ཕན་ཚུན་བསྒྲིབས་པ་ལྟ་བུའི་རྟོག་ངན་སྤངས་ནས།
རང་བཞིན་མ་བཅོས་པའི་གནས་ལུགས་ཀྱི་གདངས་ལྷའི་རྣམ་པ་ཡོངས་སུ་རྫོགས་པར་གསལ་བའི་གཙོ་མོའི་ཐུགས་ཀའི་ཐད་འོད་ཀྱི་རྣམ་པའི་ཀློང་དུ་ཡེ་ཤེས་སེམས་དཔའ་རྡོ་རྗེ་ཕག་མོ་ཉིད་ལྷག་པར་དུ་གསལ་བ་ལ་རིག་པ་གཡོ་མེད་དུ་གཏད་ཅིང་འོད་ཟེར་སྤྲོ་བསྡུ་སོགས་བསྙེན་ཡིག་ལྟར་བྱ་བ་ནི་ཞལ་ཤེས་སྙན་རྒྱུད་ཐུན་མོང་མ་ཡིན་པ་བཀའ་རྒྱ་ཅན་ནོ།
།འོན་ཀྱང་ལུས་དཀྱིལ་གྱི་བཟླས་པའི་ཚེ་ཀུན་བཟང་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་ནང་ཐུགས་སྲོག་ཨ་ཡིག་ལ་སྔགས་ཕྲེང་གིས་བསྐོར་བ་སྒོམ་མོ།
།ཞེས་པའང་དཔལ་ལྡིངས་རྗེ་བཙུན་དྲུང་གི་མྱུར་ལམ་ཟབ་མོ་བསོད་ནམས་ཀྱིས་འཆུན་པའི་བཤད་སྒྲུབ་དམ་པ་དོན་གཉེར་མཛད་ཅིང་།
ཕྱོགས་སུ་རིང་བའི་ས་ནས་ཕོ་ཉ་ཆེད་དུ་མངགས་ཏེ་བསྐུལ་བ་ལ་སྙིང་པོར་དྲིལ་བའི་མན་ངག་བཅུད་དུ་དྲིལ་ནས་སྨྲས་ཤིང་།
སྔོན་ཆད་ཉམས་ལེན་མི་བྱེད་པའི་གང་ཟག་མང་པོས་བཀའ་རྒྱ་བཀྲོལ་ཞིང་ཕྲོགས་པའི་ནོངས་པ་གང་མཆིས་པ་བདག་ཅག་གིས་བསམ་པ་བཟང་པོས་བཤད་པའི་རང་བཞིན་ལ་དགོངས་ནས་ཆོས་བདག་མཁའ་འགྲོ་རྣམས་ཀྱིས་བཟོད་པར་མཛོད་ལ་ཆོས་ཀྱི་བྱིན་རླབས་ཞུད་པ་དང་དངོས་གྲུབ་ཆེན་པོ་ལ་སྒྲིབ་པའི་གནས་མ་ལུས་པ་དག་ཚངས་ཆེན་པོར་མཛད་དུ་གསོལ།
།ཞེས་དཔལ་ལྡན་པདྨ་འོད་གླིང་དུ་བཀོད་པའོ།། །།