༄༅། །རིག་འཛིན་ཡུམ་ཀ་བདེ་ཆེན་རྒྱལ་མོའི་སྒྲུབ་གཞུང་གི་ཟིན་བྲིས་བདེ་ཆེན་ལམ་བཟང་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ།
།

དྲིན་ཆེན་རྩ་བའི་བླ་མ་དང་དབྱེར་མེད་པའི་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཡབ་ཡུམ་ཐུགས་སྲས་བརྒྱུད་པ་དང་བཅས་པའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ།
།བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྟོན་པ་རྡོ་རྗེ་འཆང་གིས་གདུལ་བྱ་མཆོག་རྣམས་བདེ་བ་ཆེན་པོའི་ལམ་གྱིས་སངས་རྒྱས་ཀྱི་ས་ལ་མིག་འཕྲུལ་བཞིན་དུ་མྱུར་བར་འཁྲིད་པའི་ཆེད་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གཞལ་དུ་མེད་པ་སྤྲུལ་པར་མཛད་པ་ལས།
རེ་ཞིག སྡོམ་འབྱུང་ལས། འཛམ་བུའི་གླིང་པ་གཙོ་བོ་མཆོག ཡུལ་གྱི་དབུས་སུ་སྐྱེས་པ་དེ། །ཞེས་སོགས་གསུངས་པའི་འཛམ་བུའི་གླིང་འདིའི་ཡུལ་དབུས་ཀྱི་ལྟེ་བ་རྡོ་རྗེ་གདན་ནས་དཔག་ཚད་བརྒྱ་ཕྲག་གིས་སླེབས་པའི་ཡུལ་བོད་ཅེས་གྲགས་པ་འདིར་ཡང་།
འཕགས་པ་འཇམ་དཔལ་གྱི་སྤྲུལ་པའི་སྐུ་མི་རྗེ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་།
ཚེ་དེ་ཉིད་ཀྱིས་རྡོ་རྗེ་སེམས་དཔར་འགྱུར་ངེས་པ་ཉང་བན་ཏིང་འཛིན་བཟང་པོ་སོགས་སྐལ་བ་རབ་མཆོག་དང་ལྡན་པའི་འབངས་རིགས་མང་པོ་དང་།
གསུང་རྡོ་རྗེ་འོད་དཔག་མེད་གྲུབ་པའི་རིག་འཛིན་གྱི་རྣམ་པར་དངོས་སུ་བྱོན་པ་བདེ་ཆེན་པདྨཱ་ཀ་ར་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ས་ལ་བཞུགས་པའི་བླ་མཆོད་དང་།
བདེ་མཆོག་གི་མ་མོ་བཅུ་གཉིས་འཇིག་རྟེན་སྨན་མོའི་ནང་དུ་སྐྱེ་བ་ཞེས་པ་བསྟན་མ་བཅུ་གཉིས་ལ་སོགས་པའི་ཡུལ་ལྷ་རྣམས་ཞལ་འཛོམས་སུ་བཞུགས་པས་མཚོན་སྣོད་བཅུད་ཀྱི་རྟེན་འབྲེལ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་དུས་སུ་མོན་མོ་བཀྲ་ཤིས་ཁྱེ་འདྲེན་དང་ཤེལ་དཀར་བཟའ་རྡོ་རྗེ་མཚོ་སོགས་གྲུབ་པའི་རྣལ་འབྱོར་མ་མང་དུ་བྱོན་པ་ལས་རྒྱལ་མཚན་གྱི་ཏོག་ལྟར་རྩེ་མོ་གྱུར་པ་ནི་མཁར་ཆེན་རྒྱལ་པོའི་རིགས་སུ་འཁྲུངས་པའི་ཇོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཡིན་ཏེ།
འདི་ནི་པདྨའི་རིགས་དང་ལས་ཀྱི་རིགས་ཐམས་ཅད་ཀྱི་འཁོར་ལོས་སྒྱུར་མ་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་།
མཁའ་འགྲོ་མ་རི་རབ་ཀྱི་རྡུལ་སྙེད་རྣམས་ཀྱི་རྩ་བའི་སྤྲུལ་གཞི་རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དངོས་ཡིན་པར་བདེ་སྙིང་གཏེར་བུམ་ལས།
ཆུ་སྐྱེས་ཞལ་གྱི་གེ་སར་ལས༔ ༼བྱུང་བའི་ལྷ་མོ་མྱུར་དཔའ་སྒྲོལ༔
གངས་རིའི་ཁྲོད་ན་མི་མོའི་ཚུལ༔ ཕྱི་ལྟར་དབྱངས་ཅན་མཚོ་རྒྱལ་མ༔ ནང་ལྟར་རྗེ་བཙུན་སྒྲོལ་མ་དངོས༔༽
གསང་བ་རྡོ་རྗེ་ཕག་མོ་ཡིན༔ ཞེས་གསུངས་ལ། རཏྣའི་མཚོ་རྒྱལ་སྐོར་གསུམ་དང་། རྒྱལ་དབང་རྡོ་རྗེ་ཐོགས་མེད་ཀྱི་དག་སྣང་རྒྱ་ཅན་སྐོར་སོགས་དུ་མ་ལས་ཀྱང་གསུངས་སོ།
།དེར་མ་ཟད་བླ་མ་དྲི་མ་མེད་པའི་ཡུམ་དང་།
ཨོ་རྒྱན་མཁའ་འགྲོ་ཡོངས་ཀྱི་གཙོ་མོར་བཀའ་གདམས་གླེགས་བམ་རིན་པོ་ཆེར་གསུངས་ཤིང་། གཞན་དུ་མཁའ་འགྲོ་ཀུན་དགའ་མོ་དང་ཉི་ཟླ་དངོས་གྲུབ་ཅེས་ཀྱང་གྲགས་པ་གསང་བ་ཡེ་ཤེས་ཀྱང་འདི་ཉིད་ལས་གཞན་དུ་མེད་པར་ལྔ་པ་ཆེན་པོའི་རྒྱ་ཅན་ལས།
ཁོ་མོ་ཨོ་རྒྱན་ཡུལ་གྱི་མཁའ་འགྲོའི་གཙོ། །གསང་བ་ཡེ་ཤེས་མེ་ཏོག་མནྡྷ་ར།
།བོད་ཀྱི་ཡུལ་འདིར་མཁར་ཆེན་བཟའ་རུ་གྲགས། །རྔ་ཡབ་གླིང་དུ་པདྨ་ཐོད་ཕྲེང་གི། །ཟག་མེད་བདེ་བ་སྐྱོང་བའི་བཙུན་མོ་ཡིན།
།ཞེས་སོགས་ལན་དུ་མར་གསུངས་ཏེ། དེར་ལྷ་ལྕམ་མནྡྷ་ར་ཡང་གསང་ཡེ་དང་གཅིག་པར་གསུངས་པ་འདི་བཞིན་བླ་མ་དགོངས་འདུས་ཀྱིའང་གོང་འོག་ཏུ་ཀུན་ཏུ་གསུངས།
ཀུན་མཁྱེན་ཆེན་པོས་མཁའ་འགྲོ་ཡང་ཏིག་ལས་ཀྱང་།
ཨོ་རྒྱན་ཡུལ་གྱི་ཕོ་བྲང་དུ། །མཁའ་འགྲོ་དཔག་མེད་ཀུན་གྱི་གཙོ། །ཡེ་ཤེས་མཚོ་རྒྱལ།
ཞེས་དང་། མཁའ་འགྲོ་འབར་བའི་སྤྲིན་ཕུང་ལས། །དངོས་གྲུབ་བདུད་རྩིའི་ཆར་འབེབས་ཤིང་། །བདེ་ཆེན་རྒྱལ་བ་མཉེས་མཛད་ཡུམ།
།མཁར་ཆེན་མཚོ་རྒྱལ་ལ་ཕྱག་འཚལ། །ཞེས་གསུངས་པའི་ལུང་སྔ་མའང་གསང་ཡེར་སྟོན་བྱེད་དུ་སྦྱར་ན་གོང་སྨོས་དང་མཐུན་ཅིང་།
ཕྱི་མའི་རྐང་པ་གསུམ་པས་ཨོ་རྒྱན་དང་རྒྱ་གར་དང་བོད་དང་རྔ་ཡབ་གླིང་ཀུན་ཏུ་པདྨ་རྒྱལ་པོའི་བཙུན་མོའི་གཙོ་མཆོག་ཏུ་བསྟན་པར་འཆད་ནུས་སོ།
།གཞན་ཡང་ཐུགས་རྗེ་ཆེན་པོའི་ཡུམ་ཡི་གེ་དྲུག་མ་ཡང་གསང་ཡེར་གཏེར་ཕྱོགས་རྩོད་བྲལ་ཀུན་ནས་གསུངས་པ་དང་།
འཇམ་དཔལ་རྩ་རྒྱུད་ཀྱི་སྒྲོལ་མའི་ཐད་དུ།
སྟོབས་བཅུ་ལྡན་སྲས་ཐུགས་རྗེ་ནི། །བུད་མེད་གཟུགས་འཆང་ལྷ་མོ་ཡིན། །ཞེས་སོགས་འབྱུང་བ་དང་།
སྒྲོན་གསལ་དུ་གཉིས་མེད་རྣམ་རྒྱལ་དྲངས་པ་ལས། འཇིག་རྟེན་དབང་ཕྱུག་ནི་ལྷ་མོ་སྒྱུ་འཕྲུལ་དུ་གྱུར་ཏོ།
།ཞེས་གསུངས་པ་བསྒྲིགས་ན་ཤཱཀྱའི་རྒྱལ་པོའི་ཡུམ་སྒྱུ་འཕྲུལ་ཆེན་མོ་དང་ཡང་གཅིག་པར་མངོན་ལ།
སྒྱུ་འཕྲུལ་ཆེན་མོ་ནི་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གིས་བརྒྱན་པའི་ཞིང་ན་སངས་རྒྱས་འབྱུང་བ་ཡོད་དོ་ཅོག་གི་སྐྱེད་ཡུམ་གཅིག་པུར་སྡོང་པ་བཀོད་པ་ལས་གསུངས།
དེ་ལྟ་བུའི་དབྱིངས་ཕྱུག་རྡོ་རྗེ་རྣལ་འབྱོར་མ་འདིས་ཕྱོགས་འདིའི་གདུལ་བྱ་རྣམས་ལ་ཐུགས་བརྩེ་བའི་སློབ་དཔོན་ཆེན་པོ་པདྨའི་སྤྱན་སྔར་གསང་སྔགས་ཀྱི་ཆོས་འཁོར་ཚད་མེད་པ་སྐོར་བར་གསོལ་བ་བཏབ་ཅིང་བཀའི་བསྡུ་བ་མཛད།
དེ་རྣམས་ཀྱི་གླེགས་བམ་རྒྱུན་མི་ནུབ་པའི་ཆེད་དུ་མི་དང་མི་མིན་དང་འབྱུང་བའི་གནོད་པས་མི་བརྫི་བའི་གཏེར་ཁ་གྲངས་མེད་པར་བཞུགས་སུ་གསོལ་ནས།
བྱིན་ཪླབས་ཀྱི་བརྒྱུད་པ་མི་འཆད་པའི་ཆེད་དུ་རྗེ་འབངས་སོ་སོའི་ལས་འཕྲོ་དང་དུས་བབས་ཀྱི་སྐལ་པ་བཞིན་དུ་འབྱུང་བར།
སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག །ཅེས་སྨོན་ལམ་གཏད་རྒྱ་མཛད་དེ་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པའི་སྲོག་རྩ་བཟུང་བ་ཐམས་ཅད་འདི་ཉིད་ལ་ཐུག་པར་གཏེར་གཞུང་སོ་སོའི་གཤམ་དུ་བལྟས་པས་ཤེས་ཤིང་།
རཏྣའི་གཏེར་ལུང་ལས། ཤིན་ཏུ་ཟབ་པའི་མཐར་ཐུག་སྙིང་པོ་རྣམས༔ སྤྱིར་ཡང་བོད་རྣམས་གསར་ངས་ཆེ་བ་དང་༔
སྙིགས་མའི་འགྲོ་ལ་ལྷག་པར་སྙིང་བརྩེ་བས༔ མཐའ་དབུས་ཐམས་ཅད་གཏེར་གྱིས་བཀང་ནས་བཞག༔༼མ་འོངས་དུས་སུ་རྟོག་གེ་ཐ་སྙད་མཁན༔
སྒོམ་ཆེན་ལ་སོགས་ཕྱོགས་དང་རིས་དྲེགས་ཅན༔ རང་ཆེ་འབྱིན་ཅིང་གཏེར་ལ་རྩོད་ན་ཡང༔
སྙིགས་མའི་ཆོས་བྱེད་ཕལ་ཆེར་གཏེར་གྱིས་འདྲེན༔ ཟབ་ལ་ཁ་ཚང་མ་བསྒྲིབས་མཐའ་རྒྱས་ཤིང༔
གདམས་པ་སྣ་རེས་གང་ཟག་གྲོལ་བར་ངེས༔ དེ་བས་ལས་སད་སྐལ་ལྡན་སྦྱངས་པ་ཅན༔ འཆི་བ་དྲན་ན་གཏེར་ཆོས་ཉམས་སུ་ལོངས༔
ཚེ་གཅིག་ཐར་ལམ་ཐོབ་བོ་རྗེས་འཇུག་རྣམས༔ སྙིགས་དུས་གཏེར་ལ་མོས་པའི་སྐལ་ལྡན་ཀུན༔
དེང་སང་གུ་རུའི་ཞལ་མཐོང་སྨོན་ལམ་བཏབ༔ ཐམས་ཅད་ལས་ཅན་ཡིན་པས་དགའ་བ་སྒོམས༔༽ ལས་ཅན་བུ་དང་འཕྲད་པའི་སྨོན་ལམ་བཏབ༔
ཁོ་མོའི་ཚིག་འདི་རིན་ཆེན་གསེར་དང་འདྲ༔ ཞེས་སོགས་ཀྱང་འདིའི་གསུང་ཡིན་ལ།
སླད་ནས་ཉང་རིན་པོ་ཆེར་ས་གཏེར་དང་། རིག་འཛིན་འཇིགས་མེད་གླིང་པར་དགོངས་གཏེར་གྱི་གླེགས་བམ་དངོས་སུ་བསྩལ་བས་མཚོན་གཏེར་སྒོ་འབྱེད་པ་དང་།
ཀུན་མཁྱེན་ཆེན་པའི་མཐོང་སྣང་འོད་འདྲ། སྨིན་གཏེར་གཏེར་འབྱུང་ཆེན་མོ་སོགས་མང་།
བཀའ་རྒྱ་འགྲོལ་བ་སོགས་ཀྱང་དངོས་བརྒྱུད་ཅི་རིགས་ནས་འདིའི་མཛད་ཕྲིན་ཁོ་ན་གཙོ་ཆེའོ།
།དེའི་རྒྱུ་མཚན་ཡང་འདུལ་བ་ལུང་དུ་ཁྱིམ་བདག་གི་ཆུང་མས་ཇོ་བོ་ལ་རྗེའི་སྲས་ཁྱོད་ཀྱིས་བཙལ་ཞིང་།
ཁོ་མོས་བསགས་ན་ཁྱིམ་འདི་རིང་པོར་མི་ཐོགས་པར་འབྱོར་ཞིང་རྒྱས་པར་འགྱུར་ཞེས་སྨྲས་ཚུལ་གསུངས་པ་ལྟར་འཇིག་རྟེན་ན་ལོངས་སྤྱོད་ཀྱི་གཞི་འཛིན་བུད་མེད་ཀྱིས་བྱེད་པའི་ཚུལ་བཞིན་ཆོས་འཛིན་ཅིང་གསོག་པའི་གཟུངས་རྣམས་སྔགས་སུ་ལྷའི་རྣམ་པར་འཕྲུལ་ཚེ་ལྷ་མོའི་གཟུགས་སུ་མཛད་པས་གཟུངས་མ་དང་གཟུངས་དཀྱིལ་སོགས་སུ་བརྗོད་དེ།
དེས་ན་སྒྱུ་འཕྲུལ་རྒྱས་པའི་གདམས་གཏད་དུའང་། དེ་ཡི་གཟུངས་ལ་གཏད་པ་ནི།
།ཞེས་སོགས་འབྱུང་། དེའི་ཕྱིར་མཆོག་བརྙེས་རིག་འཛིན་ཐམས་ཅད་བྱིན་ཪླབས་ཆེ་མཉམ་ཡིན་ཡང་བཀའ་བབས་ཀྱི་ཁྱད་པར་ཐ་དད་བསྟན་ཆོག་པས་གསང་སྔགས་ཀྱི་ཆོས་མཛོད་ཆུད་མི་ཟ་བའི་ཐབས་སུ་གཏེར་བརྒྱུད་ཀྱི་གཞི་རྩ་འཛུགས་པ་ལ་གཟུངས་ཀྱི་རྡོ་རྗེའི་ལྷ་མོ་འདི་རྗེ་འབངས་རིག་འཛིན་གཞན་གང་ལས་ཀྱང་ཆེས་ཁྱད་པར་འཕགས་སོ།
།མཁར་ཆེན་བཟའ་ཞེས་པའི་མཚན་དང་རྣམ་འགྱུར་འདི་རྡོ་རྗེ་ཕག་མོ་རེ་ཞིག་ཡོངས་དག་གི་ལྷའི་གཟུགས་སུ་མི་མཐོང་བ་རྣམས་ཀྱི་དོན་དུ་ཆེས་ཆེར་བསྟན་པས་ཕག་མོའི་རྣམ་འགྱུར་གཞན་ལས་སྒྲུབ་ཆེས་སླ།
དེ་ལས་ཀྱང་བོད་ཀྱི་འགྲོ་བའི་དོན་དུ་གདུང་དང་ཆོ་འབྲང་དང་ཆ་བྱད་སོགས་འདི་ལྟར་ཆེད་དུ་བཟུང་ནས།
ཁོ་མོ་རྔ་ཡབ་དཔལ་རིའི་རྩེ་མོ་ནས།
།པུར་རྒྱལ་བོད་ཀྱི་འགྲོ་བ་སྐྱོབ་ལ་བརྩོན། །ཞེས་རྒྱ་ཅན་ལས་གསུངས་པ་ལྟར་འཛམ་གླིང་འདི་ཀ་ལས་མི་རིང་བའི་ལང་ཀའི་གྲོང་དབུས་ཀྱི་རིག་འཛིན་གྱི་ཞིང་ཁྱད་པར་ཅན་ན་སྔོན་གྱི་སྐུ་རགས་པ་དེ་ཉིད་མ་བོར་བར་བོད་ཀྱི་སེམས་ཅན་ལ་དུས་གསུམ་དུ་གཟིགས་བཞིན་པ་ཡིན་པས་རང་ཅག་བོད་མིས་བསྒྲུབ་ན་རྒྱ་ཧོར་སོགས་ཀྱིས་བསྒྲུབ་པ་དང་མི་འདྲ་བར་འགྲུབ་ཐག་ཤིན་ཏུ་ཉེ།
དེ་ལས་ཀྱང་མྱུར་ལམ་གསང་བ་བླ་མེད་ཀྱི་ཕྲིན་ལས་མཆོག་གིས་རྗེས་སུ་འཛིན་ཆེད་དུ་བྱོན་པས་བྱིན་ཪླབས་ཚན་ཆེ་ལ་རྣོ།
བོད་ལ་བྱེ་བྲག་ཏུ་དགོངས་པའི་གུ་རུའི་སྒྲུབ་ཐབས་རྣམས་སུ་དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་འདིས་མཛད་པ་ཆོས་དབང་དང་རཏྣའི་གསང་འདུས།
རྡོར་གླིང་བཀའ་འདུས་། འབྲི་གུང་དགོངས་ཟབ། གྲོལ་ཐིག་ལམ་རྒྱས་འབྲིང་སོགས་མཐའ་ཡས་མང་ཞིང་།
ཇོ་མོ་ཉིད་ཀྱི་སྒོས་སྒྲུབ་མང་དུ་བཞག་པ་རྣམས་ཀྱང་བོད་ཀྱི་སྒྲུབ་བརྩོན་རྣམས་རྗེས་སུ་འཛིན་ཆེད་དུས་འདེབས་ཀྱི་ཕྲིན་སྤྲིང་བ་ལྟ་བུ་ཡིན།
ཐད་ཀ་ཐད་ཀའི་དུས་དང་འཚམས་པར་རྫས་ཆོས་དྲག་སྔགས་ཀྱི་གཏེར་ཁ་སྤྱི་དང་བྱེ་བྲག་ཇོ་མོ་རང་གི་སྒྲུབ་ཐབས་དང་སྐུ་ཚབ་ཕྱག་བྲིས་གཏེར་དཔེ་སྒྲུབ་རྫས་སོགས་ཤིན་ཏུ་མང་བ་འབྱོན་བཞིན་པ་དང་།
ད་དུང་ཡང་འབྱོན་པར་འགྱུར་བའང་གཏེར་ལུང་སོགས་ཁུངས་ལྡན་དུ་མ་ལས་ཤེས་ཏེ།
འདི་དག་ནི་རྣལ་འབྱོར་དབང་མོ་འདིའི་སྔགས་དང་སྒྲུབ་ཐབས་རྣམས་བརྩོན་པས་སྒྲུབ་ནུས་ན་དུས་ངན་འདི་འདྲར་ཡང་བྱིན་ཪླབས་ཀྱི་རྣོ་སོ་མ་ཉམས་ཤིང་དངོས་གྲུབ་ཐོགས་མེད་དུ་འབྱུང་བའི་དོན་རྟགས་ཆེན་པོའོ།
།དེའང་གངས་ཅན་གྱི་ལྟེ་བར་བོད་མོ་པདྨ་ཅན་མཆོག་གི་གཟུགས་ཀྱིས་བཞུགས་ཚེ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་།
དཔལ་རི་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ་རིག་འཛིན་རྒྱལ་མོའི་རྣམ་པར་བཞུགས་ཚེ་དབྱིངས་ཕྱུག་བདེ་ཆེན་རྒྱལ་མོ།
དཔལ་རིའི་ཉེ་འཁོར་སྲིན་ཡུལ་གྱི་ཁ་གནོན་དུ་བཞུགས་ཚེ་མཁའ་འགྲོ་མཐིང་འོད་འབར་མ་ཞེས་གྲགས་ཀྱང་དོན་དུ་མཁར་ཆེན་བཟའི་སྐུ་གཅིག་པོ་དེ་ཉིད་ཀྱི་རྣམ་འགྱུར་ལ་བཏགས་པར་ཟད་པས་ཐམས་ཅད་མཚོ་རྒྱལ་རང་ཡིན་ནོ།
།སྒྲུབ་ལུགས་ཀྱི་དབང་དུ་བྱས་ན། ཆོས་དབང་གི་མཚོ་རྒྱལ་གཙུག་རྒྱན་མར་ལྷ་མོ་སྒྲོལ་མའི་ངོ་བོར་གསུངས་ཀྱང་དེའི་རྣམ་པར་སྒྲུབ་ལུགས་མ་གསུངས།
རཏྣའི་མཚོ་རྒྱལ་སྐོར་གསུམ་དུ་ཕྱི་མཚོ་རྒྱལ། ནང་སྒྲོལ་མ།
གསང་བ་ཁྲོས་ནག་ལྟར་སྒྲུབ་ལུགས་སོ་སོར་མཛད། ལྔ་པ་ཆེན་པོའི་རྒྱ་ཅན་དུ་སྒྲུབ་དུས་ཀུན་འདུས་ནོར་བུའི་ལུགས་མཚོ་རྒྱལ་ཁོ་ན་དང་།
དབང་བསྐུར་དུས་ཕྱི་ནང་གསང་གསུམ་གནས་སྒྱུར་དུ་བྱ་ཚུལ། ཆོས་རྗེ་གླིང་པའི་གཏེར་ཁར་མཚོ་རྒྱལ་ཁྲོས་ནག་ཏུ་སྒྲུབ་ཚུལ་སོགས་ཡོད་ཀྱང་།
འདིར་སྦྲག་སྒྲུབ་ཏུ་གསུངས་ཏེ།
བསྙེན་དུས་ཐུན་མིན་མཆོག་སྒྲུབ་ལ་ཟབ་པ་རྡོ་རྗེ་ཕག་མོ་དང་སྦྲག་པས་འོད་གསལ་བསམ་མི་ཁྱབ་ཀྱི་ཡེ་ཤེས་བཙན་ཐབས་སུ་འབེབས་པ་དང་།
ཕྲིན་ལས་ཁ་སྒྱུར་དུས་ཐུན་མོང་ལས་སྒྲུབ་ལ་མྱུར་བ་འཕགས་མ་སྒྲོལ་མ་དང་སྦྲག་པས་སྣ་ཚོགས་ལས་ཀྱི་དངོས་གྲུབ་ཐོགས་མེད་དུ་བྱེད་པ་དང་།
དབང་ལེན་དུས་ཕྱི་ནང་གསང་གསུམ་སྦྲགས་ནས་བསྐུར་བས་གསུམ་ཀའི་དབང་བཀའ་དུས་གཅིག་ལ་རྫོགས་པའི་ཆེ་བ་དང་ལྡན་པར་ནང་སྒྲུབ་ཀྱི།
བསྙེན་པ་དབྱིངས་ཀྱི་ཡུམ་ལ་བྱ༔
སོགས་དང་། དབང་གཞུང་གི། ཆོ་ག་གཅིག་གིས་བྱིན་ཪླབས་དང་༔ སོགས་ཀྱིས་བསྟན་ཏོ།
།དེ་དག་ནི་ཤས་ཆེར་པདྨའི་རིགས་ཀྱི་རྒྱལ་མོར་ངེས་པ་གཞིར་བཞག་གི་སྟེང་ནས་བཤད་ལ། འདི་ཉིད་ཀྱི་གནས་ལུང་ལས།
པདྨ་རིགས་ཀྱི་མཁའ་འགྲོ་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རྒྱལ་མོ། ཞེས་དང་། ཉང་གཏེར་ཕག་མོ་དམར་ནག་གི་གཞུང་གཉིས་དང་མཁའ་འགྲོ་སྙིང་ཐིག་ལས་མཁར་ཆེན་བཟའ་རྟ་ཕག་པདྨའི་རིགས་ཀྱི་བཀའ་བབས་མཆོག་ཏུ་གསུངས་པ་སོགས་པདྨའི་རིགས་སུ་བཤད་པ་གཞན་ཡང་ཡོད་དེ།
ཤ་འུག་གཏེར་བྱོན་གར་ཚེ་ལས། ལྷ་གཞན་བསྒྲུབ་ཀྱང་ང་ཉིད་བསྒྲུབ་པ་སྟེ༔
བཟང་ངན་ཕྱོགས་རིས་འདི་ཞེས་དབྱེ་བ་མེད༔ འོན་ཀྱང་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་གྱིས༔
པདྨའི་རིགས་སུ་བསྒྲུབ་ན་དངོས་གྲུབ་མྱུར༔ ཕྲིན་ལས་མཐའ་རྒྱས་གཞན་སྣང་དབང་དུ་འདུ༔ འགལ་རྐྱེན་མི་འབྱུང་བྱང་ཆུབ་གོ་འཕང་ཉེ༔
ཞེས་འབྱུང་བའང་ཨོ་རྒྱན་ཡབ་ཡུམ་གཉིས་ཆར་ལ་འདྲ་བར་སྣང་ངོ་། །བཀའ་བརྒྱད་ཀྱི་ལོ་རྒྱུས་རྣམས་སུ་འཕགས་ཡུལ་རིག་འཛིན་བརྒྱད་ལས་གུ་རུ་རིན་པོ་ཆེ་དང་།
བོད་ཀྱི་རིག་འཛིན་བརྒྱད་ལས་མཚོ་རྒྱལ་གཉིས་ཕྲིན་ལས་ཕུར་བུའི་བཀའ་བབས་ཀྱི་གཙོ་བོར་བཞག་པ་མང་སྟེ།
རིགས་ལྔ་རིགས་གསུམ་དུ་སྡུད་ཚེ་ལས་རིགས་པདྨའི་རིགས་སུ་བསྡུ་བ་དང་།
སྒྲོལ་མའི་སྐུ་མདོག་དང་ཕྱག་མཚན་ཨུཏྤ་ལའི་དེ་ཉིད་སངས་རྒྱས་གསང་བས་སྤྱོད་རྒྱུད་ཀྱི་འགྲེལ་པར་བཤད་པ་དང་།
བླ་མེད་རྒྱུད་སྡེར་དོན་གྲུབ་ཀྱི་རིགས་ཀྱི་གཙོ་བོ་སྒྲོལ་མར་བཤད་པའི་རིགས་པས་དེའང་ནང་སྒྲུབ་ཀྱི་ཐད་དུ་དྲན་ན་ལེགས་པར་སེམས་ཏེ།
འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་གདུལ་ཞིང་ལྷ་སྲིན་གདུག་པས་བཟུང་བའི་ཡུལ་ཁམས་འདི་ལྟ་བུར་གསང་སྔགས་བསྒྲུབ་ན་ཚར་གཅོད་རྗེས་འཛིན་གྱི་ཕྲིན་ལས་གཉིས་ཆར་གྱི་རྣོ་སོ་འདི་འདྲ་ཞིག་ལ་བརྟེན་པ་གཅེས་སོ།
།དེ་ལྟར་ན་དེ་དག་གིས་ངེས་པ་སྐྱེ་བའི་ཡན་ལག་ཏུ་ལོ་རྒྱུས་སྐོར་ཕྱོགས་ཙམ་སྨོས་ཏེ།
གཏམ་རྒྱུད་དུ་བཤད་པ་ནི་མིན་ནོ།
།དབང་ཆོག་ཐད། འདི་ནི་དབང་བཞི་བྱིན་ཪླབས་ཀྱི་ལུགས་སུ་བསྐུར་བ་ཞེས་བྱ་བ་དེ་ཡིན་པས་སྔོན་དུ་ཞི་ཁྲོ་ངན་སོང་སྦྱོང་བ་དང་།
དཔལ་འདུས་གང་རུང་གི་དབང་རྒྱས་པ་མ་ཐོབ་པར་བསྐུར་མི་རུང་བར་གསུངས་པ་གལ་ཆེ།
ཤོམས་ཀྱི་སྐབས་སུ། སིན་དཀྱིལ་གྱི་མེ་ལོང་ནི། འཁར་བའི་མེ་ལོང་དགོས་ཏེ། གཤའ་ཚེ་དང་ཟངས་སྦྱར་བ་འདི་ལ་ཁམས་དམར་གྱི་འདུ་འཕྲོད་ལས་བྱུང་བའི་བདེ་བའི་དེ་ཉིད་རྒྱ་ཆེར་བཤད་པ་རྒྱ་གཞུང་ན་ཡོད།
དེ་ལ་གཏེར་གཞུང་ལས་གཤེགས་མ་ལྔའི་ས་བོན་འབྲི་བར་གསུངས་ཀྱང་། བདག་འཇུག་ན་ཏཱཾ་དང་ཧ་རི་ནི་ས་འགོད་པར་གསུངས་པ་གདམ་ང་ཡིན་ནམ་སྔ་མའི་གཤེགས་མ་བཞིའི་ས་བོན་ཡང་བདག་འཇུག་ལྟར་དགོངས་པ་ཡིན་དཔྱད་དགོས།
ཕྱོགས་བཞིའི་དགའ་འཁྱིལ་འབྱུང་གི་གྲར་འགོད་པའི་ལག་རྒྱུན་ཡང་འདུག་མོད། གྲ་བཞིའི་ཚིག་ཟིན་མི་སྣང་བས་དགའ་འཁྱིལ་ལྔ་ཀ་ཆོས་འབྱུང་གི་ལྟེ་བར་འགོད་པའི་ཕྱག་བཞེས་ལེགས་པར་སྣང་།
གཞན་ཕལ་ཆེར་དཀྱུས་ན་གསལ།
དངོས་གཞིའི་དབང་གི་ཐོག་མར་དབང་ལྷ་སྤྱན་འདྲེན་གྱི་གསལ་ཁ་མ་བྱུང་ཞིང་། ནམ་མཁའི་རྡོ་རྗེས་དེང་བདག་སྩོལ།
ཞེས་པ་ནམ་མཁར་བཞུགས་པའི་དབང་ལྷ་ལ་གསོལ་གདབ་ཀྱི་ཚིག་ཏུ་ཡང་མངོན་པས་སྐད་ཅིག་དེ་ལ་གདན་གསུམ་ལྷའི་དཀྱིལ་འཁོར་ནམ་མཁའ་གང་བར་སད་པར་བལྟས་ལ།
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དགོངས་པ་མཛད།
གཤེགས་མ་རྣམས་ཀྱིས་བུམ་ཆུས་དབང་བསྐུར་སོགས་ཀྱི་སྤྱི་ཁྱབ་ལྟར་དང་བཅས་དཀྱིལ་འཁོར་གཙོ་མོས་ཐོད་བུམ་གྱིས་དབང་བསྐུར་བར་མོས་ན་ཕྱོགས་མཐུན་གྱི་གཞུང་གི་ཁུངས་སོགས་དང་འབྲེལ་བས་འཐད་དམ་སྙམ།
བུམ་དབང་གི་སྐབས་ཐོད་བུམ་སྤྱི་བོར་བཞག་ཅིང་བུམ་བཅུད་བྱིན་ཏེ་སླར་དཀྱིལ་འཁོར་དུ་བཀོད།
གསང་དབང་གི་དུས་སུ་དེ་ཉིད་བླ་མ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་སུ་དམིགས་ནས་སྟེར་བར་གསུངས་པའི་ཐད་དུ་བླ་མའི་སྐུ་ལས་བྱང་སེམས་ཀྱི་རྒྱུན་བབས་པ་གཙོ་མོའི་དབུ་གཙུག་ནས་ཞུགས།
སྐུའི་དབྱིབས་བརྒྱུད། གསང་བའི་པདྨོར་འཁྱིལ་བ་རོ་འཛིན་གྱིས་དངོས་སུ་བླང་བར་མོས་པ་དང་།
བླ་མ་ཡབ་ཡུམ་ཞལ་སྦྱོར་གྱིས་སྙོམས་འཇུག་མཛད་པའི་བདུད་རྩི་དེ་བཞིན་བླང་བར་མོས་པ་གང་བྱས་ཀྱང་འགལ་བ་མ་མཐོང་།
འདི་དུས་སླར་ཡང་ཐོད་བུམ་ཉིད་མགྲིན་པར་གཏུགས་ཤིང་བདུད་རྩི་བླུད།
དབང་གསུམ་པར། སློབ་མ་དཔའ་བོའི་ང་རྒྱལ་དུ་འཕོ་དགོས་པ་འདྲ་བས་རིགས་བདག་ཨ་ཙཱ་རྱའི་རྣམ་པར་བསྒྱུར།
ཛཿཧཱུྃ་བྃ་ཧོའི་དུས་དབང་རྟེན་གྱི་ལྷ་མོ་སློབ་མའི་པང་བར་བྱོན་ཏེ་འཁྱུད་སྡོམ་སོགས་ཕྱག་རྒྱ་བཞིས་སྙོམས་པར་ཞུགས་པར་བསམ་ལ།
སིན་དཀྱིལ་དྲིལ་བུ་བཅས་ལག་གཡོན་དུ་གཏད། ཨ་ཧོ་མ་ཧཱ་སུ་ཁའི་དུས་ཕྱག་རྒྱ་ལས་བྱུང་བའི་དགའ་བཞིའི་མཐའི་ལྷན་སྐྱེས་ཀྱི་རྟོགས་པ་ཐོབ་པར་བསམ་ལ།
སིན་དྷུ་ར་སྙིང་གར་བྱུག
དེ་དག་བྱེད་པའི་སློབ་དཔོན་གྱི་ཕྱག་ནི་གཡོན་པ་ཁོ་ནའོ། །དབང་བཞི་པར། དཔེའི་ལྷན་སྐྱེས་དེའི་སྐྱེལ་སོ་རྟེན་མེད་ཀྱི་རིག་པ་རྣམ་ཐར་སྒོ་གསུམ་གྱི་དབྱིངས་སུ་འདྲེས་པའི་དོན་དམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་དགོངས་པ་མཐར་ཐུག་ངོ་སྤྲད་པར་བསམ་ལ།
དྲིལ་བུ་ནམ་མཁར་དཀྲོལ་ཞིང་དེའི་སྒྲ་ལ་རིག་པ་གཏད་དུ་བཅུག
།དམ་ཚིག་སྐབས། མར་ངོ་ཚེས་བཅུའི་མཆོད་པ་བྱ་བའི་དུས་ལ་མཚན་མོ་མཆོག་ཏུ་བསྔགས་ཤིང་།
གཞོན་ནུ་མའི་བསྙེན་བཀུར་ནི། ཕག་མོ་ལས་བཅུའི་ནང་ན་གཞོན་ནུ་མའི་མཆོད་པ་རྒྱས་པར་འབྱུང་བ་ལྟར་དང་།
དེ་ལྟར་མ་བྱུང་ཡང་བཪྙས་སྨོད་སོགས་སྤོང་བ་ལ་ཕྱོགས་མཐུན་ཚང་ངོ་། །མཆོག་དབང་གསུམ་གྱི་དང་པོའི་དབང་རྫས་མཚོ་རྒྱལ་ཉིད་ཀྱི་མཁའ་ལས་ལེན་པ་དང་།
གཉིས་པའི་སིན་དཀྱིལ་གྱི་དབུས་སུ་སྒྲོལ་མའི་ས་བོན་འགོད་པ་དང་།
གསུམ་པར་དོན་དམ་དབྱིངས་ཀྱི་ཕག་མོ་ངོ་སྤྲོད་པ་རྣམས་དབང་གཞུང་གི་མཐའི།
ཆོ་ག་གཅིག་གིས་བྱིན་ཪླབས་དང་༔ སོགས་དང་བསྒྲིག་རྒྱུ་ཡོད་མེད་དཔྱད།

༈ སྒྲུབ་གཞུང་དངོས་ལ། བགེགས་གཏོར་བསྔོ་བ་དང་མཚམས་གཅོད་སྐྱབས་སེམས་ཀྱི་སྔོན་དུ་བྱ་བ་དང་། དེའི་ཚིག་ཡབ་ཀ་ནས་ལེན་པར་རྭ་སྟོན་འཇིགས་མེད་དགའ་བའི་ཊཱི་ཀ་དང་གྲུབ་རྗེའི་ལས་ཁྲིགས་ལས་བཤད།
སྲུང་གུར་འདི་སྒྲུབ་ཐབས་དངོས་གཞིའི་དུས་ཐམས་ཅད་དུ་བར་ཆད་སྲུང་བའི་ཆེད་ཡིན་པས་སྒྲུབ་པ་མ་གྲོལ་བར་དུ་མི་བསྡུ་བ་ལེགས་པར་གོ།
།ལྷ་བསྐྱེད་ཀྱི་དང་པོར་ཨཱཿ་ཞེས་འོད་གསལ་སྟོང་ཉིད་ཀྱི་དབྱིངས་སུ་སེམས་བསྲེ། དེའི་ངང་ལས་སྣང་བ་ཐམས་ཅད་ཅེས་པ་ཕྱི་སྣོད་དང་།
སྲིད་པ་ཐམས་ཅད་ཅེས་པ་ནང་བཅུད་དེ་སྣང་སྲིད་དམ་སྣོད་བཅུད་ཐམས་ཅད་དག་པ་རབ་འབྱམས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ་སྤྱིར་གསལ་བཏབ།
དེའི་རྣམ་པ་ཇི་ལྟ་བུ་སྙམ་ན་རྒྱུ་རྐྱེན་ལས་འདས་མན་ཆད་ཀྱིས་བྱེ་བྲག་ཏུ་བདེ་ཆེན་མཚོ་རྒྱལ་གྱི་ཞིང་སྐུར་དམིགས་ཕུག་ནས་སྒོམ་པ་སྟེ་རྩ་བའི་བསྙེན་ཡིག་དང་རྭ་ཊིཀ་གི་དགོངས་པའང་དེ་ཁོ་ནའོ།
།བསྐྱེད་ཆོག་འདི་ནི་དབང་པོ་ཡང་རབ་ཀྱི་སྒྲུབ་པ་པོའི་དབང་དུ་བྱས་པ་སྐྱེ་འཆི་བར་དོ་སྐུ་གསུམ་དུ་འཁྱེར་བའི་གནད་བླ་མེད་ཀྱི་བསྐྱེད་རིམ་གཞན་ལས་ཟབ་ཀྱང་དེ་དག་དང་རྣམ་པ་མཐུན་པར་རིམ་གྱིས་སྒོམ་པའི་ཕྱོགས་ནི་མ་ཡིན་ཏེ།
སྟོང་ཆེན་ཀ་དག་གི་ངོ་བོའི་བཞུགས་ཚུལ་དྲན་པ་ཙམ་གྱིས་དེའི་རང་མདངས་སམ་གསལ་ཆ་དྭངས་པའི་མཚོ་ལ་གཟའ་སྐར་རང་ཤར་བ་ལྟར་རྟེན་དང་བརྟེན་པའི་འཁོར་ལོར་ལྷུན་གྲུབ་ཏུ་རྫོགས་པའི་ཚུལ་ཅིག་ཆར་འཇུག་པའི་སྒོམ་ཚུལ་ཡིན་པའི་ཕྱིར་རོ།
།དེའང་གཞི་ལ་འཆི་བའི་འོད་གསལ་དུ་འགྱུར་རྒྱུ་དང་འབྲས་དུས་སུ་མཐར་ཐུག་གི་ཆོས་སྐུར་འོང་རྒྱུ་ནི་ངོ་བོའི་དབྱིངས་རྣམ་པར་མི་རྟོག་པ་ཉིད་ཡིན་ཅིང་།
གཞི་ལ་ཆོས་ཉིད་བར་དོར་མཆེད་རྒྱུ་དང་འབྲས་དུས་ཡན་ལག་བདུན་ལྡན་གྱི་ལོངས་སྐུར་འཆར་རྒྱུ་ནི་རང་བཞིན་ཡེ་ཤེས་གསལ་མདངས་འགགས་མེད་ཀྱི་ཆ་དང་།
གཞི་ལ་སྲིད་པ་བར་དོ་ཕན་ཆད་ཀྱི་འཁྲུལ་པའི་ཡོ་ལང་ཟད་མི་ཤེས་པའི་རྩོམ་གཞི་དང་འབྲས་དུས་སྤྲུལ་སྐུ་ཕྲིན་ལས་དང་བཅས་པར་དག་རྒྱུ་ནི་ཐུགས་རྗེའི་རིག་རྩལ་གཟུང་འཛིན་གྱི་རྣམ་པར་ཤར་བ་སྟེ།
དེ་གསུམ་ཀ་ད་ལྟའི་རིག་པ་སྐད་ཅིག་མ་གཅིག་པུ་ལ་ཚང་བར་འདུས་པས་དེ་ཉིད་ཡོངས་སུ་དག་པའི་ལྷ་སྔགས་ཡེ་ཤེས་སུ་གོ་འཕོ་ནུས་ན་དག་རྫོགས་སྨིན་གསུམ་གྱི་གནད་ཐམས་ཅད་མ་ཚང་བ་མེད་ཅིང་།
དེ་ལྟར་འཕོ་བའི་གནད་ནི་འདི་ལས་ཟབ་པ་དང་རྣོ་བའི་བསྐྱེད་ཆོག་གཞན་མེད་པ་བརྟགས་པས་ཤེས་སོ།
།དེའི་རྒྱུ་རྐྱེན་ལས་འདས་ཞེས་པ་རྒྱུ་བྷྲཱུྃ་ཡིག་སོགས་ས་བོན་དང་།
རྐྱེན་བི་ཤྭ་བི་ཤུདྡེ་སོགས་སྐྱེད་སྔགས་ཀྱིས་བསྐྱེད་པ་ལས་འདས་པའི་ལྷུན་གྲུབ་ཏུ་རང་ཤར་བ་ལ་རྭ་ཊཱི་ཀ་ཏུ་བཤད།
གཞལ་ཡས་ཁང་གི་ཐད་འདིར། རང་བྱུང་རྡོ་རྗེའི་ཕྱག་བྲིས་ལས་བཤུས་ཟེར་བའི་ཡིག་རྙིང་ཞིག་ན།
ཡུམ་ཀའི་དཀྱིལ་འཁོར་ལ་རྟ་བབས་མེད་ཅེས་བཤད་པ་མཐོང་ཞིང་ཀ་བ་དང་ཕ་གུ་སོགས་ཀྱི་རྣམ་བཞག་མཛད་པའང་མི་འདུག་པས་རྭ་ཊཱི་ཀ་ཏུ།
ཕྱི་དབྱིབས་ཀུན་ནས་ཟླུམ་ཞིང་། ཞེས་འབྱུང་བ་ལྟར་ཕྱི་རོལ་གྱི་ཕྱོགས་མཚམས་གང་ནས་ཀྱང་བལྟས་ཀྱང་འཇའ་གུར་ཕུབ་པ་ལྟར་ཟླུམ་པའི་འོད་དམར་གྱི་ཁང་པ་ལ།
ནང་གི་ཁོང་སྟོང་གི་ཆ་ཟླ་གམ་དམར་པོ་སྒོ་གཅིག་ཁྱུད་འགྲམ་ལོགས་གསུམ་དང་བཅས་པའི་ནང་དབྱིབས་ཚང་བར་བཏོད་པ་ཞིག་ལས་གཞན་མེད་དམ་སྙམ།
བདེ་ཆེན་འབར་བའི་ཕོ་བྲང་ནི། གཞལ་ཡས་ཁང་གི་ནང་དུ་ཆོས་འབྱུང་ཕྱི་དཀར་དཀར་སྐྱ།
ལ་ནང་དམར་བར་བསྣོལ་མ་བྱེད། དེ་དག་གི་མཚོན་དོན་ཡང་། མཐའ་བརྒྱད་ཀྱི་སྤྲོས་པ་དང་རྟོག་པའི་གྲ་ཟུར་གྱི་མཚན་མ་མེད་པའི་ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ནི་སངས་རྒྱས་རྣམས་ཀྱི་ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་ཡིན་ཏེ།
གཞལ་མེད་ཁང་ཟླུམ་པོ་དང་། ཆོས་ཀྱི་སྐུ་དེ་ཉིད་ཐུགས་རྗེ་ཆགས་པའི་རང་གདངས་ལྡན་པའི་དབང་གིས་ལུས་ཅན་རྣམས་དེར་འདྲེན་ཅིང་དབང་དུ་སྡུད་པས་ནང་དབྱིབས་ཟླ་གམ་དམར་པོ་དང་།
ཆོས་ཀྱི་དབྱིངས་སམ་སྟོང་པ་ཉིད་ཁོ་ན་དེ་ལ་འཇུག་པའི་སྒོ་ཡིན་པས་སྒོ་གཅིག
།ལྷན་སྐྱེས་ཀྱི་བདེ་བའི་རང་བཞིན་གྱི་ཆོས་འབྱུང་།
རྣམ་ཐར་སྒོ་གསུམ་རྣམ་རྟོག་དང་ཡུལ་དང་གཏི་མུག་ལས་འདས་པ་སྟེ་རྣམ་མཁྱེན་ཤིང་རྟ་ལྟར་རོ།
། མཚོན་པས་ཟུར་གསུམ། དཀར་དམར་ཐབས་ཤེས་ཚོགས་པའི་རྟེན་འབྲེལ་ལས་བྱུང་བས་ཕྱི་དཀར་ནང་དམར་བ།
མོས་སྤྱོད་ནས་སངས་རྒྱས་སའི་བར་དུ་རྟོགས་པ་གོང་འཕེལ་དུ་རྒྱས་པས་ཁ་གདེང་གཡེལ་བ། དབྱིངས་དང་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པས་བསྣོལ་མ།
ཡེ་ཤེས་དྲུག་གི་ལྡོག་པ་དང་ལྡན་པས་ཟུར་དྲུག་པ་ཞེས་བཤད། དེའང་ཕྱིའི་ཕོ་བྲང་གཙོ་བོར་སྟོང་ཉིད་དང་།
ཆོས་འབྱུང་བདེ་བ་མཚོན་བྱེད། དེ་གཉིས་རྣམ་དབྱེར་མེད་པས་རེ་རེ་ལའང་བདེ་སྟོང་གཉིས་ཀའི་རྣམ་དག་ཚང་བ་ཡིན་ཞེས་འཆད་དམ་སྙམ།
ཆུ་སྐྱེས་གེ་སར་སོགས་ལ་ཐབས་སྙིང་རྗེ་ཆེན་པོས་འཁོར་བ་ན་གནས་ཀྱང་དེའི་ཉེས་པས་མི་གོས་པས་པདྨ་ལང་ཚོ་རྒྱས་པ།
མ་རིག་པའི་མུན་པ་མཐའ་དག་འཇོམས་པའི་ཤེས་རབ་ཉི་མའི་གདན་ནོ།
།ཆོས་སྐུའི་ཀློང་ན་སོགས་ནི་ཚོགས་མཆོད་ལས། འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང་༔
སོགས་ལྟར་འོག་མིན་ན་བཞུགས་པའི་ཞི་ཁྲོ་རིགས་བརྒྱའི་གཙོ་མོ་ཀུན་ཏུ་བཟང་མོ་དང་། རབ་གཏུམ་མ་སོགས་གནས་ཡུལ་གྱི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྤྲུལ་གཞི་མཁའ་སྤྱོད་གཙོ་མོ་རྡོ་རྗེ་ཕག་མོ་དང་།
མཚོ་རྒྱལ་རྣམས་ལ་རིམ་བཞིན་སྔ་མ་སྤྲུལ་གཞི་དང་ཕྱི་མ་སྤྲུལ་པ་ཡིན་པས་སྐུ་གསུམ་གྱི་ཐ་སྙད་སྦྱར་བ་སྟེ།
བསྙེན་པའི་གནས་སྐབས་ཀུན་ཏུ་དེ་གསུམ་དབྱེར་མེད་པར་ངེས་པ་བརྟན་པོ་བསྐྱེད་དེ། དེའི་སྒོ་ནས་འོག་ཏུ་ལུས་དཀྱིལ་ལ་བཀོད་པའི་ལྷ་རྣམས་ཀྱང་མཚོ་རྒྱལ་གྱི་ཆ་ཤས་སུ་འགྱུར་ཚུལ་དྲན་པར་བྱའོ།
།རྭ་ཊཱི་ཀ་ཏུ་ནི།
ཆོས་སྐུ་སྤྲོས་བྲལ་ཁོ་ན་ཀུན་ཏུ་བཟང་མོ་དང་། དེ་ཉིད་འོག་མིན་དུ་གཟུགས་སྐུར་བཞེངས་པ་རྡོ་རྗེ་ཕག་མོ་ཞེས་གསུངས་སོ།
།གཙོ་མོའི་སྐུ་དག་པ་ནི། ཆོས་ཐམས་ཅད་ཉག་གཅིག་འོད་གསལ་གྱི་ཐིག་ལེར་བསྡམས་པས་ཞལ་གཅིག
སྙིང་རྗེ་དང་ཤེས་རབ་ཀྱི་ཕྱག་གཉིས། འདོད་ཆགས་དག་པ་སོར་རྟོག་ཡེ་ཤེས་ཀྱི་ངོ་བོ་གསུང་གི་རིགས་ཡིན་པས་སྐུ་མདོག་དམར་བ།
སྒྲིབ་གཉིས་ཀྱི་གཡོགས་པ་མཐའ་དག་དང་བྲལ་ཞིང་གང་ལའང་ཉམ་ང་མེད་པས་གཅེར་བུ།
སྲིད་བཞིའི་མཐའ་ལ་མི་གནས་པས་ཞབས་གཉིས་མཉམ་པའི་བཞེངས་སྟབས་ལས་འགྲོ་བའི་དོན་མཛད་པའི་བརྡར་ཅུང་ཟད་དོར་སྟབས་ཅན།
གདུལ་བྱ་རྗེས་ཆགས་ཀྱི་ལམ་གྱིས་འདུལ་བ་ལ་དགྱེས་པས་ཆགས་ཤིང་བཞད་པའི་ཉམས་ཅན།
ཕྱག་གཡས་འཁོར་འདས་ལྟག་པ་སྤྲད་ཀྱང་དེ་ཁོ་ན་ཉིད་ཀྱི་ཁོང་སྦུབས་གཅིག་ཏུ་བསྲེས་པའི་ཐོད་པའི་ཌཱ་མ་རུ་འཁྲོལ་བ་སྟེ།
ཉང་གཏེར་ཕག་མོ་ལས། ཐོད་པ་ནི་བདེ་བ་སྐྱོང་བའོ། །ཞེས་གསུངས་པའི་སྟེང་ནས་སོ།
།བླ་མ་དགོངས་འདུས་སུ། ཌཱ་མ་རུས་མཁའ་འགྲོའི་སྒྲུབ་རྫས་སུའང་ཐོད་རྔ་མེད་དུ་མི་རུང་ཚུལ་ཆེ་བརྗོད་གཏེར་གཞུང་མང་པོ་གསུངས།
སེམས་ཅན་ཐམས་ཅད་མ་རིག་པའི་གཉིད་ལས་སློང་བའི་བླ་མེད་ཐེག་པ་ཆེན་པོའི་ཆོས་སྒྲ་སྒྲོག་པ་ཞེས་གསུངས་ཏེ།
ཐེག་ཆེན་ཆོས་སྒྲ་ནི་ལྷན་སྐྱེས་ཀྱི་བདེ་སྟོང་ཟབ་མོའི་རང་སྒྲའོ།
།འདིས་མཁའ་འགྲོ་མ་རྣམས་འགུགས་ཚུལ་དགོངས་འདུས་རྣམ་བཤད་དུ་ཁ་སྦྱོར་ཐིག་ལེ་དྲངས་ནས་བཤད་པ་ལྟར་དབང་སྡུད་ལ་སྦྱར་བ་གཞན་ཡང་མང་མོད།
འདིར་རིགས་བདག་བླ་མའི་ཐུགས་རྗེ་སྐུལ་བྱེད་དུ་རྭ་ཊཱི་ཀ་ལས་ཏེ། སྨོས་མ་ཐག་པའི་ཤེར་ཕྱིན་གྱི་སྒྲ་དབྱངས་སྙན་པས་གུ་རུའི་སྙིང་པོ་སྐུལ་ཞིང་མཉེས་བྱེད་དོ།
།ཕྱག་གཡོན་ཐུན་མོང་མ་ཡིན་པའི་ལྷག་མཐོང་ཤེར་ཕྱིན་གྱིས་ཀུན་རྟོག་གི་དྲྭ་བ་དབང་དུ་སྡུད་ཅིང་ཐད་ཀར་གཅོད་པས་གྲི་གུག་དཀུར་བརྟེན་ཅིང་།
ཀུན་རྟོག་གི་གཡུལ་ལས་རྒྱལ་བའི་བདེ་བས་སྙེམས་ཤིང་སྒེགས་པའི་འགྱིང་བག་ཅན།
དོན་དམ་རྣམ་ཐར་སྒོ་གསུམ་གྱི་དཀྱིལ་འཁོར་བདེ་བས་རྒྱས་པས་སྐལ་ལྡན་རྣམས་ལ་མཆོག་གི་དགའ་བ་སྟེར་བས་བྷ་ག་རྒྱས་པ།
ཡེ་ཤེས་ཀྱི་ལང་ཚོ་གང་བ་ལས་དངོས་གྲུབ་མི་ཟད་པའི་རྒྱུན་བཟང་འཇོ་བས་འོ་འཛིན་འབུར་བ།
དགའ་བ་བཅུ་དྲུག་རྫོགས་པའི་ལྷན་སྐྱེས་ཀྱི་ན་ཚོད་དར་ལ་བབས་པས་ལོ་བཅུ་དྲུག་མའི་རྣམ་པ་ལ་གཞོན་ནུའི་རྒྱན་ནམ་བྱིས་པའི་རྒྱན་དུ་གྲགས་པ་ནོར་བུ་དང་མེ་ཏོག་སྤེལ་བའི་དོ་ཤལ་གསང་གནས་སླེབས་པར་འཕྱང་བ།
ཐུན་མོང་དང་ཁྱད་པར་གྱི་ཕར་ཕྱིན་དྲུག་རྫོགས་པས་རུས་པའི་རྒྱན་དྲུག་འཆང་བ། འཛིན་ཞེན་གྱི་མདུད་པ་གྲོལ་བས་དབུ་སྐྲ་ལན་ཚར་ཅན།
སྤྱན་གསུམ་ལ། སྨིན་མཚམས་ན་སྤྱན་གཡས་པ་གྱེན་ལ་བསླང་བ་ལྟ་བུ་གཡས་ཀྱི་ཕྱོགས་སུ་རྫི་མ་དང་བཅས་པའི་སྤྱན་དབུས་མ་ངོ་བོ་ཆོས་སྐུའི་སྤྱན་གྱིས་དབྱིངས་ནང་གསལ་རིགས་བདག་གི་ཐུགས་ཀར་གཟིགས་པས་དགོངས་ཀློང་གཅིག་ཏུ་གྱུར་ཏེ་ཡེ་ཤེས་དབྱིངས་སུ་འཁྱིལ།
གཡོན་པ་ལོངས་སྐུ་རང་བཞིན་གྱི་སྤྱན་ཐད་ཀར་ཡེ་ཤེས་ལྔའི་ཞིང་ཁམས་ལ་གཟིགས་པས་གསལ་སྣང་སྐུ་དང་ཡེ་ཤེས་སུ་སྨིན་ཏེ་འགྲོ་བ་འདུལ་བའི་ཕྲིན་ལས་རྩལ་རྫོགས།
གཡས་པ་སྤྲུལ་སྐུ་ཐུགས་རྗེའི་སྤྱན་ཐུར་དུ་ཁམས་གསུམ་གྱི་འགྲོ་བ་ལ་གཟིགས་པས་གདུལ་བྱ་དབང་དུ་མཛད་པ་རྣམས་ཕལ་ཆེར་རྭ་ཊཱི་ཀ་ལ་བརྟེན་ནས་གོ་བདེར་བརྗོད་དོ།
།སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
ཅེས་པའི་རྫོགས་ཚུལ་ལ་ལུས་དཀྱིལ་དང་མགྲོན་ཐབས་ཀྱི་ཚུལ་དུ་རྫོགས་པ་གཉིས་ཊཱི་ཀ་ལས་བཤད་དེ།
མགྲོན་ཐབས་ལ་བྱ་སྤྱོད་རྣལ་འབྱོར་རྒྱུད་སྡེའི་ལྷ་སོགས་ཀྱང་ཡོད་པར་བཞེད་པ་འདྲའོ།
།ལུས་དཀྱིལ་ནི་ཚིག་འདིས་མདོར་བསྟན་ཅིང་། དེ་མན་ཆད་ཀྱིས་རྒྱས་པར་བཤད་དོ། །འདིར་རགས་པ་ཕུང་སོགས་ཀྱི་ལུས་དཀྱིལ་ནི་ཨ་ནུ་ཡོ་ག་ཚོགས་ཆེན་འདུས་པ་དང་།
ཕྲ་བ་རྩ་ཁམས་ཀྱི་ལུས་དཀྱིལ་མ་རྒྱུད་བདེ་མཆོག་ལྟར་མཛད་དེ།
དེའང་ཀུན་མཁྱེན་ཆེན་པོས། སེམས་ཅན་སེམས་དང་རྒྱལ་བའི་དགོངས་པ་གཉིས། །རིག་པ་ཁོལ་བུ་རྒྱ་ཡན་ཁྱད་པར་ཏེ།
།ཞེས་གསུངས་པ་ལྟར་སེམས་ཅན་དང་སངས་རྒྱས་གཉིས་འོད་གསལ་གྱི་རིག་པ་ཐ་མལ་པའི་ཕུང་ཁམས་དབང་ཡུལ་སོགས་ཀྱིས་ཁོལ་བུར་བཅིངས་པ་དང་།
དེ་གཏན་ལོག་ཏུ་སོང་བའི་ཁྱད་པར་གྱིས་ཕྱེ་བས།
ཕུང་ཁམས་སོགས་ཀྱི་ཆོས་དེ་དག་སྤྱིར་སྦྱོང་བྱེད་དུ་ཞི་ཁྲོའི་ལུས་དཀྱིལ་བསྟན་ལ། བདག་འཇུག་དབང་དོན་རྒྱ་མཚོར།
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ནི༔ གདན་གསུམ་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཀྱང་༔ རྩ་རླུང་ཐིག་ལེའི་སྒྲིབ་པས་བཅིངས༔
ཞེས་པ་ལྟར་མ་དག་པའི་ཕུང་སོགས་དེ་རྣམས་སྲོག་རྩ་འཛིན་པའི་ལྗོན་ཤིང་གི་སྐྲད་ལྟ་བུ་ནི་འཁོར་བའི་རྩ་ཐིག་རླུང་གསུམ་གྱི་ཆ་རྣམས་ཏེ།
དེ་རྣམས་བྱེ་བྲག་ཏུ་འདུལ་བྱེད་དམ་ལས་རུང་དུ་བྱིན་གྱིས་རློབ་བྱེད་ལ་གནས་ཡུལ་གྱི་རྣལ་འབྱོར་མ་ཉེར་བཞིའི་ལུས་དཀྱིལ་བསྟན་ནོ།
།དང་པོའི་ཕྱོགས་ལ་གཞན་གོ་སླ།
གཞུང་རང་གི་ཚིག་ཟིན་དུ། ཁྲོ་དཀྱིལ་བ་སྤུའི་ཁུང་བུར་སྒོམ་པ་ཙམ་ལས་མི་སྣང་ཡང་།
ཊཱི་ཀར་རིགས་ལྔའི་ཁྲག་འཐུང་དང་ཆེ་མཆོག་ཡབ་ཡུམ་རྣམས་ཀླད་པ་དུང་ཁང་དུ་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས་སུ་བུདྡྷ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དང་།
དེའི་ཐུགས་ཀར་ཆེ་མཆོག ། ཤར་དུ་བཛྲ་སོགས་ཀྱི་རིམ་པས་འགོད་པ་དང་།
གནས་ཡུལ་སྒོ་དབང་བ་སྤུའི་ཁུང་བུར་སྐྱེད་པར་བཤད་པ་ཀུན་མཁྱེན་གྱི་གསུང་རྒྱུན་ཡིན་པར་མངོན་ལ། དེར་ཧེ་རུ་ཀ་དྲུག་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་ཁོ་ནར་བཤད་དེ།
ཕྱག་རྒྱ་བསྡུས་པར་བྱས་ཀྱང་མི་རུང་བ་མེད་པ་འདྲ།
ཕྲ་བའི་ལུས་དཀྱིལ་སྐབས། བུ་ཛ་ཨོ་ཨ་ལ་སོགས་པའི་ཡུལ་ཉེར་བཞི་པོ་རང་ལུས་ཀྱི་སྤྱི་བོ་དང་སྨིན་མཚམས་སོགས་ཉེར་བཞི་དང་།
དེ་དག་སོ་སོའི་རྩ་ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་དུམ་སོགས་དཔའ་བོ་དང་། ཁམས་ཡོངས་སུ་གྱུར་པ་ལས་རབ་གཏུམ་མ་སོགས་རྣལ་འབྱོར་མ་ཉེར་བཞིར་སྒོམ་པར་བསྙེན་པའི་ཡང་ཡིག་ཏུ་གསུངས་ལ།
རྣམ་མཁྱེན་ཤིང་རྟར།
མི་ཕྱེད་མ་དང་ཕྲ་གཟུགས་མ་སོགས་རྩ་ཉེར་བཞི་གནས་དང་། དེ་དག་ལ་བརྟེན་པའི་ཁམས་དཀར་པོ་རྣམས་དཔའ་བོ་དང་།
དམར་པོ་རྣམས་རྣལ་འབྱོར་མར་བཤད་པ་ལས་རྭ་ཊཱི་ཀ་ཏུ་ཕྱི་མ་དབང་བཙན་པར་མཛད་མོད་གང་བྱས་ཀྱང་རུང་ངོ་།
།བསྙེན་པའི་ཡང་ཡིག་གི། ཡོངས་སུ་གྱུར་པ་ལས་ཞེས་པ་འདི་ལུས་དཀྱིལ་གྱི་གནད་ཆེ་བ་ཞིག་ཡིན་པས་དྲན་པར་བྱའོ།
།ཡང་དེ་ལས། རང་བཞིན་ཡོངས་གྲུབ་ཆེན་པོའི་བསྐྱེད་རིམ་ཞེས་བྱའོ་ཞེས་དང་།
རྩ་གཞུང་དུ། ཡོངས་གྲུབ་གདན་གསུམ་ཚང་བའི་ལྷ༔ ཞེས་པ་ནི་ལྷུན་གྲུབ་སྣང་སྟོང་ཤར་བ་ཟབ་མོའི་བསྐྱེད་རིམ་ཞེས་གསུངས་པ་སོགས་དང་དོན་མི་གཅིག
འདི་ནི་སྒྲུབ་གཞི་མ་བཅོས་རང་གྲུབ་ཏུ་ཡོད་པའི་ལུས་དཀྱིལ་ཁོ་ན་ལ་བྱའོ།
།འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་ཞེས་པར། རྭ་ཊཱི་ཀ་ཏུ། ཕྱོགས་བཞིར་བདེ་ཆེན་དཀར་མོ།
སེར་མོ་དོན་གྲུབ། དམར་མོ་སྒྲ་སྒྲོག སྣ་ཚོགས་མཐར་ཕྱིན་བཞི་དང་། བར་སྣང་གི་ཆར་བུདྡྷ་ཁྲོས་མ།
མཚམས་རྣམས་སུ་དམ་ཚིག་མཁའ་འགྲོ་སོགས་རང་རང་གི་འཁོར་འབུམ་སྡེའི་ཚོགས་དང་བཅས་པ་བཤད་ལ། བསྙེན་པའི་ཡང་ཡིག་ཏུ།
དྲི་ཟ་ཆེན་མོ་འབུམ་ཕྲག་སོགས་མང་དུ་ཡོད་པར་གསུངས་པའི་སྔ་མ་ཕོ་བྲང་ནང་གི་ལྷ་དང་། ཕྱི་མ་འདི་བཀའ་བརྒྱད་བདེར་འདུས་སུ་བཀའ་སྡོད་ཀྱི་ཁྱམས་ལ་ཕྱོགས་སྐྱོང་བཅུ་རེ་རེའི་རིགས་ཀྱི་མཁའ་འགྲོ་འབུམ་ཕྲག་རེ་དང་།
གཞན་ཡང་བདུད་མོ་དང་སྨན་མོ་ཤ་ཟ་སོགས་རེ་རེ་ཡང་འབུམ་འབུམ་ཡོད་པར་བཤད་པ་དེ་ཡིན་པར་སྣང་བས་ཕྱིའི་འཁོར་ཡུག་ལ་འགོད་རྒྱུ་དང་།
དེ་དག་ཤིང་ལོ་མ་བདུན་པ་ཟེར་བ་ལྟར་འབུམ་ཕྲག་ཏུ་མཚུངས་པས་འབུམ་ཕྲག་མཁའ་འགྲོ་ཞེས་བསྡུས་ནས་བསྟན་པ་ཡིན་ལ།
ཡངས་པ་ཞེས་པའི་སྒྲས་མདོར་ན་མཐའ་ཡས་ཤིང་བརྗོད་ཀྱིས་མི་ལང་བའི་དཔའ་བོ་མཁའ་འགྲོས་བསྐོར་བར་བསྟན།
རིགས་བདག་གི་ཐད་དུ། པདྨ་ཐོད་ཕྲེང་རྩལ་བདེ་བ་ཆེན་པོའི་གསང་སྤྱོད་མཛད་པའི་བརྡར་རལ་པའི་ཐོར་ཚུགས་དང་རུས་རྒྱན་སྟག་ཤམ་སོགས་ཧེ་རུ་ཀའི་ཆས་ཅན།
བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན༔ སོགས་ཀྱི་རིགས་པས་ཐབས་ཀྱི་རང་བཞིན་བདེ་ཆེན་འཁོར་ལོའི་ཧཾ་ཡིག་གི་ཟླ་མཛེས་དྲི་མ་མེད་པའི་མདོག་ཅན།
སྲིད་ཞིའི་དྭངས་བཅུད་འཁྱིལ་བའི་འཆི་མེད་ཀྱི་སྐུ་བརྙེས་པས་གཞོན་ནུ།
ཕྱག་གཉིས་ཐབས་ཤེས་བདེ་སྟོང་གི་ཆོས་སྒྲས་མཁའ་ཁྱབ་ཀྱི་རྒྱལ་བ་རྣམས་བསྐུལ་ཏེ་ཡེ་ཤེས་འབེབས་པའི་ཌཱ་དྲིལ་འཁྲོལ་བ།
ཞབས་གཉིས་སྲིད་ཞིའི་མཐའ་ལ་མི་གནས་པའི་མཉམ་པའི་སྐྱིལ་ཀྲུང་ཅན་དུ་ཤེས་པར་བྱའོ།
།དེ་ལྟ་བུའི་ཕྱི་ནང་གི་དཀྱིལ་འཁོར་རྣམས་ལ་དབང་པོ་རབ་ཀྱིས་གོ་དོན་ལྷོངས་པ། འབྲིང་གིས་མོས་པ་ལམ་བྱེད།
ཐ་མ་གཙོ་མོ་དང་ཡེ་ཤེས་སེམས་དཔའ་ཙམ་ལ་མཐིལ་གཏོད་པར་བསྙེན་ཡིག་ཏུ་གསུངས་པའི་ཕྱི་མ་འདི་འཐད་པ་དཔལ་ཆེན་འདུས་པའི་གཞུང་འདོན་པ་བསྒྱུར་ན།
ལྷ་ཚོགས་འཕྲོ་འདུ་བསམ་ཡས་ཀུན༔ གཙོ་མོ་གཅིག་པུའི་ཆོ་འཕྲུལ་ཏེ༔
མཚོ་རྒྱལ་སྲོག་ལ་དབང་ཐོབ་ན༔ ཚོམ་བུའི་འཁོར་ལོ་མ་བསྒྲུབ་ཤར༔ ཞེས་དང་། གབ་བྱང་ལས།
མི་ལ་གཅེས་པ་རྣམ་ཤེས་ལྟར༔ ཕྱག་རྒྱ་རྟགས་ཀྱི་ལྷ་སྐུ་ཀུན༔ ཟིལ་གནོན་ཡེ་ཤེས་སེམས་དཔའ་ནི༔
ཤིན་ཏུ་གསལ་བརྟན་ཐོན་པ་གནད༔ ཅེས་སོ། །སྤྱན་འདྲེན་མཆོད་བསྟོད་སོགས་ཀྱི་སྐོར་བྲིས་ན་མང་ཆེས་པས་མ་བརྗོད།
ཛབ་དགོངས་སྐབས། སྤྱིར་རྡོ་རྗེ་ཕག་མོ་ཡིན་ཀྱང་། ཕག་ཞལ་དགོས་པར་མ་ངེས་མོད། སྐབས་འདིའི་ཡེ་སེམས་ནི་ཞལ་གཉིས་མར་གསུངས་པས་དེའི་ཕག་ཞལ་གྱི་དེ་ཉིད་ཅུང་ཟད་རྒྱས་པར་སྤྲོ་ན།
ལུང་འདི་རྣམས་བསྒྲིགས་ནས་དཔྱད་ན་ཤེས་ཏེ།
ཉང་གཏེར་མཁའ་འགྲོ་མའི་གསེར་སྒྲུབ་ཀྱི་འགྲེལ་པ་ལས། ཡུམ་རྡོ་རྗེ་ཕག་མོ་ནི༔
དཔའ་མོའི་གཙུག་ཕག་གི་རྟོག་པ་ཆུང་ཞིང་ཤུགས་ཆེ་བ་དང་འདྲ་བར་འཁོར་བ་ལ་བཟང་ངན་རྟོག་པ་མེད༔ འཁོར་བ་རྩད་གཅོད་པ་ཤུགས་ཆེ་བ་ཡིན་ནོ༔
ཞེས་དང་། ཡང་ཕག་མོའི་གསང་སྒྲུབ་ལས། ཕག་ཞལ་ནི། ཕག་གཏི་མུག་ཆེ་ཞིང་གཙང་རྩོག་མེད་པ་དང་འདྲ་བར༔
གཏི་མུག་མ་སྤང་བར་རང་སར་དག་ནས་ཐུགས་རྗེ་ཡེ་ཤེས་ཀྱི་བརྟུལ་ཞུགས་ཀྱིས་ཉོན་མོངས་པ་དང་རྣམ་པར་རྟོག་པ་རྩད་ནས་གཅོད་པའོ༔
ཞེས་དང་། ཕག་མོ་རིགས་འདུས་མའི་སྒྲུབ་ཐབས་ལས།
རྣམ་རྟོག་གཙང་དམེ་མེད་པས་ཕག་གདོང་ནག་མོ་སྤྱི་གཙུག་ཏུ་འཐོན་པ༔ དོན་དམ་ཆོས་ཉིད་མི་འགྱུར་བས་ནག་མོ༔
སེམས་ཅན་དོན་ལ་ཐུགས་རྗེས་འཇུག་པའི་བདེ་བས་གཡས་ངོས་སུ་བལྟ་བ༔ གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་ཅིང་འདུལ་བས་ཕག་སྐད་དུ་ངུར་བ༔
དྲེགས་པ་ཅན་བདུད་དང་དགྲ་བགེགས་ལ་སོགས་པའི་བར་ཆད་ཐམས་ཅད་འཇིགས་པར་མཛད་པ༔
བདག་གི་དབང་དུ་བསྡུས་ནས་བཀའ་ཉན་ལས་ལ་འཁོལ་བར་བྱེད་པ༔ འཇིག་རྟེན་འདས་པའི་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་སྡེ་ལྔ་ལ་སོགས་པ་དང་འཇིག་རྟེན་མ་འདས་པའི་དུར་ཁྲོད་མཁའ་འགྲོ་མ་ཐམས་ཅད་དབང་དུ་སྡུད་པས་བཀའ་ཉན་གསུང་སྡོད་འཁོར་དུ་བསྐོར་བ༔
ཞེས་གསུངས་ཤིང་། ཁྲོས་ནག་གི་སྙན་བརྒྱུད་འགྲེལ་པར་ཡང་། སྤྱི་གཙུག་ཕག་ཞལ་ནམ་མཁའི་གནས༔
ཞེས་པས་སྤྱི་གཙུག་རལ་པའི་གསེབ་ནས་ཕག་ཞལ་ནག་པོ་ཕྱུང་ནས་གྱེན་དུ་གཟིགས་པས་རྟོག་མེད་ནམ་མཁའ་ལྟ་བུའི་དགོངས་པ་ལ་དུས་རྟག་ཏུ་གནས་པའི་བརྡའོ༔
དེའང་ཕག་ཞལ་སྟེང་དུ་ངུར་བས་གཟུགས་མེད་ཀྱི་ཁམས་དང་༔
བར་དུ་ངུར་བས་གཟུགས་ཁམས༔ འོག་ཏུ་ངུར་བས་འདོད་ཁམས་ཐམས་ཅད་དབང་དུ་སྡུད་པ༔
ཕག་སྐད་ཕྱོགས་བཞིར་སྒྲོག་པས་མཁའ་འགྲོ་རིགས་བཞི་དབང་དུ་སྡུད་པའོ༔ ཞེས་སོགས་གོང་འོག་ན་མང་དུ་གསུངས་ཏེ་མདོར་ན་དོན་དམ་འོད་གསལ་རྟོག་མེད་མི་འགྱུར་བའི་རྟགས་ཀྱི་ཕྱག་རྒྱའོ།
།རང་བྱུང་གི་ཆོས་ཉིད་ཚུར་གང་གིས་ཀྱང་བསྒྱུར་དུ་མེད་ཅིང་ཕར་བརྟན་གཡོ་ཐམས་ཅད་སྤྲོས་པ་མེད་པའི་ཁ་དོག་ཏུ་བྱེད་པས་སྐུ་མདོག་མཐིང་ནག
ཀུན་རྫོབ་རྣམ་དག་ཁྲོ་མོའི་ཞལ་དང་དོན་དམ་དག་པ་ཕག་ཞལ་ཅན། ཕྱག་གཡས་སུ་དུག་གསུམ་གཅོད་པའི་གྲི་གུག
གཡོན་བདེ་ཆེན་གྱི་རྒྱུན་ལ་རོལ་བའི་ཐོད་ཁྲག་བསྣམས་པ། ཆོས་ཐམས་ཅད་བདེ་བར་སྡོམ་པས་ཞབས་གཡས་བསྐུམ་པའི་རྟིང་པ་བྷ་གར་གཏད་ཅིང་།
གཡོན་པ་ཤེས་རབ་ཀྱི་ཞབས་བརྐྱང་བས་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་གདན་གནོན་པས་པད་ཉི་བམ་རོའི་སྟེང་ན་གནས་པ།
རུས་རྒྱན་སྔར་བཞིན། དུས་གསུམ་གཟིགས་པའི་སྤྱན་གསུམ་ཅན།
ཐབས་ཤེས་འདུ་འབྲལ་མེད་པས་མཆན་ཁུང་གཡོན་དུ་ཁ་ཊྭཱཾ་འཆང་བ། དེའི་ཐུགས་ཀར་དགའ་འཁྱིལ་དམར་པོ་ཡན་ལག་བཞི་པ་གཡོན་བསྐོར་དུ་འཁོར་བའི་དབུས་སུ་བཾ།
མཐའ་བསྐོར་དུ་རྩ་སྔགས་བཀོད་པ་ཙམ་ལས་འགལ་མེ་ལྟར་འཁོར་བའི་ཚིག་ཟིན་བསྙེན་ཡིག་ན་མི་སྣང་།
རྭ་ཊཱི་ཀ་ན་སྔགས་ཕྲེང་གཡོན་དུ་འཁོར་བའི་བཀོད་པ་ལ་དྲན་པ་བཞག་ཅེས་འབྱུང་བའང་སྒྲུབ་ཐབས་སུ་སྔགས་ཕྲེང་འཁོར་བའི་ཞེས་པའི་དོན་གཡོན་བསྐོར་དུ་བཀོད་པ་ལ་བཤད་པའི་སྟེང་ནས་འབྲུ་གནོན་ལུགས་ཙམ་ཡིན་པར་བཤད་ན་མི་རུང་བ་མེད་དམ་སྙམ་སྟེ་ཅུང་ཟད་དཔྱད་དགོས།
ཐུགས་ཀའི་སྔགས་འཁོར་སྤྱི་དང་ཁྱད་པར་ཐུགས་སྲོག་ཉི་མ་བརྒྱ་ལྟར་བཀྲག་པའི་འོད་ཟེར་གྱི་ཕུང་པོ་ཅན་དུ་གསལ་བཏབ་ནས་དེ་ལ་རིག་པ་གཡོ་མེད་དུ་གཏད་ཅིང་སྔགས་བཟླས་པའི་རྐྱེན་གྱིས་གཟི་བྱིན་ལྷག་པར་འབར།
ཕྱི་ནང་གི་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ཐམས་ཅད་མེ་ལོང་ལ་ཉི་མ་ཕོག་པ་ལྟར་གསལ་བར་བྱས་པའི་དམིགས་རིམ་ནི་བསྙེན་ཡིག་དང་འགྲེལ་བའི་ཚིག་གིས་མ་ཟིན་ཀྱང་།
སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས་སོགས་ཀྱི་དོན་དང་འབྱོར་ཞིང་།
ནུས་པ་མྱུར་དུ་སྐྱེ་བ་དང་སྒྲུབ་ཐག་ཉེ་བའི་གནད་ཀྱང་ཡོད་པས་ཁ་སྐོང་དུ་སྦྱར་ན་ལེགས།
ཉང་གཏེར་སོགས་མང་པོ་ལས། མཁའ་འགྲོ་མའི་སྒོས་མཛད་ཀྱི་གཙོ་བོ་ཡེ་ཤེས་འབེབས་པ་ལ་མཛད་པ་ལྟར་འདིར་ཡང་རིགས་བདག་གི་བྱིན་ཪླབས་བསྡུ་དམིགས་ལ་རྩལ་འདོན་པ་ཡིན་ཏེ།
དེའང་རང་ཉིད་མཁའ་འགྲོའི་སྐུའི་མཚར་སྡུག
སྔགས་ཀྱི་གླུ་དབྱངས། ཌཱ་མ་རུའི་སྒྲ། རྗེས་ཆགས་ཀྱི་དགོངས་པ་སོགས་རེ་རེ་ཞིང་གུ་རུའི་ཐུགས་རྒྱུད་སྐུལ་བའི་དབང་གི་ལྕགས་ཀྱུ་ལྟ་བུར་ཤེས་དགོས་ཤིང་།
དྲན་པ་ཉེར་བཞག་ལས། དབང་གི་སྣོད་དུ་རུང་བ་དང་སོགས་གསུངས་པའང་དྲན་པར་བྱ།
ཁྱད་པར་སྔགས་ཕྲེང་གི་འོད་ཟེར་མཁའ་འགྲོའི་སྤྱི་གཙུག་ནས་ཐོན།
རིགས་བདག་གི་ཐུགས་ཀར་ཕོག་པས་དེ་ལས་འོད་ཟེར་འཕྲོས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་བསྡུས་ནས་ཐུགས་སྲོག་བྃ་ཡིག་ལ་བསྟིམ་པ་སོགས་དོན་གཉིས་སྒྲུབ་པའི་དམིགས་རིམ་བསྙེན་ཡིག་ལྟར་དང་།
སླར་ཡང་གུ་རུའི་སྐུ་ལས་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེ་རྣམ་པ་ཐམས་ཅད་པའི་རང་བཞིན་ཅན་གྱི་བདེ་བའི་བདུད་རྩི་ཟླ་ཞུན་ལྟ་བུའི་རྒྱུན་བྱུང་བ་རང་གི་སྤྱི་བོར་ཞུགས་པའི་དགའ་བས་ཐ་མལ་པའི་ལུས་སྣང་བསྐྱེད་པའི་རྩ་རླུང་ཐིག་ལེའི་དྲི་མ་སྦྱངས།
སྐུ་རྡོ་རྗེའི་ཡེ་ཤེས་རང་རྒྱུད་ལ་བསྐྱེད་དེ་ལུས་སྐུ་རྡོ་རྗེར་བྱིན་གྱིས་བཪླབས།
བདུད་རྩི་མགྲིན་པའི་གནས་སུ་བབས་པས་མཆོག་དགའ་བསྐྱེད་ཅིང་འཁྲུལ་པའི་ངག་སྐྱེད་པའི་རླུང་ཐིག་གི་དྲི་མ་སྦྱང་ལ།
གསུང་རྡོ་རྗེའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་སྟེ་ངག་གསུང་རྡོ་རྗེར་བྱིན་གྱིས་བཪླབས།
དེའི་འགྲེས་ཀྱིས་སྙིང་གར་ཁྱད་པར་གྱི་དགའ་བས་ཡིད་ཀྱི་ཐིག་ལེ་སྦྱངས། ཐུགས་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད།
ལྟེ་བ་མན་ཆད་དུ་ལྷན་སྐྱེས་ཀྱི་དགའ་བས་ཀུན་གཞི་དང་འཛགས་བདེའི་དྲི་མ་དཀྲུས། སྒོ་གསུམ་ཡེ་ཤེས་རྡོ་རྗེར་བྱིན་གྱིས་བཪླབས་པ་སྟེ་དགའ་བ་བཞིས་དབང་བཞིའི་ཡེ་ཤེས་སམ་རྡོ་རྗེ་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བར་བསམ་པ་ནི་འཕྲོ་འདུའི་དམིགས་གནད་གཙོ་བོ་ཡིན།
འདིར་ལྷན་སྐྱེས་ཀྱི་དགའ་བའི་ཐབས་ཀྱིས་དབང་བཞི་པའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་ཚུལ་ལམ་ཡེ་ཤེས་དེ་ལ་སྦྱོར་ཚུལ་ཐད།
དབང་གསུམ་པའི་མཐའི་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་ཐོམ་མེ་ཡོར་རེ་བ་ལྟ་བུ་ཞེས་གྲོལ་ཐིག་དབང་རྣམས་ལས་གསུངས་པ་ནི་ལྷན་སྐྱེས་དེའི་སྟོད་ཆའི་དུས་སུ་བདེ་བའི་རོས་མྱོས་པའི་མྱོས་ཆའམ་མྱོང་ཞེན་གྱི་དྲི་མ་མ་སངས་པས་ཀ་དག་གི་རིག་ཆ་གཅེར་བུར་ཐོན་མི་ནུས་ལ།
དེའི་སྨད་ཆར་དྲི་མ་དེ་སངས་པས་རིག་ཆ་གསལ་བར་སད་ནས་རྒྱ་གྲོལ་གུ་ཡངས་ཀྱི་རྟོགས་པ་འཆར་བ་དང་།
དེའང་ལྷན་སྐྱེས་རྒྱུན་རིང་དུ་འཇུག་པའི་བརྟན་པོ་མེད་ན་སྟོད་སྨད་ཀྱི་དེ་ལྟར་འབྱེད་རྒྱུ་མེད་པར་རྣམ་མཁྱེན་ཤིང་རྟ་ལས་གསུངས།
འདི་ལ་ལྷན་སྐྱེས་ཅི་ཙམ་འཐུག་ཅིང་བརྟན་པ་དེ་ཙམ་དུ་མཐའི་རིག་ཆ་གསལ་དག་འབར་བརྟན་དུ་རྗེན་ལ་ཐོན་ཚབ་ཆེ་བར་མངོན།
སྔགས་དོན་ནི། ཨོཾ་ཡིག་ལ་རྡོ་རྗེ་རྩེ་མོར་ནོར་བུ་འཛིན་པའི་སྔགས་ཞེས་དཔལ་དང་གཡང་སྟེར་བ་སོགས་ཀྱི་བཤད་པ་གཞན་ཡང་ཡོད་མོད།
འདིར་སྔགས་ཀྱི་མགོ་འདྲེན་དང་མཆོག་སྟེར་བའི་དོན་དང་སྦྱར་བས་ཆོག
པདྨོ་ཡོ་གི་ནི་ཞེས་པ་པདྨའི་རྣལ་འབྱོར་མ་སྟེ།
གྲངས་དང་བློ་མི་ཐུག་པའི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་ཐེག་པས་འགྲོ་བའི་གདུལ་བྱ་རྣམས་ཀྱི་མདུན་དུ་འདོད་པའི་སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞིའི་ཕ་རོལ་ཏུ་སོན་པའི་བུད་མེད་མཆོག་གི་གཟུགས་ཀྱིས་གཤེགས་ཏེ།
མཛེས་སྡུག་མཐོང་བ་དང་གླུ་ཐོས་པ་དང་ཨུཏྤ་ལའི་དྲི་སྣོམ་པ་དང་མ་མཆུའི་སྦྲང་རྩི་བཞིབ་པ་དང་པདྨའི་རེག་བྱ་ལ་ཉུག་པ་སོགས་ཀྱིས་སེམས་རྒྱུད་རྗེས་ཆགས་ཆེན་པོའི་གཞན་དབང་དུ་འགྲོ་བ་ལས་སུས་ཀྱང་བཟློག་མི་ནུས་པའི་མཛད་སྤྱོད་ཀྱིས་རྣམ་པར་རོལ་ཡང་།
ཆགས་བྲལ་གྱི་ལམ་དང་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པས་འགྲོ་བ་རྣམས་ལས་བྱེ་བ་འབུམ་འགྱུར་གྱིས་མྱུར་བ་དེར་བླ་མེད་རྫོགས་བྱང་ལ་སྦྱོར་བ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལས་གཞན་དུ་མི་འགྱུར་ཞིང་།
རང་ཉིད་ནི་འཕོ་བའི་བག་ཆགས་མཐའ་དག་སྤངས་པས།
དུས་ཐམས་ཅད་དུ། བདེ་ཆེན་འགྱུར་མེད་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ ཞེས་འོག་ནས་འབྱུང་བ་ལྟར་མི་འགྱུར་བའི་བདེ་བ་སྟོང་ཉིད་དང་རོ་གཅིག་པ་པདྨ་ཆུ་ནང་ན་གནས་ཀྱང་ཆུའི་ཉེས་པས་མི་གོས་པ་ལྟ་བུའི་རྣལ་འབྱོར་མཆོག་ལས་སྐད་ཅིག་ཀྱང་གཡོ་བ་མེད་པ་དེ་སྐད་ཅེས་བྱའོ།
།ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ནི་ཡེ་ཤེས་ཕག་མོ་ཞེས་པ་སྟེ།
དང་པོར་འབར་བ་བར་དུ་གཡོ་བ་ཐ་མར་བརྟན་པ་གསུམ་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་སྙིང་དབུས་མི་ཤིགས་པའི་ཐིག་ལེ་ཟོས་པའི་འོད་གསལ་བསམ་མི་ཁྱབ་ཀྱི་ཡེ་ཤེས་ལ་བྱེད་པར་རྗེ་བླ་མའི་ཚོགས་མགུར་དུ་གསུངས་ལ།
རྒྱས་པར་གོང་དུ་བཤད་ཟིན། ཧཱུྃ་ནི་རྡོ་རྗེ་རྩེ་མོར་འཇོམས་པར་བྱེད་པ་ལ་སྦྱར་བ་སོགས་ཡོད་ཀྱང་འདིར་དངོས་གྲུབ་ཀྱི་དོན་དུ་ཐུགས་སྐུལ་བའི་སྙིང་པོའོ།
།འདིའི་མཐར་གནས་གསུམ་མཁའ་འགྲོ་སྤྱིའི་སྲོག་སྔགས་སྦྲེལ་ཚུལ་སུན་བཟློག་ངོ་མཚར་སྣང་བ་ན་ཡོད་ལ།
དེ་ལྟར་མ་སྦྲེལ་བའི་སྐབས་འདིར་ཡང་མཁའ་འགྲོ་མ་དེ་དག་ཐམས་ཅད་ཀྱི་སྲོག་གཙོ་མོ་ཡེ་ཤེས་སེམས་དང་བཅས་པ་ཁོ་ན་ཡིན་པས་དེ་ཐམས་ཅད་ཀྱི་སྲོག་སྔགས་ཡིག་འབྲུ་བཅུ་གཉིས་པ་འདི་ཀ་ལ་མ་ཚང་བ་མེད་དོ།
།ཆོག་ཁྲིགས་སུ་མ་བསྡེབས་གོང་གི་གཏེར་གཞུང་རྩ་སྔགས་འདིའི་དེ་མ་ཐག་པའི་འཕྲོར།
རྒྱལ་ཐབས་སྤྱི་བླུགས་ཚངས་པའི་དབང་༔ ༼བསྐུར་ཐོབ་མེད་པའི་ཆོས་ཉིད་ལ༔ མཉམ་པར་གཞག་པ་གནད་ཀྱི་གཟིར༔
བསྐྱེད་རྫོགས་རྣམ་གྲངས་མང་མི་དགོས༔༽ འདི་ཉིད་གཅིག་པུས་དངོས་གྲུབ་ཐོབ༔
ཅེས་འབྱུང་ཞིང་། རྭ་ཊཱི་ཀ་ལས་ཀྱང་དེའི་སྟེང་ནས་བཤད་པ་གོ་བདེ། འོ་ན་ཀྱང་རྭ་ཊཱི་ཀ་ཏུ་རྐང་པ་ལྔ་པོ་འདིས་ཕན་ཡོན་བསྟན་ཏེ་གོ་སླའོ།
།ཞེས་གསུངས་ནའང་འདི་གོ་སླར་འཇོག་ཏུ་ཕང་བས་ཟུར་ཙམ་བརྗོད་པར་བྱ་སྟེ།
གོང་དུ། དབང་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་༔ ཞེས་པའི་ནང་ཚན་དབང་བཞི་པའི་ཡེ་ཤེས་རིག་པ་དབྱིངས་མལ་དུ་བརྟན་ནས་རང་སྣང་རང་རྩལ་གྱི་ཆོས་ཐམས་ཅད་ལ་འདོད་དགུར་དབང་བསྒྱུར་ཞིང་།
ཚུར་རྐྱེན་སྣང་གང་གིས་ཀྱང་མི་བརྫི་བ་ནི་གདོད་མའི་རྒྱལ་ཐབས་སམ་རྒྱལ་སྲིད་བཪྙེས་པ་ཞེས་བྱ་ལ།
དེ་ལ་དངོས་སུ་སྦྱར་བ་ནི་རྒྱལ་སྲིད་ལ་དབང་བསྐུར་བ་ཞེས་བྱའོ།
།འདི་ཉིད་རིག་པ་རྩལ་དབང་གི་གཞུང་མང་པོར་རྒྱལ་རིགས་རྐང་འཁྱམས་རྒྱལ་སར་བཏོན་པའི་དཔེ་དོན་གསུངས་པ་དང་སྦྱར་ན་ཤིན་ཏུ་གསལ་ལོ།
།སྣང་ཚུལ་གནས་སྐབས་པ་ལ་ལྟོས་ནས་དེ་ལྟར་བཤད་པ་ཙམ་ལས་གཤིས་ལ་རྒྱལ་རིགས་ལྟ་བུའི་རིག་པ་རྩལ་ཐོག་ཏུ་ཅི་ཙམ་རྐང་འཁྱམ་ཡང་།
གང་དུ་འཁྱམ་པའི་རྩལ་གྱི་གཟུང་འཛིན་དེ་ཉིད་ཀྱང་རྨི་ལམ་གཉིད་ཀྱི་ཀློང་ལས་ཕྱིར་མ་གྱུར་པ་བཞིན་དུ་ཡེ་ནས་གདོད་མའི་རྒྱལ་ཁབ་ལས་གཡོ་མ་མྱོང་བས་བསྐུར་ཐོབ་མེད་པའི་ཆོས་ཉིད་ཅེས་གསུངས།
བསྐུར་ཐོབ་མེད་ཀྱང་དབང་བསྐུར་བར་བརྗོད་པ་ནི་རྣམ་ཐར་ཆེན་མོར།
རྒྱལ་ཐབས་སྤྱི་བླུགས་ཀྱི་དབང་རང་བྱུང་འོད་གསལ་གྱི་དབྱིངས་ནས་སངས་རྒྱས་ཀུན་གྱི་གསང་བ་གསུམ་གྱི་ཡེ་ཤེས་ཆེན་པོ་དང་རོ་གཅིག་པ་བསྐུར་ཐོབ་མེད་པར་བཞུགས་པའི་རིགས་ཡོངས་སུ་སད་པ་ན།
ཞེས་དེ་ཙམ་ན་དགོངས་གཏེར་མཆོག་རྣམས་འབྱུང་ཚུལ་བཤད་པས་མཚོན་ནོ། །འདི་ནི་ཆོས་འདིའི་རྫོགས་རིམ་གྱི་རྩ་ཚིག་གནད་ཆེ་ཤོས་ཡིན་ཏེ།
དོན་ཇི་བཞིན་རྒྱུད་ལ་མ་ཁེལ་ཡང་མོས་སྒོམ་མ་མཐའ་ཡན་ཆད་ཀྱིས་ཅི་ནུས་སུ་བསླབ་ན།
དགོངས་བརྒྱུད་ཀྱི་རྟོགས་པ་འཕོ་པའི་རྟེན་འབྲེལ་སྒྲིག་པ་དང་།
དབང་དང་བྱིན་ཪླབས་ཀྱི་རྒྱུན་བརྟན་པའི་དགོས་པ་ཆེའོ། །ལྷ་སྐུའི་སེམས་འཛིན་སྐུ། བཟླས་པ་གསུང་། འདི་ཉིད་ཐུགས་འོད་གསལ་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་ཏེ།
རྡོ་རྗེ་གསུམ་གྱི་ལམ་རིམ་དུའང་འགྱུར་རོ། །ལམ་གྱི་འགྲོས་ཡོངས་རྫོགས་གོ་བདེ་བར་བཤད་ན།
གཙོ་མོ་ལུས་དཀྱིལ་དང་བཅས་པ་བསྐྱེད་ནས་དམ་ཡེ་བསྲེས། གསལ་སྣང་ལ་སེམས་ཅི་ནུས་སུ་འཛིན་ཅིང་ང་རྒྱལ་བརྟན་པོ་བཞག་སྟེ་ལྷ་སྔགས་དབྱེར་མེད་དུ་ཤེས་པས་སྔགས་བཟླ།
སྔགས་ཀྱི་འོད་ཟེར་གྱིས་བླ་མ་ཧེ་རུ་ཀའི་ཐུགས་རྒྱུད་སྐུལ་ཞིང་བྱང་སེམས་ཀྱི་བདུད་རྩི་བཀུག་སྟེ་ནང་གི་ཚོགས་འཁོར་དང་དབང་ལེན་ལ་བརྩོན་པས་ཕུང་ཁམས་སྤྱི་དང་རྩ་རླུང་ཐིག་ལེ་མྱུར་དུ་བྱིན་གྱིས་བཪླབས་ནས།
ལུས་ལ་བདེ་བ། ངག་ལ་ནུས་པ། སེམས་ལ་རྟོགས་པ་སྟེ་འབར་བ་གསུམ་གྱི་ཡེ་ཤེས་འཆར། དེའང་ཆ་ཕྲ་མོ་ནས་རིམ་གྱིས་སྐྱེ་བ་གཡེང་བ་སྤངས་ཏེ་ཕུར་ཚུགས་སུ་བསྒོམས་ན་ཤུགས་ཇེ་ཆེར་རྒྱས་ཏེ།
མཚམས་ཤིག་ནས་རྩ་ཁམས་དངོས་སུ་གཡོ་བའི་བདེ་བ་དང་།
དེའང་ན་འཕར་ཏེ་དགའ་བཞིའི་མཐའི་ལྷན་སྐྱེས་དཔེའི་ཡེ་ཤེས་འབྱུང་།
དེ་བརྟན་པའི་མཐར་དབང་བཞི་པའི་ཡེ་ཤེས་གནས་ལུགས་རྫོགས་པ་ཆེན་པོའི་རང་ཞལ་རྗེན་པར་མཐོང་སྟེ་དོན་དམ་རྡོ་རྗེ་ཕག་མོའི་སྲོག་ཐོབ།
དེ་དག་གི་གནས་སྐབས་སུ་ཐོག་མར་མོས་མནོ་རྐྱང་པས་སྒོམ་པའི་དུས་ནས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་སྣང་ཆ་ལྷུན་གྲུབ་ཀྱི་རིག་མདངས་སུ་བལྟ་བ་ལ་རྩལ་སྦྱོང་ཞིང་།
བདེ་ཆེན་གྱི་རྟོགས་པའི་སྣ་རྩེ་རྙེད་རིམ་བཞིན་ལྷ་སྣང་བདེ་བ་དང་བསྲེ་ཞིང་བདེ་བ་ལྷར་འཆར་བ་ལ་གོམས་འདྲིས་རྒྱུན་ཆགས་སུ་བརྟེན་པས་མཐར་ལྷ་སྔགས་ཀྱི་འཁོར་ལོ་མཐའ་དག་རིག་ཐོག་ཏུ་གཟེར་ཐེབས་པ་འབྱུང་།
དེ་ནས་ཡུལ་སྣང་ལྷར་ཐིམ། ལྷ་རིག་པ་ལ་འདྲེས་པ་ནི་དཔལ་འདུས་སྒྲུབ་གཞུང་ལས། ལྷ་དང་སྣང་བ་ཆོས་ཉིད་གསུམ༔
གཅིག་ཏུ་འདྲེས་པའི་གཟེར་ཐེབས་ཚེ༔ རང་སྣང་དོན་གྱི་འོག་མིན་དུ༔ འཚང་རྒྱ་འདི་ལ་ཐེ་ཚོམ་མེད༔
ཅེས་གསུངས་པ་བཞིན་ཏེ། དེའང་སྲབ་འཐུག་དང་། རྒྱ་ཆེ་ཆུང་། བརྟན་མི་བརྟན་གྱི་རིམ་པ་དུ་མ་ཞིག་འོངས་པ་ལས།
མཐར་སྣང་སེམས་ཁྱབ་བརྡལ་དང་འཁོར་ཡུག་ཏུ་འདྲེས་ཚེ་རང་གཞུང་དུ། མཆོག་ལ་དགོངས་པ་གཡོ་འགུལ་མེད༔
ཅེས་པ་ལྟར་བདེ་སྡུག་གི་ཡུལ་རྐྱེན་གང་གིས་ཀྱང་མི་གཡོ་ཞིང་། རང་གཞན་གྱི་སྣང་སེམས་ཟིལ་གྱིས་གནོན་པའི་ནུས་པ་ཚད་མེད་པ་ཪྙེད།
དེའི་ཚེ་ཐོག་མེད་ནས་གྲུབ་པའི་སྐུ་གསུམ་མཁའ་འགྲོའི་ཞིང་ཁམས་རྣམས་ཀྱང་མཁའ་འགྲོའི་རྣལ་འབྱོར་གོམས་སྟོབས་ཀྱིས་རང་སྣང་དག་པའི་སྣང་བ་དང་འདྲེས་ནས་མཐོང་ཞིང་།
སྔགས་སྐྱེས་དང་ཞིང་ལས་སྐྱེས་པའི་རྣལ་འབྱོར་མའི་ཚོགས་དང་།
དེར་མ་ཟད་ལྷན་སྐྱེས་རྗེ་མོ་དང་དངོས་སུ་འདུ་བའི་ནུས་པ་ཡང་མྱུར་དུ་ཪྙེད་པར་འགྱུར་ལ།
དེ་དག་གི་མཐུས་རྩ་ཁམས་རླུང་གསུམ་གྱི་དྲི་མ་བྱང་སྟེ་སྨོན་ལམ་དངོས་རྒྱམ་ལས།
ལུང་ཨ་ནུ་ཡོ་གའི་སོགས་ལྟར་ཐུན་མོང་གི་དངོས་གྲུབ་འོག་མིན་གྱི་བར་ལ་དབང་སྒྱུར་ཞིང་།
མཆོག་གི་དངོས་གྲུབ་སྐུ་གསུམ་ཡན་ལག་བདུན་ལྡན་གྱི་གྲོང་ཁྱེར་དུ་ཕྱིན་པར་འགྱུར་རོ། །དེ་ལ་དགོངས་ནས།
བསྐྱེད་རྫོགས་རྣམ་གྲངས་མང་མི་དགོས༔ འདི་ཉིད་གཅིག་པུས་དངོས་གྲུབ་ཐོབ༔ ཅེས་གསུངས། དཔའ་མཁའ་འགྲོ་རྒྱ་མཚོ་ལས་ཀྱང་།
རྣལ་འབྱོར་མ་རྣམས་དང་མཇལ་བ། །བསོད་ནམས་དབང་གིས་བརྒྱ་ལམ་ཐོབ། ། ༼དེ་རྣམས་དང་བྱས་དགའ་ཆེན་པོ།
།མྱངས་པས་འཆི་བ་བསླུ་བ་ཡིན། །༽ དེ་ཕྱིར་རྣལ་འབྱོར་མ་རྣམས་ཀྱི། །མཆོད་པ་རྣལ་འབྱོར་པ་ཡིས་བྱ།
།རྡོ་རྗེ་འཆང་ཆེན་གོ་འཕང་ནི། །དེ་རྣམས་མཉེས་པས་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ།
།དེ་ལྟར་བཤད་པ་རྣམས་བསྐྱེད་རྫོགས་ཆ་མ་ཕྱེད་པའི་ནག་ནོག་གི་གཏམ་དུ་མཐོང་བའང་སྲིད་མོད།
བསྐྱེད་རྫོགས་ཟུང་འཇུག་ཏུ་བགྲོད་པའི་རང་ལུགས་ཀྱི་གནད་བཙལ་ནས་བརྗོད་པ་ཡིན་པས་གཞན་དང་ཚུལ་མི་གཅིག་གོ།
།སྤྱིར་རྣམ་འབྱོར་མ་དང་མཇལ་ཚུལ་ལ་ཡང་། རང་ཁྱིམ་དུ་དང་། གྲུབ་པའི་གནས་ཆེན་ཉུལ་ནས་མཇལ་བ་དང་།
གང་ཡང་དངོས་ཉམས་རྨི་ལམ་དུ་མཇལ་བའི་ཁྱད་པར་མང་པོ་ཡོད་ལ། སྒྲུབ་པ་པོ་ལྷ་མོའི་རྣམ་པར་སྙེམས་པ་ལ་ལྷ་མོའི་གཟུགས་ཀྱིས་སྙོམས་འཇུག་གི་བདེ་བ་སྟེར་ཚུལ་ནི།
ཇོ་མོའི་བྱིན་རླབས་ཟུང་འཇུག་རྣམ་རོལ་ལས།
བུ་མོ་ང་ནི་རྔ་ཡབ་གླིང་དུ་འགྲོ། །བུ་ཁྱོད་དཔའ་བོ་རྟ་མགྲིན་ང་རྒྱལ་ཟུངས། །ཞེས་གསུངས་པ་ལ་རིག་འཛིན་པད་ཕྲིན་གྱིས་དང་པོར་བདག་མདུན་གཉིས་ཆར་ལ་མཚོ་རྒྱལ་བསྐྱེད་ནས་བཟླས་པ་སོགས་བྱས་མཐར་བདག་འཇུག་གི།
བུ་ཁྱོད་དཔའ་བོ་སོགས་སྨོས་མ་ཐག་པ་དེའི་སྐབས་སུ་གདོད་རང་ཉིད་རྟ་མགྲིན་དུ་བསྒྱུར་ནས་རྗེས་ཆགས་རྩོམ་པར་བཤད་པ་བརྟགས་གཉིས་ཀྱི།
ཕྱག་རྒྱ་ཕྱག་རྒྱ་གཉིས་དག་གིས། །ཕྱག་རྒྱའི་དངོས་གྲུབ་ཇི་ལྟར་འགྱུར།
།ཞེས་པའི་ཐད་ན་རིག་མས་རྡོ་རྗེ་བྱིན་གྱིས་ཪློབ་པའི་སྔགས་གསུངས་པ་ལྟར་སྔགས་པ་དཔའ་བོའི་གཟུགས་སུ་མཚོ་རྒྱལ་ཉིད་ཀྱིས་ཚུར་བྱིན་གྱིས་བཪླབས་ནས་སྙོམས་པར་འཇུག་པའི་དོན་དུ་སྣང་སྟེ།
དབང་སྐུར་དུས་འདི་དང་འདིའི་མོས་པ་མཛོད་ཅེས་འབྱུང་བ་རྣམས་བླ་མས་ཇི་ལྟར་བསྒོམས་པའི་དམིགས་རིམ་དེ་ག་སློབ་མ་ལའང་བརྡ་སྤྲད་ནས་ཡུལ་རྟེན་གཉིས་བསམ་རྒྱུད་གཅིག་ཏུ་བྱས་པའི་སྟེང་ནས་བྱིན་གྱིས་ཪློབ་པའི་ཆེད་ཡིན་གྱི།
སློབ་མ་ཁོ་ནའི་སྒོམ་ཚུལ་མ་ཡིན་པ་བཞིན་ཏེ། འདིས་དབང་གསུམ་པ་དང་ཉེ་རྒྱུའི་སྤྱོད་པའི་ཐད་གོང་འོག་ཀུན་ཤེས་པར་སྣང་།
ཞི་ཁྲོའི་ལུས་དཀྱིལ་སྐབས། ཀུན་བཟང་ཡབ་ཡུམ་དང་ཕག་མོ་སྣོད་ལ་སྣོད་འཇུག་པ་ལྟ་བུ་སོགས་མ་ཡིན་གསུངས་པ་ཡེ་ཤེས་ཀྱི་སྐུ་ཡིན་པས་ཕན་ཚུན་མ་འདྲེས་ཤིང་གོ་ས་མི་འགོག་པ་དང་མི་སྒྲིབ་པར་འཆར་བའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་ལ་དགོངས་པར་སྣང་ཡང་།
ལས་དང་པོ་པས་ཡེ་ཤེས་སེམས་དཔའ་ཙིཏྟ་མཆོང་གུར་ཕུབ་པ་འདྲ་བའི་དབུས་དང་།
ཞི་ཁྲོའི་ལུས་དཀྱིལ་བྲང་དང་སྙིང་གའི་བར་ཁྱམས་སུ་སྒོམ་པར་དགོངས་འདུས་རྣམ་བཤད་ལས་གསུངས་པ་ལྟར་བྱས་ན་བདེ་བ་འདྲ།
ཀུན་མཁྱེན་ཉིད་ཀྱིས་ཞི་ཁྲོ་ངན་སོང་སྦྱོང་བའི་ཆོ་གའང་སྒྲུབ་གཞུང་འདི་དང་སྦྲེལ་ནས་མཛད་པའི་ཕྱག་གཞེས་ཡོད་ཅིང་།
ལུས་དཀྱིལ་འདི་ཉིད་དེའི་རྒྱུ་མཚན་དུ་བཀོད་འདུག་པས་ལྷ་དང་སྔགས་འདི་ན་རཀ་དོང་སྤྲུགས་ཀྱི་སྙིང་པོའི་བཅུད་བསྡུས་ཀྱང་ཡིན་པར་གསལ་ཏེ།
རྟོག་སྒྲིབ་ཉམས་ཆགས་སྦྱོང་བ་དང་དམ་ཚིག་སྐོང་ཞིང་གསོ་བ་ལ་ཡང་ལྷག་པར་ཟབ་པ་ཉིད་དུ་དེས་གོ།
།ཛབ་དགོངས་ལ་ཀུན་བཟང་ཐུགས་ཀར་སྔགས་འཁོར་སྒོམ་པ་སོགས་བསྙེན་པའི་ཡང་ཡིག་ན་བཞུགས།
ཐུགས་སྲོག་དང་སྔགས་ཕྲེང་གི་མདོག་མ་བཤད་ཀྱང་མཐིང་གར་བྱས་ན་རུང་སྙམ། མ་ཧཱ་སུ་ཁ་ཡན་ཆད་ཞི་བ་དང་།
རུ་ལུ་ཁྲོ་བོའི་སྔགས་ཏེ་མདོ་ཚོགས་ཆེན་འདུས་པའི་སྐབས་སུ་ཞི་ཁྲོའི་སྤྱི་ཛབ་འདི་ཁོ་ན་བདུན་འབུམ་བཟླས་པས་ཀྱང་བསྙེན་པ་བསྡུས་པ་རྫོགས་པར་བཤད།
མདོའི་གཞུང་དེར་ཛབ་དགོངས་ཐུན་མོང་དང་ཁྱད་པར་བ་གཉིས་བཤད་པའི་སྔ་མ་ཞི་ཁྲོའི་ལྷ་སོ་སོའི་སྔགས་བཟླ་ཚུལ་ཡིན་ལ།
ཕྱི་མ་སྣང་སྲིད་ཡེ་རྫོགས་དཀྱིལ་འཁོར་གསུམ་གྱི་རང་བཞིན་དུ་ཤེས་པའི་ངང་ནས་བཟླ་བ་སྤྱི་སྔགས་འདིའི་བཟླ་ལུགས་སུ་བཤད་པའང་ཤེས་པར་བྱ།
སྔགས་དོན་ནི། ཨོཾ་ཡེ་ཤེས་ལྔ་འདུས་པ། གུ་ཧྱ་ཛྙཱ་ན་གསང་བའི་ཡེ་ཤེས། བྷོ་དྷི་ཙིཏྟ་བྱང་ཆུབ་ཀྱི་སེམས།
མ་ཧཱ་སུ་ཁ་བདེ་བ་ཆེན་པོ། རུ་ལུ་རུ་ལུ་ལ་རྭ་ཊཱི་ཀ་ཏུ་ལྷ་དང་སྦྱར་ཚུལ་ཙམ་ལས་མ་བཤད།
གཞན་དུ་རུ་ནི་རུ་འཛོ་སྟེ་འཇིག་པར་གྱིས། ལུ་ནི་ལུ་ཉ་སྟེ་ཆོད་ཅིག་པ། དེ་ཉིད་གཉིས་སྨོས་པ་ཚིནྡྷ་ཚིནྡྷ་ཞེས་པ་ལྟ་བུ་དང་།
སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལས། རུ་རཱ་ག་ཆགས་པ་ཆེན་པོ། ལུ་ལུམ་བི་ཀུན་བཟང་ཡུམ་གྱི་མཁའ།
རུ་ར་ཛོ་ཉོན་མོངས་དབང་དུ་བསྡུས་པ། ལུ་ལོ་ཀ་སྲིད་གསུམ་དབང་དུ་སྡུད་པ། ཧཱུྃ་དགྱེས་པ་ཆེན་པོས་སྤྲུལ་པ་འགྱེད་པ།
བྷྱོ་ཆོས་ཀྱི་དབྱིངས་སུ་འཇིག་རྟེན་པ་གནས་གྱུར་པ། ཧཱུྃ་ཐ་མ་ཡོན་ཏན་ཚད་མེད་པའི་རིན་པོ་ཆེ།
ཕཊ་ཆོས་ཀྱི་དབྱིངས་བདེ་བ་ཆེན་པོར་བསྐུལ་བ་ཞེས་སོགས་མང་པོ་བཤད། གྲུབ་ཆེན་བརྒྱད་དངོས་སུ་འགྲུབ་པར་གསུངས་པའི་འགྲུབ་ཚུལ་ནི།
རྣལ་འབྱོར་མའི་ཚོགས་དབང་དུ་འདུས་པ་ན་དེ་དག་གིས་གྲུབ་པའི་རིལ་བུ་དང་མིག་སྨན་རལ་གྲི་སོགས་དངོས་སུ་སྟེར་བ་དང་།
དེ་དག་དང་སྙོམས་འཇུག་གི་བདེ་བ་བསྟེན་པ་ཉིད་མཁའ་སྤྱོད་སོགས་དངོས་སུ་འཐོབ་བྱེད་དུ་འགྲོ་བ་སྒྱུ་འཕྲུལ་ལས།
མཁའ་འགྲོ་གསལ་འབར་ཚེ་ལ་སོགས།
།ཡིད་བཞིན་སྤྲིན་གྱི་བདག་པོར་འགྱུར། །ཞེས་པ་ལྟ་བུའང་ཡོད་པར་མངོན། འདིར་མངའ་བདག་ཉང་ཡེ་ཤེས་མཁའ་འགྲོས་རིན་པོ་ཆེའི་ཁྱོགས་ལ་བཞག་སྟེ་པི་ཝཾ་བརྡུང་བའི་སྒྲ་དང་བཅས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་ཁྱེར་ཏེ།
ཞག་བདུན་དུ་ཞིང་གི་བཀོད་པ་གཟིགས་ནས་སླར་ཡང་རང་གནས་སུ་བྱོན་པའི་ཚེ་ཕྱོགས་དེར་མེ་ཏོག་གི་ཆར་བབས་པ་ཀུན་གྱིས་མཐོང་བ་དང་།
ཆོས་རྒྱལ་རིན་ཆེན་ཕུན་ཚོགས་དང་། འཕྲང་འགོ་གཏེར་ཆེན་མཁའ་འགྲོས་པདྨ་འོད་དུ་ཁྲིད་དེ་སློབ་དཔོན་དང་མཇལ་བའི་ལོ་རྒྱུས་སོགས་ཀྱང་སྦྱོར་བཏུབ།
ཚེ་འདིར་གྲུབ་མཐའ་མ་སྙེགས་ནའང་ཀུན་མཁྱེན་ཉིད་ཀྱི་རྡོ་རྗེའི་གླུ་ལས།
གནས་བཟང་མི་མེད་ལུང་སྟོང་ཕ་གཞིས་སུ་བཟུང་ནས། ལྕེ་བཙུན་ཆེན་པོའི་རྣམ་ཐར་མ་འཁྱོང་ངོ་ཟིན་ན།
།མཁའ་སྤྱོད་དབུ་མའི་ལམ་ལ་བཙན་ཐབས་སུ་འཁྲིད་པའི། །ང་ཡི་ཡེ་ཤེས་མཚོ་རྒྱལ་བསུ་མ་ལ་ཕེབས་ཤོག
།ཅེས་གསུངས་པ་ལྟར་འཆི་ཁ་ཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་དྲན་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དངོས་སུ་བྱོན་ནས་རིག་པ་འཛིན་པའི་ཞིང་དུ་འཁྲིད་པ་སོགས་ཀྱང་ཡོད་དེ་ཞར་བྱུང་ཙམ་མོ།
།བསྙེན་ཡིག་ཏུ་ཕྲན་ཚེགས་ཀྱི་དངོས་གྲུབ་གཞན་སོགས་ཁོངས་སུ་བསྡུས་ནས་དངོས་སུ་ཟིན་པ་ལ། ཉིན་པར་མི།
ནུབ་མོ་མཁའ་འགྲོ། ནངས་ནུབ་ཏུ་ཟས་འདུ་བ་སྟེ་འདུ་བ་གསུམ་ཙམ་འབྱུང་། དེ་གསུམ་གྱིའང་གཙོ་བོ་ནི་མཚན་མོ་མཁའ་འགྲོ་འདུ་བ་ཉིད་ཡིན་ཏེ།
དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ཡུལ་འདི་རྣམས་ཀྱི་བུ་མོ་གང་།
།དཔའ་བོ་རྣམས་ནི་དངོས་གྲུབ་སྟེར། །རྟག་ཏུ་མཚན་མོར་སྤྱོད་པ་དང་། །རྟག་ཏུ་མཚན་མོ་འདུ་བར་བྱེད།
།མཁའ་ལ་སྤྱོད་པ་ཪྙེད་དཀའ་བའི། །དངོས་གྲུབ་ཆེན་པོ་སྟེར་བར་འགྱུར། །ཞེས་སོ། །མཁའ་འགྲོའི་སྒྲུབ་གཞུང་ཕལ་ཆེ་བ་ན་གྲུབ་རྟགས་དབང་གི་ཕྲིན་ལས་ལ་རྩལ་ཐོན་པ་འདི་ཉིད་གཙོ་བོར་བཤད་པའི་རྒྱུ་མཚན་ནི།
རྣལ་འབྱོར་རྒྱུད་དུ། བུད་མེད་ཆགས་པས་འགྲོ་བ་འདུལ་བྱེད་ཕྱིར། སོགས་དང་། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས།
འདིར་ནི་གཉིས་པོ་འཁྱུད་པ་ཡི། །རྒྱུད་ཀྱི་དབྱེ་བ་བསྟན་པའོ། །ཞེས་སོགས་ལྟར་རྒྱུད་སྡེ་གོང་འོག་ན་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་ཇི་སྙེད་བསྟན་པ་ཐམས་ཅད་འདོད་ཆགས་ལམ་བྱེད་ཀྱི་ཆེད་ཡིན་ལ།
ལྷག་པར་རྣལ་འབྱོར་བླ་མེད་ཀྱི་ལྷ་མོ་ཐམས་ཅད་སྒྲུབ་པ་པོ་ལ་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་སྟེར་བའི་ཆེད་དུ་བཞེངས་པ་ཤ་སྟག་ཡིན་པས་མཁའ་འགྲོའི་ལྷ་སྔགས་ཡེ་ཤེས་མཛད་པ་ཕྲིན་ལས་ཐམས་ཅད་བདེ་བའི་རྣལ་འབྱོར་གྱི་སྟེང་ནས་འགྲོ་དགོས་ཤིང་།
དབང་སྡུད་ཀྱི་གསང་གནད་མཐར་ཐུག་བདེ་བའི་ཏིང་འཛིན་ཡིན་པས་མཁའ་འགྲོའི་བསྙེན་སྒྲུབ་ལས་སུ་ལུང་བ་ན་ཆེད་དུ་མ་བསྒྲུབ་ཀྱང་རང་ཤུགས་ཀྱིས་སྣོད་བཅུད་དབང་འདུ།
དམིགས་པ་གཏད་པ་ཙམ་གྱིས་གཞན་སྣང་སྒྱུར་ནུས་པ་སོགས་འབྱུང་བ་ཡིན།
ཕྲིན་ལས་ཁ་སྒྱུར་གཞན་དུ་ཤེས༔ ཞེས་པ་ནི་ནང་སྒྲུབ་སྟེ། ལས་ཚོགས་བཅོ་ལྔ་པ་དང་བཅོ་བརྒྱད་པ་སོགས་ཞི་བ་དང་།
།དང་པོ་ནས་བཞི་པའི་བར་སོགས་རྒྱས་པ། ལྔ་པ་དང་བཅུ་པ་དབང་།
བཅུ་གསུམ་པ་དང་བཅུ་བཞི་པ་སོགས་མངོན་སྤྱོད་ཀྱི་ལས་སྒྲུབ་སྟེ། ཕྲིན་ལས་རྣམ་པ་བཞིའི་བྱེ་བྲག་མཐའ་ཡས་པ་ཞིག་ཚང་བར་ཡོད་དོ།
།འདི་དག་ནི་རྩ་བ་གསུམ་དུ་འབྱེད་ཚེ། ཕྲིན་ལས་ཀྱི་རྩ་བ་མཁའ་འགྲོ་ཞེས་གྲགས་ཤིང་།
ལྷག་པར་སྔར་སྨོས་པ་བཞིན་རྗེ་བཙུན་སྒྲོལ་མ་ཕྲིན་ལས་ཀྱི་ལྷའི་མཆོག་ཡིན་པས་ལས་ཚོགས་སྒྲུབ་བྱེད་གཞན་ལས་ཕུལ་དུ་བྱུང་བར་གནས་སོ།
།གྲུབ་དབང་བྱང་ཆུབ་རྡོ་རྗེའི་གསུང་རྒྱུན་འཛིན་པའི་དངོས་སློབ་ཁ་ཅིག་ཡི་གེར་པདྨོ་ཡོ་གི་ནིའི་སྔགས་མཐར་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་པ་རྐྱང་པ་བཏགས་ནས་བཟླ་བ་ཞིག་ཀྱང་བཀོད་པ་མཐོང་སྟེ།
ལས་སྒྲུབ་འདི་དག་གི་སྔོན་དུ་ཡེ་སེམས་སེང་ལྡེང་ནགས་སྒྲོལ་ལ་དམིགས་ནས་དེ་ཉིད་འབུམ་ཕྲག་ཅི་རིགས།
ཐུན་མཚམས་སུ་ཕྱག་འཚལ་ཉེར་གཅིག་གང་མང་ཚོགས་མཆོད་བཅས་གཏོང་རྒྱུ་བྱུང་ན་ལེགས་སམ་སྙམ།
ལས་གང་བྱེད་ཀྱི་ཚེ་དམ་ཚིག་སེམས་མ་ཡང་སྒྲོལ་མ་དེ་དང་དེའི་ངོ་བོ་ལྷག་པར་ང་རྒྱལ་བཟུང་བ་གནད་དུ་ཆེ་བ་འདྲ།
ལས་མཐའ་མེ་མཆོད་ཉིད་ལ་གཏད༔ ཅེས་གསུངས་པ་ནི། དེ་མ་ཐག་པར། རྣོ་ལ་ངར་གྱིས་གདགས་པ་བཞིན༔
ཞེས་པ་ལྟར་རྣོ་འདོན་དུ་དགོངས་པ་ལས་མེད་དུ་མི་རུང་བའང་མིན་ཏེ། ཀླུ་དབང་དགོངས་རྒྱན་དུ།
ལས་ཚོགས་ཉེར་གཅིག་གི་སྒྲུབ་ལུགས་གསུངས་པ་བཞིན་ནོ། །ཚོགས་མཆོད་ཀྱི་རྫས་གཙོ་བོ་བ་ལང་ཤ་དང་ཆང་ཡིན་ལ།
བྱིན་ཪླབས་སྐབས། ཐོད་པ་གསུམ་གྱི་སྒྱེད་པུར་ཀ་པཱ་ལའི་ནང་རྫས་ཨོཾ་ཨཱཿཧཱུྃ་རྣམས་འོག་གི་རླུང་གཡོས།
མེ་སྦར་ཞུ་བ་ལས་ཤ་ལྔ་བདུད་རྩི་ལྔར་གྱུར་ཏེ་ཟླ་བའི་ཁ་ཆོད་རྡོ་རྗེ་རྩེ་ལྔ་ཁོང་སེང་ཅན་ལས་འཕྲོས་པའི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ནས་ཐིམ་པས་བདུད་རྩིའི་ལོངས་སྤྱོད་འདོད་ཡོན་གྱི་སྤྲིན་ཕུང་འབྱུང་བར་བསྒྱུར་བ་རྭ་ཊཱི་ཀ་ཏུ་བཤད་ཀྱང་ཐོད་པའི་རྫས་རྣམས་ཨོཾ་ཨཱཿཧཱུྃ་ལས་ཤ་ལྔ་བདུད་རྩི་ལྔའི་ཕུང་པོ་གྱུར་པ་འོག་གི་རླུང་མེས་བཞུ་ཞེས་བྱས་ན་འཐད་ཅིང་།
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བསྒྱུར༔
ཞེས་པས་རྡོ་རྗེའི་ཁོང་སེང་འབྲུ་གསུམ་གྱིས་མཚན་པའི་འོད་ཀྱིས་བདུད་རྩི་དགུག་པ་འགྲིགས་པར་མངོན་ཏེ།
མདོར་ན་མ་མགོན་ལས་གཞུང་བཞིན་བྱའོ། །སྤྱན་འདྲེན་གྱི་ཚེ། གནས་ཉེར་བཞིའི་མཁའ་འགྲོ་འཁོར་བཅས་ཙམ་ལས་གཙོ་མོ་སྤྱན་འདྲེན་པའི་གསལ་ཁ་འགྲེལ་པ་སོགས་ན་མི་སྣང་ཡང་ངེས་པར་ཡོད་དགོས་པས་དེ་སྟོན་བྱེད་ནི།
འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང་༔ ཞེས་པ་འོག་གི། བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
ཞེས་དང་། ཚོགས་ལ་སྤྱན་འདྲེན་སོགས་སྦྱར་བས་འོག་མིན་མཁའ་སྤྱོད་ཀྱི་ཞིང་ནས་གཙོ་བོ་ཡབ་ཡུམ་ཡེ་སེམས་བཅས་སྤྱན་འདྲེན་པ་སྟོན་ནུས་སོ།
།དེའང་སྐབས་འདིའི་མཁའ་སྤྱོད་དུ་འཇོག་རྒྱུའི་གཙོ་བོ་ནི་གོང་དུ།
གླིང་གི་གླིང་མཆོག་རྔ་ཡབ་གླིང་༔ དོན་ལ་འོག་མིན་བདེ་ཆེན་ཞིང་༔ རྣམ་པ་མཁའ་སྤྱོད་སྤྲུལ་པའི་གནས༔
ཞེས་རྐང་པ་གསུམ་གྱིས་རྔ་ཡབ་དཔལ་རི་འོག་མིན་དང་རྣམ་དབྱེར་མི་ཕྱེད་པའི་མཁའ་སྤྱོད་སྤྲུལ་པའི་ཞིང་དུ་བསྟན་པར་རྭ་ཊཱི་ཀ་གིས་བཤད་པ་ལྟར་དཔལ་རི་པདྨ་འོད་ཀྱི་ཞིང་ཉིད་ཡིན་ཏེ།
འདི་ས་སྤྱོད་ཡིན་ཡང་མཁའ་སྤྱོད་ཀྱི་གཙོ་བོ་དངོས་སུ་བཞུགས་ཤིང་དག་པ་མཁའ་སྤྱོད་དང་ཡོན་ཏན་མཚུངས་ཤིང་མཉམ་པས་མཁའ་སྤྱོད་ཅེས་བཤད་དེ།
དཔེར་ན་ཐུགས་ཀྱི་འཁོར་ལོའི་གནས་བརྒྱད་པོ་ས་སྟེང་པ་ཡིན་ཡང་སྔོན་ནམ་མཁའ་ནས་འོངས་པའི་ལྷས་བཟུང་བས་ས་བླར་བཏགས་པ་བཞིན་ནོ།
།ཟུར་ཕྱི་མ་ར་ཊཱི་ཀ་ན་ཡང་སྣང་། ཡང་ཡུལ་ཆེན་ཉེར་བཞིའི་ནང་ནས་གཙོ་མོ་བཞུགས་པའི་གནས་ཀྱི་མཆོག་ནི་ཨོ་རྒྱན་ཡུལ་ཏེ།
གནས་ཀྱི་མཆོག་གྱུར་ཨོ་རྒྱན་གནས༔
ཞེས་དང་། སུན་བཟློག་ཆེན་མོའི་ལས་དཀྱིལ་སྐབས། ཨོ་རྒྱན་དྷུ་མ་ཐ་ལ་གཙོ་བོར་གྱུར་པའི་མཐའ་བསྐོར་དུ༔
ཞེས་གནས་ཆེན་གཞན་རྣམས་དེའི་འཁོར་དུ་བཞག་སྣང་ངོ་། ཕྱེད་སྤྲུལ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ནས་བདེ་ཆེན་དཀར་མོ་སོགས་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་སྤྱན་འདྲེན་པའང་རྐང་པ་དང་པོའི་འདིའི་སྟེང་ནས་བཤད་དུ་རུང་ངོ་།
།ཕྱིའི་ཚོགས་མཆོད་ཀྱི་སྐབས་སུ་སྤྱི་བོ་ཛ་ལན་དྷ་ར་སོགས་གསུངས་པ་ནི། གནས་ཡུལ་དེ་རྣམས་ཕྱི་རོལ་ཏུ་མི་བལྟ་བར་སྤྱི་བོ་སོགས་རང་ལུས་ཀྱི་ཆ་དེ་དང་དེའི་རང་བཞིན་དུ་ཤེས་པས་ཚོགས་མཆོད་ཕུལ་ན་ཕྱིའི་དཔའ་བོ་མཁའ་འགྲོ་མཉེས་པ་ཉིད་ཀྱིས་ནང་རྩ་ཐིག་གི་སྐྱོན་དང་རྒུད་པའི་ཆ་རྣམས་སེལ་ཞིང་ཡོན་ཏན་གོང་འཕེལ་དུ་འགྲོ་བའི་ཐབས་མཁས་སུ་གྱུར་པ་ལ་དགོངས་པར་བཤད་ན།
སུན་བཟློག་ངོ་མཚར་སྣང་བའི་ཡིག་ཆུང་གི་དོན་དང་འབྱོར་ཏེ།
དེའི་རིགས་པས་ཕྲ་བའི་ལུས་དཀྱིལ་ལ་ཕྱི་རོལ་གྱི་ཡུལ་ཆེན་དང་དེ་ན་བཞུགས་པའི་དཔའ་བོ་ཌཱཀྐི་དངོས་སུ་ང་རྒྱལ་བཞག་སྟེ་ཚོགས་ལ་རོལ་པས་གནས་ཡུལ་གྱི་མཁའ་འགྲོ་མཉེས་ཤིང་དབང་དུ་འདུ་བའང་མཚོན་ནུས།
ཚུལ་འདི་བསྙེན་དམིགས་སུ་ཡང་འཁྱེར་ཆོག་གོ། །ཛ་ལནྡྷ་ར་སོགས་བརྒྱད་ཚན་དང་པོ་ཐུགས་ཀྱི་འཁོར་ལོ།
དེའི་ལྷ་རྣམས་སྐུ་མདོག་སྔོན་པོ། །གཉིས་པ་གསུང་འཁོར། ལྷ་རྣམས་དམར་པོ། གསུམ་པ་སྐུ་འཁོར།
ལྷ་རྣམས་དཀར་པོ། གསུམ་ཀའི་དཔའ་བོ་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་བཞིའི་དང་པོ་གཉིས་རྡོར་དྲིལ། འོག་མ་གཡས་ན་ཌཱ་མ་རུ་གཡོན་ཁ་ཊཱྃ་ཀ
ཐོར་ཚུགས་དང་དར་དཔྱངས་ཅན། རྣལ་འབྱོར་མ་རྣམས་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་ཐོད་ཅན།
སྐྲ་གྲོལ་བ། དེ་ཐམས་ཅད་སྤྱན་གསུམ་པ། རུས་རྒྱན་ཅན་ནོ། བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
ཞེས་པ་མཁའ་འགྲོ་ཡབ་ཡུམ་ཉེར་བཞི་དང་། མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔ ཞེས་པ་དེ་དག་གི་འཁོར། དབུ་སྐྲ་ཐོར་ཚུགས་སོགས་དཔའ་བོ།
།ལྕང་ལོའི་ཟར་བུ་སོགས་མཁའ་འགྲོ་མ་ལ་འགྲེལ་པར་བཤད་དོ། །གནས་ཆེན་དང་དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་བཤད་པ་རྒྱས་པ་གལ་ཆེ་ཡང་འགྲེལ་པ་དང་བདེ་མཆོག་གི་སྐོར་རྣམས་ནས་ཤེས་དགོས་པས་མ་སྨོས།
ཆད་ཐོའི་སྐབས། གང་ལ་ཐ་ཚིག་སྒྲོག་པའི་ཡུལ་གྱི་ཟིན་མི་འདུག་ཀྱང་སྙིང་ཐིག་འདི་དང་ཁྱད་པར་སྒྲུབ་གཞུང་འདིའི་སྲུང་མ་རྣམས་ཕྱིའི་ཁོར་ཡུག་ལ་སྤྲིན་འཁྲིགས་པ་ལྟར་བཞུགས་པར་དམིགས་ཏེ།
སྔོན་གྱི་བྱུང་བ་བརྗོད་ནས། བདག་ནི་རིག་འཛིན་དེ་ཡི་གདུང་༔ ཁྱེད་ནི་ལྷ་འདྲེ་དི་ཡི་རིགས༔ ཞེས་པ་ལྟར་མཛའ་གཞུང་སྦྲེལ་ཏེ་ཕྲིན་ལས་བཅོལ་བ་ཡིན།
བསྟན་མ་མཆོད་པའི་ཚིག་མཐར། མ་མ་ཧྲིང་ཧྲིང་སོགས་རིགས་འདུས་བཞིན་ཡོད་པར་འགྲེལ་པ་ནས་འབྱུང་ཞིང་།
གོང་དུ་ལྷག་ཆོག་གི་ཕཻམ་ཞེས་པར་འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བར་སྐོར་བའང་དེའི་དགོངས་པར་སྣང་མོད།
ད་ལྟ་དེ་དག་མི་འདུག་པ་ནི་ཡི་གེ་དང་ཕྱག་ལེན་འཆགས་པའི་སྐྱོན་ནོ།
།རྟ་བྲོའི་ཐད་དུ། ཕག་མོའི་ཁ་ཊཱྃ་ལས་རྟ་མགྲིན་གྱི་དམག་དཔུང་སྤྲོས་ཏེ་གླུ་བྲོ་མཛད་པས་དམིགས་ཞེས་ཀྱང་འགྲེལ་པ་ལས་སོ།
།དེ་མན་ཆད་གསང་བ་སྤྱིའི་འགྲོས་དང་གོང་དུ་བཤད་པ་སོགས་ལས་ཤེས་ནུས་པར་བསམ་སྟེ་མ་སྤྲོས་སོ།
།

རིག་འཛིན་ཡུམ་ཀ་བདེ་ཆེན་རྒྱལ་མོའི་སྒྲུབ་གཞུང་གི་ཟིན་བྲིས་བདེ་ཆེན་ལམ་བཟང་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་འཇིགས་མེད་བསྟན་པའི་ཉི་མས་རང་བཞིན་གྱིས་བརྗེད་ཐོ་དང་།
དཔྱད་གཞིར་བསམ་ནས་བསྒྲིགས་པ་སྟེ། ཡི་གེ་པ་ནི་ཆོས་ཀྱི་གྲགས་པས་བགྱིས་པ་དགེ་ཞིང་བཀྲ་ཤིས་གྱུར་ཅིག
བླ་མེད་ཀྱི་དབང་མ་ཐོབ་པ་ལ་བསྟན་པར་མི་བྱའོ།
།སརྦ་མངྒ་ལཾ།