༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་གི་ཡུམ་ཀ་བདེ་ཆེན་རྒྱལ་མོའི་རྩ་བའི་བསྙེན་ཡིག་བཞུགས།།

དུས་གསུམ་རྒྱལ་དང་རྒྱལ་སྲས་ཀྱི། །ཡུམ་གྱུར་རྡོ་རྗེ་ཆོས་དབྱིངས་མའི། །རྣམ་རོལ་བདེ་ཆེན་རྒྱལ་མོ་ལ།
།འདུད་དོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ཡུམ་ཀའི་བསྙེན་སྒྲུབ་བྱེད་པར་འདོད་པས་མཁའ་འགྲོ་འདུ་བའི་གནས་ཁྱད་པར་ཅན་དུ།
རྡུལ་ཚོན་ནམ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ཟླ་གམ་སྒོ་གཅིག་པོ་མདུན་བསྟན་གྱི་ལྟེ་བར་ཆོས་འབྱུང་དམར་པོ་བཾ་ཡིག་གིས་མཚན་པའི་སྟེང་།
བྷནྡྷ་བཟང་པོ་ཆང་དང་ཆོས་སྨན་སིནྡྷུ་རས་བྲན་པ་ཉིད་ཡུན་རིང་སྒྲུབ་ན་ཁ་མར་ཁུས་བཅད་པའམ།
ཡང་ན་སྐམ་རྫས་རིན་པོ་ཆེ་དང་། མགྲོན་བུ་སྨན་བཅུད་འབྲུ་སྣ་བཟང་པོས་གཏམས་པས་ཀྱང་རུང་།
དེའི་ཁར་མེ་ལོང་ལ་སིནྡྷུ་རས་བཅགས་པར་གཞོན་ནུ་མའི་རྡུལ་གྱིས་ཆོས་འབྱུང་བསྣོལ་མ་བྲིས་པའི་དབུས་སུ་བཾ།
མདུན་ནས་གཡོན་བསྐོར་གྱིས་ཆོས་འབྱུང་གི་གྲ་རེར་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཧཱུྃཿཞེས་ཡིག་འབྲུ་རེ་བཀོད་པའི་སྟེང་ཤེལ་རྡོ་བཞག་སྟེ་ལྡིང་གུར་དམར་པོ་དབུབ།
མཐར་ཕྱི་ནང་གི་མཆོད་པས་བསྐོར།
ཁ་ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཞིང་དུ་བལྟས་ལ། སྐྱབས་སེམས་ནས་བཟུང་བསྐྱེད་རྫོགས་ཀྱི་དོན་ལ་བློ་བཞག་སྟེ།
དེ་ཡང་སྣང་བ་ཐམས་ཅད་འབྱུང་བ་ལྔའི་རང་བཞིན་དུ་མ་གྱུར་པ་མེད་ལ། གཤེགས་མ་ལྔའི་དབྱིངས་སུ་གདོད་ནས་སངས་རྒྱས་པའི་ཚུལ།
རྒྱུད་ལས། ས་ཆུ་སྤྱན་དང་མཱ་མ་ཀཱི། །མེ་རླུང་གོས་དཀར་སྒྲོལ་མ་སྟེ།
།ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། །སྲིད་གསུམ་ཡེ་ནས་སངས་རྒྱས་ཞིང་། །ཞེས་པས་སྣང་སྲིད་ཐམས་ཅད་མཁའ་འགྲོའི་ཞིང་ཁམས་སུ་རང་བཞིན་གྱིས་རྫོགས་པའི་དོན་བློ་ལ་ཆུད་པའི་ངང་ནས།
སྤྲུལ་པ་གཟུགས་བརྙན་གྱི་རྟེན་དང་བརྟེན་པའི་སྣང་ཆ་ཚིག་དོན་འགྲེལ་བར་གསལ་གདབ་ཅིང་།
དེ་ཡང་སྤྱི་བོ་ན་ཛཱ་ལན་དྷ་ར་སོགས་ཡུལ་ཉི་ཤུ་རྩ་བཞི་དང་གནས་སུམ་ཅུ་རྩ་གཉིས་རྩ་ཐིག་རླུང་གསུམ་གྱི་རྟེན་དང་བརྟེན་པའི་འགྲེལ་བཀོད་ལུགས་དང་།
སྐུའི་དབྱིངས་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་ཚོམ་བུའི་ཚུལ་དུ་རྫོགས་ཚུལ་ལ། དབང་པོ་རབ་ཀྱིས་གོ་དོན་ལྷོངས་པ།
འབྲིང་གིས་མོས་པ་ལམ་བྱེད། ཐ་མས་གཙོ་མོ་དང་ཡེ་ཤེས་སེམས་དཔའ་གསལ་ཐེབས་པ་ལ་སློབ་པ་ནི་སྤྱི་དོན་ཡིན་ལ།
དམིགས་བསལ་བསྙེན་པའི་དམར་བྱང་ནི། བདག་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་མཐིང་ནག་ཕྱག་གཡས་གྲི་གུག་ནམ་མཁར་འཕྱར་ཞིང་།
གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་བསྣམས་པ།
ཞབས་གཡས་བསྐུམ་པའི་རྟིང་པ་བྷ་གར་གཏད་ཅིང་། གཡོན་བརྐྱངས་པས་པདྨ་ཉི་གདན་ལ་གནས་པའི་མི་རོའི་སྙིང་ཁ་མནན་པ།
གཅེར་བུ་ཕྱག་རྒྱ་ལྔ་དང་རུས་པའི་རྒྱན་དྲུག་གིས་སྤྲས་ཤིང་རྣ་ལྟག་ན་ཕག་ཞལ་ངུར་བ།
ཐུགས་ཀར་མཚན་ཉིད་བཞི་དང་ལྡན་པའི་དགའ་འཁྱིལ་གཡོན་དུ་ཀྱི་ལི་ལི་འཁོར་བའི་དབུས་སུ་བཾ།
དེའི་མཐའ་བསྐོར་རྩ་སྔགས་ཡིག་འབྲུ་བཅུ་གཉིས་པ་བྱི་རུ་འབྲུ་མར་གྱིས་བསྐུས་པ་ལྟ་བུ་བཀོད་པ་ལ་དྲན་པ་བཞག་སྟེ།
ལྷ་སྐུ་ལ་གསལ་སྣང་མ་ཐོན་བར་དུ་སྒོམ། གསལ་སྣང་ཐོན་པ་དང་སྔགས་ཕྲེང་ལས་འོད་འཕྲོས་སྤྱི་བོ་ནས་ཐོན།
རིགས་བདག་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ། བདེ་སྟོང་གི་མཆོད་པས་མཉེས། དེ་ལས་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས།
སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་མཆོད་ཅིང་གཡོས། ཚུར་འདུས་དངོས་གྲུབ་རྣམ་པ་གཉིས་ཐོབ།
ཡང་འཕྲོས་ཁམས་གསུམ་རྒྱུད་དྲུག་གི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་སྦྱངས། འཁོར་བ་གནས་སྦར་ནས་མིང་མེད་པར་བསམས་ཏེ།
སྟོང་པ་ཉིད་ལ་བློ་གཞག །ཡང་རིགས་བདག་བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བྱུང་། རང་ཉིད་མཁའ་འགྲོར་གསལ་བའི་སྤྱི་བོར་བབས་པ་དགའ་བ།
མགྲིན་པར་མཆོག་དགའ། སྙིང་ཁར་ཁྱད་པར་གྱི་དགའ་བ། གསང་བར་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་།
རྩ་ཐིག་རླུང་གསུམ་གྱི་དྲི་མ་དག་ཅིང་ཡོན་ཏན་ཁྱད་པར་ཅན་ཐོབ།
།དེའི་འགྲོས་ཀྱིས་གསང་བ་སྔགས་ཀྱི་རྒྱུད་སྡེ་མ་ལུས་པའི་དབང་བཞི་ཐོབ། །སྒྲིབ་བཞི་སྦྱངས་པར་བསམ།
འདི་ནི་གནད་ཤིན་ཏུ་ཟབ་པ་ཡིན། །ཚོགས་འཁོར་སྟོང་ལས་དགའ། །བདག་འཇུག་དང་དབང་བསྐུར་འབུམ་སྡེའི་དོན་ཚང་།
ཉམས་ཆག་དང་སྡིག་ལྟུང་འདག །དངོས་གྲུབ་ཆེན་པོའི་སྣོད་དུ་འགྱུར། རིག་པའི་རྩལ་ཁ་རྒྱས།
ཉམས་རྟོགས་རང་བཞིན་གྱིས་འཕེལ། ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། རྒྱལ་བ་ཀུན་གྱི་ཡུམ་ཡིན་པས་སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས།
དེ་བསྒྲུབས་པས་གསང་སྔགས་ཀྱི་ཉེ་ལམ་ཟབ་མོའི་རྟེན་འབྲེལ་ཐམས་ཅད་འགྲིགས་པ་ཡིན་ནོ།
།བསྙེན་ཚད་ནི་ལས་རུང་ལ་འབྲུ་འབུམ། གྲངས་བསྙེན་ལ་བཞི་འགྱུར། མཐར་ཕྱིན་ལ་རྟགས་མཐོང་སྟེ།
བསྙེན་རྟགས་ནི། གཞུང་ལས། རྟགས་ཀྱི་རིམ་པ་བསམ་ཡས་ཀྱང་༔ མཆོག་ལ་དགོངས་པ་གཡོ་འགུལ་མེད༔
ཅེས་པ་ལ་སོགས་པ་ལྟར། མཆོག་གི་དངོས་གྲུབ་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བ་དང་། ཐུན་མོང་གི་དངོས་གྲུབ་གྲུབ་པ་ཆེན་པོ་བརྒྱད།
ཕྲན་ཚེགས་ཀྱི་དངོས་གྲུབ་ཉིན་པར་མི། ནུབ་མོ་མཁའ་འགྲོ། ནང་ནུབ་ཟས་འདུ་བ་སྟེ་འདུ་པ་གསུམ་ལ་སོགས་པ་འབྱུང་བ་ཡིན་ནོ།
།ཐུན་མཚམས་ཀྱི་བྱ་བ་ནི་གསང་སྔགས་སྤྱི་ལྟར་བྱ་ལ།
ཁ་སྐོང་མེ་མཆོད་ནི་ལོགས་སུ་བཀོད་པ་ལས་ཤེས་པར་བྱའོ། །ཞེས་པའང་དཔལ་སྡིངས་རྗེ་བཙུན་དྲུང་གིས་ནན་དུ་གསོལ་བ་བཏབ་པའི་ངོར་རིག་པ་འཛིན་པ་མཁྱེན་བརྩེའི་ལྷས་ཡུད་ཙམ་ལ་གྲུབ་པར་བགྱིས་པའོ།།
།།