༄༅། །སྙིང་ཐིག་རྩ་རླུང་ཟིན་བྲིས་བཞུགས།

རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་ལས། རྩ་རླུང་སྙན་བརྒྱུད་ཤོག་དྲིལ་ལྟར་ཉམས་སུ་ལེན་པ་ལ། ཐོག་མར་ཀུན་སློང་ཀུན་སྤྱོད་ནས་བློ་ལྡོག་པ་རྣམ་པ་བཞི་ལ་བློ་སྦྱངས་ལེགས་པར་སོང་ནས།
ཐུན་མིན་གྱི་སྔོན་འགྲོའི་བསགས་སྦྱངས་ཀུན་ཁྲལ་སྤྲད་མ་ཡིན་པར་བསགས་པ་དང་།
རང་གཞུང་རྩ་གསུམ་གང་རུང་གི་སྒོ་ནས་དབང་གིས་སྨིན་ཅིང་།
བསྐྱེད་རིམ་གྱི་ལྷ་ཁྲིད་འོག་མིན་བགྲོད་པའི་ཐེམ་སྐས་སམ། བསྐྱེད་རིམ་སྤྱི་རྣམ་གྱི་གོ་བ་ཆགས་ངེས་དང་།
རྩ་གསུམ་གང་རུང་ལ་བསྙེན་ཚད་སོང་ན་འདིར་འཇུག་དགོས་པས་བསྐྱེད་རིམ་དེ་རྫོགས་རིམ་སྨིན་བྱེད་ཡིན་པས།
བསྐྱེད་རིམ་ལ་བརྟན་པ་མ་ཐོབ་ན་ཏིལ་མེད་པའི་འབྲུ་མར་སྒྲུབ་འདོད་དང་འདྲ་བས་གནད་སྨིན་བྱ།
ལམ་འདིར་འཇུག་པའི་གང་ཟག་གིས། ཐོག་མར་རྡོ་རྗེའི་ལུས་ཀྱི་སྦས་བཤད། རྩ་རླུང་ཐིག་ལེའི་གནས་ཚུལ་སོགས་མ་ཤེས་ཐབས་མེད་ལ།
འདི་ཡི་རྒྱབ་ཆོས་ལྟ་བུ་ཡིད་བཞིན་རིན་པོ་ཆེའི་མཛོད་ཀྱི་ལེའུ་ཉི་ཤུ་པ་དང་ཉེར་གཅིག་པ།
དོན་ཁྲིད་རྡོ་རྗེ་སྙིང་པོ། སེམས་ཉིད་ངལ་བསོ་རྩ་འགྲེལ། ཡོན་ཏན་མཛོད་སོགས་རྩ་ཐིག་རླུང་གི་གནད་རྣམས་བསྟན་པའི་གཞུང་ཆེན་པོ་རྣམས་ལམ་གྱི་སྒོ་འབྱེད་པའི་ལྡེའུ་མིག་ཉིད་དུ་བཟུང་ནས་བརྗོད་བྱ་རྗོད་བྱེད་ཀྱི་དོན་ཐམས་ཅད་ཡིད་ལ་ངེས་པར་བྱ།
གང་ཟག་དབང་པོ་དམན་པ་དག་གིས་རླུང་ལ་བྱན་ཚུད་ནས་རྫོགས་རིམ་ཐབས་ལམ་ཉམས་སུ་བླང་ན་མྱུར་ལམ་དང་།
རྫོགས་རིམ་ཕྱི་མ་རིང་ལམ་དུ་བཞེད། དེ་ཡང་མཀྵི་ཏའི་སྦྱོར་བ་དང་འདྲ་སྟེ་ཁེ་ཉེན་ཆེ།
དབང་པོ་རྣོན་པོས་སྤྲོས་བཅས་རྫོགས་རིམ་དང་གྲོལ་ལམ་སྐོར་རིང་ལམ་དང་།
རྫོགས་པ་ཆེན་པོ་མྱུར་ལམ་དུ་འདོད་པ་རིན་པོ་ཆེ་ཀོ་སྟུ་བྷ་དང་འདྲ་བར་གསུངས། རང་ལུགས་ལ་ནང་རྒྱུད་སྡེ་གསུམ་ཞེས་ཉོན་མོངས་པ་ཞེ་སྡང་འདུལ་བ་ལ་མ་ཧཱ་ཡོ་ག
ཉོན་མོངས་འདོད་ཆགས་འདུལ་བ་ལ་ཨ་ནུ་ཡོ་ག
ཉོན་མོངས་གཏི་མུག་འདུལ་བ་ལ་ཨ་ཏི་ཡོ་ག་སྟེ་གསུམ་ལས། འདི་ཉིད་གཉིས་པ་ལྟར་རྗེས་སུ་རྣལ་འབྱོར་དང་འབྲེལ་བས་ཉམས་སུ་ལེན་པ་ལ།
སྦས་དོན་གསལ་བ་ལས། མ་བསྒོམས་སངས་རྒྱས་གཅིག་ཤོས་ལས་རྒྱའི་ལམ་གྱི་མཆོག༔
རྟེན་འབྲེལ་ལུས་ལ་བསྒྲིགས་ན་རྟོགས་པ་སེམས་ལ་འཆར༔ སྲོག་རྩོལ་གནད་དུ་ཚུད་པས་གནས་པའི་རྩ་ཁ་འབྱེད༔
རླུང་དང་འཁྲུལ་འཁོར་འབྲེལ་བས་རྩ་མདུད་རང་སར་གྲོལ༔ ཐེམ་བུའི་མན་ངག་ཤེས་ན་བཀོད་པ་བྱང་སེམས་རྒྱས༔
རྡོ་རྗེའི་རྦ་རླབས་ལ་བརྟེན་འབྲས་བུའི་དེ་ཉིད་མཐོང་༔ གནད་ལས་གནད་དུ་གྱུར་བ་ཐབས་ཀྱི་ལམ་མཆོག་ཡིན༔
ཞེས་གསུངས་པའི་གནད་དོན་ཤེས་བཞིན་མི་ཡི་རྒྱུ་འགྲུལ་ཆེར་མེད་སར་ཨང་རག་སོགས་དགོས་པའི་ཆས་ཀུན་ཚང་བར་བྱས་ནས།
སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་བྱ་བ་ཀུན་ཟིན་བྲིས་དང་ཞལ་རྒྱུན་ཕྱག་བཞེས་ལྟར་འཆུགས་མེད་ཉམས་སུ་ལེན།
འཁྲུལ་འཁོར་བདེ་མོས་འབེབས་སོགས་ཕོག་པ་དང་། ཡུན་རིང་རླུང་ཟིན་པ། ལུས་ལ་བདེ་དྲོད་སྐྱེས་པ་སོགས་ལ་ལམ་རྟགས་ཀྱི་ཡོན་ཏན་དུ་རེ་བའི་ཉི་ཚེ་བ་ལ་སྙེམས་མི་འཆའ་བར།
འཁོར་ལོ་བཞིར་རླུང་སེམས་ལས་སུ་རུང་ཞིང་རྩ་ཡི་མདུད་པ་རྣམས་གྲོལ་བའི་རྟགས་སུ།
ཚོགས་ལམ་སྦྱོར་ལམ། མཐོང་ལམ།
བསྒོམ་ལམ་གྱི་ཡོན་ཏན་འཆར་བ་ཡིད་བཞིན་མཛོད་སོགས་ནས་གསུངས་པ་ལྟར་ཐོབ་པ་དང་། གཏུམ་མོ། འོད་གསལ།
སྒྱུ་ལུས། རྨི་ལམ། འཕོ་བ། གྲོང་འཇུག་རྣམས་ཏེ། ཆོས་དྲུག་གཞན་ལས་ཁྱད་པར་འཕགས་པ་གཏེར་གཞུང་ཚིག་གི་དོན་ཞལ་གསལ་བས་ཤེས་པར་བྱའོ།
། དེ་ལྟར་དད་དང་དམ་ཚིག་ལྡན་པའི་སྐལ་ལྡན་རྣམས་ཀྱིས་ཉམས་སུ་བླངས་པས་ཉོན་མོངས་པའི་རླུང་སེམས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རླུང་གི་རང་བཞིན་དུ་གྱུར་ནས་རྣམ་མཁྱེན་གྱི་གོ་འཕང་བདེ་བླག་ཏུ་ཐོབ་པས་ཞིབ་པར་སྟེང་འོག་གི་སྒོ་ཉམས་སུ་ལེན་ཚུལ་སྣོད་དང་ལྡན་མིན་དགག་དགོས་གཉིས་རྟེན་གྱི་གང་ཟག་གི་ཁྱད་པར་དང་།
གདམས་པ་ཆུད་ཟ་མིན་བརྟགས་པར་བྱས་ནས་ཁྲིད་ལ། དགའ་བ་བཞི་དང་སྟོང་བཞིས་དྲངས་པའི་དཔེ་ཡི་ཡེ་ཤེས་ལ་བརྟེན་ནས་སྣང་གསུམ་འཕོ་བའི་བག་ཆགས་ཀུན་དག་ནས་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་མངོན་དུ་གྱུར་ཚེ་ལམ་འདི་ཉིད་ཉམས་སུ་བླང་བའི་དོན་གྱི་གཉེར་བྱ་མཐར་ཐུག་པའོ།།
།།འདི་ཉིད་ཀྱང་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་འཇམ་དབྱངས་བསྟན་འཛིན་རྒྱ་མཚོའི་བཞེད་སྐོང་དུ་བྲིས་པ་དགེའོ།།
།།