༄༅། །ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ་དཔལ་རིའི་གསང་ལམ།

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
རང་བཞིན་རྣམ་དག་བློ་བྲལ་གཉུག་མའི་སྦུབས༔
གསལ་མདངས་འགག་མེད་བདེ་སྟོང་ལོངས་སྐུའི་རྩལ༔
སྤྲུལ་སྐུའི་ཞིང་ཁམས་མི་མཇེད་བཀོད་པའི་ཆ༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

འཛམ་གླིང་ས་ཡི་ལྟེ་བ་རྡོ་རྗེའི་གདན༔
དུས་གསུམ་རྒྱལ་བས་ཆོས་འཁོར་བསྐོར་བའི་གནས༔
དེ་ཡི་ནུབ་བྱང་རྔ་ཡབ་ལང་ཀའི་གླིང་༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

བཀོད་པ་ལྷུན་གྲུབ་ཙིཏྟའི་ས་འཛིན་སྤོ༔
རྩ་བ་གདེངས་ཅན་འཇོག་པོའི་ཐོད་དུ་བཅིང་༔
སྐེད་པར་ལུས་མེད་མཁའ་འགྲོས་ཚོགས་འཁོར་བསྐོར༔
རྩེ་མོ་གཟུགས་ཁམས་བསམ་གཏན་སྙོགས་པ་ལྟའི༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

རི་རྒྱལ་དེ་ཡི་རྩེ་མོའི་གཞལ་མེད་ཁང་༔
ཤར་ཤེལ་ལྷོ་ཕྱོགས་དབང་སྔོན་བཻ་ཌཱུརྻ༔
ནུབ་ཕྱོགས་པད་རག་བྱང་ཕྱོགས་ཨིནྡྲ་ནི༔
ཕྱི་ནང་བར་མེད་ཟང་ཐལ་དབང་གཞུའི་མདངས༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

ཁྱམས་དང་གྲུ་ཆད་གློ་འབུར་འཇའ་རིས་འཁྱིལ༔
འདོད་སྣམ་ཕ་གུ་དྲྭ་བ་དྲྭ་ཕྱེད་དང་༔
ཤར་བུ་མདའ་ཡབ་སྒོ་རྒྱན་རྟ་བབས་ཅན༔
ཆོས་འཁོར་གདུགས་ཏོག་བརྡ་དོན་རྟགས་རྫོགས་པའི༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

དཔག་བསམ་ལྗོན་པའི་ཤིང་དང་བདུད་རྩིའི་ཆུ༔
ནེའུ་སིང་སྨན་ལྗོངས་དྲི་བསུང་འཐུལ་བའི་ཁྲོད༔
དྲང་སྲོང་རིག་འཛིན་བྱ་ཚོགས་བྷྲ་མ་ར༔
ཐེག་གསུམ་ཆོས་ཀྱི་སྒྲ་དང་བརྡ་གླུ་སྒྱུར༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

ཕོ་བྲང་གཞལ་མེད་ཆེན་པོའི་ལྟེ་བ་ལ༔
རིན་ཆེན་ཟུར་བརྒྱད་པདྨ་ཉི་ཟླའི་སྟེང་༔
བདེ་གཤེགས་ཀུན་འདུས་རང་བྱུང་པདྨ་འབྱུང་༔
སྐུ་གསུམ་རིགས་འདུས་འཇའ་ཟེར་ཀློང་ན་བཞུགས༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

གང་གི་ཟབ་གསལ་བདེ་ཆེན་ཡེ་ཤེས་རྩལ༔
སྟོང་ཉིད་སྙིང་རྗེར་ཤར་བའི་སྒྱུ་འཕྲུལ་ལས༔
ཕྱོགས་བཅུ་ཀུན་དང་ཁྱད་པར་བོད་ཡུལ་དུ༔
སྤྲུལ་བ་བྱེ་བ་ཕྲག་བརྒྱ་བར་མེད་འགྱེད༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

གཡས་ཀྱི་གྲལ་ན་རྒྱ་བོད་རིག་འཛིན་རྣམས༔
འོད་གསལ་རྡོ་རྗེའི་རོལ་ངོར་འབྱམས་སུ་ཀླས༔
གཡོན་གྱི་གྲལ་ན་འཕགས་བོད་པ་གྲུབ་རྣམས༔
བཤད་སྒྲུབ་ཉམས་རྟོགས་བགྲོ་གླེང་ཆོས་སྒྲ་འུར༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

མཐའ་བསྐོར་བར་མཚམས་རྗེ་འབངས་ཉེར་ལྔ་དང་༔
སྤྲུལ་པའི་གཏེར་སྟོན་གྲུབ་པའི་ཁྱུ་མཆོག་རྣམས༔
ཐེག་པ་རིམ་དགུའི་འཁོར་ལོ་ལ་སྤྱོད་ཅིང་༔
གཡོ་མེད་དགོངས་པའི་གཟེར་གྱི་བརྟུལ་ཞུགས་འཛིན༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

ཕྱོགས་བཞི་མཚམས་བརྒྱད་གྲུ་ཆད་བར་ཁྱམས་ཀུན༔
དཔའ་བོ་ཌཱཀྐི་ལྷ་དང་ལྷ་མོས་ཁེངས༔
རྡོ་རྗེའི་གླུ་གར་མིག་འཕྲུལ་ལྟ་བུར་གཡོ༔
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་སྟོབ་པར་བྱེད༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

དེ་སྟེང་ལོངས་སྐུའི་གཞལ་མེད་བཀོད་མཛེས་ནང་༔
ཕྱག་ན་པདྨ་འཇིག་རྟེན་དབང་ཕྱུག་ལ༔
ཚོམ་བུའི་དཀྱིལ་འཁོར་བསམ་ཡས་འཁོར་གྱིས་བསྐོར༔
རྣམ་རྟོག་བག་ཆགས་དགྲ་གདོན་ཐལ་བར་བྱེད༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

དེ་སྟེང་ཆོས་སྐུའི་ཞིང་ཁམས་ཉམས་དགའ་བར༔
གཞི་སྣང་ཡེ་ཤེས་སྙིང་པོ་ཀུན་ཏུ་བཟང་༔
སྣང་མཐའ་རིག་པའི་འཁོར་ལ་བརྡ་ཆོས་སྟོན༔
སྟོན་འཁོར་དགོངས་པ་མཉམ་པའི་ཕྲིན་ལས་ཅན༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

སྒོ་བཞིར་བཀའ་ཉན་རྒྱལ་པོ་ཆེན་པོ་བཞི༔
ཕྱི་ནང་གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀུན༔
ཕོ་ཉར་མངགས་ནས་མུ་སྟེགས་དམ་སྲི་འདུལ༔
དམ་ཅན་རྒྱ་མཚོ་དཔའ་རྟགས་རྒྱལ་རྔ་བརྡུང་༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔

དེ་ལྟར་ཞིང་གི་བཀོད་པ་གསལ་བཏབ་ནས༔
ཕྱི་རོལ་ཡུལ་གྱི་ཟངས་མདོག་དཔལ་རི་ལ༔
ཡུལ་ཅན་ནང་གི་རིག་པས་སྨོན་དེའི་མཐུས༔
རང་ལུས་མི་མཇེད་ཞིང་གི་བཀོད་པའི་ནང་༔
རང་སྣང་ཟངས་མདོག་དཔལ་རིར་མངོན་པར་ཤོག༔

ཁྱད་པར་བསྐྱེད་རྫོགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས༔
རྩ་གསུམ་འཁོར་ལྔའི་མདུད་པ་གྲོལ་ནས་ཀྱང་༔
སྙིང་དབུས་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་ཆེར༔
ལྷན་སྐྱེས་ཡེ་ཤེས་རོལ་པའི་རྩལ་རྫོགས་ནས༔
རང་རིག་པད་འབྱུང་རྗེ་དང་མཇལ་བར་ཤོག༔

ཚོགས་སྦྱོར་མཐོང་སྒོམ་མི་སློབ་ལམ་ལྔའི་སྦུབས༔
རབ་དགའ་ནས་བཟུང་ཀུན་ཏུ་འོད་ཀྱི་བར༔
དེ་ལས་རྡོ་རྗེ་ཐེག་པའི་ས་མཆོག་གཉིས༔
ཁྱད་པར་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་ཡི༔
ཐུན་མོང་མ་ཡིན་ཡེ་ཤེས་བླ་མའི་ས༔
བྱར་མེད་ལྷུག་པའི་ངང་དུ་རྫོགས་ནས་ཀྱང་༔
གཞི་དབྱིངས་པདྨ་འོད་དུ་གྲོལ་བར་ཤོག༔

གལ་ཏེ་དགོངས་པའི་རྩལ་ཆེན་མ་རྫོགས་ན༔
གསོལ་འདེབས་སྨོན་ལམ་དྲག་པོའི་འཕེན་པ་ཡིས༔
ནམ་ཞིག་འཆི་བ་བཙན་ཐབས་བྱུང་བའི་ཚེ༔
པདྨའི་ཕོ་ཉ་མཁའ་འགྲོ་གར་མཁན་མས༔
མངོན་སུམ་ལག་པའི་ཁུ་ཚུར་ནས་བཟུང་ནས༔
མཁར་ཆེན་བཟའ་དང་གུ་ཎ་ནཱ་ཐ་ལྟར༔
བདག་ཀྱང་པདྨ་འོད་དུ་འཁྲིད་པར་ཤོག༔

ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་བདེན་པ་དང་༔
དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོའི་ཐུགས་རྗེ་ཡིས༔
བདག་གིས་སྨོན་པ་ཡིད་བཞིན་འགྲུབ་གྱུར་ནས༔
འགྲོ་བ་འདྲེན་པའི་དེད་དཔོན་བྱེད་པར་ཤོག༔

ཅེས་པའང་རང་བཞིན་སྤྲུལ་བའི་ཞིང་ཁམས་དང་ཁྱད་པར་མ་མཆིས་པ་རྔ་ཡབ་པདྨ་འོད་ཀྱི་ཞིང་མཆོག་དམ་པར་བགྲོད་པའི་སྨོན་ལམ་དཔལ་རིའི་གསང་ལམ་ཞེས་བྱ་བ༔
སྙན་བརྒྱུད་རྡོ་རྗེ་བཙུན་མོའི་རྣལ་འབྱོར་བ་དྷརྨཱ་ཀི་རྟིའི་བཞེད་སྐོངས་སུ་དཔལ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་བོ་ཡབ་ཡུམ་གྱི་ཐུགས་རྗེའི་ཟླ་ཟེར་སྙིང་ལ་འཛགས་པའི་བྱིན་རླབས་ལས༔
འོད་གསལ་རྫོགས་པ་ཆེན་པོ་མངོན་སུམ་གྱི་གནད་ལ་གོམས་པའི་རྣལ་འབྱོར་བ་ཧེ་རུ་ཀ༔ པདྨ་དབང་ཆེན་གྱིས་བསམ་ཡས་མཆིམས་ཕུའི་འོག་མིན་མཁའ་འགྲོའི་ཚོགས་ཁང་མེ་ཏོག་ཕུག་གི་མཚམས་མལ་དུ་སྦྱར་བའོ༔