འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ རིག་འཛིན་རྩ་རྒྱུད་ཐོད་པའི་དུམ་བུ་བཞུགས༔

ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་སརྦ་ཧེ་རུ་ཀ༔རིག་འཛིན་གྱི་རྩ་རྒྱུད་ཐོད་པའི་དུམ་བུ་ཞེས་བྱ་བ༔དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ༔


རྒྱུད་ཅེས་བྱ་བ་རྒྱུན་ཆགས་ཏེ༔རྒྱུ་ཡིས་མ་བསྐྱེད་རྐྱེན་ལས་གྲོལ༔རིག་པ་བདེ་གཤེགས་སྙིང་པོའི་རྒྱུད༔སྤྲོས་པ་རྣམ་དག་ངོ་བོ་ཉིད༔མ་བཅོས་མ་བསླད་དེ་བཞིན་གཤེགས༔


དེ་ཉིད་མངོན་དུ་བྱ་བའི་ཐབས༔ལམ་གྱི་རྒྱུད་ནི་མཐའ་ཡས་ཀྱང་༔ཐབས་ལ་བརྟེན་པ་ཕ་ཡི་རྒྱུད༔ཤེས་རབ་གཙོར་སྟོན་མ་ཡི་རྒྱུད༔ཆ་མཉམ་གཉིས་མེད་ཟུང་འཇུག་རྒྱུད༔


རྟག་ཆད་ལས་གྲོལ་ལྟ་བ་དང་༔ཡུལ་དུས་འབྲེལ་བའི་སྤྱོད་པ་དང་༔དཀྱིལ་འཁོར་ཕྱག་རྒྱ་གསལ་རྫོགས་དང་༔ཕྲིན་ལས་བཞི་ཡི་མཐའ་སྒྱུར་དང་༔འཇུག་སྒོ་དབང་གི་བྱེ་བྲག་དང་༔དེ་ཡི་སྲོག་འཛིན་དམ་ཚིག་དང་༔ལྷ་ཡི་སྙིང་པོ་གསང་སྔགས་དང་༔བདེན་པའི་མཐུ་ཅན་ཕྱག་རྒྱ་དང་༔ལྷ་དང་སྙིང་ཉེར་བསྙན་པ་དང་༔ཚོམ་བུ་ཚོགས་ཀྱི་སྒྲུབ་པ་དང་༔བསོད་ནམས་ཚོགས་སྤེལ་མཆོད་པ་སྟེ༔རྒྱུད་ཀྱི་དངོས་པོ་བཅུ་གཅིག་ནི༔མདོ་ཆིངས་ཡིན་པར་མཁས་པས་བཟུང་༔


དེ་ཡང་རྒྱུད་ལུང་མན་ངག་གི༔ཁྱད་པར་འདི་ནི་ཤེས་བྱ་སྟེ༔སྟོན་པས་བཀའ་སྩལ་རྒྱུད་ཡིན་ལ༔ཞུ་བ་པོ་ཡིས་བསྡུས་པ་ལུང་༔དེ་ལ་གཅུས་དང་དཀྲུགས་དང་གབ༔ཇི་བཞིན་གསལ་བ་མན་ངག་སྟེ༔དབྱེ་ན་ངོ་བོ་ངེས་ཚིག་དང་༔རྣམ་གྲངས་གསུམ་གྱིས་སྟོན་པ་ཡི༔ངོ་བོ་ཆོས་ཉིད་མ་འཁྲུལ་པ༔ངེས་ཚིག་ཐེ་ཚོམ་བྲལ་བ་སྟེ༔རྣམ་གྲངས་ཤེས་དང་ཉམས་སུ་བླང་༔འཁྲུགས་པ་སྡེབ་པ་རྣམ་གསུམ་མོ༔


དེ་ཡང་དྲང་དོན་བསྐྱེད་རིམ་དང་༔ངེས་དོན་རྫོགས་རིམ་དགོངས་པ་ཅན༔བརྗོད་བྱས་ལྡོག་པའི་དོན་སྟོན་ཅིང་༔དགོངས་མིན་དེ་ལས་ལྡོག་པའོ༔དེ་བཞིན་གབ་དང་མ་གབ་པ༔སྒྲ་ཇི་བཞིན་དང་མ་ཡིན་ཏེ༔མཐའ་དྲུག་གནད་ཀྱི་མན་ངག་གོ༔


ཁྱད་པར་ཡིག་དོན་སྤྱི་དོན་གཉིས༔སྦས་པའི་དོན་དང་མཐར་ཐུག་སྟེ༔ཚུལ་བཞིའི་མན་ངག་ལ་བརྟེན་ནས༔རྒྱུད་རྒྱལ་ཟབ་མོའི་དོན་ལ་སྤྱོད༔


འབྲས་བུའི་རྒྱུད་ནི་ངོ་བོའི་ཆོས༔སྣ་ཚོགས་དག་བྱའི་སྒྲིབ་པ་གང་༔ལམ་གྱི་བདེན་པ་ཚོགས་གཉིས་མཐུས༔མངོན་དུ་བསལ་ནས་སྐུ་གསུང་ཐུགས༔ཡེ་ཤེས་རྡོ་རྗེའི་རང་བཞིན་དུ༔མངོན་པར་བྱང་ཆུབ་ངོ་བོ་ཉིད༔ཚིག་དང་དཔེ་ལས་འདས་པའོ༔


དེ་དག་གསལ་བར་བྱེད་པ་ནིཿརང་སྣང་ཉིད་ལས་རང་གིས་སྤྱོད༔སྟོན་བྱེད་གཙོ་དང་སྡུད་བྱེད་འཁོར༔བསྒྲུབ་བྱའི་ཆོས་དང་སྒྲུབ་བྱེད་ཀུན༔རང་ལས་ལོགས་སུ་མ་ཡིན་ཏེ༔ཡེ་ཤེས་ལྟར་དུ་ཀློང་དགུའི་རྩལ༔ཡི་དམ་ལྟར་དུ་སྒྲུབ་སྡེ་བརྒྱད༔བྱང་སེམས་ལྟར་དུ་ཉེ་བའི་སྲས༔རིག་འཛིན་ལྟར་དུ་འདི་ལྟ་སྟེ༔ཨོ་རྒྱན་རང་བྱུང་མཁའ་འགྲོའི་གླིང་༔རོ་གླིང་བསིལ་བའི་ཚལ་ཆེན་དུ༔གདན་འཛོམ་གདུལ་བྱ་དུས་བབས་ཚེ༔འོག་མིན་གནས་སུ་ཧེ་རུ་ཀས༔ལེགས་གསུངས་བདེ་གཤེགས་ཡོངས་རྫོགས་རྒྱུད༔མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པ་རུ༔སྩལ་བ་ལས་ཀྱི་དབང་མོ་ཆེས༔ཕྱུངས་ཏེ་རིག་འཛིན་བརྒྱད་ལ་གཏད༔


ཟ་ཧོར་ཡུལ་དུ་སྐུ་འཁྲུངས་པའི༔དྲི་མེད་ཆོས་ཀྱི་བཤེས་གཉེན་ལ༔ཆེ་མཆོག་བདུད་རྩིའི་སྒྲོམ་བུ་གཏད༔

མ་ལ་ཡར་འཁྲུངས་བྲམ་ཟེའི་བུ༔
མི་ཏྲ་མཉྫུ་ཤྲཱི་ལ༔
སྐུ་མཆོག་འཇམ་དཔལ་སྒྲོམ་བུ་གཏད༔

བཻ་ཏའི་ཡུལ་འཁྲུངས་བྲམ་ཟེའི་རིགས༔
བློ་ཆེན་ནཱ་ག་རྫུ་ན་ལ༔
གསུང་མཆོག་པདྨའི་སྒྲོམ་བུ་གཏད༔

སིང་ག་ལ་ཡི་ནགས་གླིང་དུ༔
འཁྲུངས་པའི་ཧཱུྃ་ཆེན་ཀཱ་ར་ལ༔
ཐུགས་མཆོག་ཡང་དག་སྒྲོམ་བུ་གཏད༔

ཨུ་རྒྱན་ཐོར་ཅོག་ཅན་གྱི་ཡུལ༔
འཁྲུངས་པའི་པྲ་བྷ་ཧ་སྟི་ལ༔
ཕྲིན་ལས་ཕུར་པའི་སྒྲོམ་བུ་གཏད༔

ཐོ་གར་ཡུལ་དུ་སྐུ་འཁྲུངས་པའི༔
དྷ་ན་སཾ་སྐྲྀ་ཞེས་བྱ་བར༔
ཁྲག་འཐུང་མངོན་རྫོགས་སྒྲོམ་བུ་གཏད༔

མཁའ་འགྲོའི་གླིང་དུ་སྐུ་འཁྲུངས་པའི༔ལྷ་ཡི་ཟླ་བ་ཞེས་བྱ་ལ༔མཆོད་བསྟོད་དྲེགས་པའི་སྒྲོམ་བུ་གཏད༔

མཚོ་གླིང་ཚལ་དུ་སྐུ་འཁྲུངས་པའི༔
ཞི་བའི་སྙིང་པོ་ཞེས་བྱ་བར༔
དྲག་སྔགས་དམོད་པའི་སྒྲོམ་བུ་གཏདཿ

ཀུན་ཀྱང་རང་རྒྱུད་མ་ཡིན་ཏེ༔ལྷ་དང་བཀའ་བབས་ལྟར་བསྟན་ཡང་༔བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་རོ་གཅིག་སྟེ༔གདུལ་བྱའི་ངོ་རུ་སྣང་བ་ཙམ༔དེ་བཞིན་ཡོངས་རྫོགས་རིན་ཆེན་སྒྲོམ༔དྷ་ན་ཀོ་ཤའི་མཚོ་གླིང་དུ༔རྫུས་ཏེ་བྱོན་པའི་རིག་འཛིན་ལ༔ལས་ཀྱི་དབང་མོ་ཆེ་ཡིས་གཏད༔


འདི་ནི་རིག་འཛིན་རྡོ་རྗེ་ཆོས༔སྟོན་པ་རང་ཉིད་སྡུད་བྱེད་ཀྱི༔ཚུལ་བཟུང་ཟབ་མོའི་གསང་བ་འཛིན༔གཙོ་དང་འཁོར་གྱི་ཚོམ་བུའི་ཚུལ༔ལྟར་དུ་བསྟན་པའི་མན་ངག་བཅུད༔གསང་སྔགས་ཀུན་གྱི་འབྲས་བུ་སྟེ༔མངའ་བདག་རྒྱལ་པོའི་ཆོས་སྐལ་ཡིན༔


ཁྱོད་ཉིད་དག་དང་མ་དག་གི༔སྲིད་པའི་རྣམ་རོལ་བཅུ་གསུམ་གྱི༔སྐྱེ་བའི་མཐའ་བཅད་ཐུགས་རྗེའི་སྤྲུལ༔ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པ༔གྲངས་ཅན་གྲངས་མེད་འགྱེད་པའི་དུས༔རང་རྒྱུད་སྦས་ཚུལ་ལྟར་བཞུགས་པའི༔གསུང་སྤྲུལ་བདུན་གྱི་གཅིག་ཤོས་ལ༔སྨོན་ལམ་གཏད་རྒྱའི་དབང་བསྐུར་བས༔ནམ་ཞིག་འགྲོ་དོན་དུས་བབ་ཚེ༔རིག་འཛིན་ཁྱོད་ཀྱིས་བལྟར་ཡོད་ལ༔ཕལ་གྱིས་བཟུང་དུ་མེད་པ་ཡི༔མཁའ་འགྲོའི་ཡི་གེ་རྫུ་འཕྲུལ་ཅན༔སྐུ་གདུང་འབར་བའི་བརྡ་རིས་འདི༔དབྱིངས་ཀྱི་མཁའ་འགྲོས་སྤྲད་པའི་མོད༔སོ་སོ་ཡང་དག་རིག་པ་བཞི༔དག་པ་ཆེན་པོའི་བརྟུལ་ཞུགས་ལ༔དབང་སྒྱུར་ཆོས་ཀྱི་གཏེར་ལ་དབང་༔འདི་མེད་བློ་ཡིས་བྱས་པའི་ཆོས༔ཟབ་མོའི་གཏེར་དུ་ཁུངས་འབྱིན་ཅིང་༔རྫས་
གྱི་རི་མོ་ཡི༔པདྨའི་ཆོས་ལ་ཡ་ག་འབོད༔དེ་ཚེ་རྨོངས་པས་བརྟགས་དཀའ་ཡང་༔མཁས་པས་རང་བཞིན་ཤེས་པ་ཡི༔གར་གྱི་དབང་ཕྱུག་འཇིགས་མེད་གླིང་༔འབྲེལ་ཚད་དོན་དང་ལྡན་པར་ཤོག༔ས་མ་ཡ༔རྒྱ་རྒྱ་རྒྱ༔
གུ་ཧྱཿ
དྷ་ཐིམ༔