༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་གི་བརྒྱུད་འདེབས་ཁ་སྐོང་ནི།

གྲུབ་བརྙེས་འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུའི་ཞབས། །
སྤྲུལ་པའི་སྐུ་མཆོག་མི་འགྱུར་ནམ་མཁའི་མཚན། །
གསོལ་བ་འདེབས་སོ་གནས་ལུགས་རང་ཞལ་སྟོན། །

ཧེ་རུ་ཀ་དཔལ་ཡེ་ཤེས་རྡོ་རྗེ་དང་། །
རྒྱལ་བའི་སྲས་པོ་གཞན་ཕན་ཕ་མཐའ་ཡས། །
མཁན་ཆེན་བླ་མ་པདྨ་བཛྲ་ལ། །
གསོལ་བ་འདེབས་སོ་མཁྱེན་གཉིས་རྒྱས་པར་མཛོད། །

མཚོ་སྐྱེས་བླ་མ་མཁྱེན་བརྩེའི་དབང་པོའི་ཞབས། །
ཀུན་མཁྱེན་འཇིགས་མེད་བསྟན་པའི་ཉི་མ་རྗེ། །
རིག་འཛིན་ཆེན་པོ་སྣ་ཚོགས་རང་གྲོལ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
སྲིད་ལས་སོགས།
བརྒྱུད་པ་འདི་ནི་འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ། རྫོགས་ཆེན་བཞི་པ། མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ། རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་བཞི་ཀ་ལས་མཁན་ཆེན་པད་རྡོར་གྱིས་གསན།
པད་རྡོར་ལས་མཁྱེན་བརྩེ་རིན་པོ་ཆེས་ཀློང་སྙིང་ཡོངས་རྫོགས་གསན།
རྟོགས་པ་དོན་བརྒྱུད་ནི། ཁྲ་མ་འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ། མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཞེས་འདྲེན་དགོས།
དེ་ལྟན་ན།
གྲུབ་བརྙེས་འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུའི་ཞབས། །
རྡོ་རྗེ་འཆང་ཆེན་འཇམ་དབྱངས་མཁྱེན་རྩེ་ལ། །
གསོལ་བ་འདེབས་སོ་དགོངས་བརྒྱུད་བྱིན་རླབས་རྩོལ། །

ཀུན་མཁྱེན་འཇིགས་མེད་བསྟན་པའི་ཉི་མ་དང་། །
རིག་འཛིན་ཆེན་པོ་སྣ་ཚོགས་རང་གྲོལ་ཞབས། །
གདོད་མའི་མགོན་པོ་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་གནས་ལུགས་རང་ཞལ་སྟོན། །
ཞེས་འདོན་ན་ལེགས། སྐྱབས་ཡུལ་སོགས་ཐོ་བརྩེགས་སྐབས་ཀྱང་འདི་བཞིན་བསྒོམ་ན་འཇུག་པ་བདེའོ། །
ཕྱག་བྲིས་ལས་བཤུས།། །།