༄༅། །ཀློང་ཆེན་སྙིང་ཏིག་ལས། རིག་འཛིན་བསྙེན་ཡིག་དངོས་གྲུབ་ཀྱི་ཟ་མ་ཏོག

སངས་རྒྱས་པདྨའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །རིག་འཛིན་གྱི་བསྙེན་པ་བྱ་ན། འགལ་རྐྱེན་མེད་པའི་གནས་སུ་གཞི་བདག་ལ་གཏོར་མ་བཏང་ནས་ཕྲིན་ལས་བཅོལ།
མཚམས་དམ་པར་གཅོད་པའི་སྔ་རོལ་དུ་གནས་ཁང་ལ་བྱི་དོར་བྱ། སྟེགས་ཀྱི་ཁར་འབྲུ་ཚོམ་ལ་སྨན་རག་གཏོར་གསུམ་ཉེར་སྤྱོད་དང་བཅས་པ་བཤམས།
སྟན་གྱི་འོག་ཏུ་རྡོ་རྗེ་རྒྱ་གྲམ་འབྲི་ཟེར་ཏེ་ཕྱག་རྒྱ་པ་སྨད་པའི་ཉེས་པ་འབྱུང་ཉེ་བས་གཡུང་དྲུང་དང་རྩྭ་ཀུ་ཤ་བཏིང་།
བག་ཕེབས་པར་འདུག་ལ་ཐུན་མོང་གི་སྔོན་འགྲོས་རྒྱུད་ལེགས་པར་སྦྱངས།
བླ་མའི་རྣལ་འབྱོར་གྱི་མཐར་དབང་བཞི་བླང་བ་ལ་ནན་ཏན་བྱས་པས་ཉམས་ཆག་དག་ཅིང་སྒྲུབ་པ་མཐར་ཕྱིན་པ་ཡིན།
དེ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནས་བཟུང་ཚིག་དོན་དང་འབྲེལ་བར་བྱ།
དེ་ཡང་སེམས་བསྐྱེད་གསུམ་གྱི་དོན་པོ་མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གིས་བླ་མ་སྒྲུབ་པར་བྱའོ་སྙམ་པ་སྨོན་སེམས།
འཇུག་སེམས་ནི་གཞན་དོན་ལ་དངོས་སུ་འཇུག་པ་ཡིན་པས། བགེགས་གཏོར་དང་མཆོད་ཚོགས་ཕོངས་མེད་དུ་འབུལ་བ་སྦྱིན་པ།
ཕྱི་ནང་གི་རྒྱུ་འགྲུལ་གཅོད་ཅིང་ངག་བཅད་བྱེད་པ་དྲང་འགལ་རྐྱེན་ཇི་ལྟ་བུ་བྱུང་ཡང་མཚམས་མི་གྲོལ་བ་སོགས་དམ་བཅའ་རས་སུ་མི་བོར་བ་ཚུལ་ཁྲིམས།
 ཐུན་བཞིའམ་དྲུག་ལ་སོགས་དང་པོ་ནས་ཇི་ལྟར་དམ་བཅས་པའི་དཀའ་སྤྱད་བཟོད་ཅིང་ཚོང་ཡོད་ཕྲི་གཞོལ་གྱི་དབང་དུ་མི་གཏོང་བ་བཟོད་པ།
ཐུན་དངོས་དང་ཐུན་མཚམས་ཀྱི་བྱ་བ་གང་ལའང་སོས་དལ་ལེ་ལོའི་དབང་དུ་སྐད་ཅིག་ཀྱང་མི་གཏོང་བ་བརྩོན་འགྲུས།
རྟེན་དང་བརྟེན་པའི་རྣམ་པ་གསལ་བ་ལ་སྒོ་ལྔ་སྡུད་ཅིང་ཐ་མལ་གྱི་འཛིན་རྟོག་ཟིལ་གྱིས་གནོན་པ་ལས་ཅུང་ཟད་ཀྱང་མི་གཡེངས་པ་བསམ་གཏན།
བསྐྱེད་རིམ་སྒོམ་མཁན་གྱི་སེམས་ཐ་མལ་རང་རྒྱུད་ཅན་མ་ཡིན་པར་ཆོས་ཉིད་མ་བཅོས་པའི་གསལ་ཆར་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་འཆར་བ་ཤེས་རབ་སྟེ་རང་སའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་དོན་གོ་ཞིང་དེ་དོན་ལས་མི་འདའ་བ་འཇུག་སེམས་དང་།
དེ་དག་ཐམས་ཅད་བློ་འདས་ཀྱི་དྲན་པའི་རྩིས་ཟིན་པ་ལ་དོན་དམ་སེམས་བསྐྱེད་ཀྱི་ཐ་སྙད་བཏགས་པའི་དོན་ཤས་ན་མདོ་སྔགས་དགོངས་པ་གཅིག་ཏུ་མཐུན་པའི་གནད་ཀྱང་རིག་པ་ཡིན།
འདིའི་ཡན་ལག་བདུན་པ་དོན་དམ་བདེན་པ་དང་འབྲེལ་བས། དབང་པོ་རབ་ཀྱི་རྫོགས་ཆེན་ཐོད་རྒལ་གྱི་དགོངས་པ་ཤེས་ན་ལྷུན་གྲུབ་སྣང་སྟོང་དུ་ཤར་བ་ཟབ་མོའི་བསྐྱེད་རིམ་ལ་འབྱོར་ཀྱང་དེའི་སྣོད་དཀོན་པས་མོས་པས་དཔྱོད་པ་རྣམས་ཀྱིས་ཡན་ལག་བདུན་པ་སྤྱི་ལྟར་ཚོགས་གསོག་གི་འདུན་པ་ལ་སྦྱོང་།
དེ་ནས་གཏོར་མ་ཕྱི་རོལ་ཏུ་བསྐྱལ། དེའི་ཞོར་ལ་མཚམས་ཐོ་རྒྱལ་ཆེན་སྡེ་བཞི་དཔལ་མགོན་བདུན་ཅུ་དང་བཅས་པར་བསྐྱེད་ལ།
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། སོགས་ཀྱིས་གཏོར་མ་ཕུལ་བས་དགྱེས་བཞིན་བཞུགས་ནས་བར་ཆད་སྲུང་བར་བསམ།
སྒོ་བསྡམ། ཕྱི་ནང་གི་རྒྱུ་འགྲུལ་བཅད། མི་མེད་ཀྱི་ལུང་སྟོང་ཡིན་ཀྱང་མཚམས་རྒྱ་རལ་ན་ཉེས་པ་ཆེན་པོ་ཡོད་པས་སྐྱོ་སང་སོགས་བག་ཡངས་མི་བྱ།
ནང་དུ་ལོག །སྲུང་འཁོར་གྱི་གཙོ་བོར་རང་སེམས་སྐྱེ་འགག་མེད་པའི་གཞི་རྩ་བཅད་ལ་བགེགས་བདེན་མེད་དུ་ཤེས་པར་བྱ།
དེ་ཙམ་བློས་མ་ནུས་ན་སྣ་ཚོགས་རྡོ་རྗེའི་གུར་ལྕགས་རྨོག་ཁ་སྦུབ་པ་ལྟ་བུ་བསྒོམ།
དེས་ཚིག་དོན་ལ་ཇི་ལྟར་རྟོན་ན་རྣམ་རྟོག་ནི་གློ་བུར་བའི་བགེགས་ཡིན་ལ།
ཆོས་ཉིད་ནི་གདོད་ནས་རྡོ་རྗེའི་ཁམས་སུ་འགྱུར་བ་མེད་པའི་དོན་རྟགས་སོ།
།དེ་ནས་བྱིན་འབེབས་སོགས་གོ་སླ། བསྐྱེད་རིམ་དངོས་གཞིའི་སྐབས་དོན་ལ། འདི་ནི་ཡོ་ག་འོག་མ་ལྟར་ཏིང་འཛིན་གསུམ་བསྐྱེད་མ་ཡིན་པར།
ཆོས་ཐམས་ཅད་དབྱིངས་ནས་སངས་རྒྱས་པར་སྟོན་པ་ཨ་ནུ་ཡོ་གའི་དགོངས་པ་སྟེ།
འདི་ལྟར་རང་བཞིན་གྱི་ཆོས་ཉིད་ལ་རྟོག་བཟོས་མ་བཅོས་པའི་རིག་པ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཀྱང་།
གདངས་ཀྱིས་གསལ་བའི་ལྷག་མཐོང་གི་རྩལ་ལམ་སྣང་ཆ་ཐམས་ཅད་དག་པ་རབ་འབྱམས་ཡོངས་གྲུབ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་གསལ་གདབ་པ་སྟེ།
དེ་ཡང་དཀྱིལ་ནི་བརྟེན་པའི་ལྷ་ཡིན་ལ། འཁོར་ནི་རྟེན་གཞལ་ཡས་ཁང་དུ་ངེས་པར་བྱས་ནས་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་ལ་སོགས་པ་རྣམ་པ་གཟུགས་སྣང་ཐམས་ཅད་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ནས་བཟུང་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་ལ་དག་པ་སྦྱོར་བའི་བརྡ་དོན་རྟགས་གསུམ་ཤིང་རྟ་ཆེན་པོ་སོགས་ལས་ཤེས་པར་བྱ་ཞིང་།
དེ་ལྟ་བུའི་རྟེན་གྱི་དབུས་སུ་བརྟེན་པའི་ལྷ་བསྐྱེད་ཚུལ་ཡང་། སྐྱེ་གནས་བཞིའི་བག་ཆགས་སྦྱོང་ཚུལ་རགས་པ་གཉིས་མ་ཡིན་ཀྱང་ཕྲ་བ་གཉིས་ལས།
ཉི་གདན་དྲོད། ཟླ་གདན་གཤེར། ཧཱུྃ་ཡིག་བར་སྲིད་ཀྱི་ཤེས་པའམ་རྟོགས་པ་མཐོན་པོས་དབང་སྒྲུབ་སོགས་དགོས་པའི་སླད་དུ་རྣམ་བྱང་དང་བསྟུན་ནས་མངོན་བྱང་བཞིས་བསྐྱེད་ཚུལ་གྱི་གོ་དོན་བསྐྱེད་རིམ་རྣམ་བཤད་འོག་མིན་བགྲོད་པས་ཤེས་ཤིང་།
དེ་ལས་ཡོངས་སུ་གྲུབ་པའི་ལྷ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱི་གཟུགས་སམ་དངོས་སམ་ངོ་བོ་ཉིད་སློབ་དཔོན་སྣང་སྲིད་ཟིལ་གནོན་གྱི་མཚན་དཔེར་ཤར་བའི་དག་པ་སྦྱོར་ཚུལ་འདི་ལྟར་ཤེས་དགོས་ཏེ།
ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་རོ་གཅིག་པའི་བརྡར་ཞལ་གཅིག
།ཐབས་དང་ཤེས་རབ་འབྲེལ་བས་ཕྱག་གཉིས། བདེ་སྟོང་ཟུང་དུ་འཇུག་པས་དཀར་ལ་དམར་མདངས་ཆགས་པ།
ཉན་ཐོས་ཀྱི་ཐེག་པ་རྫོགས་པའི་རྟགས་སུ་ཆོས་གོས། བྱང་ཆུབ་སེམས་དཔའི་བེར་འདུང་། གསང་སྔགས་ཀྱི་ཕོད་ཆེན་མནབས་པ།
སྤངས་རྟོགས་མཐར་ཕྱིན་པའི་སྔགས་ཀྱི་སངས་རྒྱས་སྐུ་ལྔའི་ངོ་བོ་ཉིད་ལྷུན་གྲུབ་རིག་འཛིན་གྱི་གོ་འཕང་ལ་བཞུགས་པའི་རྟགས་སུ་ཕྱག་གཡས་གསེར་རྡོར་རྩེ་ལྔ་པ་དང་དེ་ཡང་གཟུང་འཛིན་དང་རྟོག་ཚོགས་ཀྱི་གདོན་ལ་བསྡིགས་པས་གདུག་པ་ཅན་ཚར་གཅོད་ཀྱི་ཕྲིན་ལས་དང་།
འབྲས་བུའི་ཐེག་པ་འབའ་ཞིག་གིས་སེམས་ཅན་སྨིན་གྲོལ་མཛད་ཅིང་ཚེ་དབང་རིག་འཛིན་གྱི་དངོས་གྲུབ་ཆེན་པོས་གདུལ་བྱ་རྗེས་སུ་འཛིན་པའི་རྟགས་སུ་གཡོན་ན་བྷནྡྷ་ཚེ་བུམ་བསྣམས་པ།
སྲིད་ཞི་གཉིས་ཀ་ལ་མི་གནས་པའི་སྐུ་གསུམ་ཡན་ལག་བདུན་ལྡན་གྱི་བདག་ཉིད་ཡིན་པས་མཆན་ཁུང་ན་ལྷ་ལྕམ་འཁྲིལ་ཞིང་།
རིགས་ལྔའི་དབང་རྟགས་རྫོགས་པའི་མཉེན་ཞུ་ཅན། རང་དོན་གྱི་མཛད་པ་བརྟུལ་ནས་གཞན་དོན་ལ་ཞུགས་པའི་བརྡར་ཞབས་གཉིས་རྒྱལ་པོ་རོལ་སྟབས་སུ་བཞུགས་པ།
གདུལ་བྱ་རྣམས་ཐེག་པའི་ཡང་རྩེ་ནས་མྱ་ངན་འདས་པར་མཛད་པས་དབུ་གཙུག་ན་ཐེག་མཆོག་གི་སྟོན་པ་གཉིས་བཞུགས་པ།
འཁོར་བའི་རང་བཞིན་ཚོགས་བརྒྱད་གནས་སུ་དག་པའི་བརྡར་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་དང་སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་ངོ་བོ་ཉིད་རིག་འཛིན་བརྒྱད་ཀྱིས་བསྐོར་བ།
མདོར་ན་ཡིད་དང་ཆོས་སུ་སྣང་བའི་གཉིས་སྣང་གི་འཁྲུལ་པ་ཐམས་ཅད་བསྐྱེད་པའི་གཞི་ཕྲ་རགས་ཀྱི་ཐིག་ལེ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཁམས་དྲུག་གི་ནུས་པ་སྔགས་ཀྱི་ཐབས་ལམ་ཟབ་མོས་བཅོམ་པས་ཡེ་ཤེས་ཀྱི་ཐིག་ལེའི་བདག་ཉིད་དམ་རྣམ་འགྱུར་གྱི་བཀོད་པ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སུ་ཤར་བའི་སྤྲོ་བསྡུའི་བྱེད་པོ་རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་གཉིས་པ་ང་ཉིད་དོ་ཞེས་མཚོན་པའི་ཕྱིར་སྟེང་ཕྱོགས་སུ་དམ་ཚིག་སྒྲུབ་དང་གྲུབ་པ་སྟེ་གྲུབ་པ་སྡེ་སྔགས་ཕྱི་པ་གསུམ་དང་།
།སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ནང་རྒྱུད་ཡོ་ག་གསུམ་སྟེ་རྒྱུད་སྡེ་དྲུག་གི་ལྷ་ཚོགས་ཐམས་ཅད་དང་།
ལམ་དེ་དག་ལས་དངོས་གྲུབ་བརྙེས་པའི་རྒྱ་བོད་ཀྱི་རིག་འཛིན་རྣམས་མགྲོན་ཐབས་ཀྱི་ཚུལ་དུ་བཞུགས་པས་ན་ནང་སྒྲུབ་རིག་འཛིན་འདུས་པ་ཞེས་པའི་སྒྲ་དོན་ལ་གནས་པ་ཡིན་ནོ།
།དེ་ནས་སྤྱན་འདྲེན་དང་མཆོད་བསྟོད་སོགས་ཀྱི་དོན་ནི་གོ་སླ་ཞིང་བྲིས་པས་ཀྱང་མི་ལང་ལ།
བསྙེན་བསྒྲུབ་གཉིས་ཀྱི་འཛབ་དགོངས་ནི། དང་པོ་བསྙེན་རྐྱང་ལ། ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་།
།སོགས་ཀྱི་དོན་ངེས་པར་བྱས་ནས་ཐོག་མར་ལྷ་ལ་གསལ་སྣང་ཅུང་ཟད་མ་ཐོན་པར་འོད་ཟེར་སྤྲོ་བསྡུ་བྱེད་མི་དགོས།
ཆོས་ཉིད་གང་དུའང་མ་གྲུབ་པའི་གསལ་ཆའམ་གདངས་ལས་སྣང་བའི་འཁྲུལ་འཛིན་ཤར་བ་དེ་རྟེན་དང་བརྟེན་པའི་འཁོར་ལོར་འཆར་བ་ལ་སློབ།
དེ་ལ་རྣམ་པར་གསལ་བ་ཟེར། མི་གསལ་བའི་གནས་སྐབས་སུ་བཤད་མ་ཐག་པའི་དག་པ་དྲན་པར་བྱས་པས་ལྷ་རང་རྒྱུད་དུ་འཛིན་པའི་གོལ་ས་སྦྱོང་།
མདོར་ན་སྣང་གྲགས་རིག་གསུམ་ཐ་མལ་དུ་སོང་བའི་བསྙེན་པས་ས་མི་ཆོད་པས།
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས། །སྒྲར་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག
།དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིན། །ཞེས་རང་ལུགས་ཀྱི་དག་རྫོགས་སྨིན་གསུམ་འདི་བསྙེན་པའི་མདོ་ཆིངས་ཆེན་པོ་ཡིན།
དེ་ལྟར་ལྷ་ལ་གསལ་སྣང་ཐོན་པའི་ཚེ་སྔགས་ཕྲེང་ཤིན་ཏུ་ཕྲ་བ་ལས་འོད་ཟེར་སྤྲོས།
རྒྱལ་བ་སྲས་བཅས་མཆོད་ནས་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པར་བྱས། འོད་ཟེར་ཚུར་འདུས་རང་ཉིད་ལ་ཐིམ་པས་སྒྲིབ་པ་བཞི་དག
།དབང་བཞི་ཐོབ། སྐུ་བཞི་མངོན་དུ་བྱས་པར་བསམ་ལ་ཆོས་ཉིད་ཀྱི་དོན་ལ་མཉམ་པར་བཞག་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས།
དེ་ལྟར་ཚོགས་གཉིས་ལ་བརྟེན་ནས་ལྷ་དང་ཉེ་བར་བསྙེན་ཅིང་། བདག་བྱིན་གྱིས་རློབ་པ་ནི་རང་དོན་སྔོན་དུ་བྱ་བ་ཡིན།
ཡང་འོད་ཟེར་སྤྲོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་འགྲོ་དྲུག་རྒྱུད་ལྔའི་ལས་དང་བག་ཆགས་སྦྱངས།
སྣོད་བཅུད་རང་རྒྱུད་དུ་འཛིན་པའི་ཞེན་རྟོག་ཉི་མས་བ་མོ་བཞུ་བ་བཞིན་སྦྱངས་ནས།
སྣོད་གཞལ་ཡས་ཁང་དང་བཅུད་རིག་འཛིན་གྱི་ལྷ་ཚོགས་སུ་དག་པར་སྒོམ། དེས་ནི་གཞན་དོན་ཕྲིན་ལས་ཀྱི་རྟེན་འབྲེལ་སྒྲིག
།དོན་གཉིས་ལྷུན་གྲུབ་ཀྱི་ས་ལ་སྦྱོར། དེ་ལྟ་བུའི་དགོངས་དོན་རང་རྒྱུད་ལ་མ་གྲུབ་བར་དུ་མི་གཏོང་བའི་དམ་བཅའ་མཐར་ཕྱིན་པ་སྨིན་པར་སློབ་པའི་བསྙེན་ཚད་ཡིན་ན་འབུམ་ཕྲག་བཅུ་གཉིས་ལ་སོགས་པའི་གྲངས་བསྙེན་ལས་རུང་ནི་མོས་སློབ་བག་ཆགས་བཟང་པོར་རེ་བ་ཙམ་ཡིན་པས་མཚམས་བཅད་བྱས་མིན་ལ་མི་ལྟོས་པར་དག་རྫོགས་སྨིན་གསུམ་གྱི་དགོངས་པ་དང་མ་བྲལ་ན་ཕྱི་མ་ཟངས་མདོག་དཔལ་རིར་ཉིང་མཚམས་སྦྱོར་བ་ལ་ཐེ་ཚོམ་མེད།
།ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་ཡིན་ཏེ། །འདུན་པའི་རྩེ་ལ་རབ་ཏུ་གནས།
།ཞེས་པས་འཁྲུལ་སྣང་དང་སྡིག་སེམས་གོམས་པ་ལས་འཁོར་བ་དང་ངན་སོང་དུ་འཁོར་བ་ཡིན་ན། སྣང་གྲགས་རིག་གསུམ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་བསྒོམས་པའི་འབྲས་བུ་ལ་བསླུ་བ་མེད་པས་བསྟན་པའི་ལྷག་ཞབས་ཅུང་ཟད་ཡོད་དུས་འདིར་བརྩོན་པ་བསྐྱེད་ཅིང་སྒྲུབ་པ་ཐམས་ཅད་ཀྱི་ནང་ནས་བླ་མ་སྒྲུབ་པ་མཆོག་ཏུ་གསུངས་ཤིང་།
ཁྱད་པར་སློབ་དཔོན་ཆེན་པོ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱི་གཟུགས་ཡིན་པས་ཉིད་ཀྱི་ཞལ་ནས།
ང་མཐོང་སངས་རྒྱས་ཐམས་ཅད་མཐོང་ཿ
ང་བསྒྲུབས་སངས་རྒྱས་ཐམས་ཅད་འགྲུབཿ ང་ནི་བདེ་གཤེགས་འདུས་པ་ཡིནཿ ཞེས་གསུངས་པ་ལ་བསླུ་བ་མེད་པ་མངོན་སུམ་ཚད་མའོ།
།གཉིས་པ་སྒྲུབ་པ་ནི། ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་གསལ་བ་སོགས་ལྷ་དང་སྔགས་དང་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་ཐམས་ཅད་གབ་བྱང་གནད་ཀྱི་མིག་ཚགས་ལས་ཤེས་པར་བྱ་ཞིང་།
གྲུབ་འབྲས་ཀྱི་ཁྱད་པར་ཡང་མདོའི་ལམ་ལྔ་སྔགས་ཀྱི་རིག་འཛིན་བཞིས་ས་བཅད་ནས་ཟངས་མདོག་དཔལ་རི་ལ་སོགས་དག་པའི་ཞིང་ཁམས་སུ་ལས་འཕྲོ་ཅན་བགྲོད་པ་ལ་མ་ལྟོས་པར་སྐྱེ་བ་འདི་ཉིད་ལ་སྐུ་ལྔའི་དབྱིངས་སུ་མངོན་པར་སངས་རྒྱས་པའི་ཁྱད་པར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་མན་ངག་ལ་བརྟེན་ནས་ཤེས་པར་བྱའོ།
།ཞེས་པའང་བརྒྱུད་འཛིན་གྱི་སློབ་མ་ཀུན་གྲོལ་ཅན་གྱིས་ནན་དུ་བསྐུལ་བའི་ངོར་ཆོས་ཀྱི་བདག་པོས་སོ།།
།།