འུྃ༔ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ རིག་འཛིན་ཚེ་སྒྲུབ་བདུད་རྩིའི་བུམ་བཅུད་བཞུགས༔

འུྃ༔ འཆི་མེད་རིག་འཛིན་ལྷ་ལ་འདུད༔
ཚེ་སྒྲུབ་བདུད་རྩི་བུམ་བཅུད་བསྟན༔ དབེན་པའི་གནས་སུ་སྟེགས་བུའི་ཁར༔ རྡུལ་ཚོན་རས་ཚོམ་སྐབས་སྦྱར་གྱི༔
དཀྱིལ་འཁོར་དབུས་སུ་ལྡིང་ཁྲིའི་ཁར༔ ཚེ་བུམ་དབུས་ལ་ཚེ་རིལ་གཡས༔ ཚེ་མདའ་རྒྱབ་ལ་ཚེ་ཆང་གཡོན༔ ཚེ་གཏོར་མདུན་བཤམ་མཆོད་པས་བསྐོར༔
བདག་དང་སྒྲུབ་རྟེན་དབྱེར་མེད་དུ༔ རིག་འཛིན་འདུས་པའི་ལས་གཞུང་བསྲང་༔
བསྟོད་པའི་མཇུག་ཏུ་འཛབ་ཁང་དབྱེ༔
ཧྲཱིཿ ཚེ་དབང་རིག་འཛིན་པདྨ་འབྱུང་༔
སྣང་སྲིད་ཟིལ་གནོན་ཐུགས་ཀ་རུ༔
བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔
དམར་གསལ་ལོངས་སྐུ་ཡུམ་དང་སྦྱོར༔
པདྨ་རཱ་གའི་བུམ་པ་འཛིན༔
ཐུགས་ཀར་ཉི་ཟླའི་ག་འུའི་ནང་༔
སྲོག་གི་སྙིང་པོ་ཡི་གེ་ཧྲཱིཿ
ཐ་མར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔
འོད་ཟེར་འཕྲོས་པས་བརྟན་གཡོའི་བཅུད༔
རྒྱལ་བ་རིག་འཛིན་དྲང་སྲོང་གི༔
ཚེ་བཅུད་བསྡུས་ལ་བཅུད་དུ་དྲིལ༔
བ་སྤུའི་བུ་ག་ཚུན་ཆོད་ཀྱང་༔
ཚེ་དཔག་མེད་པའི་ཐིམ་གྱིས་གང་༔
ཀུན་ཀྱང་བུང་བ་ཚང་ཞིག་ལྟར༔
ཧྲཱིཿསྒྲ་འཇམ་ལ་སྙན་པར་སྒྲོགས༔
འཆི་མེད་རིག་འཛིན་འགྲུབ་པར་འགྱུར༔
ངག་ཏུ་བརྗོད་ཅིང་ཡིད་ལ་བསམ༔ འཇམ་རླུང་བུམ་པ་ཅན་དང་སྦྲགས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ༔
ཐུན་མཚམས་རིག་འཛིན་ཚེ་འགུགས་ནི༔ མདའ་དར་ཚད་བཞག་གདུང་ཤུགས་བསྐྱེད༔
ཨོཾ༔ རང་སྣང་ཟངས་མདོག་དཔལ་གྱི་རི༔
ལྔ་ལྡན་རང་བྱུང་ཕོ་བྲང་ནས༔
བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔
འཇའ་ལུས་རིག་འཛིན་ཚོགས་དང་བཅས༔
ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔
འཆི་མེད་ནམ་མཁའི་བཅུད་བསྡུས་ལ༔
རྣམ་ཤེས་ཁམས་ནས་ཡར་བའི་ཚེ༔
དབྱིངས་ཕྱུག་རིག་པའི་ཀློང་དུ་བསྐྱིལ༔

འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
རྩ་སྔགས་བརྗོད༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཧཱུྃ༔ ཤར་ནས་རིག་འཛིན་ཧཱུྃ་ཀ་ར༔
ཡང་དག་ཐུགས་ཀྱི་ཀློང་ནས་བཞེངས༔
འབྱུང་བ་ཆུ་ཡི་བཅུད་བསྡུས་ལ༔
ཁྲག་གི་ཁམས་ནས་ཡར་བའི་ཚེ༔
མ་མ་ཀི་ཡི་ཀློང་དུ་བསྐྱིལ༔

འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
རྩ་སྔགས་བརྗོད༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཏྲཱཾ༔ ལྷོ་ནས་རིག་འཛིན་མཉྫུ་ཤྲཱི༔
འཇམ་དཔལ་སྐུ་ཡི་ཀློང་ནས་བཞེངས༔
འབྱུང་བ་ས་ཡི་བཅུད་བསྡུས་ལ༔
ཤ་ཡི་ཁམས་ནས་ཡར་བའི་ཚེ༔
སངས་རྒྱས་སྤྱན་མའི་ཀློང་དུ་བསྐྱིལ༔

འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
རྩ་སྔགས་བརྗོད༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཧྲཱིཿ ནུབ་ནས་རིག་འཛིན་ནཱ་གརྫུ༔
པདྨ་གསུང་གི་ཀློང་ནས་བཞེངས༔
འབྱུང་བ་མེ་ཡི་བཅུད་བསྡུས་ལ༔
དྲོད་ཀྱི་ཁམས་ནས་ཡར་བའི་ཚེ༔
གོས་དཀར་མོ་ཡི་ཀློང་དུ་བསྐྱིལ༔

འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
རྩ་སྔགས་བརྗོད༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཨཱཿ བྱང་ནས་རིག་འཛིན་པྲ་བྷ་ཧ༔
ཕྲིན་ལས་ཕུར་བའི་ཀློང་ནས་བཞེངས༔
འབྱུང་བ་རླུང་གི་བཅུད་བསྡུས་ལ༔
དབུགས་ཀྱི་ཁམས་ནས་ཡར་བའི་ཚེ༔
དམ་ཚིག་སྒྲོལ་མའི་ཀློང་དུ་བསྐྱིལ༔

འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
རྩ་སྔགས་བརྗོད༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཛཿ ཤར་ལྷོ་རིག་འཛིན་དྷ་ན་སཾ༔
རྦོད་གཏོང་ཟིལ་གནོན་བརྟུལ་ཞུགས་བསྐྱེད༔
ཀློང་གྱུར་ཡེ་ཤེས་ལྕགས་ཀྱུ་ཡིས༔
འཁྱམས་དང་ཡར་བའི་བླ་ཚེ་ཁུག༔

འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
རྩ་སྔགས་བརྗོད༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཧཱུྃ༔ ལྷོ་ནུབ་རིག་འཛིན་བི་མ་ལ༔
ཚེ་ལ་དབང་བའི་བརྟུལ་ཞུགས་བསྐྱེད༔
འདའ་དཀའ་ཡེ་ཤེས་ཞགས་པ་ཡིས༔
འཐོར་བ་ཁུག་ལ་ཟད་པ་བསྲིང་༔

འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
རྩ་སྔགས་བརྗོད༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
བཾ༔ ནུབ་བྱང་རིག་འཛིན་རོམ་བུ་གུ༔
དྲེགས་པ་ཟིལ་གནོན་བརྟུལ་ཞུགས་བསྐྱེད༔
དབྱིངས་སྒྲོལ་ཡེ་ཤེས་ལྕགས་སྒྲོག་གིས༔
ལྷ་འདྲེས་བརྐུས་པའི་བླ་ཚེ་སྲོག༔

འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
རྩ་སྔགས་བརྗོད༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཧོ༔ བྱང་ཤར་རིག་འཛིན་ཤཱནྟིཾ་གྷར༔
མངོན་སྤྱོད་དམོད་པའི་བརྟུལ་ཞུགས་བསྐྱེད༔
མཐའ་གྲོལ་ཡེ་ཤེས་དྲིལ་བུ་ཡིས༔
བྱད་དུ་བཅུག་པའི་བླ་ཚེ་བསྡུས༔

འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
རྩ་སྔགས་བརྗོད༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཞེས་བཀུགས་ཚེ་པྲ་བརྟགས་པའི་རྗེས༔ རྒྱས་གདབ་ཚེ་མདའ་དྲང་པོར་བསྲང་༔
ཨཱཿ འབྱུང་ལྔའི་དབྱིངས་སུ་འཁྱམས་པའི་ཚེ༔
ཡུམ་ལྔའི་ཀློང་དུ་རྒྱས་བཏབ་པས༔
ཡེ་ཤེས་ལྔ་ལ་སྐྱེ་འཆི་མེད༔
སྐུ་ལྔའི་དབྱིངས་སུ་ཚེ་སྦས་པ༔
རིགས་ལྔའི་རྒྱལ་བས་ཀྱང་མི་གཟིགས༔
དྷརྨཱ་དྷརྟུ་བཛྲ་རཀྵ༔
ཞེས་བརྗོད་སྤྲོས་བྲལ་ངང་ལ་བཞག༔ ས་མ་ཡ༔
ལྷ་སྔགས་ཏིང་འཛིན་དམིགས་པའི་གནད༔ ཀུན་ལས་ཁྱད་འཕགས་རིག་འཛིན་གྱི༔ ཚེ་སྒྲུབ་བདུད་རྩི་བུམ་བཅུད་འདི༔
ཆོས་བདག་སྐྱེས་བུའི་སྲོག་མཐུད་ཕྱིར༔ ཀློང་བྱང་མཁའ་འགྲོའི་བརྡ་རུ་བསྟན༔ དུས་བབ་འགྲོ་དོན་སྤྱོད་པར་ཤོག༔
གུ་ཧྱ༔ བརྡ་ཐིམ༔
གཞན་ལ་ཚེ་ཡི་དབང་བསྐུར་ན༔ སློབ་མ་ཁྲུས་བྱས་བགེགས་དང་ཕྲལ༔ སྲུང་འཁོར་བསྒོམས་ལ་མཎྜལ་ཕུལ༔ ལོ་རྒྱུས་བཤད་ལ་སྐྱབས་སེམས་དང་༔
རྒྱུན་བཤགས་བྱས་རྗེས་གསོལ་བ་གདབ༔
འཆི་མེད་མགོན་པོ་པདྨ་འབྱུང་༔
སྲོག་གི་འཇིགས་པས་སྐྲག་པ་ལ༔
ཐུགས་རྗེ་ཆེན་པོས་ཉེར་དགོངས་ནས༔
ཚེ་ཡི་དབང་དང་དངོས་གྲུབ་སྩོལ༔
ལན་གསུམ་རྗེས་སུ་སློབ་མ་ནི༔ ལས་ཆུས་བསངས་ལ་གུ་རུར་བསྐྱེད༔ སྤྱི་བོར་ཚེ་དཔག་མེད་ཡབ་ཡུམ༔
མཉམ་པར་སྦྱོར་བའི་མཁའ་གསང་ནས༔
བདེ་ཆེན་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན༔
བབས་པས་ལུས་གང་བདེ་བས་མྱོས༔
རྡོ་རྗེའི་སྲོག་ལ་དབང་ཐོབ་དམིགས༔
སྤོས་རོལ་དང་བཅས་ཡེ་ཤེས་དབབ༔
ཏིཥྛ་བཛྲས་བརྟན་པར་བྱ༔
དེ་ནས་ཚེ་བུམ་སྤྱི་བོར་བསྐུར༔
ཧྲཱིཿ སྣང་སྲིད་གཞོན་ནུ་བུམ་པའི་སྐུ༔
སྐྱེ་འཆི་བྲལ་བའི་བཅུད་ཀྱིས་གཏམས༔
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔
འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཤོག༔
རྩ་སྔགས་དང་༔
ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾཿ
བདུད་རྩི་མགྲིན་པར་གཏད་ལ༔
ཧྲཱིཿ བདེ་ཆེན་ཡུམ་ལྔའི་བྷན་དྷ་རུ༔
འཆི་མེད་བྱང་སེམས་བདུད་རྩིར་འཁྱིལ༔
སྐལ་ལྡན་བུ་ལ་བྱིན་པ་ཡིས༔
སྐྱེ་འཆི་མེད་པའི་དབང་ཐོབ་ཤོག༔
རྩ་སྔགས་དང་༔
ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ
ཚེ་རིལ་སྙིང་ཁར་གཏུགས་ལ༔
ཧྲཱིཿ བརྟན་གཡོའི་ཁམས་དང་སྟོབས་བཅུའི་དཔལ༔
ཡོངས་ཀྱི་བཅུད་འདུས་ཚེའི་རིལ་བུ༔
རིགས་ཀྱི་བུ་ལ་སྦྱིན་པ་ཡིས༔
རྡོ་རྗེའི་སྲོག་ལ་དབང་ཐོབ་ཤོག༔
རྩ་སྔངས་དང་༔
ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ
རྗེས་ལ་ཚེ་འགུགས་རྒྱ་ཡིས་གདབ༔ གཏང་རག་འབུལ་ཞིང་དམ་ཚིག་བསྲུང་༔
ཐུགས་རྗེ་ལྡན་པའི་སློབ་དཔོན་གྱིས༔
མོས་གུས་ལྡན་པའི་སློབ་མ་ལ༔
གཞུང་བཞིན་འདི་ནི་སུས་བསྐུར་བ༔
འཆི་བདག་ཁ་རུ་ཚུད་ཀྱང་ཐོན༔

རིག་འཛིན་དམོད་པའི་སྟོབས་བཙན་པས༔
བྱད་དུ་བཅུག་ཀྱང་ཡ་མི་ང༔
དེ་ཕྱིར་སྙིང་ལས་གཅེས་པར་ཟུངས༔
བཀའ་སྲུང་ལྕམ་དྲལ་མེལ་ཚེ་གྱིས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ སརྦ་མངྒ་ལཾ།

གངས་ཅན་གྱི་མར་ཏི་ཀ་དཔལ་ཆུ་བོ་རིའི་ལྕགས་ཟམ་བྱང་ཆུབ་རྒྱུན་ལམ་གྱི་གནྡྷོ་ལར། རྗེ་གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་བའི་ཐུགས་རྗེའི་ཕྲིན་ལས་ལ་རང་གིར་མཛད་པའི་མཆོག་གི་སྤྲུལ་སྐུ་སོགས་རྩ་བའི་ཆོས་བདག་གསུམ་གྱི་སྐུ་ཚེའི་རྟེན་འབྲེལ་ལ་དམིགས་ནས་རྒྱ་ཁྲོལ།།
དགེའོ༎