༄༅། །ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་ཆོ་གའི་དཀའ་འགྲེལ་དབྱར་གྱི་རྔ་གསང་ཞེས་བྱ་བ་བཞུགས།

སེམས་ཅན་ཁམས་ལ་ནམ་དུ་ཡང་། །གཟིགས་པའི་ཕུལ་དང་སྤྱན་རས་ཀྱི། །བཙའ་བ་མི་འགོག་གང་ཞིག་ལ། །དངོས་པོ་ཀུན་གྱིས་བཏུད་ཕྱག་འཚལ།
།འདིར་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་ཆོ་གའི་དཀའ་འགྲེལ་ལ། སྔོན་འགྲོའི་དང་པོ་སྐྱབས་འགྲོའི་དོན།
སྤྱིར་ཐོག་མཐའ་མི་མངོན་པའི་འཁོར་བ་འདིར་འཁྱམས་ཕྱིན་ཆད་སྡུག་བསྔལ་བདེན་པའི་ཆོས་ཉིད་ལ་རང་དབང་བྲལ་བར་སྤྱོད་དགོས་པས་ན།
བདག་སོགས་ཀྱི་སྒྲས་རང་དོན་ཞི་བདེར་གཉེར་བའི་སྐྱབས་འགྲོ་ཉི་ཚེ་བ་ཙམ་མ་ཡིན་པར་སེམས་ཅན་གཞན་དང་གཞན་དག་ཀུན་ཀྱང་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོད་འདོད་སྐྱེས་བུ་ཆེན་པོའི་བློས།
དཀོན་མཆོག་གསུམ་ཀའི་ངོ་བོ་ཐུགས་རྗེ་ཆེན་པོར་ངེས་ཚུལ་ཡང་། དེའི་སྐུ་དགེ་འདུན།
གསུང་དམ་ཆོས། ཐུགས་སངས་རྒྱས་འཕགས་པ་སྟེ་ཚོགས་རྣམས་ཀྱི་མཆོག་རབ་གྱ་ནོམ་པ་ལྟར་དེས་པ་བརྟན་པོས་སྙིང་ཐག་པ་ནས་ཁྱེད་ཤེས་ཀྱི་བློ་དང་གདུང་ཤུགས་དྲག་པོ་བསྐྱེད་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆི་བའོ།
།གཉིས་པ་སེམས་བསྐྱེད་ཀྱི་དོན་ནི། དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་དང་ཆོས་མཐུན་ལ།
འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཕ་མར་མ་གྱུར་པ་མེད་ཅིང་། ཕ་མ་དེ་དག་འགྲོ་དྲུག་གི་གནས་རིགས་ཐ་དད་པར་ད་ལྟའི་སྡུག་བསྔལ་ལ་སྤྱོད།
ཕྱི་མའི་སྡུག་བསྔལ་གྱི་རྒྱུ་བསྒྲུབས་པས་ཤིན་ཏུའང་སྙིང་རྗེའི་ཡུལ་དུ་གྱུར་ལ།
ད་དུང་རང་རྒྱུད་ཀྱི་བདེ་གཤེགས་སྙིང་པོ་ངོ་མ་ཤེས་ན་ནམ་ཡང་ཐར་པའི་སྐབས་མེད་ཅིང་འཁྲུལ་པའི་ལས་ལ་སྤྱོད་པས་ན།
དེ་དག་ལ་ཕན་པར་འདོད་པའི་བྱམས་པ་དང་། སྡུག་བསྔལ་ལས་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ་དང་།
བདེ་བ་ལ་འཁོད་ན་སྙམ་པའི་དགའ་བ་དང་། སྙོམས་པར་ཕན་འདོགས་པའི་བཏང་སྙོམས་ཏེ་ཚད་མེད་བཞི་དང་ལྡན་པའི་སེམས་ལ་སྙིང་རྗེ་ཆེན་པོའི་ཁུར་ལྷག་པར་དུའང་བཀལ་ནས་ཚངས་པའི་གནས་པ་བཞིས་དབེན་པའི་སེམས་བྱང་ཆུབ་ཆེན་པོའི་ལམ་ལ་འགོད་འདོད་ལ་རྩེ་གཅིག་ཏུ་སྨོན་པ་དང་།
དངོས་སུ་ཕན་འདོགས་པའི་འཇུག་པ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་རྫོབ་པ་གཉིས་ཤུགས་དྲག་ཏུ་བསྒོམས་པའི་རྗེས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་འཇོག་པ་ལ་དོན་དམ་པའི་སེམས་བསྐྱེད་ཀྱི་ཐ་སྙད་བཏགས་པའོ།
།གསུམ་པ་ཡན་ལག་བདུན་པའི་དོན་ནི་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་པ་དང་མཐུན།
དེ་ལ་འདས་མ་འོངས་ད་ལྟར་དུས་གསུམ་དུ་གཤེགས་ཤིང་བཞུགས་པའི་སྐྱབས་གནས་ཐམས་ཅད་ལ།
རང་གི་ལུས་བྱེ་བ་ཐེར་འབུམ་དུ་སྤྲུལ་ནས་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་བ་དང་། བླ་ན་ཡོད་མེད་ཀྱི་མཆོད་པ་ཕྱི་ནང་གསང་བ་གསུམ་དུ་བསྡུས་ནས་འབུལ་བ་དང་།
ལུས་ཀྱི་ལས་གསུམ། ངག་གི་བཞི།
ཡིད་ཀྱི་གསུམ་ཏེ་མི་དགེ་བ་བཅུ་པོའི་སྟེང་། རང་བཞིན་གྱི་ཁ་ན་མ་ཐོབ་དང་། བཅས་པའི་ལྟུང་བ་བྱུང་བ་ཐམས་ཅད་འགྱོད་སེམས་དྲག་པོ་ལ་སོགས་ཏེ་གཉེན་པོ་སྟོབས་བཞིས་མཐོལ་ཞིང་བཤགས་པ་དང་།
རང་གཞན་གྱི་དགེ་བའི་རྩ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བ་དང་།
མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་དང་། དགེ་རྩ་བྱང་ཆུབ་དུ་བསྔོ་བའང་གཞན་དོན་ལ་དམིགས་པ་ཉིད་ཀྱི་ཕྱིར་ཀུན་ཀྱང་འཕགས་པའི་གོ་འཕང་ཐོབ་པར་ཤོག་ཅེས་སྨོན་པའོ།
།བཞི་པ་བགེགས་གཏོར་གྱི་དོན་ནི།
སྲོད་ལ་བདུད་བཏུལ་བ་དང་མཚུངས་ཏེ། འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་དང་། དེའི་འཁོར་དང་སྡེ་རིགས་སུ་གཏོགས་ཚད་བྱང་ཆུབ་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པ་ཡིན་པས།
དེ་འདུལ་བའི་གཉེན་པོར་ཧྲཱིཿལས་རང་ཉིད་རྟ་མགྲིན་པདྨ་དབང་གི་སྐུ་ལོག་འདྲེན་རྣམས་ཀྱི་བལྟར་མི་བཟོད་ཅིང་།
གདོན་བགེགས་འདུལ་བའི་གཤེད་པོ་ཆེར་སྐད་ཅིག་དྲན་རྫོགས་སུ་གསལ་ལ།
ཉོན་ཅིག་ལ་སོགས་པའི་རྐང་པ་གསུམ་གྱིས་བཀའ་བསྒོས། གལ་ཏེ་ལ་སོགས་པའི་རྐང་པ་གསུམ་གྱིས་བསྡིགས་ཤིང་གཟིར་བར་བྱས་ནས་ཧཱུྃ་བཞིའི་སྔགས་ཀྱིས་རྒྱ་མཚོའི་མཐར་བསྐྲད་པའོ།
།ལྔ་པ་སྲུང་འཁོར་ནི།
ཀུན་རྫོབ་བདེན་པའི་ངོར་སྣང་ཞིང་སྲིད་པའི་འཁྲུལ་འཛིན་ཐམས་ཅད་རྡོ་རྗེའི་ས་གཞི་དང་།
ར་བ་དང་། གུར། བླ་བྲེའི་རང་བཞིན་ཅན། དེ་དག་གི་བར་མཚམས་ཕྲ་མོ་ཚུན་ཆོད་ཀྱང་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱིས་གཏམས་པས་རླུང་ཡང་མི་ཐར་བའི་ཏིང་ངེ་འཛིན་གྱིས་སྲུང་གུར་དང་།
སྣོད་དུ་འཛིན་པ་གཞལ་ཡས་ཁང་།
བཅུད་དུ་རྟོག་པ་ལྷའི་ཕྱག་རྒྱ། དེ་ཡང་ལུས་ལྷ། ངག་སྔགས། སེམས་ཆོས་ཉིད་དུ་རྟོགས་པའི་དཀྱིལ་འཁོར་གསུམ་གྱི་ངང་ན་ཐག་ཁྲ་ལ་སྦྲུལ་དུ་འཛིན་པ་ལྟར་བག་ཆགས་དང་།
འཁྲུལ་ངོ་ལ་སྣང་བའི་གདོན་བགེགས་རྣམས་ཡོད་མི་སྲིད་པས།
དོན་དམ་བདེན་པའི་ངོ་བོ་ཉིད་སྐྱེ་མེད་དུ་རྟོགས་པ་ཆོས་སྐུ། འགགས་མེད་དུ་གསལ་བ་ལོངས་སྐུ།
རྩལ་སྣང་མ་འགགས་པ་སྤྲུལ་སྐུ་སྟེ། སྐུ་གསུམ་གྱི་ཆོས་ཉིད་ལས་མི་གཡོ་བའི་ངང་དུ་དོན་དམ་པའི་མཚམས་གཅད་དོ།
།དྲུག་པ་བྱིན་འབེབས་ཀྱི་དོན། སྟོང་པ་ཉིད་ཀྱི་དབྱིངས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་བའི་མཛོད་ཁང་ཆེན་པོ་དེ་ཡང་ཏིང་ངེ་འཛིན་གྱི་རོལ་མོས་བསྐུལ་བས་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོར་རོལ་པའི་རྩལ་གདུལ་བྱའི་བསོད་ནམས་དང་སྨོན་ལམ་གྱི་མཁའ་ལ་ནམ་ཡང་འགགས་པ་མེད་པའི་བྱིན་རླབས་ཀྱི་རང་བཞིན་ནམ་མཁའ་ལ་ཆར་སྤྲིན་གཏིབས་པ་བཞིན་པ་ལྟར་མི་མངོན་པར་བབས་པས།
ཀུན་རྫོབ་ཀྱི་ཆོ་གས་མངོན་པར་འདུ་བྱས་པའི་མཚན་མ་རྫས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཛིན་པ་དེ་ཉིད་ཀྱི་དངོས་སྣང་སྦྱངས་ནས།
གདོད་ནས་རང་བཞིན་གྱི་རྣམ་པར་དག་པ་ཡོངས་གྲུབ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར་པར་བལྟ་བའོ།
།བདུན་པ་མཆོད་རྫས་བརླབ་པའི་དོན།
ཕྱི་ཉེར་སྤྱོད་ལྔ། ནང་སྨན་གཏོར་རཀྟ། གསང་བ་བདེ་སྟོང་ཆེན་པོའི་མཆོད་རྫས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་དེ་དག
།རྣམ་པ་ཙམ་དུ་དམ་ཚིག་གི་རྫས་ཀུན་རྫོབ་པར་སྣང་ཡང་། ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རོ་ནུས་ཕུན་སུམ་ཚོགས་ཤིང་ཡོན་ཏན་བརྒྱ་ཕྲག་དུ་མའི་དཔལ་སྟུག་འཛིན་པས།
དཀྱིལ་འཁོར་པ་རྣམས་མཉེས་བྱེད་ཀྱི་དཔྱིད་དུ་གྱུར་པར་བསམས་ལ་རང་སྔགས་ཀྱིས་བརླབ་བོ།
།གཉིས་པ་དངོས་གཞི་ལ་བདུན་གྱིས་དང་པོ་རྟེན་གཞལ་ཡས་ཁང་དང་།
བརྟེན་པ་ལྷ་བསྐྱེད་པ་ནི། འཁྲུལ་སྣང་གིས་བསྡུས་པའི་ཆོས་སོ་ཅོག་ཀུན་རང་བཞིན་གྱིས་མི་དམིགས་ཤིང་།
གཞི་དང་རྩ་བ་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་ལས། དབྱིངས་དག་མཉམ་སྟོང་པ་ཉིད་དང་རིག་པའི་ཆོས་ཉིད་ཟུང་དུ་འཇུག་པའི་རྩལ་དག་ཆེན་ཡེ་ཤེས་ཀྱི་ཞིང་།
ས་བོན་དང་འབྱུང་བ་རིམ་བརྩེགས་ལ་སོགས་པ་ཀུན་བརྟགས་ཀྱི་བློས་བྱས་ཤིང་བཅོས་པ་མ་ཡིན་པར།
གདོད་ནས་རང་སྣང་ལྷུན་གྱིས་གྲུབ་པའི་རི་བོ་པོ་ཏ་ལ་ཡེ་ཤེས་ཀྱི་རྩལ་སྣང་དམ་པའི་གསེར་གྱི་ས་གཞིའི་དབུས་ན་ནོར་བུ་རིན་པོ་ཆེས་གང་བའི་ཡན་ལག་བརྒྱད་ལྡན་གྱི་མཚོ་དྭངས་ཤིང་རྙོག་པ་མེད་པ་ཀུན་ནས་ཡིད་དུ་འོང་བ་ལ།
ཆུ་བྱ་སྣ་ཚོགས་པ་དང་། མེ་ཏོག་པདྨ་དང་།
ཀུ་མུད་དང་། པུཎྜ་རི་ཀ་ལ་སོགས་པས་མཛེས་པར་གྱུར་ཅིང་། རིན་པོ་ཆེའི་བུང་བ་ཁ་དོག་སྣ་ཚོགས་པ་འཕུར་ལྡིང་གཡོ་བས་ཐེག་པ་གསུམ་གྱི་ཆོས་སྒྲ་སྒྲོགས་པ།
མཐའ་སྐོར་རིན་པོ་ཆེའི་བྲག་རི་བལྟ་ན་སྡུག་པ་ལ་དྲང་སྲོང་དང་རིག་པ་འཛིན་པའི་ཚོགས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མས་འབྱོར་བ།
དེ་ལྟ་བུའི་ཞིང་ཁམས་ཀྱི་བླ་ལ་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་མ་ལུས་ཤིང་ལུས་པ་མེད་པར་བརྡ་དང་།
རྟགས་ཀྱིས་མཚོན་པར་བྱས་པའི་གཞལ་མེད་ཁང་གི་བཀོད་པ་ཚད་དང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ།
གཞི་ལམ་འབྲས་བུའི་ཆོས་ཐམས་ཅད་དག་རྫོགས་སྨིན་གསུམ་གྱིས་རྣམ་པར་བྱང་བའི་ཁམས་སྲིད་ཞི་གཉིས་ཀ་ལ་མི་གནས་པའམ།
འཁོར་བ་ན་གནས་ཀྱང་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པའི་བརྡར་གདན་སྣ་ཚོགས་པདྨ་སྟོང་ལྡན།
སྲིད་བཅས་ཀྱི་བག་ཆགས་སྐྱེ་གནས་བཞིའི་སྦྱོང་ཚུལ་ལ་ལྟོས་པའི་ཚེ།
དྲོད་གཤེར་སྐྱེས་སྦྱོང་པ་ཉི་མའི་གདན་གྱིས་དྲོད། ཟླ་བའི་གདན་གྱིས་གཤེར།
ས་བོན་ཧྲཱིཿཡིག་གིས་དྲི་ཟའི་རྣམ་ཤེས་ཀྱི་ཉེར་ལེན་སྦྱངས་ནས་ཕུང་ཁམས་སྐྱེ་མཆེད་རྫོགས་པའི་གནས་སྐབས་གང་ཡིན་པ་ཐབས་སྙིང་རྗེ་ཆེན་པོའི་བདག་ཉིད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ཁམས་གསུམ་དང་རྒྱུད་དྲུག་གི་སྡུག་བསྔལ་གསུམ་གྱི་འཇིགས་པ་མཐའ་དག་རང་སར་གྲོལ་བའི་ལྷ།
སེམས་ཅན་ཀུན་ལ་ཐུགས་རྗེའི་སྤྱན་རས་ཀྱི་གཟིགས་སྟངས་མི་འགོག་པས་འགྲོ་དོན་ལ་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་གཤེགས་པའི་བརྡར་སྐུ་བཞེངས་སྟབས་ཀྱི་རྩ་ཕྱག་ཐུགས་ཀར་སྦྱར་ཞིང་།
ལྷག་མ་རྣམ་གཉིས་ཇོ་བོ་ཁ་སརྤ་ཎི་དང་ཕྱག་སྟབས་གཅིག་པས་བགྲང་ཕྲེང་དང་པད་དཀར་འཛིན་པ།
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་རྒྱན་དང་ཆ་ལུགས་ནི་གོ་སླ་མོད། འོན་ཀྱང་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ལྷག་པར་ཆགས་པ་དང་།
རུས་པའི་རྒྱན་དྲུག །རི་དྭགས་ཀྱི་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ་གསུམ་ནི་དམིགས་བསལ་ཡིན་ལ།
དེ་ལས་གཞན་པ་ཞི་ཚུལ་དགུ་ནི། རྔམ་གློག་ལས། མཉེན་དང་ལྕུག་དང་འཁྲིལ་བ་དང་།
།སྒེག་བག་ཆགས་དང་གཞོན་ཚུལ་ཅན། །གསལ་དང་འཚེར་དང་ལྷུན་སྡུག་དང་། །གཟི་བྱིན་འབར་བར་རབ་ཏུ་གནས།
།ཞེས་སོ། །རྒྱན་ཆ་བཅུ་གསུམ་ནི། རིན་པོ་ཆེའི་རྒྱན་བདུན་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་རྒྱན་བསྣན་པ་སྟེ།
དབུ་རྒྱན་སྙན་རྒྱན་མགུལ་རྒྱན་དང་། །ཕྱག་གདུབ་ཞབས་གདུབ་སེ་མོ་དོ།
།དོ་ཤལ་ཉིད་དེ་རིན་ཆེན་བདུན། །སྐུའི་སྟོད་གཡོགས་དར་དཀར་དང་། །གསུང་གི་ཆོས་གོས་ལེ་བརྒན་དམར།
།ཐུགས་ཀྱི་ཟི་ལྡིར་མཐིང་འོད་ཅན། །ཡོན་ཏན་སྐུ་རགས་གསེར་གྱི་མདོག །ཕྲིན་ལས་གསང་གོས་མ་རྒད་མདངས།
།ཞེས་སོ། །དེ་ལྟར་ཐབས་སྙིང་རྗེ་ཆེན་པོའི་རྩལ་སྣང་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ་དེ་ཉིད་ཤེས་རབ་སྟོང་པ་ཉིད་དང་མི་འབྲལ་བའི་བརྡར་པདྨ་འདབ་བཞི་ལ་གསང་བའི་ཡུམ་བཞིར་བསྟན་པ་ནི།
ཤར་དུ་རྗེ་བཙུན་སྒྲོལ་དཀར་གཡས་མཆོག་སྦྱིན་གྱིས་ཨུཏྤལ་དང་།
།གཡོན་མཉམ་གཞག་གི་སྟེང་ན་ཚེ་བུམ་ཅན་སེམས་སྐྱིལ་གྱིས་ཟླ་གདན་ལ་བཞུགས་པ།
ལྷོར་ལྷ་མོ་འོད་ཟེར་ཅན་སྐུ་མདོག་སེར་མོ་ཟུར་ཞལ་ཞི་མ་ཁྲོ་གཙོ་བོ་ལ་གྱེན་དུ་ཕྱོགས་པ།
གཡས་ནོར་བུ་རིན་པོ་ཆེ་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་ཉི་ཟླའི་ཞགས་པ་གདེངས་པ། ཞབས་གཡོན་བསྐུམ་ཞིང་གཡས་བརྐྱངས་པའི་དོར་སྟབས་ཅན།
ནུབ་ཏུ་ཀུ་རུ་ཀུལླེ་དམར་མོ་ཞལ་གཅིག་ཕྱག་བཞིའི་རྩ་ཕྱག་པདྨའི་མདའ་གཞུ་བཀང་ཞིང་།
གཡས་འོག་པདྨའི་ལྕགས་ཀྱུ། གཡོན་འོག་པདྨའི་ཞགས་པ། ཞབས་གཡས་བསྐུམ་པའི་རྟིང་པ་བྷ་ག་ལ་གཏད་ཅིང་གཡོན་པས་ཨུ་མའི་ནུ་མ་བརྫིས་པ།
སྟག་ཤམ་དང་རུས་པའི་རྒྱན་དྲུག །པདྨའི་ཕྲེང་བ་ལུས་ཚད་དང་མཉམ་པའི་རྒྱན།
བྱང་དུ་ནོར་རྒྱུན་མ་ལྗང་གུ་གཏེར་བུམ་ལུད་པའི་སྟེང་ན། ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས་པ་རིན་པོ་ཆེའི་རྒྱན་ཅན།
ཕྱག་གཡས་ཡིད་བཞིན་ནོར་བུ་དང་། གཡོན་འདོད་འབྱུང་གི་ནེའུ་ལེ་དཀུར་བརྟེན་པ།
སྒོ་བཞིར་པད་ཉི་རུ་ཏྲའི་གདན་ལ་ལས་བཞིའི་ཁ་དོག་དང་མཐུན་པའི་རྟ་མགྲིན་སྡེ་བཞི་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་གར་དགུའི་རོལ་པས་འཇིགས་ཚུལ་རྔམས་པ་ལས་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་རྫོགས་པ།
ཁྱམས་ཀྱི་ཆ་ལ་སངས་རྒྱས་དང་བྱང་སེམས་རིག་པ་འཛིན་པ་དང་དཔའ་བོ་ཌཱཀྐི་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཏེ་མདོར་ན་ས་དང་ལམ་གྱི་ཡོན་ཏན་རྫོགས་པའི་ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་དཀོན་མཆོག་རྣམས་སྤྲིན་ཕུང་གཏིབས་པ་ལྟར་བཞུགས་པ།
དེ་ལྟར་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱང་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་འཇའ་ཚོན་བཞིན་དུ་སྣང་།
སྣང་བཞིན་དུ་སྟོང་། སྟོང་བཞིན་དུ་གསལ་ལ་སྒྲིབ་གཡོགས་དང་བྲལ་བའི་སྤྱི་མགྲིན་སྙིང་ག་གསུམ་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་རང་བཞིན་ཨོཾ་ཨཱཿཧཱུྃ་གི་རྣམ་པར་མཚན་པ་ནི་ཐ་མལ་གྱི་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བསྒྲུབ་ཅིང་གཞི་ལམ་འབྲས་བུའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་རྟེན་ཅིང་འགྲེལ་འབྱུང་ཟབ་མོ་སྟེ།
དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ཟབ་ཞི་སྤྲོས་པ་དང་བྲལ་བའི་དབྱིངས་དམ་པ་མཆོག་དང་།
སྤྲུལ་པ་སྒྱུ་མ་ལྟ་བུས་འདུལ་བའི་ཞིང་གི་མཆོག་རི་བོ་པོ་ཏ་ལ། ས་དང་ལམ་དང་རྣམ་པར་ཐར་པའི་སྒོ་རྣམས་ཀྱི་མཚོན་དོན་གནས་སུམ་ཅུ་རྩ་གཉིས།
ཡུལ་ཉི་ཤུ་རྩ་བཞི། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་ནས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བཛྲ་ས་མཱ་ཛཿ
ཞེས་རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོའི་སྒྲས་སྤྱན་འདྲེན་བར་བསྐུལ་བའོ།
།གཉིས་པ་སྤྱན་དྲང་བའི་དོན། སྤྱན་འདྲེན་ཡུལ་གྱི་ཞིང་ཁམས་དེ་དག་རང་རྒྱུད་དུ་གྲུབ་པ་མེད་ཀྱང་།
སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་དངོས་པོར་བལྟ་བ་ལ་གོམས་པས་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱང་རྐྱེན་དང་འདུན་པའི་རྗེས་སུ་འགྲོ་བ་ལ་བརྟེན་ནས་དངོས་གྲུབ་རྣམ་པ་གཉིས་ཐོབ་པར་བྱ་བའི་སླད་དུ་འཇིག་རྟེན་པའི་སྲི་ཞུ་དང་སྒོ་བསྟུན་ནས་སྤྱན་འདྲེན་པ་ནི།
ཧྲཱིཿ ནུབ་ཕྱོགས་བདེ་ཆེན་སོགས་སྤོས་རོལ་གདུང་དབྱངས་དང་བསྟུན་ཏེ་དྲངས་པས།
བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་ནམ་མཁའ་ཁེངས་བར་བྱོན་ནས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དང་འདྲེས་པར་བལྟའོ།
།གསུམ་པ་བཞུགས་གསོལ་གྱི་དོན།
ཆོས་ཉིད་ཟབ་མོའི་བདེན་པ་གཟིགས་པའི་འཕགས་པ་རྣམས་ལ་ནི་སྤྱན་འདྲེན་ལ་སོགས་པའང་ཐ་སྙད་དུ་བཏགས་པ་ཙམ་ཞིག་ལས་ཆོས་ཅན་གྱི་དམིགས་པ་མེད་ཅིང་།
ཆོས་ཉིད་རང་བཞིན་གྱི་གྲོལ་བའི་ཐུགས་རྗེ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལ་གཤེགས་བྱོན་བཞུགས་གསོལ་གྱི་ཉེ་བར་ལེན་པ་མི་མངའ་ཡང་།
བདེ་གཤེགས་སྙིང་པོའི་ཁམས་ཀྱི་དག་བྱ་གཉིས་སྣང་གློ་བུར་བ་ལས་བྱུང་བའི་གཟུང་འཛིན་གྱི་དྲི་མ་སྦྱང་ཕྱིར་གདོད་ནས་དམ་ཡེ་གཉིས་མེད་རྣམ་བྱང་ཡེ་ཤེས་གྱི་ངོ་བོར་ངེས་པ་རྙེད་པའི་བློ་བརྟན་པར་བྱེད་པ་ལ་བཞུགས་གསོལ་གྱི་སྒྲས་བསྙད་པའོ།
 །བཞི་པ་ཕྱག་འཚལ་གྱི་དོན།
ཉོན་ཤེས་ཀྱི་སྒྲིབ་གཉིས་ཟད་པར་བཅོམ་ཞིང་དག་པ་གཉིས་ལྡན་གྱི་སངས་རྒྱས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱང་རང་བྱུང་ཡེ་ཤེས་འཁྲུལ་པ་དང་བྲལ་བར་རྟོགས་པའི་རྟགས་ཀྱི་བརྡ་ཕྱག་སྙིང་རྗེའི་གར་གྱི་རྣམ་འགྱུར་དང་ལྡན་པ་འཕྲུལ་དགའི་ལྷ་རྣམས་རང་གིས་སྤྲུལ་བའི་ལོངས་སྤྱོད་ལ་རང་གིས་སྤྱོད་པ་བཞིན་དུ་འཚལ་ཡུལ་དང་འཚལ་བྱ་ལ་བཟང་ངན་དུ་བལྟ་བའི་བླང་དོར་ལས་འདས་ཤིང་།
ལྷ་དང་རང་ཉིད་ལྷན་ཅིག་སྐྱེས་པར་རྟོགས་པའི་ངེས་ཤེས་བསྐྱེད་པ་ལ་ཕྱག་གི་ངེས་ཚིག་བྱས་པའོ།
།ལྔ་པ་མཆོད་པའི་དོན། དངོས་བཤམས་ཀྱི་དམིགས་རྟེན་ཙམ་དུ་བྱས་ནས་ཡིད་སྤྲུལ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་རོལ་ཉེར་སྤྱོད་རྣམ་པ་ལྔ་དང་།
གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་འདོད་ཡོན་གྱི་ལྷ་མོ་ལྔ།
ལྷ་དང་མི་ཡི་ཡུལ་ལྗོངས་དང་སྐྱེས་ཚལ་ཁང་བཟང་དང་རྒྱན་གོས་ལ་སོགས་པའི་འཇིག་རྟེན་གྱི་དཔལ་འབྱོར་དང་ལོངས་སྤྱོད་མ་ཚང་བ་མེད་པ་འབུལ་བའི་དོན་ནོ།
།དྲུག་པ་ཁྱད་པར་གྱི་མཆོད་པའི་དོན།
རྒྱུད་སྡེ་འོག་མ་རྣམས་ལས་ཁྱད་པར་དུ་བྱས་པས་རྨད་དུ་བྱུང་ཞིང་། བདེ་ཆེན་ཡེ་ཤེས་བསྐྱེད་པའི་དམ་རྫས་རྩ་བ་བརྒྱད་ལ་ཡན་ལག་སྟོང་དུ་སྦྱར་བའི་བདུད་རྩི་སྨན་དང་།
གཏོར་མའི་ཚོགས་རྒྱ་ཆེན་པོ།
འཁོར་བ་ལུགས་ལྡོག་ཏུ་དག་བྱེད་ཀྱི་རཀྟ་སུམ་ཅུ་རྩ་ལྔ། ག་ན་ཙ་ཀྲའི་ལོངས་སྤྱོད། དགའ་བ་བཞིའི་ཡེ་ཤེས་བསྐྱེད་བྱེད་རྡོ་རྗེ་བཙུན་མོའི་སྒྱུ་མའམ།
འབྲས་བུའི་མིང་རྒྱུ་ལ་ཆགས་པ་ཤེས་རབ་རིག་མའི་སྒྱུ་རྩལ་ལས་མཆོད་བྱ་མཆོད་བྱེད་ཀྱི་རྟོག་ཚོགས་བློ་འདས་གཉུག་མར་གྲོལ་བ་མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་ངོ་བོ་ཉིད།
དབང་བཞི་པའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་གསུམ་པའི་དཔེའི་ཡེ་ཤེས་ལ་བརྟེན་པའི་དངོས་གྲུབ་དམ་པ་སྩོལ་ཅིག་པའོ།
།བདུན་པ་བསྟོད་པའི་དོན། ཆོས་ཀྱི་དབྱིངས་ཟབ་ཞི་སྤྲོས་པ་དང་བྲལ་བའི་ཀློང་ལ་ཕོ་བྲང་གི་ཐ་སྙད་སྨོས་ནས།
གང་ལས་རྣམ་པར་རིག་བྱེད་ཀྱི་ཕྱོགས་སུ་མ་ལྟུང་བཞིན་དུ། རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་མཁྱེན་ཆ་ཕྱིར་གསལ་ངེས་པ་ལྔ་དང་ཁ་སྦྱོར་བདུན་ལྡན་གྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བཞེངས་པ་མཚན་དཔེ་རྒྱ་མཚོའི་མངའ་དབང་ཅན་དེ་ཉིད།
སླར་ཡང་གཟུགས་ཀྱི་སྐུ་རྣམ་པ་ཐམས་ཅད་པའི་བདག་ཉིད་དུ་སྤྲུལ་ནས་འགྲོ་བ་ཀུན་ལ་ཚད་དང་མཐའ་མེད་པའི་སྙིང་རྗེའི་གཏེར་ཆེན་པོ་དང་ལྡན་པའི་ཡོན་ཏན་གྱི་དབྱིངས་གཞལ་ནས་བསྟོད་པའོ།
།དེ་ལྟ་བུའི་འཕགས་པ་སྤྱན་རས་གཟིགས་ནི་ཚད་མེད་བཞིའི་ཕྲིན་ལས་ལ་མངའ་བརྙེས་པས་འགྲོ་བ་ཀུན་ཐར་པ་དང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ལམ་དུ་འདྲེན་པ་ལ་མཁས་ཤིང་།
གང་ལ་གང་འདུལ་གྱི་ཐུགས་རྗེ་དང་སྤྲུལ་པའི་རོལ་གར་ཅིར་ཡང་བསྒྱུར་བའི་མཐུ་སྟོབས་དང་རྫུ་འཕྲུལ་གྱི་ཕྲིན་ལས་པ་ནི་རིགས་བཞིའི་སེམས་མ་རྣམས་ཀྱི་མཛད་པའི་ཚུལ་ཡང་སྒྲོལ་མས་ཚེ་སྤེལ་བ་དང་།
འོད་ཟེར་ཅན་མས་བགེགས་འདུལ་བ་དང་། ཀུ་རུ་ཀུལླེས་དབང་དུ་བྱེད་པ་དང་།
ནོར་རྒྱུན་མས་ལོངས་སྤྱོད་སྤེལ་བའི་ཕྱིར་སྤྲུལ་པའི་ལྷ་མོ་བཞི་ལ་བསྟོད་ཅིང་།
དེ་བཞིན་དུ་ཞི་བ་དང་། རྒྱས་པ་དང་། དབང་དང་། དྲག་ཤུལ་གྱི་ཕྲིན་ལས་རྣམ་པ་བཞི་ལ་དབང་བསྒྱུར་ཞིང་།
ལོག་པར་འདྲེན་པའི་གདུལ་བྱ་འདུལ་ཕྱིར་ཁྲོ་ཞིང་གཏུམ་པའི་ཕྲིན་ལས་མི་བཟད་པ་ཅན་སྒོ་སྲུང་རྟ་མགྲིན་རིགས་བཞི་དང་བཅས་པའི་རྩ་བའི་ལྷ་དགུ།
མགྲོན་ཐབས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་པས་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཀྱི་ལྷ་ལ་བསྟོད་པའི་ཐ་སྙད་ཆགས་པའོ།
།བརྒྱད་པ་ཛབ་དགོངས་དང་འོད་ཟེར་སྤྲོ་བསྡུ་ལ་སོགས་པ་ནི།
གཞུང་རང་གི་ངོ་བོས་སྟོན་ཅིང་། མྱོང་གྲོལ་རིལ་བུའི་སྒྲུབ་པ་སོགས་ནི་པྲ་ཁྲིད་ལས་ཤེས་པར་བྱའོ།
།

ཞེས་པའང་འདི་ལ་ལྷག་པའི་ལྷ་མཆོག་གཅིག་ཏུ་འཛིན་པའི་རྒྱང་རྩེ་དཔལ་འཁོར་ཆོས་སྡེའི་དགེ་སློང་རིན་སྟེང་པས་རིན་ཆེན་གཉིས་པའི་དོང་ཙེ་བཅུ་ཕྲག་གཉིས་དང་བཅས་ནན་ཏན་ཆེན་པོའི་ངོར་རྫོགས་ཆེན་པ་རང་བྱུང་རྡོ་རྗེས་སོ།།
།།