༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་གི་ཆ་ལག་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་གནས་འདྲེན་རྣམ་གྲོལ་ལམ་བཟང་བཞུགས་སོ།
།

ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་རཱ་ཡེ།
རྒྱལ་ཀུན་བྱམས་བརྩེའི་རྣམ་རོལ་སྤྱན་རས་གཟིགས། །གང་དང་རྣམ་དབྱེར་མ་མཆིས་མཁྱེན་བརྩེའི་ལྷ། །སྙིང་དབུས་དད་བརྒྱའི་པདྨོའི་གེ་སར་སྟེང་།
།འབྲལ་མེད་རྟག་པར་བཞུགས་ལ་བྱིན་གྱིས་རློབས། །

དེ་ཡང་གཤིན་པོ་རིགས་དྲུག་གྲོང་ཁྱེར་ནས། །བདེ་ཆེན་ཐར་པའི་གོ་སར་དབུགས་དབྱུང་ཕྱིར། །གནས་འདྲེན་ཆོ་ག་རྣམ་གྲོལ་ལམ་བཟང་མཆོག
།སྤེལ་ལ་ཕྱག་ན་པདྨོས་བྱིན་ནུས་སྩོལ། །

དེ་ལ་ཐོག་མར་སྡུག་བསྔལ་རང་གྲོལ་གྱི། །ཆོ་ག་དཀྱུས་བཞིན་འཛབ་བཟླས་བསྟོད་པ་བཅས། །གྲུབ་རྗེས་རིགས་དྲུག་དལ་དུ་ཐུབ་དྲུག་དང་།
།ས་བོན་དྲུག་བཀོད་གཞན་ཡང་སྦྱོང་ཆས་དང་། །རིགས་དྲུག་སོ་སོའི་ལན་ཆགས་གཏོར་མ་དྲུག
།ཁྲུས་བུམ་དབང་རྫས་གཞུར་ལྟར་ལེགས་བཀོད་ནས། །གཤིན་གྱི་མིང་བྱང་ཆས་ལྡན་ཟས་བསྔོའི་རྫས།
།མ་ཚར་མེད་པར་འདུ་བྱ་བཤམས་ཏེ་བཞག །
དེ་ནས་བྱམས་བརྩེའི་ངང་ནས་འདི་བཞིན་བརྗོད། །
ཧྲཱིཿ བདག་ཉིད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་གསལ་བའི། །
ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་རབ་འཕྲོས་པས། །
ཚེ་འདས་རྣམ་ཤེས་འཇིག་རྟེན་བདུན་པོའི་ཡུལ། །
གང་ལ་གནས་ཀྱང་བཀུག་སྟེ་གཟུགས་ལ་བསྟིམ། །
ཞེས་བསམ་ཏིང་འཛིན་ཡེངས་མེད་སྟོབས་ཀྱིས་བཀུག །
ན་མོ། མཆོག་གསུམ་རྩ་གསུམ་ཀུན་འདུས་ཐུགས་རྗེའི་ལྷ། །
སྡུག་བསྔལ་རང་གྲོལ་སྤྱན་རས་གཟིགས་དབང་གི །
བདེན་པའི་སྟོབས་ཀྱིས་ཚེ་འདས་རྣམ་ཤེས་དེཿ
མྱུར་བ་ཉིད་དུ་མཚན་བྱང་འདི་ལ་ཁུག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
ཚེ་ལས་འདས་པ་ཨཾ་ཀུ་ཤཱ་ཡ་ཛ་ཛཿ
མདུན་དུ་དུལ་བའི་ཚུལ་གྱིས་བག་ཕེབས་གྱུར།
ཧྲཱིཿ འདི་སྣང་ལས་ཐལ་ཚེ་འདས་ཁྱོད་ཉོན་ཅིག །
རིགས་དྲུག་གར་སྐྱེས་སྡུག་བསྔལ་འཛིན་ཁྲིའི་གནས། །
དེ་ལས་འདོན་ཕྱིར་གཟུགས་མིང་ཡིད་ཆགས་རྫས། །
སྒོ་གསུམ་རྟེན་རྫས་འདི་ལ་བརྟན་པར་བཞུགས། །
ནྲྀཿཛཿཧཱུྃ་བྃ་ཧོཿ ཏིཥྛནྟུ།
ཞེས་བརྗོད་བརྟན་པར་བཞུགས་ནས་ཆོས་ཉན་མོས།
བགེགས་གཏོར་བསང་སྦྱངས་བྱིན་རླབས་སྔོན་འགྲོ་བྱ། །
ཧྲཱིཿ འཁོར་བར་འཁོར་ཚེ་ལན་ཆགས་ཤ་མཁོན་རྒྱུས། །
བསྐྱེད་པའི་ཟ་འདྲེ་ཤི་གཤེད་སྲོག་གཅོད་དང་། །
དབུགས་ལེན་གཤིན་དུ་བརྫུ་བའི་རིགས་རྣམས་ཀུན། །
གླུད་འདི་ལོངས་ལ་གཞན་དུ་དེངས་ཤིག་ཕཊ྄ཿ
ཚམ་རྔམ་དྲག་པོས་གཏོར་མ་ཕྱིར་བཏང་ཞིང་། །ཧཱུྃ་བཞིའི་སྔགས་དང་དྲག་སྔགས་སོ་ལྔའི་གཤམ། །
ཟ་འདྲེ་ཤི་གཤེད་ཐམས་ཅད་ཨུ་ཙཎྚཱ་ཡ་མཱ་ར་ཡ་ཕཊ྄ཿ
ཅེས་བརྗོད་གཤིན་འདྲེ་བྲལ་བའི་མོས་པ་དང་། །
ཚེ་འདས་སྒོ་གསུམ་གུས་པས་འདི་སྐད་ཅེས། །ཞུ་ཞིང་གསོལ་བ་འདེབས་པའི་དམིགས་འདུན་གྱིས། །
ཧོཿ སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་སྤྱན་རས་གཟིགས། །
སྐྱབས་མེད་བདག་སོགས་ཐུགས་རྗེས་སྐྱབ་ཏུ་གསོལ། །
རིགས་དྲུག་འཁོར་བའི་སྡུག་བསྔལ་རྒྱ་མཚོ་ལས། །
བསྒྲལ་ནས་ཐར་པའི་སྐམ་སར་དྲང་དུ་གསོལ། །
ལན་གསུམ་ཞུ་རྗེས་བླ་མ་ཡིས༔
ཧཱུྃ༔ ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །
ཐོབ་དཀའི་མི་ལུས་ཐོབ་ལགས་ཀྱང་། །
མི་རྟག་འཆི་བ་དབང་བཙན་པས། །
རྣམ་ཤེས་ཕ་རོལ་གནས་སུ་འཁྱམས། །
འདུས་བྱས་གཟུགས་ཕུང་ཤུལ་དུ་ལུས། །
ལས་ངན་བག་ཆགས་རླུང་གིས་བསྒྲིབ། །
དཀར་ནག་རྣམ་སྨིན་སྔོན་ནས་སྒུག །
གཤིན་རྗེའི་ཕོ་ཉས་དབང་མེད་ཁྲིད། །
མི་འདོད་ངན་སོང་གླིང་གསུམ་སྙོགས། །
སྡུག་བསྔལ་བཟོད་དཀའ་ཡ་རེ་ང་། །
དེ་དག་རང་བྱས་ལས་འབྲས་ཡིན། །
དོན་ལ་འཁྲུལ་སྣང་མཐུ་བརྟས་པས། །
ཐོ་ཡོར་མི་དང་ཐག་ཁྲར་སྦྲུལ། །
འཁྲུལ་ངོར་སྣང་བཞིན་ཤེས་མཛོད་ལ། །
རང་རིག་ཡེངས་མེད་ངང་ཉིད་ལས། །
ལྷ་དང་བླ་མར་གསོལ་བ་ཐོབ། །
ལན་གསུམ་བརྗོད་ཅིང་ཚེ་འདས་ཀྱིས། །བརྗོད་པར་བསམ་རྗེས་ཨ་དརྴར། །
མཚན་བྱང་ཤར་བ་བཀྲུ་བྱ་ཞིང་།
ཧཱུྃ། འདི་ནི་བྱམས་དང་བརྩེ་བའི་འཕྲུལ། །
སྤྲུལ་སྐུའི་རོལ་རྩལ་ཆུ་རྒྱུན་གྱིས། །
ཁྱོད་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི། །
མ་དག་སྒྲིབ་ཚོགས་དག་གྱུར་ཅིག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཚེ་འདས་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་དུས་གསུམ་ཀུན་ཏུ་ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སརྦ་ཤུདྡྷེ་ཤུདྡྷེ་སྭཱ་ཧཱ།
ཧཱུྃ། འདི་ནི་ལྷུན་གྲུབ་དབྱིངས་སྣང་རྩལ། །
འགགས་མེད་ལོངས་སྐུའི་ཆུ་རྒྱུན་གྱིས། །
ཁྱོད་ཀྱི་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱི། །
མ་དག་སྒྲིབ་ཚོགས་དག་གྱུར་ཅིག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
ཨོཾ་ཧཱུྃ་ཏྲཾ་ཧྲཱིཿཨཱཿ
ཚེ་འདས་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་དུས་གསུམ་ཀུན་ཏུ་ངག་གི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སརྦ་ཤུདྡྷེ་ཤུདྡྷེ་སྭཱ་ཧཱ།
ཧཱུྃ། འདི་ནི་ཀ་དག་སྤྲོས་བྲལ་གདངས། །
གཞོན་ནུ་བུམ་སྐུའི་ཆུ་རྒྱུན་གྱིས། །
ཁྱོད་ཀྱི་ལྷན་སྐྱེས་ཀུན་བརྟགས་ཀྱིས། །
མ་དག་སྒྲིབ་ཚོགས་དག་གྱུར་ཅིག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ བུདྡྷ་ཛྙཱ་ན་དྷརྨ་དྷརྟུ་ཨཱཿ
ཚེ་འདས་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་དུས་གསུམ་ཀུན་ཏུ་ཡིད་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སརྦ་ཤུདྡྷེ་ཤུདྡྷེ་སྭཱ་ཧཱ།
དེ་ལྟར་སྔགས་གསུམ་བཟླས་པ་དང་། །ཆབས་ཅིག་ལས་བུམ་ཆུ་ཡིས་བཀྲུ། །
དེ་ནས་དུག་དབྱུང་བྱ་བ་ནི།
ཧཱུྃ། མ་རིག་རྩལ་སྣང་འོད་ལྔ་པོ། །
བདག་གིར་བཟུང་ལ་རབ་འཐས་པས། །
ཕྱི་ནང་འབྱུང་བ་ལྔ་ཕྲག་ཟུང་། །
དུག་ལྔའི་སྐྱེ་མཆེད་སྐྱེ་ཡུལ་གྱི། །
ཕ་མ་ཇི་བཞིན་གྱུར་པའི་དུག །
ལྷ་སྔགས་ཏིང་འཛིན་རོལ་རྩལ་གྱིས། །
དུག་ཕྱུང་དུག་ལྔའི་སྒྲིབ་ཚོགས་ཀུན། །
འབྱུང་བ་སོ་སོའི་དབྱིངས་སུ་དག །
དུག་འཛིན་མཁའ་ལྟར་སྟོང་གྱུར་ཅིག །
བྱེ་མ་བྲབ་ལ་ཡིག་དྲུག་མཐར།
ཚེ་འདས་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་དུས་གསུམ་ཀུན་ཏུ་དུག་ལྔའི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སརྦ་ཤུདྡྷེ་ཤུདྡྷེ་སྭཱ་ཧཱ།
གོང་གི་ཁྲུས་སྔགས་གསུམ་པོ་དང་། །འོག་གི་དུག་སྦྱང་སྔགས་དང་བཅས། །སོ་སོའི་སྐབས་སུ་གསུམ་གསུམ་བཟླ།
།
དེ་ནས་རིགས་དྲུག་གནས་འདྲེན་ནི། །མཚན་བྱང་རིམ་བཞིན་སྤོ་བ་དང་། །གཏོར་མ་དྲུག་ཀྱང་བཤམས་ནས་སུ། །འགྲོ་དྲུག་རིགས་ལ་རིམ་བཞིན་འབུལ།
།
དང་པོ་དམྱལ་བའི་སྒྲིབ་སྦྱང་ནི།
ཧཱུྃ། འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་པའི། །
གཏོར་མ་མཁོ་དགུ་ཕུན་ཚོགས་གཏེར། །
ཚེ་འདས་ཞེ་སྡང་ལས་བསགས་པའི། །
ལན་ཆགས་ཤ་མཁོན་སྦྱང་ཕྱིར་བསྔོ། །
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ། །
ཞེས་བརྗོད་གཏོར་མ་བསྔོ་འཕྲལ་དུ། །དམྱལ་བའི་ཐུབ་པའི་དབང་བསྐུར་ཏེ།
ཧཱུྃ། ཞེ་སྡང་རྣམ་དག་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ། །
དམྱལ་བའི་ཐུབ་པ་མེ་ཆུའི་ཕྱག་མཚན་བསྣམས། །
ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །
མི་བསྐྱོད་རྡོ་རྗེའི་གསང་གསུམ་དབང་ཐོབ་ཤོག །
ཨོཾ་མུ་ནེ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་རཀ་ག་ཏེ་ཧེ་ཏུན་ཧཱུྃ་ཕཊ྄།
ཅེས་བརྗོད་ཚེ་འདས་ཀྱི་སེམས་དང་རང་གི་སེམས། །བསྲེ་བཞིན་དམྱལ་བ་དོང་ནས་སྤྲུགས་པར་བསམ་ཞིང་།
ཧཱུྃ། ཉོན་ཅིག་ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ། །
སེམས་ཉིད་བདག་མེད་བདག་ཏུ་བཟུང་སྐྱོན་དང་། །
སྣང་བ་གཞན་མེད་གཞན་བཟུང་སྡང་ཞེན་འབྲས། །
ཚ་གྲང་དམྱལ་བའི་སྣོད་བཅུད་ཞེ་རེ་འཇིགས། །
དོན་ལ་རང་སེམས་འཁྲུལ་པ་ཡིན་པའི་ཕྱིར། །
འཁྲུལ་སྣང་རྨི་ལམ་སད་པའི་གནས་སྐབས་ལྟར། །
ཤེས་པར་གྱིས་ལ་དམྱལ་གནས་སྤང་བར་མཛོད། །
ཅེས་བརྗོད་མཚན་བྱང་གནས་སྤོ་བགེགས་གཏོར་བཏང་།
ཧཱུྃ། འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་པའི། །
གཏོར་མ་མཁོ་དགུ་ཕུན་ཚོགས་གཏེར། །
ཚེ་འདས་སེར་སྣས་ལས་བསགས་པའི། །
ལན་ཆགས་ཤ་མཁོན་སྦྱང་ཕྱིར་བསྔོ། །
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ།
ཞེས་བསྔོ་ཁ་འབར་དབང་བསྐུར་བ།
ཧཱུྃ། སེར་སྣ་རྣམ་དག་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ། །
ཡི་དྭགས་ཐུབ་པ་སྒྲོམ་བུའི་ཕྱག་མཚན་ཅན། །
ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །
སྣང་བ་མཐའ་ཡས་གསང་གསུམ་དབང་ཐོབ་ཤོག །
ཨོཾ་མུ་ནེ་ཀྵཾ་སྭཱ་ཧཱ། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏུན་ཧཱུྃ་ཕཊ྄ཿ
ཅེས་བརྗོད་ཡི་དྭགས་འཁོར་བ་དོང་སྤྲུགས་བསམ།
ཧཱུྃ། ཉོན་ཅིག་ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ། །
བདག་མེད་རྣམ་གཉིས་མ་རྟོགས་འཁྲུལ་དབང་གིས། །
སེར་སྣའི་ལས་བསགས་ཡི་དྭགས་ཡུལ་དུ་སྐྱེས། །
བཀྲེས་སྐོམ་སྡུག་བསྔལ་བཟོད་དཀའ་ཡ་རེ་ང་། །
དེ་ཡང་རྨི་ལམ་སྐབས་ལྟར་ཤེས་མཛོད་ལ། །
པྲེ་ཏའི་ཡུལ་སྤོང་ཐར་ལམ་ཞིང་ཁམས་སྙོགས། །
ཞེས་བརྗོད་མཚན་བྱང་གནས་སྤོ་བགེགས་གཏོར་བཏང་།
ཧཱུྃ། འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་པའི། །
གཏོར་མ་མཁོ་དགུ་ཕུན་ཚོགས་གཏེར། །
ཚེ་འདས་བཀོལ་སྤྱོད་ལས་བསགས་པའི། །
ལན་ཆགས་ཤ་མཁོན་སྦྱང་ཕྱིར་བསྔོ། །
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ།
ཞེས་བསྔོ་དུད་འགྲོའི་ཐུབ་པའི་དབང་བསྐུར་བ།
ཧཱུྃ། གཏི་མུག་རྣམ་དག་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ། །
དུད་འགྲོའི་ཐུབ་པ་པོ་ཏིའི་ཕྱག་མཚན་ཅན། །
ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །
རྣམ་པར་སྣང་མཛད་གསང་གསུམ་དབང་ཐོབ་ཤོག །
ཨོཾ་མུ་ནེ་བྲེཾ་སྭཱ་ཧཱ། ཨོཾ་མ་ཐཱ་མ་ཐཱ་སརྦ་ཏིརྻ་ཀ་ག་ཏེ་ཧཱུྃ་ཕཊ྄ཿ
ཅེས་བརྗོད་དུད་འགྲོའི་འཁོར་བ་དོང་སྤྲུགས་བསམ།
ཧཱུྃ། ཉོན་ཅིག་ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ། །
རང་ངོ་མ་ཤེས་རྨོངས་པའི་ལས་དབང་གིས། །
བྱོལ་སོང་ཡུལ་སྐྱེས་གཏི་མུག་ལས་ལ་སྤྱོད། །
བཀོལ་སྤྱོད་སྡུག་བསྔལ་བཟོད་དཀའ་བག་རེ་གྲང་། །
དེ་ཡང་ཐག་ཁྲར་སྦྲུལ་འཛིན་ལས་ལྡོག་ལྟར། །
དུད་འགྲོའི་ཡུལ་སྤོང་ཡང་དག་ལམ་དུ་ཤོག །
ཅེས་བརྗོད་མཚན་བྱང་གནས་སྤོ་བགེགས་གཏོར་བཏང་།
ཧཱུྃ། འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་པའི། །
གཏོར་མ་མཁོ་དགུ་ཕུན་ཚོགས་གཏེར། །
ཚེ་འདས་འཐབ་རྩོད་ལས་བསགས་པའི། །
ལན་ཆགས་ཤ་མཁོན་སྦྱང་ཕྱིར་བསྔོ། །
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ།
ཞེས་བསྔོ་ལྷ་མིན་ཐུབ་པའི་དབང་།
ཧཱུྃ། ཕྲག་དོག་རྣམ་དག་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ། །
ལྷ་མིན་ཐུབ་པ་རལ་གྲི་གོ་ཆ་འཛིན། །
ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །
དོན་ཡོད་གྲུབ་པའི་གསང་གསུམ་དབང་ཐོབ་ཤོག །
ཨོཾ་མུ་ནེ་སྲུཾ་སྭཱ་ཧཱ། ཨོཾ་བི་དན་ཁ་ཏ་ཁ་ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ྄ཿ
ཅེས་བརྗོད་ལྷ་མིན་འཁོར་བ་དོང་སྤྲུགས་བསམ།
ཧཱུྃ། ཉོན་ཅིག་ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ། །
ལྷན་སྐྱེས་ཀུན་བརྟགས་མཐུ་བརྟས་རྒྱུ་རྐྱེན་གྱི། །
ཕྲག་དོག་འཁོན་འཛིན་ལས་ཀྱིས་འཕངས་པའི་འགྲོ། །
ལྷ་མིན་ཡུལ་སྐྱེས་འཐབ་རྩོད་བཟོད་དཀའ་ཡང་། །
ལ་ཁའི་ཐོ་ཡོར་མིར་འཁྲུལ་སངས་པ་བཞིན། །
ལྷ་མིན་ཡུལ་སྤངས་རྣམ་དག་ཞིང་ཁམས་སྙོགས། །
ཞེས་བརྗོད་མཚན་བྱང་གནས་སྤོ་བགེགས་གཏོར་བཏང་།
ཧཱུྃ། འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་པའི། །
གཏོར་མ་མཁོ་དགུ་ཕུན་ཚོགས་གཏེར། །
ཚེ་འདས་ང་རྒྱལ་ལས་བསགས་པའི། །
ལན་ཆགས་ཤ་མཁོན་སྦྱང་ཕྱིར་བསྔོ། །
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་སཾ་བྷ་ར་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ།
ཞེས་བསྔོ་ལྷ་ཡི་ཐུབ་པའི་དབང་།
ཧཱུྃ། ང་རྒྱལ་རྣམ་དག་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ། །
ལྷ་ཡི་ཐུབ་པ་པི་ཝང་ཕྱག་མཚན་ཅན། །
ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །
རིན་ཆེན་འབྱུང་ལྡན་གསང་གསུམ་དབང་ཐོབ་ཤོག །
ཨོཾ་མུ་ནེ་ཀྲེཾ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་སུ་ཁ་སརྦ་ཀརྨ་ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ྄་སྭཱ་ཧཱ།
ཞེས་བརྗོད་ལྷའི་འཁོར་བ་དོང་སྤྲུགས་བསམ།
ཧཱུྃ། ཉོན་ཅིག་ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ། །
ཀུན་གཞིའི་རྣམ་ཤེས་གཞན་དབང་གྱུར་པ་ཡིས། །
ང་རྒྱལ་ཁེངས་སེམས་ལས་ལ་སྤྱོད་འབྲས་ཀྱིས། །
ལྷ་ཡུལ་སྐྱེས་ནས་འཕོ་ལྟུང་ལ་སོགས་ཀྱི། །
སྡུག་བསྔལ་བརྣག་པར་དཀའ་ཡང་སྒྱུ་མའི་འཕྲུལ། །
ཞིག་ལྟའི་ལྷ་ཡུལ་འཛིན་པ་སྦོང་མཛོད་ལ། །
རྣམ་མཁྱེན་ཡང་དག་ལམ་དུ་འདོངས་པར་གྱིས། །
ཞེས་བརྗོད་མཚན་བྱང་གནས་སྤོ་བགེགས་གཏོར་བཏང་།
ཧཱུྃ། འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་པའི། །
གཏོར་མ་མཁོ་དགུ་ཕུན་ཚོགས་གཏེར། །
ཚེ་འདས་དུག་ལྔ་སྤྱི་དང་ནི། །
ཁྱད་པར་འདོད་ཆགས་ལས་བསགས་པའི། །
ལན་ཆགས་ཤ་མཁོན་སྦྱང་ཕྱིར་བསྔོ། །
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ།
ཞེས་བསྔོ་ཤཱཀྱ་ཐུབ་པའི་དབང་།
ཧཱུྃ། འདོད་ཆགས་རྣམ་དག་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ། །
མི་ཡི་ཐུབ་པ་གསེག་གཤང་ལྷུང་བཟེད་བསྣམས། །
ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །
ཐུགས་རྗེ་ཆེན་པོའི་གསང་གསུམ་དབང་ཐོབ་ཤོག །
ཨོཾ་མུ་ནེ་སུཾ་སྭཱ་ཧཱ། ཨོཾ་ནྲྀ་བི་ཤ་མུ་ཥ་ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཕཊ྄ཿ
ཅེས་བརྗོད་མི་ཡི་འཁོར་བ་དོང་སྤྲུགས་བསམ།
ཧཱུྃ། ཉོན་ཅིག་ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ། །
སྒོ་ལྔའི་རྣམ་ཤེས་ཡུལ་ལྔའི་རྗེས་འབྲང་བས། །
ཚོགས་དྲུག་ཡུལ་ལ་ཆགས་སྡང་བྱས་འབྲས་ཀྱིས། །
མི་ཡུལ་སྐྱེས་ནས་སྡུག་བསྔལ་བཅུ་གཅིག་ལ། །
རྟག་ཏུ་སྤྱོད་པ་བཟོད་དཀའི་གནས་ཡིན་ཀྱང་། །
རང་གྲིབ་མཐོང་ཚེ་དེ་ཉིད་དགྲར་བཟུང་བ། །
ཇི་བཞིན་རྟོགས་ལྟར་ངར་འཛིན་སྤོང་མཛོད་ལ། །
ཕྱག་ན་པདྨའི་གོ་སར་སླེབས་པར་ཤོག །
དེ་ནས་གཤིན་པོར་དབང་བསྐུར་ཚེ། །ཡན་ལག་བརྒྱད་པའི་ཚོགས་བསགས་ནི།
ན་མོ། མཆོག་གསུམ་རྩ་གསུམ་ངོ་བོ་ཉིད། །
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ལ། །
ཕྱག་འཚལ་སྐྱབས་མཆི་ཉེས་ཚོགས་བཤགས། །
མཆོད་ཚོགས་ཀུན་འབུལ་ཆོས་འཁོར་བསྐོར། །
དགེ་རྩར་ཡི་རང་རྟག་བརྟན་བཞུགས། །
བསོད་ནམས་འགྲོ་ལ་ཕན་ཕྱིར་བསྔོ། །
ཞེས་བརྗོད་དལ་གྱི་ཤར་སྒོ་རུ། །དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་ལ། །ཚེ་འདས་མངོན་སུམ་ལྷར་གསལ་ལ། །མིག་དར་གདབ་ཅིང་སྔགས་འདི་བརྗོད།
།
ཨོཾ་ཙཀྵུ་བྷནྡྷ་ཝ་ར་མ་ན་ཡེ་སྭཱ་ཧཱ།
མེ་ཏོག་སྔགས་འདིས་གཏད་པར་བྱ། །
ཨོཾ་ཨཱ་ཁཱཾ་ཝཱི་ར་ཧཱུྃ།
ཨོཾ། རང་སྣང་རྣམ་དག་འོག་མིན་ཞིང་། །
སྡུག་བསྔལ་རང་གྲོལ་ཕོ་བྲང་འདིར། །
བདག་ནི་སྨིན་པར་འཚལ་ལགས་ན། །
ཐུགས་རྗེ་ཆེན་པོས་བདག་སྐྱབས་མཛོད། །
ལན་གསུམ་གསོལ་བཏབ་དལ་སྒོ་དབྱེ།
ཧཱུྃ། དོན་གྱི་འོག་མིན་སྒོ་སྐྱོང་བ། །
ཚད་མེད་བཞི་ལྡན་ལྷ་བཞི་པོ། །
ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་ཕྱིར། །
ཡེ་ཤེས་ཆེན་པོའི་སྒོ་ཕྱེས་ཤིག །
ཅེས་བརྗོད་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །མངོན་སུམ་མཇལ་བའི་མོས་འདུན་གྱིས། །གཤིན་པོས་འདི་ལྟར་བཟློ་བར་བསམ།
།
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཀྱི། །
སྤྱི་གཟུགས་འཕགས་མཆོག་ཐུགས་རྗེའི་གཏེར། །
སྡུག་བསྔལ་རང་གྲོལ་དཀྱིལ་འཁོར་ལྷར། །
བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི། །
དགེ་བསྙེན་དགེ་ཚུལ་དགེ་སློང་དང་། །
བྱང་སེམས་སྔགས་ཀྱི་བསླབ་སྡོམ་རིགས། །
མ་ལུས་བདག་གིས་ཡོངས་སུ་བཟུང་། །
ལན་གསུམ་གདབ་རྗེས་ཡེ་ཤེས་དབབ།
ཚེ་ལས་འདས་པ་སྐད་ཅིག་གིས། །
འཕགས་པའི་སྐུར་གསལ་གནས་གསུམ་དུ། །
ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས། །
འོད་འཕྲོས་ཡེ་ཤེས་ལྷ་ཡི་ཚོགས། །
སྤྱན་དྲངས་གཤིན་པོ་ལྷར་གསལ་བར། །
དབྱེར་མེད་དུ་མ་རོ་གཅིག་གྱུར། །
ཡི་གེ་དྲུག་མའི་སྔགས་ཤམ་དུ།
ཨཱརྻ་ལོ་ཀེ་ཤྭ་ར་ཛྙཱ་ན་བཛྲ་ཨ་བེ་ཤ་ཡ་ཨ་ཨ།
ཡེ་ཤེས་དབབ་ཅིང་བརྟན་བཞུགས་ནི། ཏིཥྛ་བཛྲ་སོགས་བརྗོད་ཅིང་། 
དལ་དུ་མེ་ཏོག་དོར་བ་ནི།
ཧཱུྃ། རྟེན་འབྲེལ་རྫས་ཀྱི་མེ་ཏོག་འདི། །
དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ་ལགས་ན། །
སྔོན་ནས་ལས་འཕྲོ་གང་ཡོད་པའི། །
ལྷག་པའི་ལྷ་དེར་འབབ་པར་ཤོག །
པུཥྤེ་པྲ་ཏཱི་ཙྪ་ཧོཿ
མེ་ཏོག་གང་བབ་ལྷ་དང་ནི། །མཚུངས་མིང་བཏགས་ཤིང་མིག་དབྱེ་བ།
ཧཱུྃ། མིག་དར་མ་རིག་ལིང་ཏོག་མཚོན། །
ཐུགས་རྗེ་ཆེན་པོའི་གསེར་ཐུར་གྱིས། །
ཡེ་ཤེས་སྤྱན་དུ་དབྱེ་བགྱི་ན། །
རང་བྱུང་ལྷ་ཞལ་མཇལ་བར་ཤོག །
ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ྄ཿ
དེ་ནས་ལྷ་ཞལ་བསྟན་པ་ནི།
ཧཱུྃ། ཉོན་ཅིག་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །
ལྟོས་ཤིག་མདུན་གྱི་དལ་ལ་ལྟོས། །
མཚན་མ་རྫས་ཀྱི་དཀྱིལ་འཁོར་འདི། །
འོག་མིན་སྤྲུལ་པའི་ཞིང་ཁམས་ཏེ། །
ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་ཡིན། །
དོན་ལ་རང་སེམས་མ་འཁྲུལ་པའི། །
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ། །
ཐུགས་རྗེ་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ། །
དེ་མ་རྟོགས་པའི་ཡི་དམ་ལྷ། །
ལོགས་ན་མེད་དོན་ཤེས་པར་མཛོད། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨ་ཨ་ཨཿ
ཞེས་བརྗོད་མཉམ་གཞག་ཡེངས་མེད་བྱ། །
དེ་ནས་བུམ་དབང་བསྐུར་བ་ནི།
ཨོཾ། ཕྱི་ལྟར་བུམ་པ་སྣོད་བཅུད་ལྡན། །
ནང་ལྟར་ཕྱག་ན་པདྨོ་ཡི། །
ཐུགས་རྗེའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །
ཚེ་འདས་ལུས་ལ་དབང་བསྐུར་བས། །
སྤྲུལ་པའི་སྐུ་རུ་སྨིན་པར་ཤོག །
རྩ་སྔགས་ཤམ་དུ་འདི་བཏགས་བཟླས།
ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
གསུང་སྔགས་ཀྱི་དབང་བསྐུར་བ་ནི།
ཨཱཿ ཕྱི་ལྟར་ས་ཆུ་མེ་རླུང་སྒྲ། །
ནང་ལྟར་འགྲོ་བ་རིགས་དྲུག་སྐད། །
གསང་བ་རྒྱལ་ཀུན་གསུང་གསང་དོན། །
ཡི་གེ་བདུན་པར་འདུས་པའི་དབང་། །
ཚེ་འདས་ངག་ལ་དབང་བསྐུར་བས། །
ལོངས་སྤྱོད་རྫོགས་སྐུར་སྨིན་པར་ཤོག །
རྩ་སྔགས་ཤམ་བུར་འདི་ཉིད་བཏགས།
ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ
ཐུགས་རྡོ་རྗེས་དབང་བསྐུར་ཏེ།
ཧཱུྃ། མཚན་མ་རྫས་ཀྱི་རྡོ་རྗེ་འདི། །
རྒྱལ་ཀུན་ཐུགས་ཀྱི་མཚོན་བྱེད་དེ། །
ཚེ་འདས་སེམས་ལ་དབང་བསྐུར་བས། །
ཆོས་ཀྱི་སྐུ་རུ་སྨིན་པར་ཤོག །
རྩ་སྔགས་ཤམ་བུར་འདི་ཉིད་བཏགས།
ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།
དེ་ལྟར་དབང་བསྐུར་རྫོགས་རྗེས་སུ། །འདོད་ཡོན་ཟས་གཏད་འདི་བཞིན་ཏེ།
མདུན་དུ་རིན་པོ་ཆེ་ཡི་སྣོད། །
ཡངས་ཤིང་རྒྱ་ཆེ་གྲངས་ལྡན་པའི། །
ནང་དུ་ལྷ་དང་མི་སོགས་ཀྱི། །
བཟའ་བཅའ་ལྡག་གཞིབ་ལ་སོགས་ཟས། །
ཇ་ཆང་འོ་ཞོ་ལ་སོགས་སྐོམ། །
འཛད་མེད་ཡིད་བཞིན་གཏེར་དུ་གྱུར། །
ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་བཅས། །ལན་གསུམ་བརླབས་རྗེས་འདི་ལྟར་བསྔོ།
ཧཱུྃ། ཁ་ཟས་རོ་མཆོག་བརྒྱ་ལྡན་པའི། །
བཟའ་བའི་ཟས་དང་བཏུང་བའི་སྐོམ། །
བགོ་བའི་གོས་དང་ཡོ་བྱད་རྫས། །
མི་ཟད་གཏེར་དུ་བྱིན་བརླབས་ནས། །
ཚེ་འདས་ཁྱོད་ལ་བསྔོས་པ་ཡིས། །
དབང་པོ་དྲུག་དང་རབ་མཐུན་པའི། །
སོ་སོའི་ལོངས་སྤྱོད་ཕུན་ཚོགས་གཏེར། །
བསྔོས་པ་ཇི་བཞིན་ཐོབ་གྱུར་ནས། །
འཕྲལ་དུ་དགའ་བདེའི་རོས་ཚིམ་ཞིང་། །
མཐར་ཐུག་རྣམ་དག་སར་སྤྱོད་ཤོག །
ཅེས་བརྗོད་གསུར་བཏང་སྐྱེམས་གཏོར་ནས། །
ལུས་རྟེན་ལྷ་ལ་འདི་བཞིན་འབུལ།
ཧཱུྃ། ཕུང་ཁམས་སྐྱེ་མཆེད་དབང་ཡུལ་བཅས། །
གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ལྷར། །
ཡོན་དུ་འབུལ་ལོ་ཡོངས་བཞེས་ནས། །
ཚོགས་རྫོགས་སྒྲིབ་བྱང་སྐུ་ལྔ་ཡི། །
དཔལ་ལ་ལོངས་སྤྱོད་མཐུ་ཐོབ་ཤོག །
ཅེས་དང་མར་མེས་གསལ་བྱས་ལ།
ཧཱུྃ། ཡེ་ཤེས་ལྔ་ལྡན་སྒྲོན་མེ་འདི། །
ངོ་བོ་སྟོང་ཀྱང་རང་བཞིན་གསལ། །
ཐུགས་རྗེའི་རྩལ་ཤུགས་མ་འགགས་པས། །
ཚེ་འདས་མ་རིག་མུན་པའི་སྨག །
བསལ་ནས་སྐུ་གསུམ་ཞིང་མཐོང་ཤོག །
དེ་ནས་གནས་སྤར་ནི།
ཧཱུྃ། ཚེ་འདས་བུ་ཁྱོད་ལེགས་པར་ཉོན། །
མཆོག་དམན་འཁོར་བའི་གནས་རིགས་ཀུན། །
སྡུག་བསྔལ་གསུམ་གྱི་ཁྲི་མུན་དུ། །
མ་ཚུད་སུ་ཡང་མེད་ངེས་ཕྱིར། །
མ་ཆགས་མ་ཞེན་སེམས་མཆོག་བསྐྱེད། །
འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །
བདེ་སྐྱིད་ལོངས་སྤྱོད་ཕུན་ཚོགས་གནས། །
སྡུག་བསྔལ་མིང་མེད་བདེ་ཆེན་ཞིང་། །
དེ་ན་མགོན་པོ་ཚེ་མཐའ་ཡས། །
གཡས་ན་འཕགས་པ་སྤྱན་རས་གཟིགས། །
གཡོན་ན་མཐུ་ཆེན་ཐོབ་ལ་སོགས། །
སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་ཀྱིས། །
བསྐོར་བའི་གོ་སར་འགྲོ་བར་བྱོས། །
ཁྱོད་ཀྱི་སེམས་ཉིད་ཡི་གེ་ཧྲཱིཿ
སྐར་མདའ་ཇི་བཞིན་མྱུར་བསྐྱོད་ལ། །
སྣང་བ་མཐའ་ཡས་ཐུགས་ཀློང་དུ། །
དབྱེར་མེད་རོ་གཅིག་འདྲེས་པར་གྱུར། །
ཞེས་པས་ཧྲཱིཿཧྲཱིཿཧྲཱིཿབརྗོད་མཐར། །
ཕཊ྄་ཕཊ྄་ཕཊ྄ཿ གསུམ་བརྗོད་པ་ཡིས། །
སྐུ་གསུམ་དབྱིངས་སུ་ཐིམ་པར་མོས། །
དེ་ནས་ཚེ་འདས་མིང་བྱང་དེ། །མ་རིག་ཟུང་གིས་བསྐྲུན་པའི་རྟེན། །ཉོན་མོངས་བརྒྱད་ཁྲི་བརྟེན་པའི་ལུས།
།ཀ་དག་ལྷུན་གྲུབ་མེས་བསྲེག་སྟེ།
ཧཱུྃ། ཀ་དག་སྤྲོས་བྲལ་མེ་ཐབ་ཏུ། །
རང་བྱུང་ཡེ་ཤེས་མེ་སྦར་བས། །
མཚན་མའི་རྣམ་རྟོག་བུད་ཤིང་ཀུན། །
ལྷག་མེད་མཛོད་ཅིག་ཛྭ་ལ་རཾ། །
ཉོན་མོངས་ཡེ་ཤེས་མེ་ལ་བསྲེགས། །
བདག་གཉིས་བདག་མེད་དབྱིངས་སུ་བསྲེགས། །
ཀུན་གཞི་མ་རིག་གཉིས་དང་བཅས། །
གཞོན་ནུ་བུམ་སྐུའི་ཀློང་དུ་བསྲེགས། །
འཁོར་བར་ལྡོག་མེད་རྒྱ་ཡིས་གདབ། །
གདོད་མའི་གྲོལ་གཞི་མངོན་གྱུར་ནས། །
མཐའ་ཡས་འགྲོ་དོན་ཡོངས་འགྲུབ་ཤོག །
ཅེས་བརྗོད་གཟུངས་སྔགས་ཀྱིས་སྦྱངས་མཐར། །སྤྲོས་བྲལ་དབྱིངས་སུ་མཉམ་པར་བཞག །
དེ་ལྟར་རིགས་བདག་བླ་མ་རྗེའི། །དགོངས་གཏེར་སྡུག་བསྔལ་རང་གྲོལ་གྱི། །གནས་འདྲེན་རྣམ་གྲོལ་ལམ་བཟང་འདི།
།བླ་མ་སངས་རྒྱས་ཆོས་འཕེལ་གྱིས། །ཡང་ཡང་བསྐུལ་ངོར་བྱ་བྲལ་བ། །འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་གྱིས།
།བྲིས་འདིས་མགོན་མེད་གཤིན་པོའི་ཚོགས། །རྣམ་མཁྱེན་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག །དགེའོ།། །།