༄༅། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལསཿ རྩ་དབང་རྒྱལ་ཐབས་སྤྱི་བླུགས་བཞུགས༔ ནང་ནུས་པ་འཇུག་པའི་དབང་ངོ་༔

རང་རིག་དོན་གྱི་ལྷ་ལ་འདུད༔
གསང་ཆེན་རྡོ་རྗེ་ཐེག་པ་ནི༔
འཇུག་སྒོ་དབང་ལ་དམ་ཚིག་སྲོག༔
རང་བཞིན་གནས་ལུགས་བརྗོད་བྲལ་ཏེ༔
དེ་ཕྱིར་སྐལ་པ་མཆོག་ལྡན་གྱི༔
སློབ་མ་རྗེས་སུ་བཟུང་བའི་ཕྱིར༔
རྩ་དབང་རྒྱལ་ཐབས་སྤྱི་བླུགས་བསྟན༔ ས་མ་ཡ༔

དབེན་ཞིང་ཉམས་དགའི་གནས་མཆོག་ཏུ༔
དཀྱིལ་འཁོར་བཅའ་གཞི་ལེགས་པར་བསྒྲིགས༔
དབུས་སུ་རཏྣའི་བུམ་པ་ལ༔
ཁ་རྒྱན་མགུལ་ཆིངས་བཅུད་ཀྱིས་གཏམས༔
གཡས་སུ་རང་གཞུང་པོ་ཏི་དང་༔
གཡོན་དུ་གསང་རྫས་བྷཉྫ་འགོད༔
སྟེང་དུ་མེ་ལོང་སིནྡྷུར་བཅས༔
རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་དང་༔
རིག་ཙཀ་རྣམས་ལ་ལྡིང་གུར་ཕུབ༔
བགེགས་བསྐྲད་རིག་འཛིན་འདུས་པ་ཡི༔
ལས་གཞུང་བསྲང་ཞིང་ནུས་ལྡན་སྒྲུབ༔
ཏིང་ངེ་འཛིན་གྱིས་བདག་འཇུག་བླང་༔

དེ་ནས་སློབ་མ་གྲལ་ལ་འཁོད༔
ལས་བུམ་ཆུས་བཀྲུས་བགེགས་གནས་དབྱུང་༔
སྲུང་འཁོར་བསྒོམ་ཞིང་ལོ་རྒྱུས་བཤད༔
མཎྜལ་འབུལ་ཞིང་གསོལ་བ་གདབ༔

ཧོཿ བདག་ནི་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔
ཐུགས་རྗེ་ཆེན་པོས་རྗེས་བཟུང་ལ༔
དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
འཇུག་ཅིང་སྨིན་པར་མཛད་དུ་གསོལ༔
ཚར་གསུམ་ཞུ་ཞིང་ལན་སྦྱིན་པ༔
ཧོཿ གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་འདིར༔
འཇུག་པར་དཀའ་ལ་ཁེ་ཉེན་ཆེ༔
དམ་ཚིག་ཉམས་ན་བརླག་འགྱུར་བས༔
དམ་བསྲུང་དབང་བསྐུར་སྦྱིན་པར་བྱ༔
ཞེས་བསྒྲག་སྐྱབས་སེམས་སྡོམ་པ་འབོག༔
ཡན་ལག་བདུན་པས་ཚོགས་བསགས་བྱ༔
དེས་ནི་དབང་གི་གཞི་རྟེན་འགྱུར༔
དེ་རྗེས་སློབ་བུ་ལྷར་བསྐྱེད་ནས༔
ཡེ་ཤེས་དབབ་ལ་ནན་ཏན་བྱ༔
ཏིཥྛ་བཛྲས་རྒྱས་བཏབ་ལ༔

བུམ་པ་སྤྱི་བོའི་གཙུག་ཏུ་བསྐུར༔
ཧཱུྃཿ བཀྲ་ཤིས་བུམ་པ་ལྷའི་གཞལ་ཡས༔
ལྷ་དང་གཉིས་མེད་བདུད་རྩིའི་ཆུས༔
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས༔
རྣམ་སྨིན་རིག་འཛིན་ཉེར་ཐོབ་ཅིང༔
ཀུན་ཏུ་འོད་ཀྱི་ས་ནོན་ཤོག༔
རྩ་སྔགས་དང་ཀཱ་ཡ་ཨ་བྷི་ཥྀཉྩ་ཨོཾཿ

གསང་རྫས་བདེ་སྐྱོང་མགྲིན་པར་བཞག༔
ཧཱུྃཿ ཡབ་ཡུམ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས༔
དཀར་དམར་བྷན་དྷའི་ནང་དུ་བསྐྱིལཿ
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔
རྩ་ཁམས་ཡི་གེའི་རྣམ་པར་སྨིན༔
ཚེ་ལ་དབང་བའི་རིག་འཛིན་ཐོབ༔
པདྨ་ཅན་གྱི་ས་ནོན་ཤོག༔
རྩ་སྔགས་དང་ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ

མཚན་ལྡན་གཟུངས་མ་ལག་ཏུ་གཏད༔
ཧཱུྃཿ ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་གནས་ཏེ༔
བདེ་བ་ཆེན་པོ་གསང་བའི་ཡུམ༔
རིགས་ཀྱི་བུ་ལ་སྦྱིན་པ་ཡིས༔
དགའ་བཞིའི་ཡེ་ཤེས་མངོན་དུ་གྱུར༔
ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་ཐོབ༔
འཁོར་ལོ་ཚོགས་ཆེན་ས་ནོན་ཤོག༔
རྩ་སྔགས་དང་ཙིཏྟ་ཨ་བྷི་ཥིཉྫ་ཧཱུྃཿ

འཁར་བའི་མེ་ལོང་ཟླུམ་པོའི་སྟེང་ཿ
རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་བསྟནཿ
ཧོཿ ཀ་དག་མེ་ལོང་གཙང་མའི་ངོགས༔
ལྷུན་གྲུབ་དྭངས་ཤེལ་དྲི་མེད་གསལ༔
བརྡ་རྟགས་རྫོགས་པའི་དབང་བསྐུར་བས༔
དྲི་མེད་རིག་པའི་གནས་ལུགས་རྟོགས༔
ལྷུན་གྲུབ་རིག་འཛིན་ཉེར་ཐོབ་ནས༔
བདེ་བ་ཆེན་པོའི་ས་ནོན་ཤོག༔
རྩ་སྔགས་དང་དྷརྨ་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ
གནས་ལུགས་དོན་གྱི་ངོ་སྤྲོད་གདབཿ
མཐའ་བྲལ་ངང་དུ་མཉམ་པར་གཞགཿ
ཕཊ྄ཿཅེས་བརྗོད་ལ་སེམས་རིག་དབྱེཿ
ཨཱཿཞེས་བརྗོད་ལ་དོན་ངོ་སྤྲདཿ
དེ་ནས་གླེགས་བམ་བཀའ་གཏད་བྱཿ
ཧོཿ ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ༔
ལོངས་སྐུ་རྒྱལ་བ་རིགས་ལྔ༔
སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ༔
སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན༔
རིག་འཛིན་ཤྲཱི་སིདྷ༔
པཎ་ཆེན་བི་མ་ལ་མི་ཏྲཿ
ཨོ་རྒྱན་པདྨ་ཐོད་ཕྲེང༔
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ༔
མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན༔
རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར༔
ཀློང་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་ལ་སོགས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་མགོན་རིག་འཛིན་བླ་མ༔
ཡི་དམ་མཁའ་འགྲོ་རྒྱ་མཚོ༔
ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱིས༔
དེང་འདིར་རྡོ་རྗེའི་སློབ་མ་རྣམས་ལ་དབང་བསྐུར་དུ་གསོལ༔
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
རྟོགས་པ་སྤར་དུ་གསོལ༔
བརྟུལ་ཞུགས་བསྐྱེད་དུ་གསོལ༔
བྱ་རྩོལ་བློ་འདས་རྫོགས་པ་ཆེན་པོའི་ཀློང་དུ་དགོངས་པའི་བརྩན་ས་ཟིན་ཏེ་ཚེ་གཅིག་ལུས་གཅིག་ལ་འཇའ་ལུས་འཕོ་བ་ཆེན་པོའི་སྐུ་མཆོག་བརྙེས་ནས་དཔལ་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ལ་འགོད་པར་མཛད་དུ་གསོལ༔
ལན་གསུམ་བརྗོད་ཅིང་དོན་རྒྱུད་འཕོཿ
ཤེས་པ་གཏད་མེད་ངང་ལ་གཞགཿ

དེ་ནས་དམ་ཚིག་བསྒོ་བ་ནིཿ
རྣམ་དབྱེ་བཤད་ལ་རྗེས་ཟློས་བྱཿ
རྩ་བ་སྐུ་གསུང་ཐུགས་མཆོག་དང་༔
ཡན་ལག་དམ་ཚིག་ཉི་ཤུ་ལྔ༔
མེད་དང་གཅིག་པུ་ཕྱལ་བ་སོགས༔
ཆོ་ག་བཞིན་དུ་བསྲུང་བར་བགྱི༔
ཞེས་བརྗོད་གཏང་རག་མཎྜལ་ཕུལཿ
སླར་ཡང་བྲན་དུ་ཁས་བླང་ཕྱིརཿ
གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པཿ
དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱིཿ
ལན་གསུམ་བརྗོད་ཅིང་དགེ་བ་བསྔོཿ
རྗེས་ཀྱི་བྱ་བ་སྤྱི་དང་མཐུནཿ
ས་མ་ཡཿ

འདི་ཁོ་ནའོཿ