༄། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས། རིག་འཛིན་ཐུགས་སྒྲུབ་དཔལ་ཆེན་འདུས་པའི་ཕྲིན་ལས་སྙིང་པོར་དྲིལ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ།
འདིར་རིག་འཛིན་ཐུགས་སྒྲུབ་དཔལ་ཆེན་འདུས་པའི་ཕྲིན་ལས་ཀྱི་སྙིང་པོ་མདོར་བསྡུས་ཏེ་ཉམས་སུ་བླང་བའི་ཚུལ་ལ།
ཚོགས་བསག་མཚམས་གཅོད་མཆོད་པ་བརླབ། །
ལྷ་བསྐྱེད་དབང་བསྐུར་ཡེ་ཤེས་དྲང་། །
བཞུགས་གསོལ་ཕྱག་འཚལ་མཆོད་ཅིང་བསྟོད། །
ཛཔྲ་བཟླས་ཚོགས་མཆོད་རྗེས་རིམ་མོ། །ཞེས་བཅུ་གསུམ་ལས་
དང་པོ་ནི།
བླ་མ་དཔལ་ཆེན་པོ་ཡེ་ཤེས་ཀློང་དགུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ
ས་ཚོགས་ཞིང་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར།
ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས༔
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔
དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔
བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔
ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔
བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔
ལན་གསུམ་གྱི་རྗེས།
ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་བསམ།
གཉིས་པ་ནི།
རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཧེ་རུ་ཀ་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དུང་ཁྲག་འཛིན་པའི་སྐུར་གྱུར་པར་མོས་ལ།
ཧཱུྃ། བདག་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་ཡི༔
སྤྱན་མིག་ཉི་ཟླར་འབར་ཞིང་སྲེག༔
ཐུགས་ལས་ཁྲོ་བོའི་ཚྭ་ཚྭ་འཕྲོ༔
སྟོང་གསུམ་སྤྲུལ་པའི་མེ་ཡིས་འགེངས༔
ཕྱོགས་མཚམས་མཚོན་ཆ་འཆོལ་པས་གཏམས༔
བདག་མེད་སྟོང་པར་མཚམས་གཅད་དོ༔
ཨོཾ་སཱུརྻ་ཙནྡྲ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་རྃ་རྃ་ཙ་ཀྲ་ཝརྟི་མ་ཧཱ་ཀྲོ་དྷ་སརྦ་དུ་ཥྚཱཾ་ཨེ་ཧཱུྃ་ཕཊ྄༔
ཅེས་བརྗོད་ཅིང་ཁྲོ་ཚོགས་མེ་ཕུང་མཚོན་ཆ་འཆོལ་པའི་རྡོ་རྗེའི་སྲུང་འཁོར་གསལ་ཞིང་བརྟན་པར་བསམ།
གསུམ་པ་ནི།
ཧཱུཾཿ དབྱིངས་ནས་ཡེ་ཤེས་འབྲུ་གསུམ་ཆར་དུ་བབས༔
མཆོད་རྫས་ཉེས་སྐྱོན་མ་དག་བསྲེགས་གཏོར་བཀྲུས༔
བྷྲཱུཾ་ལས་རིན་ཆེན་ཨ་ལས་བྷནྡྷའི་ནང་༔
ཕྱི་ནང་གསང་གསུམ་མཆོད་སྤྲིན་རྒྱ་མཚོར་གྱུར༔
ཨོཾ་བཛྲ་ཨརྒྷཾ། པཱདྱཾ། པུཥྤེ། དྷཱུ་པེ། དཱི་པཾ། གནྡྷེ། རཱུ་པ། ཤབྡ། གནྡྷེ། ར་ས། སྦརྴེ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔
ཞེས་ཉེར་སྤྱོད་འདོད་ཡོན་དང་།
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛྭ་བ་ལིཾ་ཏ་བྷ་ལ་བྷ་ཏེ་གུ་ཧྱ་ས་མ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱཿརཀྟ་ས་མནྟ་མཎྜལ་ཧཱུྃ་ཕཊ྄ཿ
ཅེས་ལན་གསུམ་གྱིས་སྨན་གཏོར་རཀྟ་བརླབ།
བཞི་པ་ནི།
དེ་བཞིན་ཉིད་འོད་གསལ་རང་བྱུང་རིག་པའི་ངང་ལས།
ཀུན་སྣང་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོའི་རང་རྩལ།
རྒྱུ་ཡི་ཏིང་འཛིན་ཧཱུྃ་མཐིང་ནག་གི་འོད་ཀྱིས་སྣོད་བཅུད་ཐམས་ཅད་སྟོང་པར་སྦྱངས་ནས་དེ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་ནམ་མཁར་རྒྱུའི་ཧེ་རུ་ཀ་མཐིང་ནག་རྡོ་རྗེ་དང་དུང་ཁྲག་འཛིན་པའི་
ཐུགས་ཀ་ནས་ཡི་གེའི་འཕྲོ་འདུས་འབྱུང་རིམ་རི་རབ་གཞལ་ཡས་ཁང་དང་བཅས་པའི་དབུས་སུ་རྒྱུའི་ཧེ་རུ་ཀ་བབས་པ་
དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་འབྲས་བུའི་ཧེ་རུ་ཀར་བཞེངས་ཤིང་།
འཁོར་གྱི་ཚོམ་བུ་མངལ་འབྱིན་གྱི་ཚུལ་དུ་སྤྲོ་བའི་ཚུལ་རྣམས་དམིགས་འདོན་ཟུང་དུ་འཇུག་པས།
ཧཱུྃ། རང་བྱུང་རིག་པ་བདག་མེད་དེ་བཞིན་ཉིད༔
རོལ་རྩལ་ཀུན་སྣང་སྙིང་རྗེ་ཆེན་པོའི་གདངས༔
རྒྱུ་ཡི་རིག་པ་ཧཱུྃ་གིས་སྣོད་བཅུད་སྦྱངས༔
དེ་ཉིད་གནས་གྱུར་རྡོ་རྗེ་རྩེ་ལྔ་པ༔
སྐད་ཅིག་ཡོངས་གྱུར་རྒྱུ་ཡི་ཧེ་རུ་ཀ༔
བརྗོད་མེད་ཀློང་ལྔ་ཡུམ་གྱི་མཁའ་ལ་ཤར༔
ཐུགས་ལས་ཨེ་ཡྃ་ར་སུྃ་ཀེཾ་རྃ་ཆད༔
ཨེ་ལས་ནམ་མཁའ་ཡྃ་ལས་གཡོ་བྱེད་རླུང་༔
ར་ལས་རཀྟ་སུྃ་ལས་ཞིང་ཆེན་གཞི༔
ཀེྃ་ལས་རུས་པའི་རི་རབ་བང་རིམ་ཅན༔
རྃ་ལས་བསྐལ་མེ་རབ་འབར་རྔམས་བརྗིད་ཀློང་༔
ཧཱུྃ་ལས་གནམ་ལྕགས་རྡོ་རྗེ་བྲག་ཆེན་སྟེང་༔
ནམ་མཁའི་དབྱིངས་ནས་བྷྲཱུྃ་ཡིག་ལྔ་ལྡན་བབས༔
བྷྲཱུྃ་རཏྣ་བྷཉྫ་ཛྙཱ་ན་ཙཀྲ་མཎྜ་ལ་བྷྲཱུྃ༔
བྷྲཱུྃ་ཡིག་གནས་གྱུར་སྤྲུལ་པའི་གཞལ་མེད་ཁང་༔
ཕྱི་ནི་རིན་ཆེན་ནང་ནི་ཐོད་པའི་མཁར༔
གྲུ་བཞི་སྒོ་བཞི་ཚད་དང་མཚན་ཉིད་ལྡན༔
གུ་ཎ་ཏྭ་ར་རྟ་བབས་བང་རིམ་བརྒྱད༔
ཆོས་འཁོར་རི་དྭགས་གདུགས་དང་ནོར་བུའི་ཏོག༔
ཕྱི་རོལ་རིན་ཆེན་རྩིགས་པའི་རྨིང་གི་གཞི༔
འདོད་སྣམ་དམར་པོར་ལྷ་མོ་བཅུ་དྲུག་འཁོད༔
ཕ་གུ་སེར་པོ་དྲྭ་བ་དྲྭ་ཕྱེད་མཛེས༔
ཤར་བུ་མདའ་ཡབ་ཁང་བརྩེགས་རྡོ་རྗེའི་ཏོག༔
ནང་ནི་དུར་ཁྲོད་རོལ་པའི་གཞལ་མེད་ཁང་༔
ཕྱི་འཁོར་རོ་གླིང་བརྒྱད་དང་རྡོ་རྗེའི་གུར༔
བསྐལ་མེ་འུར་འུར་ཆེམ་ཆེམ་འབར་བའི་ཀློང་༔
འོག་མིན་གསང་ཆེན་རོལ་པའི་ཕོ་བྲང་ཆེ༔
རབ་འཇིགས་གནམ་ལྕགས་ཙཀྲ་རྩིབས་བརྒྱད་དབུས༔
བདེ་ཆེན་ཀུན་ཏུ་བཟང་མོའི་ཨེ་ཀློང་དུ༔
བྱོལ་སོང་གཙོ་རྣམས་དྲེགས་པ་ཆེ་དགུ་བརྫིས༔
མ་ཆགས་པདྨ་ཐབས་ཤེས་ཉི་ཟླ་འབར༔
རུ་དྲ་ཀྲོ་ཏཱི་ཏི་ར་བྃ༔
པྃ་པདྨ་མ་དྷ་ལ༔
མ་སཱུ་རྻ་མ་དྷ་ལ༔
ཨ་ཙནྡྲ་མ་དྷ་ལ༔
ཧཱུྃ། རང་བྱུང་རྒྱུ་ཡི་ཧེ་རུ་ཀཿ
ཡེ་ཤེས་དབྱིངས་ནས་གདན་ལ་བབས༔
མཉམ་སྦྱོར་བདེ་བ་ཆེན་པོའི་སྒྲས༔
འཕགས་པ་མཆོད་ཅིང་གཞན་དོན་བྱས༔
ཡོངས་གྱུར་འབྲས་བུའི་ཧེ་རུ་ཀ༔
ཆེ་མཆོག་བཛྲ་ཐོད་ཕྲེང་རྩལ༔
མཐིང་ནག་དབུ་གསུམ་ཕྱག་དྲུག་པ༔
ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་བགྲད༔
རྒྱལ་འགོང་བདུད་བཞིའི་དབྱི་ནས་བརྫིས༔
གཡས་དཀར་དགོད་ཅིང་གཤེ་བའི་ཞལ༔
གཡོན་དམར་ཨཾ་གཙིགས་འཇིགས་པར་སྟོན༔
དབུས་མཐིང་རྔམས་བརྗིད་ཁྲོ་བོའི་ཞལ༔
སྐུ་མཆོག་རིགས་ལྔ་དབུ་ལ་རྫོགས༔
རྡོ་རྗེའི་བྱ་ཁྱུང་སྤྱི་བོར་ལྡིང༔
སྤྱན་དགུ་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས༔
གཡས་ཀྱི་དང་པོ་རྡོ་རྗེ་དང་༔
བར་པ་ཁ་ཊྭཱཾ་ཐ་མ་མེ༔
གཡོན་གྱི་དང་པོ་བྷནྡྷ་དམར༔
བར་པ་ཐོང་གཤོལ་ཐ་མ་ན༔
ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་བསྣམས༔
དུར་ཁྲོད་དཔལ་གྱི་ཆས་རྣམས་རྫོགས༔

གནམ་ཞལ་ཡུམ་མཆོག་ཀུན་བཟང་སྦྱོར༔
གཡས་པས་གཙོ་འཁྱུད་ཁ་ཊྭཱཾ་བསྣམས༔
གཡོན་པ་ཆགས་པའི་དུང་དམར་སྟོབ༔
སྐུ་མདོག་སྔོན་མོ་རྒྱན་དང་ལྡན༔
བསྐལ་པའི་མེ་ཕུང་འབར་བའི་ཀློང་༔
དགའ་བཞི་བདེ་བ་ཆེན་པོར་བཞུགས༔

དཔལ་ཆེན་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས༔
ཕྱོགས་བཞི་མཚམས་བཞིའི་རྩིབས་སྟེངས་སུ༔
མཐིང་ནག་ཧཱུྃ་གི་ཡི་གེ་སྤྲོས༔
ཁྲག་འཐུང་ཡབ་ཡུམ་སྲས་བཅས་བསྐྱེད༔
ཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿ
ཧཱུྃ་ཆེན་སྔགས་ཀྱི་སྒྲ་བསྒྲགས་པས༔
ཁྲོ་རྒྱལ་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔
བསྐལ་པའི་མེ་ལྟར་འབར་ཀློང་ནས༔
རང་བྱུང་ཡེ་ཤེས་ཁྲོ་ཚོགས་ཤར༔

ཤར་དུ་བཛྲ་ཧེ་རུ་མཐིང༔
རྡོ་རྗེ་གཡས་ལ་དུང་ཁྲག་གཡོན༔
བཛྲ་ཀྲོ་ཏཱི་ཤྭ་རཱི་སྦྱོར༔

ལྷོ་རུ་འཇམ་དཔལ་གཤིན་རྗེ་སེར༔
བེ་ཅོན་གཡས་ལ་སྡིགས་མཛུབ་གཡོན༔
བེ་ཏ་ཟ་བྱེད་ནག་མོ་ཡུམ༔

ནུབ་ཏུ་དབང་ཆེན་རྟ་མགྲིན་དམར༔
རལ་གྲི་གཡས་ལ་པདྨ་གཡོན༔
པདྨ་གཟི་ལྡན་ཁྲོ་རྒྱལ་ཡུམ༔

བྱང་དུ་རྡོ་རྗེ་གཞོན་ནུ་ལྗང་༔
ཕྱག་གཉིས་རྡོ་རྗེ་ཕུར་བུ་འདྲིལ༔
འཁོར་བ་རྒྱས་འདེབས་དཔལ་གྱི་ཡུམ༔

ཤར་ལྷོར་བླ་མེད་ཧེ་རུ་ཀ༔
མཐིང་ནག་བྱ་ཁྱུང་ཞིང་དབྱུག་ཐོགས༔
ཡུམ་ཆེན་ཉིད་ཞི་བདེ་མཆོག་མ༔
མ་ལྔ་ལ་སོགས་འཁོར་དང་བཅས༔

ལྷོ་ནུབ་རིག་འཛིན་རྡོ་རྗེ་དཀར༔
ཐོད་དབྱུག་གཡས་ལ་དྲིལ་བུ་གཡོན༔
བདེ་ཆེན་རྡོ་རྗེ་རྣལ་འབྱོར་ཡུམ༔

ནུབ་བྱང་དྲེགས་པ་ཀུན་འདུལ་མཐིང་༔
ཐོ་བ་གཡས་ལ་མདུང་ཐུང་གཡོན༔
ཁམས་གསུམ་སྲིད་པ་སྤྱི་འདུལ་ཡུམ༔

བྱང་ཤར་སྟོབས་ལྡན་ནག་པོ་ཆེ༔
ལྕགས་ཀྱུ་གཡས་ལ་སྦྲུལ་ཞགས་གཡོན༔
འབྱུང་བ་ལྔ་ཡི་བདག་མོ་ཡུམ༔
གཟུགས་ཁམས་མཁར་འདེགས་འདོད་ཁམས་གནོན༔

ཀུན་ཀྱང་རིགས་བཞིའི་འཁོར་དང་བཅས༔
ཞབས་ཀྱིས་ལྷ་ཆེན་ཕོ་མོ་བརྫིས༔
ཆོས་ཉིད་མི་འགྱུར་ཡུམ་རྣམས་མཐིང་༔
གྲི་གུག་ཐོད་འཛིན་ཡབ་ལ་འཁྱུད༔
ཕྱི་རོལ་སྒོ་བ་རིགས་བཞི་ནི༔
ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ༔
ཚོམ་བུ་དགུ་ཡི་དཀྱིལ་འཁོར་ལ༔
བདུན་བརྒྱ་ཉེར་ལྔའི་ལྷ་ཚོགས་ཀུན༔
ཉི་ལས་འོད་ཟེར་བཞིན་དུ་ཤར༔
སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས༔
མ་འདྲེས་ཡོངས་རྫོགས་ཆེན་པོར་གསལ༔
ཅེས་གསལ་གདབ།
ལྔ་པ་ནི།
ཧཱུྃ། རང་ལས་ཤར་བའི་དཔལ་ཆེན་ཚོགས༔
མཐུ་རྩལ་ཡོངས་སུ་རྫོགས་བྱའི་ཕྱིར༔
སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་ཤིང་༔
ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་རོ༔
ཨོཾ་ཨཱཿཧཱུྃ༔
ཨོཾ་ཧཱུྃ་སྭཱ་ཧྲཱིཿཨཱཿ
དྲུག་པ་ནི།
རང་གི་འདུན་པ་སེམས་པ་དང་༔
སྙིང་གའི་འོད་ཀྱི་རོལ་པ་ཆེན་པོས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནམ་མཁའ་གང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་བཛྲ་ས་མཱ་ཛཿ
ཧཱུྃ། འོག་མིན་ཆོས་དབྱིངས་བདེ་ཆེན་ཞིང་ཁམས་ནས༔
ལྷུན་གྲུབ་རོལ་པ་ཡེ་ཤེས་ཀློང་དགུའི་གར༔
ཞི་ཁྲོ་རབ་འབྱམས་དཔལ་ཆེན་བཀའ་བརྒྱད་ལྷ༔
གདུག་པ་འདུལ་ཕྱིར་གནས་འདིར་གཤེགས་སུ་གསོལ༔
ཨེ་ཧྱེ་ཧི་ཛཿཧཱུྃ་བྃ་ཧོཿ
ས་མ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ
བདུན་པ་ནི།
ཧཱུྃ། མ་དག་སྣང་བ་དག་པ་རབ་འབྱམས་ཀྱི༔
རྟེན་དང་བརྟེན་པའི་འཁོར་ལོར་ཡོངས་ཤར་བ༔
ཏིང་འཛིན་སྤྲུལ་པའི་ཞིང་མཆོག་ཉམས་དགའ་བར༔
དམ་ཡེ་གཉིས་མེད་ངོ་བོར་བརྟན་པར་བཞུགས༔
ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཏིཥྛ་ལྷན༔
བརྒྱད་པ་ནི།
ཧཱུྃ། རང་བྱུང་རང་ཤར་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལ༔
བཟང་ངན་གཉིས་འཛིན་ཀུན་རྟོག་རྣམ་དག་ཀྱང་༔
རང་རིག་ཆོས་སྐུར་མཇལ་བའི་བརྡ་ཕྱག་གར༔
སྤང་བླང་མེད་པའི་ངང་ནས་བཙལ་བར་བགྱི༔
ཨ་ཏི་པུ་ཧོཿ
ན་མ་ཡཱ་མི༔
དགུ་པ་ནི།
ཧཱུྃ། བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་ནི༔
ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་འཕྲོ༔
འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ༔
དམ་ཚིག་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ༔
མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཧོཿ མ་ཧཱ་ཛྙཱ་ན་ཏེ་ཏེ་ཧཱུྃ༔ ཏེ་ན་ཏེ་ཏེ་ཧཱུྃ༔
ཨོཾ་ཤྲཱི་བཛྲ་ས་པ་རི་ཝཱ་རདྷཱུ་པེ་ཧཱུྃ༔ པུཥྤེ་ཏྲཱྃ༔ ཨཱ་ལོ་ཀེ་ཧྲཱིཿ གནྡྷེ་ཧོཿ ནཻ་ཝི་དྱེ་ཨཱཿ ཤབྡ་ཧཱུྃ༔
སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ
ཧ་ལ་པཉྩ་པཱུ་ཛ་ཧོཿ
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱཿ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ མ་ཧཱ་བཛྲ་ཨ་མྲྀ་ཏ་ཛ་གད་པཱུ་ཛ་ཧོཿ
ཛཿཧཱུྃ་བྃ་ཧོཿ ཏ་ན་ག་ཎ་པཱུ་ཛ་ཧོཿ
བཅུ་པ་ནི།
ཧཱུྃ། མི་སྡུག་སྲིན་པོའི་སྐུ་ནི་སྒེག་ཅིང་དཔའ༔
དྲག་ཤུལ་རྡོ་རྗེའི་གད་མོ་གཤེ་བའི་སྒྲ༔
མཆོག་ཏུ་ཞི་བའི་ཐུགས་ནི་སྙིང་རྗེ་རྔམས༔
གར་དགུས་ས་གསུམ་རྣམ་གནོན་ཁྱོད་ལ་བསྟོད༔

ཆོས་ཉིད་གཅིག་ལ་ཡེ་ཤེས་ཀློང་དགུའི་རྩལ༔
གདུལ་བྱའི་ཁམས་ལ་རྗེས་ཆགས་ཁྲོ་བོའི་ཉམས༔
རོལ་པའི་ཆོ་འཕྲུལ་མི་བཟད་འབར་བའི་སྐུ༔
བདུན་བརྒྱ་ཉེར་ལྔའི་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད༔
ཅེས་བསྟོད་ཅིང་བསྐྱེད་རིམ་གྱི་གསལ་སྣང་དང་ང་རྒྱལ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཟུང་ཞིང་དག་དྲན་ལ་བསླབ།
བཅུ་གཅིག་པ་ལ་
བསྙེན་སྒྲུབ་ལས་གསུམ་ལས།
དང་པོ་ཞི་བར་བསྙེན་པ་ནི།
བདག་ཉིད་ཆེ་མཆོག་ཡབ་ཡུམ་གྱི༔
ཐུགས་མཆོག་འོད་ཀྱི་དྲྭ་བའི་ཀློང་༔
གསལ་སྟོང་ཟུང་འཇུག་ཉི་ཟླའི་སྟེང་༔
ཀུན་བཟང་ཡབ་ཡུམ་ཞལ་སྦྱོར་ལ༔
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་མཉམ་གཞག་ཅན༔
ཐུགས་ཀར་བདེ་གཤེགས་ཀུན་གྱི་སྲོག༔
ཡི་གེ་འབྲུ་གསུམ་བརྩེགས་མར་གསལ༔
དེ་ལས་འོད་འཕྲོས་སྣང་སྲིད་ཀུན༔
ཡེ་ཤེས་ལྔ་རུ་སངས་རྒྱས་གྱུར༔
འཁོར་འདས་རོ་གཅིག་ལྟ་བའི་ངང་ཿ
ཨོཾ་ཨཱཿཧཱུྃ༔
ཞེས་ཡིད་བཟླས་སམ་ཤུབ་བུར་བཟླ། བསྙེན་པའི་ཚད་ནི་བྱེ་བ་གསུམ་མོ། །
གཉིས་པ་ཁྲོ་བོར་སྒྲུབ་པ་ནི།
ཡེ་ཤེས་རྒྱལ་པོ་སྟང་དཔྱལ་གྱི༔
ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་༔
གསེར་གྱི་རྡོ་རྗེ་རྭ་དགུ་པའི༔
དབུས་རྭར་ཏིང་འཛིན་སེམས་དཔའ་ཧཱུྃ༔
རྭ་བརྒྱད་མདུན་ནས་རིམ་པ་བཞིན༔
ཐོག་མཐའ་གཉིས་དང་གྲོང་ཁྱེར་དྲུག༔
ཀུན་ཀྱང་ཐུགས་ཀའི་ཧཱུྃ་ལ་བལྟ༔
ཤིན་ཏུ་ཕྲ་ཞིང་འོད་ཟེར་འབར༔
ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་ཡཀྴ་ཀྲོ་དྷ་ཙིཏྟ་ཧཱུྃ༔
ལྷ་ལ་གསལ་སྣང་ཐོན་པ་དང་༔
འཕྲོ་འདུའི་གཟེར་ལ་ལྡེ་ཁ་བསྒྱུར༔
རང་རང་སྔགས་ཀྱི་ཡིག་འབྲུ་ལས༔
སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་ཐོན༔
ཡབ་ནས་ཡུམ་གྱི་ཞལ་དུ་ཞུགས༔
སྐུ་ཡི་དབྱིབས་བརྒྱུད་མཁའ་གསང་ནས༔
རྡོ་རྗེ་ནོར་བུའི་ལམ་ཞུགས་ཏེ༔
ཐུགས་སྲོག་ཧཱུྃ་ལ་ཐིམ་ཞིང་འཁོར༔
བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔
རྒྱལ་བ་མཆོད་ཅིང་དངོས་གྲུབ་དབྱིག༔
ཐམས་ཅད་བསྡུས་ནས་རང་ལ་བསྟིམས༔
སླར་འཕྲོས་འགྲོ་བའི་ལས་ཉོན་སྦྱངས༔
ཞེས་པའི་དམིགས་པ་རྩེ་གཅིག་པ་དང་བཅས་རྩ་སྔགས་ཡི་གེ་བཅུ་གསུམ་པ་གཙོ་བོར་བཟླ་ཞིང་། སྐབས་སུ་ཟབ་མོ་ཐུགས་ཀྱི་སྒྲུབ་པའི་ཡང་སྙིང་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་པའང་བཟླ།
སྤྱི་དྲིལ་བཟླ་བར་མོས་ན་དོ་ལིའི་ཛཔ྄་དགོངས་དང་།
ལྷ་ཚོགས་ཀུན་ཀྱང་སྤྱི་དྲིལ་སྔགས༔
འུར་ཆེམ་འབྲུག་གི་སྒྲ་བཞིན་སྒྲོགས༔
ལྔ་ལྡན་འོད་ཀྱིས་སྟོང་གསུམ་གང་༔
ནད་གདོན་ཞི་ཞིང་ཚེ་དཔལ་རྒྱས༔
ཁམས་གསུམ་དབང་འདུས་དམིགས་བྱ་བསྒྲལ༔
རིག་འཛིན་བཞི་ཡི་གནས་ཐོབ་གྱུར༔
ཅེས་དམིགས་ལ།
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱཾ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ྄༔
ཅེས་བཟླ། དེའང་། གཙོ་ལ་འབྲུ་འབུམ་ལས་རུང་སྟེ༔
གཞན་དུ་དེ་ཡི་བཞི་འགྱུར་ལ༔ ...སྨིན་སློབ།…
སྤྱི་དྲིལ་བཅུ་ཆ་དག་ཏུའོ༔ ཞེས་གསུངས་སོ། །
གསུམ་པ་
བསྙེན་སྒྲུབ་སྔོན་དུ་ཐེམས་པས་ལས་སྦྱོར་གྱི་བཟླས་པ་ཕྱེད་པར་སྤྲོ་ན་གཞུང་དུ་ཤེས། གང་ལྟར་ཡང་བཟླས་པ་བསྡུ་བ་ན།
དབྱངས་གསལ་རྟེན་སྙིང་ཡི་གེ་བརྒྱ་པས་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་ཞིང་ནུས་པ་སྤེལ། སྟོང་ཚིག་ཀྱི་མཆོད་བསྟོད་ཀྱང་བྱའོ།
།
བཅུ་གཉིས་པ་ནི།
ཐུན་མཚམས་སུ་ཚོགས་མཆོད་མདོར་བསྡུས་བྱ་བར་སྤྲོ་ན་དམ་རྫས་སུ་འོས་པའི་ཐབས་ཤེས་བཟའ་བཏུང་གི་ཚོགས་བཤམས་པ་བདུད་རྩིས་བསངས་ཤིང་བྱིན་གྱིས་བརླབ་པ་ནི།
ཧཱུྃ། དཔལ་ཆེན་ཐུགས་ལས་རྃ་ཡྃ་ཁྃ༔
འཕྲོས་པས་ཚོགས་ཀྱི་དངོས་འཛིན་སྦྱངས༔
སྣང་སྲིད་བདེ་ཆེན་ཀ་པཱ་ལར༔
བཅུད་རྣམས་རིགས་ལྔའི་དམ་རྫས་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ
སྤྱན་འདྲེན་ནི།
ཧཱུྃ། འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དང་༔
ཡན་ལག་བདུན་ལྡན་ལོངས་སྤྱོད་རྫོགས༔
རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔
དཔལ་ཆེན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་༔

གནས་ཡུལ་དུར་ཁྲོད་བརྒྱད་རྣམས་ན༔
བཞུགས་པའི་དཔའ་བོ་མཁའ་འགྲོ་དང་༔
ཤུགས་འགྲོ་རྣལ་འབྱོར་ཞིང་སྐྱོང་རྣམས༔
ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔
གུ་རུ་དེ་བ་ཌཱ་ཀ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་ས་མ་ཡ་ཛ༔
ཕུད་དང་པོ།
ཧཱུྃ། སངས་རྒྱས་དམ་ཚིག་བླ་ན་མེད༔
ཕྱི་ནང་གསང་བ་རྨད་བྱུང་ཚོགས༔
དཀྱིལ་འཁོར་ལྷ་ལ་མཆོད་པར་འབུལ༔
བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩོལ༔
ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ
བར་པ་བཤགས་པ་དང་། ཐ་མ་བསྒྲལ་མཆོད་གཞུང་ལྟར་རམ་བསྡུ་ན།
ཧཱུྃ། བདག་གི་ཚེ་རབས་ཐོག་མེད་ནས༔
གསང་སྔགས་ཐེག་ཆེན་སྒོར་ཞུགས་ཏེ༔
རྩ་བ་ཡན་ལག་དམ་ཉམས་པ༔
འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བཤགས༔
ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བཟླ།
ཨོཾ་ཧེ་རུ་ཀ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ་ཧེ་རུ་ཀ་སཏྭ། ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ།
སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡྂ་ཀུ་རུ་ཧཱུྂ།
ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀ་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཧཱུྃ། མ་རིག་ལས་ཉོན་གཟུང་འཛིན་གྱིས༔
བསྐྱེད་པའི་བདག་འཛིན་རུ་དྲ་ཀུན༔
གཟུགས་ལ་ཕོབ་ཅིག་ནྲྀ་ཏྲི་ཛ༔
རྣམ་ཤེས་ཆོས་དབྱིངས་ཀློང་དུ་ཕཊ྄༔
གཟུགས་ཕུང་ཚོགས་ཀྱི་འཁོར་ལོར་རོལ༔
མཱཾ་ས་རཀྟ་ཙིཏྟ་གོ་རོ་ཙ་ན་བྷ་སུ་ཏ་ཀིཾ་ནི་རི་ཏི་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔
སྤྲོ་ན་སྐོང་བཤགས་རྡོ་རྗེའི་ཐོལ་གླུས་ཐུགས་དམ་བསྐང་། རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཚོགས་ཀྱི་འདོད་ཡོན་ལོངས་སྤྱད་པའི་རྗེས་
ལྷག་མ་བསྔོ་བ་ནི།
ཞིང་ལྤགས་ཀྱི་སྟེང་དུ་གཞག །ཧེ་རུ་ཀའི་དམ་རྒྱས་ཁ་ཕྲུ་དབབ།
ཨ་ཀཱ་རོས་
བརླབ་ཅིང་བཤུག་གླུ་དང་བཅས་ལྷག་སྡུད་སྤྱན་དྲངས་ལ།
ཧཱུྃ། རྣམ་དག་རང་བཞིན་ཞི་བ་ལས༔
བཅོམ་ལྡན་དཔལ་ཆེན་སྤྲུལ་པ་ནི༔
ཐབས་ཤེས་ཟླ་གསང་རོལ་པ་ལས༔
དཀྱིལ་འཁོར་མུ་རན་སྐྱོང་བ་རྣམས༔
ཕམ་ཕབས་ལོངས་ལ་བསྟན་པ་སྲུངས༔
བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔
ཅེས་ལྷག་མ་གཏོང་།
ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་དུ། །
ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད་པ་ཡིས། །
བདག་གཞན་འགྲོ་བ་མ་ལུས་པ། །
དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །ཅེས་སྨོན་ལམ་གདབ་བོ། །
བཅུ་གསུམ་པ་ལ།
དངོས་གྲུབ་བླང་ཞིང་ནོངས་བཤགས། །བསྡུ་ལྡང་བསྔོ་སྨོན་བཀྲ་ཤིས་སོ། །ཞེས་ལྔ་ལས།
དང་པོ་ནི།
མཆོད་ཅིང་བསྟོད་ལ།
ཧཱུྃ། བྱིན་རླབས་ཀུན་གྱི་རྩ་བ་བླ་མ་ནི༔
དངོས་གྲུབ་སྩོལ་ཕྱིར་དཔལ་ཆེན་རོལ་པའི་ལྷ༔
རྣམ་ཐར་སྒོ་གསུམ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔
རང་བཞིན་ཡོངས་གྲུབ་བྱང་ཆུབ་སེམས་ཀྱི་དངོས༔
ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔
ས་བཅུ་ལམ་ལྔ་དབང་བཅུ་ཕྱི་ནང་གཉིས༔
རིག་འཛིན་བཞི་དང་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ༔
གྲུབ་ཆེན་བརྒྱད་དང་ཕྲིན་ལས་རྣམ་པ་བཞི༔
འཁོར་བའི་རང་བཞིན་གློ་བུར་སྒྲིབ་པ་གཉིས༔
ཀུན་གཞིའི་ཁམས་ལ་བག་ལ་ཉལ་གྱི་ཚུལ༔
ཤིན་ཏུ་རྣམ་དག་རྣམ་ཀུན་མཆོག་ལྡན་གྱི༔
དངོས་གྲུབ་དམ་པ་དེང་འདིར་སྩལ་དུ་གསོལ༔
རྩ་སྔགས་མཐར།
དྷརྨ་ཀཱ་ཡ༔ སཾ་བྷོ་ཀཱ་ཡ༔ ནི་རྨ་ཀཱ་ཡ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧཱུྃཿ
གཉིས་པ་ནི།
ཡི་གེ་བརྒྱ་པ་ལན་མང་དུ་བཟླས་པས་ནོངས་པ་བཤགས།
གསུམ་པ་ནི།
ཧཱུྃ། སྣོད་བཅུད་ལྷ་དང་གཞལ་ཡས་སུ༔
ཤར་བ་དག་པའི་སྣོད་བཅུད་ཀྱང་༔
རྟེན་ཉིད་བརྟེན་པ་ལྷ་རྣམས་ཀྱང་༔
གཙོ་བོ་ལ་ཐིམ་དེ་ཡང་ཧཱུྃ༔
ཞབས་ཀྱུ་ནས་བཟུང་ནཱ་དའི་བར༔
རིམ་ཡལ་གདོད་མའི་གཤིས་སུ་ཨ༔
ཞེས་མཉམ་པར་གཞག །
སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་དུ་ལྡང་བ་ནི།
སླར་ཡང་རིག་པ་བྱང་ཆུབ་སེམས༔
རྗེས་ཐོབ་གཉུག་མའི་ཧེ་རུ་ཀ༔
ཕྱག་རྒྱ་གཅིག་པའི་གནས་གསུམ་དུ༔
ཡི་གེས་མཚན་པས་རྣམ་རྟོག་སྲུངས༔
བཛྲ་རཀྵ་ཧཱུྃ༔
ཞེས་རྡོ་རྗེའི་གོ་བ་གོ་ཞིང་།
ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ། །
བཞི་པ་ནི།
ཧཱུྃ། །སྣང་གྲགས་རིག་པ་དཀྱིལ་འཁོར་གསུམ་གྱི་ངང་༔
བསོད་ནམས་ཡེ་ཤེས་རིམ་གཉིས་རྣལ་འབྱོར་ཚོགས༔
མི་གནས་ཡེ་ཤེས་མྱ་ངན་འདས་པར་བསྔོ༔
ཀུན་ཀྱང་དཔལ་ཆེན་གོ་འཕང་ཐོབ་པར་ཤོག༔
ལན་གསུམ།
ལྔ་པ་ནི།
རང་གཞུང་ངམ་རིག་འཛིན་གྱི་ལས་བྱང་སོགས་ལས་འབྱུང་བའི་ཤིས་བརྗོད་གང་རུང་དང་བཅས་མེ་ཏོག་གི་ཆར་སིལ་མར་བསྙིལ་པས་དགེ་ལེགས་སུ་བྱའོ།
།

ཞེས་པའང་རྒྱུན་གྱི་རྣལ་འབྱོར་དང་། སྒྲུབ་ཆེན་སོགས་ཐུན་དྲུག་ཏུ་གཞུང་བསྲང་བའི་སྐབས་འཇུག་པ་བདེ་བའི་དབང་དུ་བྱས་ཏེ།
གཏེར་གཞུང་རྡོ་རྗེའི་གསུང་ཇི་ལྟ་བར་ཀུན་མཁྱེན་བླ་མ་དགྱེས་པའི་འབངས་འཇིགས་མེད་གྲུབ་པའི་སྡེས་ཉུང་གསལ་སྙིང་པོར་དྲིལ་བའི་དགེ་བས་མཐའ་ཡས་པའི་འགྲོ་ཀུན་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་ལ་འདོད་རྒུར་རྩེན་པའི་རྒྱུར་གྱུར་ཅིག།
།།མངྒ་ལཾ།། །།