འུྃཿ༔ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལསཿ༔ ཡོ་ག་གསུམ་གྱི་སྤྱི་ཆིངས་དཔལ་ཆེན་ཞལ་ལུང་བཞུགསཿ༔ ཿཀུན་བཟང་གདོད་མའི་ཀློང་ལ་འདུདཿ༔
རིག་པ་ཐིག་ལེ་ཉག་གཅིག་ནིཿ༔ ཆོས་རྣམས་ཀུན་གྱི་གྲོལ་ས་སྟེཿ༔ མདོ་སྔགས་ཐེག་པ་བསམ་ཡས་སུཿ༔
བསྟན་ཀྱང་ཐེག་པ་གཅིག་ལས་མེདཿ༔ འདི་ཉིད་མ་རིག་རྟོག་ཅན་རྣམསཿ༔ ཐེག་པའི་ཚིག་ལ་རྩོད་པ་བྱེདཿ༔
ཇི་སྲིད་སེམས་ཅན་བློ་མང་བཿ༔ དེ་སྲིད་ཐེག་པ་བསམ་ཡས་སུཿ༔ ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟནཿ༔
འོན་ཀྱང་འདིར་ནི་དབང་པོའི་ཁྱདཿ༔ རབ་དང་འབྲིང་དང་ཐ་མ་གསུམཿ༔ གསུམ་ཚ་ན་གསུམ་དུ་དབྱེ་བ་ལསཿ༔ ཐེག་པའི་རྣམ་གྲངས་དགུ་རུ་བསྟནཿ༔
ཀུན་འབྱུང་འདྲེན་པའི་ཐེག་པ་དང་ཿ༔ དཀའ་ཐུབ་རིག་བྱེད་ཐེག་པ་དང་ཿ༔ དབང་སྒྱུར་ཐབས་ཀྱི་ཐེག་པའོཿ༔
དེ་ལས་ཚེ་གཅིག་མྱུར་གྲོལ་ལམཿ༔ གང་ཟག་སྐལ་པ་མཆོག་ལྡན་ལཿ༔ དབང་སྒྱུར་ཐབས་ཀྱི་ཐེག་པ་སྟེཿ༔
རབ་ལ་རྫོགས་པ་ཆེན་པོའི་ལམཿ༔ འབྲིང་ལ་ཨ་ནུ་ཡོ་ག་ཆེཿ༔ དམན་ལ་མ་ཧཱ་ཡོ་གའོཿ༔
བསྐྱེད་པའི་ངོ་བོ་རིམ་གྱིས་ཏེཿ༔ གསང་སྔགས་ཀུན་གྱི་གཞི་ལྟ་བུཿ༔ རྫོགས་པའི་རང་བཞིན་ཅིག་ཆར་ཏེཿ༔
གསང་སྔགས་ཀུན་གྱི་ལམ་ལྟ་བུཿ༔ རྫོགས་པ་ཆེན་པོ་བློ་བྲལ་ཆོསཿ༔ གསང་སྔགས་ཀུན་གྱི་འབྲས་བུར་བཤདཿ༔
དེ་ལ་མ་ཧཱ་ཡོ་ག་ནིཿ༔ དོན་དམ་མ་སྐྱེས་ཆོས་ཉིད་རྩལཿ༔ ཏིང་འཛིན་གསུམ་གྱི་ཆོ་འཕྲུལ་ལསཿ༔ སྣོད་བཅུད་འཛིན་ཞེན་སྦྱོང་པའི་ཕྱིརཿ༔
རྟེན་དང་བརྟེན་པའི་འཁོར་ལོར་ཤརཿ༔ དེ་ཡང་རིག་པས་བསྐྱེད་པའི་ལྷརཿ༔ རང་རྒྱུད་རྩིས་གདབ་མེད་པའི་ཕྱིརཿ༔
རྟོག་པ་འདུལ་བའི་གཉེན་པོ་རུཿ༔ གཙོ་དང་འཁོར་གྱི་རོལ་པ་དང་ཿ༔ ཞལ་ཕྱག་རྣམ་འགྱུར་མཐའ་ཡས་པའིཿ༔
རྟགས་དང་དོན་གྱི་བརྡ་མཚོན་ནསཿ༔ སྣོད་བཅུ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུཿ༔
སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་གྱིསཿ༔ གོམས་པ་གདིང་དུ་གྱུར་པ་ལཿ༔ བསླབ་ཕྱིར་བདག་སྲས་གཞན་སྲས་ནིཿ༔
ཐུགས་རྗེའི་དབང་དང་ཤེས་རབ་དབང་ཿ༔ ཡེ་ཤེས་ཕྱག་རྒྱའི་འཁོར་ལོ་ལསཿ༔ དང་པོ་བསྙེན་པ་བྱ་བ་ནིཿ༔
སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་དང་ཿ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུནཿ༔ རྣམ་དག་ལྷ་ཡི་དཀྱིལ་འཁོར་དུཿ༔
ལུས་དཀྱིལ་ཤེས་པར་བྱ་བ་དག་བསླབ་པསཿ༔ བདག་གི་སྲས་སུ་དེ་བཞིན་གཤེགསཿ༔ མངོན་དུ་བྱས་པར་གྱུར་པ་ཡིནཿ༔
གཉིས་པ་ཡེ་ཤེས་ལྷ་ཉིད་དང་ཿ༔ ཉེ་ཕྱིར་ཉེ་བའི་བསྙེན་པ་ནིཿ༔ དེ་ཡི་བྱིན་རླབས་རྒྱུད་སྨིན་ཅིང་ཿ༔
བླ་ན་མེད་པའི་ཡེ་ཤེས་ལཿ༔ མངོན་པར་བྱང་ཆུབ་ཉིད་ལ་སློབཿ༔ གསེར་ལ་བསྲེག་བཅད་བརྡར་བ་བ་བཞིནཿ༔
རང་བཞིན་ནན་གྱིས་གོམས་པ་སྟེཿ༔ བདག་ཉིད་དེ་བཞིན་གཤེགས་པ་ཡིཿ༔ སྲས་སུ་བྱས་པ་ཉིད་དུའོཿ༔ གསུམ་པ་བསྒྲུབ་པ་བྱ་བ་ནིཿ༔
བསྐྱེད་རྫོགས་གོམས་པའི་ཡེ་ཤེས་ཀྱིཿ༔ ཚད་མེད་ཐུགས་རྗེ་ཆེན་པོའི་མཐུསཿ༔ འགྲོ་བ་ཀུན་གྱི་དོན་མཐུན་པརཿ༔
དམ་ཚིག་ཆེན་པོས་འཇུག་པ་སྟེཿ༔ འདི་ནི་བདག་གི་སྲས་ཉིད་དུཿ༔ དེ་བཞིན་གཤེགས་པ་བྱས་པའོཿ༔
བཞི་པ་སྒྲུབ་པ་ཆེན་པོ་ནིཿ༔ ཚོགས་གཉིས་ཆེན་པོ་ལ་བརྟེན་ནསཿ༔ བདག་གཞན་གཉིས་ཀས་ཚོགས་སྒྲུབ་ཀྱིཿ༔
དཀྱིལ་འཁོར་བྱ་བ་ལ་ཞུགས་ཏེཿ༔ སྤང་རྟོགས་ཡོན་ཏན་མངོན་བྱས་པསཿ༔ དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་སྟེཿ༔
འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཡིཿ༔ སྲས་སུ་བདག་ཉིད་བྱས་པའོཿ༔ དེ་ལྟར་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའིཿ༔
རོལ་པ་རྣམ་བཀོད་ཆོ་འཕྲུལ་ལསཿ༔ ཏིང་འཛིན་གདེང་དུ་གྱུར་པའི་མཐུསཿ༔ ས་བཅུ་ལམ་ལྔའི་ཡོན་ཏན་ཀུནཿ༔
ལུས་རྒྱའི་སྦུབས་ནས་རྫོགས་པའོཿ༔ དེ་ཡང་ཡུལ་གསུམ་གསལ་བ་དང་ཿ༔ དགྲ་གསུམ་བསད་དང་བདུད་བཞི་བཅོམཿ༔
འཕྲང་གསུམ་བསལ་བར་གྱུར་ཚུལ་ནིཿ༔ བསོད་ནམས་དང་ནི་ཡེ་ཤེས་མཐུསཿ༔ བསྐྱེད་རྫོགས་གདིང་དུ་གྱུར་པ་ལསཿ༔
རྣམ་རྟོག་རགས་པ་ཆོམས་གྱུར་ཏེཿ༔ ཡེ་ཤེས་ལྷ་ཡི་ཕྱག་རྒྱ་ཀུནཿ༔ དང་པོ་ཡིད་ཀྱི་ཡུལ་དུ་གསལཿ༔
དེ་ཡི་དངོས་སྣང་མཐུ་བརྟས་ཤིང་ཿ༔ སེམས་ཉིད་ཤིན་ཏུ་སྦྱངས་པའི་མཐུསཿ༔ རང་བཞིན་དབང་པོའི་ཡུལ་དུ་གསལཿ༔
མཐར་ནི་བདེན་གཉིས་དབྱེར་མེད་ཀྱིཿ༔ ལུས་སེམས་ཤིན་སྦྱངས་ཐོབ་པའི་ལྷཿ༔ ལུས་ཀྱི་ཡུལ་དུ་མངོན་སུམ་གསལཿ༔
ཡུལ་གསུམ་གྱད་དུ་གྱུར་པ་ལསཿ༔ མ་དག་ལུས་ཀྱི་དངོས་སྣང་ཆོམསཿ༔ རྣམ་སྨིན་ཚེ་དབང་ཕྱག་རྒྱ་ཆེཿ༔
ལྷུན་གྲུབ་རིག་འཛིན་རྣམ་པ་བཞིའིཿ༔ གོ་འཕང་མཆོག་ལ་གནས་པའོཿ༔ དེ་ཚེ་བསྐྱེད་པའི་འཁོར་ལོ་ལཿ༔
རྫོགས་རིམ་ཟབ་མོས་རྒྱས་ཐེབས་པསཿ༔ ཕྱི་དགྲ་ང་ཡིར་འཛིན་པ་དང་ཿ༔ ནང་དགྲ་བདག་ཏུ་འཛིན་པ་དང་ཿ༔
གསང་དགྲ་ཉོན་མོངས་གཟུང་འཛིན་ཀུནཿ༔ རྣམ་དག་ལྷ་ཡི་ཕུང་པོས་བཅོམཿ༔ ཐ་མལ་ཕུང་པོའི་ཞེན་པ་ལསཿ༔
ལྡོག་པ་དགྲ་གསུམ་བསད་པའི་ཚདཿ༔ བདུད་བཞི་བཅོམ་པ་འདི་ལྟ་སྟེཿ༔ བདེ་བ་ཆེན་པོའི་མཁའ་ཀློང་དུཿ༔ ཐབས་ཤེས་རྒྱུ་ཡི་ཧེ་རུ་ཀཿ༔
བདེ་སྟོང་ཆེན་པོར་རོལ་པ་ལསཿ༔ བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིནཿ༔ བསམ་མི་ཁྱབ་པའི་ཡེ་ཤེས་ཀྱིཿ༔
འཕྲོ་འདུའི་བཀོད་པ་ཅིར་ཡང་སྣང་ཿ༔ དུག་ལྔ་ཆགས་འཛིན་བྲལ་བར་སྤྱོདཿ༔ འཕགས་པ་མཆོད་ཅིང་གཞན་དོན་བྱསཿ༔
དེ་ཚེ་ཉོན་མོངས་བདུད་བཅོམ་མོཿ༔ དེ་ཡང་ཆགས་སྡང་འཛིན་རྟོག་ཀུནཿ༔ གཉིས་མེད་རང་བྱུང་ཡེ་ཤེས་རྩལཿ༔
སྤངས་ཐོབ་བྲལ་བའི་ཆོས་ཉིད་ལཿ༔ དགག་སྒྲུབ་ཕྱོགས་ལྷུང་ལས་འདས་པསཿ༔ བསླུ་བྲིད་ལྷ་བུའི་བདུད་བཅོམ་མོཿ༔
རྡོ་རྗེ་ཕུང་པོའི་ཡན་ལག་ལྔཿ༔ རྫོགས་པའི་སངས་རྒྱས་ལྔར་ཤེས་ཤིང་ཿ༔
རྣམ་དག་ལྷ་ཡི་སྐུར་གྱུར་པསཿ༔ ཐ་མལ་ཕུང་པོའི་བདུད་བཅོམ་མོཿ༔ ཚོགས་གཉིས་འབྲས་བུའི་ཐུས་ཀ་ལསཿ༔
བསྐྱེད་རྫོགས་གདེང་གྱུར་སངས་རྒྱས་ཏེཿ༔ དེ་ལ་སྐྱེ་དང་འཆི་བ་ཡིཿ༔ རྣམ་རྟོག་རང་མཚན་མེད་པས་ནཿ༔ འཆི་བདག་བདུད་ནི་བཅོམ་པའོཿ༔
ཕྱོགས་རིས་བྲལ་བའི་ལྷ་བ་ཡིསཿ༔ ཐེ་ཚོམ་ཡིད་གཉིས་འཕྲང་ལས་གྲོལཿ༔ གསལ་འགྲིབ་མེད་པའི་སྒོམ་པ་ཡིསཿ༔
བྱིང་རྒོད་གཉིས་འཛིན་འཕྲང་ལས་གྲོལཿ༔ སྤྱོད་པ་མ་འཁྲུལ་དམ་ཚིག་གིསཿ༔
ཐེག་པ་དམན་པའི་འཕྲང་ལས་གྲོལཿ༔ དེ་ལྟར་སྦྱང་གཞི་ལུས་ངག་ཡིདཿ༔ སྤྱོད་བྱེད་ལྷ་སྔགས་ཏིང་འཛིན་གྱིསཿ༔
སྦྱངས་འབྲས་བདེ་གཤེགས་སྐུ་གསུང་ཐུགསཿ༔ རྡོ་རྗེ་གསུམ་གྱི་འཁོར་ལོ་རུཿ༔ ཡོངས་སྨིན་དོན་གྱི་སངས་རྒྱས་ཏེཿ༔
མ་ཧཱ་ཡོ་གའི་གྲུབ་མཐའ་རུཿ༔ སྤྱི་དཔལ་ཆེན་པོར་ངས་བཤད་དོཿ༔ ས་མ་ཡཿ༔ ལུང་ཆེན་ཨ་ནུ་ཡོ་ག་ནིཿ༔
ཆོས་དབྱིངས་དོན་གྱི་ཀུན་བཟང་མོའིཿ༔ མཁའ་ཀློང་རྣམ་པར་དག་པ་ནསཿ༔ རིག་པ་ཀུན་ཏུ་བཟང་པོར་ཤརཿ༔
དེ་ཡང་ཚིག་ལ་མི་ལྟོས་པརཿ༔ དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའིཿ༔ རང་བཞིན་ལྷུན་གྲུབ་ལྟ་བའི་ངང་ཿ༔
ཀུན་རྫོབ་ལྷ་ཡི་དཀྱིལ་དང་འཁོརཿ༔ དྲན་རིག་རྩལ་གྱིས་བསྐྱེད་པ་ལསཿ༔ ལྷུན་གྲུབ་ཟབ་མོའི་ཏིང་འཛིན་གྱིསཿ༔
སྒྲིབ་གཉིས་དྲི་མ་རྣམ་སྦྱོང་ཞིང་ཿ༔ སྐུ་བཞིའི་འབྲས་བུ་བསྐྱེད་པ་ལཿ༔ རྫོགས་པ་ཨ་ནུ་ཡོ་གར་བཤདཿ༔
དེ་ཡི་བདུད་བཞི་བཅོམ་ལུགས་ནིཿ༔ དུག་གསུམ་ཡེ་ནས་སྐུ་གསུམ་དུཿ༔ རྟོགས་པས་ཉོན་མོངས་ཡེ་སངས་རྒྱསཿ༔
དགག་སྒྲུབ་བླང་དོར་ལས་འདས་པསཿ༔ ཉོན་མོངས་བདུད་ནི་བཅོམ་པའོཿ༔ སྣང་བརྟགས་ཤེས་བྱས་སྒྲོ་བཏགས་པའིཿ༔
ཆོས་དང་གང་ཟག་གཉིས་ཀའི་བློཿ༔ བདག་མེད་རོ་མཉམ་རྟོགས་པ་ཡིསཿ༔ གཟུང་འཛིན་ལྷ་བུའི་བདུད་བཅོམ་མོཿ༔
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུནཿ༔ མ་བསྐྱེད་ཡེ་རྫོགས་ལྷའི་ཕྱག་རྒྱརཿ༔ མཉམ་ལ་མ་འདྲེས་ལྷུན་གྲུབ་པསཿ༔
ཞེན་འཛིན་ཕུང་པོའི་བདུད་བཅོམ་མོཿ༔ ཆོས་ཉིད་རང་བཞིན་འགྱུར་མེད་ཀློང་ཿ༔ སྐྱེ་ཤི་བར་དོའི་བར་ལག་འགྱེལཿ༔
དབྱིངས་ལ་གསལ་འགྲིབ་མི་མངའ་བསཿ༔ འཆི་བདག་བདུད་བཅོམ་རྫོགས་སངས་རྒྱསཿ༔ ས་མ་ཡཿ༔
རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ནིཿ༔ ལྷ་ཉིད་བྱང་ཆུབ་སེམས་དངོས་ལཿ༔ སེམས་ཉིད་སངས་རྒྱས་ཤེས་པ་ཡིསཿ༔
བསྐྱེད་དུ་མེད་དེ་ཡེ་ནས་ཡིནཿ༔ ངེས་མེད་ཅིར་ཡང་འཆར་བ་ལཿ༔ མ་བཀག་མ་སྒྲུབ་རང་བཞིན་གསལཿ༔ བསམ་བརྗོད་བྲལ་བའི་རང་མདངས་ལཿ༔
མཚན་དཔེའི་ཕྱག་རྒྱ་ཅིར་ཡང་སྣང་ཿ༔ སྣང་ཙམ་ཉིད་ནས་མ་གྲུབ་སྟོང་ཿ༔ དེ་ཡི་བདུད་བཞི་བཅོམ་ལུགས་ནིཿ༔
རིག་པ་ནམ་མཁའ་ལྟ་བུ་ལཿ༔ དུག་ལྔའི་སྐྱོན་གྱིས་གོས་མ་མྱོང་ཿ༔ དབུལ་ཆུ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིསཿ༔
ཉོན་མོངས་བདུད་ཆེན་བཅོམ་པའོཿ༔ སྲིད་གསུམ་ཡེ་ནས་སངས་རྒྱས་ལཿ༔ སྐུ་དང་ཞིང་ཁམས་ལྷུན་གྱིས་གྲུབཿ༔
རྩོལ་སྒྲུབ་རྒྱུ་རྐྱེན་ལས་འདས་པསཿ༔ ལྷར་སྣང་ལྷའི་བུའི་བདུད་ནི་བཅོམཿ༔
བསམ་འདས་ཤེས་རབ་ཆེན་པོའི་དབྱིངསཿ༔ དངོས་སྣང་བྲལ་བའི་ཆོས་ཉིད་ལཿ༔ གཟུང་འཛིན་རྟག་ཆད་བློ་མེད་པསཿ༔
འདུ་བྱེད་ཕུང་པོའི་བདུད་བཅོམ་མོཿ༔ ངོས་བཟུང་མེད་པའི་རིག་པ་ལཿ༔ དྲན་པ་གསལ་བའི་ཡེ་ཤེས་ཅནཿ༔ སྐྱེ་འཆི་ལས་འདས་ཆོས་ཀྱི་སྐུསཿ༔
འཆི་བདག་བདུད་བཅོམ་ཡེ་སངས་རྒྱསཿ༔ ཨ་ཏིའི་གྲུབ་མཐའ་ཆེན་པོའོཿ༔ ས་མ་ཡཿ༔
དེ་ལྟར་ཡོ་ག་རྣམ་པ་གསུམཿ༔ ནང་གསེས་བྲ་མོར་དབྱེ་བ་ལཿ༔ རྣམ་པ་དགུ་རུ་བསྟན་པ་ནིཿ༔ དཀྱིལ་འཁོར་རིམ་གྱིས་བསྐྱེད་པ་ལཿ༔
མ་ཧཱའི་མ་ཧཱ་ཞེས་བྱའོཿ༔ དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ་པ་ལཿ༔ མ་ཧཱའི་ཨ་ནུ་ཞེས་བྱའོཿ༔
དོན་དམ་མ་སྐྱེས་ཆོས་དབྱིངས་ལཿ༔ མ་ཧཱའི་ཨ་ཏི་ཅེས་སུ་གྲགསཿ༔ དཀྱིལ་འཁོར་ཅིག་ཆར་རྫོགས་པ་ལཿ༔
ཨ་ནུའི་མ་ཧཱ་ཞེས་སུ་འདོདཿ༔ ཀུན་རྫོབ་ལྷ་ཡི་དཀྱིལ་འཁོར་ལཿ༔ དོན་དམ་ཆོས་དབྱིངས་རྣམ་དག་པཿ༔
ཨ་ནུའི་ཨ་ནུ་ཞེས་བྱའོཿ༔ ལྷ་དང་རང་རིག་གཉིས་མེད་པཿ༔ ཨ་ནུའི་ཨ་ཏི་ཡོ་གའོཿ༔ འཁོར་འདས་གདོད་ནས་དཀྱིལ་འཁོར་དུཿ༔
ཤེས་པ་ཨ་ཏིའི་མ་ཧཱ་ལཿ༔ རང་སེམས་ལྷ་སྐུར་ལྷུན་རྫོགས་པཿ༔ ཨ་ཏིའི་ཨ་ནུ་ཞེས་བྱའོཿ༔
སེམས་ཉིད་ངོ་བོ་མེད་པའི་དབྱིངསཿ༔ སྤྲོས་པ་ཀུན་དང་བྲལ་བ་ནིཿ༔ ཨ་ཏིའི་ཨ་ཏི་ཞེས་བྱ་སྟེཿ༔ གཞི་དང་ལམ་དང་འབྲས་བུ་ཡིཿ༔
བསྐྱེད་རྫོགས་རྣམ་པ་གསུམ་གསུམ་ལསཿ༔ དབྱེ་བ་དགུ་རུ་ངས་བཤད་དོཿ༔ འདི་ན་དམ་ཚིག་གི་རྣམ་བཤད་འདུག་སྟེ་སྒྱུར་འཕྲོ་བཞག་པས་མ་ཕེབསཿ༔
ཀུན་ལས་ཁྱད་འཕགས་གསང་ཆེན་གནདཿ༔ ཚིག་ཉུང་དོན་འདུས་རྒྱུད་སྡེའི་བཅུདཿ༔
ཡོ་ག་གསུམ་གྱི་སྤྱི་ཆིངས་འདིཿ༔ འཇམ་དཔལ་ཆོས་ཀྱི་བཤེས་གཉེན་གྱིསཿ༔
བྱིན་གྱིས་བརླབས་པའི་རིག་པ་འཛིནཿ༔ སྨིན་མཚམས་དཔའ་བོའི་རྒྱ་རྟགས་ཅནཿ༔ དེ་ལ་ལས་ཀྱི་དབང་མོ་ཆེསཿ༔
དགོངས་པའི་བརྡ་རིས་སྤྲད་པའི་ཚེཿ༔ མཁའ་འགྲོའི་གསང་མཛོད་ཆེན་མོ་ལཿ༔ དབང་བསྒྱུར་ང་ཡི་དགོངས་པའི་མཐིལཿ༔
དེ་ཡི་སྙིང་ལ་ཡང་དག་ཞུགསཿ༔ སྣང་བ་ཚིག་དང་དཔེ་ཆར་ཤརཿ༔ གཏེར་གྱི་ནང་ནས་ཡང་བཅུད་ཡིནཿ༔ སྐལ་ལྡན་སྙིང་གི་བུ་གསུམ་གྱིསཿ༔
ཐེ་ཚོམ་མེད་པར་ལེན་དུ་འོང་ཿ༔ དེ་ལ་གཏད་རྒྱ་རྫོགས་པར་གྱིསཿ༔ སྣོད་མིན་བཤད་ན་བཀའ་འདི་འཆལཿ༔
སྔགས་ཀྱི་སྲུང་མས་བྱ་ར་གྱིསཿ༔ འགྲོ་དོན་བསྟན་པ་མཐའ་རྒྱས་འགྱུརཿ༔ ས་མ་ཡཿ༔
དྷ་ཐིམཿ༔ ཿ