ཡུམ་ཀ་བདེ་ཆེན་རྒྱལ་མོའི་ལོ་རྒྱུས་བཞུགས༔

ཌཱཀྐི་ལ་ན་མོ༔ ཆུ་མོ་སྦྲུལ་ཀྱི་ལོར༔ སྐུའི་དབེན་གནས་སྒྲགས་ཀྱི་ཡང་རྫོང་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་སྟོང་རྩ་དང་༔
མཁའ་འགྲོའི་མེ་མཆོད་སོགས་ཀྱི་ཆེད་གནས་འབྲེལ་དུ་ལྷགས་པ་ལས༔ རེ་ཞིག་ན་གཡོ་རུ་སྒྲགས་ཀྱི་གྲོང་མོ་ཆེ་དང་ཉེ་བ་མཚོ་རྒྱལ་བླ་མཚོར་སླེབས་པའི་ཚེ༔
མྱོང་གྲོལ་བདུད་རྩིའི་ཕུར་མ་དང་༔ མཚོ་དར་བཅས་ཕུལ་བ་སྲོག་ཆགས་འཛུལ་བ་ལྟར་དལ་རིམ་གྱིས་གཏིང་དུ་སོང་བའི་དར་མཇུག་མཚོ་ཁར་སྐྱ་ཡ་ལེ་བསྡད་སོང་བས༔
ངོ་མཚར་གྱི་སྣང་བ་ཅུང་ཟད་སྐྱེས༔ དེར་དག་པའི་ཤེས་པ་ལྷན་སྐྱེས་སུ་ཤར་ནས་ཐ་མལ་གྱི་སྣང་བ་སྤངས་པས་ཆུ་ལ་བཏུང་བ་དང་༔
ཉེ་རེག་བྱས་པའི་ཚེ༔ སྐད་ཅིག་དེར་བུང་བ་ཤིན་ཏུ་གནག་པ་མེ་ཏོག་ཨུཏྤ་ལའི་རྣམ་པ་ལྟ་བུ་ཞིག་འཕུར་ལྡིང་བྱེད་པ་དང་༔
རྒྱུད་མངས་ཀྱི་སྒྲ་ལྟ་བུ་སྦོམ་ལ་འགྱུར་པ་ལན་གསུམ་སྒྲོགས་པའི་རྐྱེན་ལས་ཐ་མལ་གྱི་སྣང་བ་གཏད་མེད་དུ་སོང་༔
སྣང་སེམས་ཆོས་ཉིད་གསུམ་འདྲེས་པའི་ཀློང་ནས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སྐུ་མདོག་དམར་གསལ་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་དྲུག༔
མེ་ཏོག་གི་དོ་ཤལ་འཕྱང་འཕྲུལ་དུ་གཡོ་བ་ཞིག་གིས༔
རང་གི་མངོན་པར་རྟོགས་པའི་ཆོ་ག་སྙིང་པོ་དང་བཅས་པ་ལེགས་པར་བསྟན་ནས༔ མཁའ་འགྲོ་ང་ནི་ཆོས་སྐུའི་ཀློང་ནས་འོང་༔
འགྲོ་དང་འོང་བའི་རྣམ་རྟོག་ཡོད་མ་ཡིན༔ བུ་མོ་ང་ནི་གནས་ཡུལ་ཉེར་བཞིའི་བདག༔
རྔ་ཡབ་དཔལ་རི་སྤྲུལ་པའི་ཞིང་ནས་འོང་༔ བཀོད་པ་ལུས་ལ་སྔགས་ཀྱི་ཡོན་ཏན་རྫོགས༔ བུ་མོ་ང་ནི་དུས་གསུམ་རྒྱལ་བའི་ཡུམ༔
ང་ལས་མ་སྐྱེས་དཀོན་མཆོག་གསུམ་ཡང་མེད༔ མཁའ་འགྲོ་ང་སྒྲུབས་སྐུ་གསུམ་དངོས་གྲུབ་ཐོབ༔
གདུལ་བྱའི་འགྲོ་དོན་ལྷོ་ནུབ་ཕྱོགས་ལ་ཡོད༔ རྟེན་འབྲེལ་མ་འཆོལ་ལས་ཅན་སྐྱེས་བུའི་ཚེ༔
ཐིག་ལེ་དྲུག་གི་ཀློང་དུ་ངས་་གསོས་བཏབ༔ ཞེས་གསུང་པའི་མོད་ལ་མཁའ་འགྲོ་གསང་བའི་ཡི་གེ་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་ཟད་མི་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་འདྲེས་ནས་སྙིང་གི་དབུས་སུ་ཐིམ་པར་བྱས་སོ༔
དེའི་ཚེ་ཆོས་རྗེ་བྲག་ཕུག་པ་མདུན་ན་ཡོད་པ་ནན་གྱིས་བཏུད་ནས་གཟིགས་སྣང་ཅི་བྱུང་ཞེས་དྲི་བར་མཛད་པས་བཏང་སྙོམས་སུ་འཇོག་པའི་རྟེན་འབྲེལ་ནི་སད༔
གསང་བའི་དམ་ཚིག་ཞག་ལྔར་བསྲུངས་ནས་དམར་ཕྱོགས་ཀྱི་མཁའ་འགྲོ་འདུ་བའི་ཚེས་ལ་ཚོགས་དང་མཆོད་པའི་འདུ་བ་རྒྱ་ཆེན་པོ་དང་བཅས་ཡང་རྫོང་དུས་དགྲའི་དབང་པོའི་ཕོ་བྲང་དུ་རྟེན་འབྲེལ་ཟབ་མོའི་མཚམས་སྦྱོར་དང་བཅས་རྒྱ་ཁྲོལ༔