༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་གི་ཡུམ་ཀའི་ཚོགས་བསྡུས་པདྨའི་དོ་ཤལ་བཞུགས་སོ། །

དབྱིངས་ཀྱི་ཌཱཀྐི་མ་ལ་ཕྱག་འཚལ་ལོ། །
བདེ་ཆེན་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཡེ་ཤེས་དང་། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་སྟོང་པའི་གཟུགས། ། མཆོག་གི་ཡེ་ཤེས་སྟེར་བའི་ཕོ་ཉ་མོར།
། ངེས་པས་དང་བའི་ཡིད་ཀྱིས་ཕྱག་བགྱི་འོ། །
འདིར་ཚོགས་གཉིས་མྱུར་དུ་འདུམ་པར་འདོད་པས་ཡིད་མཐུན་གྱི་གནས་སུ་མཆོད་གཏོར་སོགས་འདུ་བྱས་ལ།
སྐྱབས་སུ་འགྲོ་བ་ནི།
ན་མོ༔ རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ༔
འདུ་འབྲལ་མེད་པར་སྐྱབས་སུ་མཆི༔
ཕྱོགས་རིས་བྲལ་བའི་སེམས་ཅན་རྣམས༔
བདེ་ཆེན་ས་ལ་འགོད་པར་བགྱི༔
ལན་གསུམ།
བཀའ་བསྒོ་བ་ནི།
ཧྲཱི༔ སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ། །
བགེགས་ཞེས་བྱ་བ་མི་དམིགས་ཀྱང་། །
གློ་བུར་རྣམ་རྟོག་གཟུང་འཛིན་བགེགས། །
འདི་རུ་མ་འདུག་སོ་སོར་དེངས། །
ཧཱུྃ་བཞིའི་སྔགས་དང་ཐུན་གྱིས་བྲབ།
སྲུང་འཁོར་ནི།
ཧྲཱི༔  རང་བཞིན་ཡོངས་གྲུབ་ངང་ཉིད་ལས། །
མཚོན་ཆའི་གུར་ཆེན་མེ་དཔུང་འབར། །
འོད་ཀྱི་ར་བས་ཀུན་ཏུ་ཁྱབ། །
མ་དག་མཚན་མས་གླགས་མི་རྙེད། །
བཛྲ་རཀྵ༔
མཆོད་རྫས་བྱིན་རླབས་ནི།
ༀ་ཨཱཿཧཱུྃ། ཕྱི་ནང་གསང་བ་བླ་མེད་ཀྱི། །
ཀུན་བཟང་མཆོད་སྤྲིན་རབ་འབྱམས་ཆེ། །
ངོ་བོ་རྫས་ལ་ཡེ་ཤེས་ཀྱི། །
ལྷ་ཚོགས་མཉེས་པའི་དཔྱིད་དུ་གྱུར། །
ༀ་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝི་དྱཱ་ཤཔྟ་སརྦ་པཉྩ་རཀྟ་བྷ་ལིཾཏ་མ་ཧཱ་པཱུ་ཙ་ཨཱཿཧཱུྃ།
མངོན་རྟོགས་སྒོམ་པ་ནི།
ཨཱ༔  སྣང་བ་ཐམས་ཅད་ཡུམ་ལྔའི་ཀློང་༔
སྲིད་པ་ཐམས་ཅད་མཁའ་འགྲོའི་དལ༔
རྒྱུ་རྐྱེན་ལས་འདས་གཞལ་ཡས་ཁང་༔
ཐིག་ལེ་ཉག་གཅིག་ཆོས་དབྱིངས་སྒོ༔
བདེ་ཆེན་འབར་བའི་ཕོ་བྲང་དབུས༔
ཆུ་སྐྱེས་གེ་སར་བཞད་པའི་སྟེང་༔
ཉི་མའི་གདན་ལ་མཁའ་འགྲོའི་གཙོ༔
ཆོས་སྐུའི་ཀློང་ན་ཀུན་བཟང་མོ༔
ལོངས་སྐུའི་ཞིང་ན་ཝཱ་རཱ་ཧཱི༔
སྤྲུལ་སྐུ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔
གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔
ཤིན་ཏུ་ཆགས་དང་བཞད་པའི་ཞལ༔
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེ་འུ༔
སྙན་གྱི་ཐད་ཀར་གཏོད་ཅིང་འཁྲོལ༔
གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔
དཀུ་ལ་བརྟེན་ནས་མཆོག་ཏུ་འགྱིང་༔
བྷ་ག་རྒྱས་ཤིང་ནུ་མ་འབུར༔
རིན་པོ་ཆེ་དང་གཞོན་ནུའི་རྒྱན༔
པུཎྜ་རི་ཀའི་དོ་ཤལ་འཕྱང་༔
རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེས༔
གནག་སྣུམ་དབུ་སྐྲའི་ལན་ཚར་ཅན༔
རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད༔
དབུ་མའི་སྤྱན་ནི་དབྱིངས་ལ་གཟིགས༔
ལོངས་སྐུའི་སྤྱན་གྱིས་འགྲོ་བ་འདུལ༔
སྤྲུལ་སྐུའི་སྤྱན་གྱིས་ཁམས་གསུམ་འགུགས༔
སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོས་བསྐོར༔
རིགས་བདག་པདྨ་ཐོད་ཕྲེང་རྩལ༔
ཨཱ་ཙཱརྱ་གཞོན་དཀར་གསལ་འཛུམ༔
ཧེ་རུ་ཀ་པ་ཅང་དྲིལ་འཁྲོལ༔
དམ་ཚིག་ཡེ་ཤེས་གཉིས་སུ་མེད༔
བསྒོམས་པ་ཙམ་གྱིས་དངོས་གྲུབ་ཐོབ༔
ཅེས་དམ་ཡེ་དབྱེར་མེད་ང་རྒྱལ་བྱ།
བཟླས་དམིགས་ནི།
རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀ་རུ༔
ཕག་མོ་མཐིང་ནག་གྲི་ཐོད་ཅན༔
སྙིང་དབུས་དགའ་འཁྱིལ་བཾ་མཚན་མཐར༔
སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས༔
ལྷ་སྐུའི་སྣང་ཞེན་གསལ་བར་བྱས༔
རིགས་བདག་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ༔
དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས༔
བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན༔
ཟག་མེད་བདེ་བ་ཆེན་པོར་བབས༔
དགའ་བ་བཞི་ཡི་བྱེད་ལས་ཀྱིས༔
དབང་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་༔
སེམས་དཔའ་སུམ་བརྩེགས་སུ་བྱས་ཏེ། །རྡོ་རྗེའི་ཡི་གེ་བཅུ་གཉིས་པ། །
ༀ་པདྨོ་ཡོ་གི་ནི་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཧཱུྃ༔
ཅི་ནུས་སུ་བཟླས་འོད་ཟེར་ནི། །སྤྲོ་བསྡུའི་དམིགས་པ་དང་བཅས་མཐར། །ལུས་དཀྱིལ་གཙོ་བོའི་ཐུགས་ཀ་རུ། །ཉི་ཟླའི་ག་འུར་ཨ་ཡིག་ལ།
།སྔགས་ཕྲེང་གིས་ནི་བསྐོར་དམིགས་ཏེ། །
ༀ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔
ཞེས་ཞི་ཁྲོ་སྤྱི་དྲིལ་སྔགས་ཀྱང་བཟླ། །ཐུན་མཐར་ལྷག་ཆད་སྐོང་བ་དང་། །བྱིན་རླབས་བརྟན་པ་སོགས་བྱས་ནས།
།
ཚོགས་ཀྱི་ཡོ་བྱད་བྱིན་བརླབ་ནི། །
ཧོ༔  བདེ་བ་ཆེན་པོའི་སྣོད་མཆོག་ཏུ༔
ཚོགས་ཀྱི་འཁོར་ལོའི་ལོངས་སྤྱོད་ནི༔
བླང་དོར་མེད་པའི་དམ་ཚིག་རྫས༔
ༀ་ཨཱ༔ཧཱུྃ་གིས་བདུད་རྩིར་གྱུར༔
ཚོགས་ཕུད་རིམ་པ་གསུམ་སྤྲོས་ལ། །
ཧཱུྃ༔ འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང་༔
དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་གནས༔
ཉི་ཤུ་རྩ་བཞི་སྤྲུལ་པའི་ཡུལ༔
ནང་ལྟར་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔
སྤྱི་བོ་ཛ་ལནྡྷ་ར་སོགས༔
གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ན༔
བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔
ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔
དབུ་སྐྲ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔
ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ལ༔
སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔
རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔
ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔
རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔
དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒྲོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཡི་གེ་བརྒྱ་པ་བརྗོད།
ཧཱུྃ།  སྣང་སྲིད་རྣམ་དག་ངང་ལས་རང་ཤར་བ། །
ཡིད་བཞིན་དགྱེས་དགུར་འཆར་བ་བསྐང་བའི་རྫས། །
ཕྱི་ནང་གསང་བའི་མཆོད་ཡོན་མ་ཚང་མེད། །
ཀུན་བཟང་བདེ་བ་ཆེན་པོའི་མཆོད་སྤྲིན་འདིས། །
ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་། །
འཁོར་ཚོགས་སྤྲུལ་པར་བཅས་པའི་ཐུགས་དམ་བསྐང་། །
ཐུགས་དམ་དགྱེས་བསྐང་ཉམས་ཆག་འགལ་འཁྲུལ་བཤགས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
དངོས་གྲུབ་རྫས་ལ་རོལ་བ་ནི།
བདག་ལུས་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་གྱི། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས། །
བདེ་ཆེན་བདུད་རྩིའི་ཚོགས་ཀྱི་འཁོར་ལོ་ཡིས། །
བདེ་མཆོག་མཉམ་པ་ཉིད་དུ་དགྱེས་གྱུར་ཅིག །
མ་ཧཱ་སུ་ཁ་ཨ་ལ་ལ་ཧོ༔
ཞེས་བརྗོད་ཅིང་བསམ་ལ་རོལ།
ལྷག་མ་བསྔོ་བ་ནི།
ༀ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭ་ཏ་ༀ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱས་བརླབ། 
ཕཻཾ༔  ལྷག་ལ་དབང་བའི་བཀའ་ཉན་ནི༔
མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་དང་༔
གིང་ཆེན་ཁྱོ་ཤུག་ལངྐ་འབུམ༔
ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུའི་སྡེ༔
མགྱོགས་མ་བཞི་དང་འབར་མ་བརྒྱད༔
མ་མོ་བདུན་དང་སྲིང་མོ་བཞི༔
ཤུགས་འགྲོ་གནས་ཉུལ་ཕྲ་མེན་རྣམས༔
ལྷག་ལ་གདུང་ཞིང་ཚོགས་ཁང་འགྲིམ༔
ཕམ་ཕབ་བཟང་པོ་འདི་བཞེས་ལ༔
མི་མཐུན་རྐྱེན་ངན་བར་ཆད་སོལ༔
བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔
བཤགས་པ་ནི།
ཧཱུྃ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔
མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལ༔
ཏིང་འཛིན་བྱིང་རྨུགས་འཐིབས་ལ་སོགས༔
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ༔
ༀ་བཛྲ་ས་ཏྭ་སོགས་བརྗོད༔ 
རྫོགས་རིམ་ནི།
ཧོ༔ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུ༔
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔
བསྔོ་བ་ནི།
ཧོ༔  མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ༔
བསྐྱེད་རྫོགས་བཟླས་བརྗོད་བགྱིས་པ་ཡི༔
དགེ་བའི་རྩ་བ་གང་ལགས་པ༔
འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔
སྨོན་ལམ་ནི།
ཧོ༔ སྣང་སྲིད་ཐམས་ཅད་དག་པ་མཁའ་སྤྱོད་ཞིང་༔
བདེ་ཆེན་འགྱུར་མེད་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
རྣམ་ཀུན་མཆོག་ལྡན་དོན་གྱི་ཕག་མོ་དང་༔
རང་ཞལ་མཇལ་ཏེ་མངོན་པར་བྱང་ཆུབ་ཤོག༔
བཀྲ་ཤིས་ནི།
ཧོ༔  རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང་༔
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་༔
གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས༔
འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག༔
ཚེ་བསོད་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔
སྣང་བ་དབང་འདུས་བཀྲ་ཤིས་ཤོག༔
ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག༔
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས༔
སྒྲར་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག༔
དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིན༔
འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔

ཅེས་མཁན་པོ་ཟླ་ཟེར་གྱིས་ཡུམ་ཀའི་ཚོགས་མཆོད་རྒྱུན་འདོན་ཆེད་ཉུང་བསྡུས་ཞིག་འབྲི་དགོས་ཞེས་བསྐུལ་བས་རྐྱེན་བྱས་ཏེ་ཀུན་མཁྱེན་ཡབ་སྲས་ལ་དད་པ་བརྟན་པ་རྡོ་གྲུབ་ཆེན་སྐུ་སྐྱེས་བཞི་པར་མིང་ཐོབ་པ་ཀུན་བཟང་འཇིགས་མེད་ཆོས་དབྱིངས་རང་གྲོལ་གྱིས་སྦྱར་བ་སརྦ་མངྒ་ལཾ།།
།།