༄༅། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས། གཞི་ལམ་འབྲས་བུའི་སྨོན་ལམ་གྱི་འགྲེལ་པ་བཞུགས་སོ། །

ཆོས་སྐུ་རྟོགས་པ་བདག་གི་དཔལ་དང་ཐུགས་རྗེ་གཞན་གྱི་དཔལ་སྟེ་དཔལ་གཉིས་དང་ལྡན་པ་སྤྱོད་ཡུལ་ཀུན་རང་སྣང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་དག་པའི་བཟང་པོ་དེ་ལ་དབང་པོ་རབ་ཀྱི་ལྟ་བའི་བརྡ་ཡི་སྒོ་ནས་ཆོས་ཉིད་དེ་བཞིན་ཉིད་རང་ངོ་མཇལ་བས་ཕྱག་འཚལ་ལོ།
།འཁོར་འདས་ཀུན་གྱི་གཞི་གདོད་མའི་གནས་ལུགས་ཏེ་གཤིས་ཀྱི་བཞུགས་ཚུལ་ནི།
ལམ་ལ་གནས་པའི་བློ་ཡིས་གསར་དུ་སྤྲོས་པ་བཅད་པ་ལ་མ་ལྟོས་པར་རང་བཞིན་གྱིས་ཡོད་ཚུལ་དང་མེད་པ་ལ་སོགས་པའི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ།
ཇི་ལྟར་ཞེ་ན། སྤྲོས་པའི་མཐའ་ཐམས་ཅད་གཉིས་པོ་འདིར་འདུ་བས་ཡོད་པ་མ་ཡིན་ཏེ།
ཤེས་བྱ་ཐམས་ཅད་མངོན་སུམ་དུ་གཟིགས་པའི་ཚད་མེད་པའི་བློ་མངའ་བ་རྒྱལ་བས་ཀྱང་སྤྲོས་པའི་མཐའ་རྣམ་པར་བཅད་པའི་སྒོ་ནས་བསྟན་པ་ཙམ་ལས་ཡོངས་གཅོད་དུ་འདིའོ་ཞེས།
མ་གཟིགས་ཤིང་མ་བསྟན་ཏེ།
གཏན་ནས་མེད་པ་ནམ་མཁའི་པདྨོ་ལྟ་བུའང་མ་ཡིན་ཏེ་གཞི་ཀ་དག་གི་གདངས་འགགས་མེད་དུ་ཤར་བ་དེ་ངོ་མ་ཤེས་པའི་སེམས་ཅན་གྱི་འཁྲུལ་སྣང་དང་།
ངོ་ཤེས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་སྣང་བྱུང་བས་འཁོར་འདས་ཀུན་གྱི་གཞི་ཡིན་ལ།
གལ་ཏེ་བློ་ཡི་ཡུལ་དུ་གྱུར་པ་ཞིག་ཡིན་ན་ཡོད་མེད་གཉིས་ཀ་མ་ཡིན་པས་འགལ་བ་དང་འདུ་བའང་མ་ཡིན་སྟེ་བློས་བསམ་ཞིང་ངག་གིས་བརྗོད་པར་བྱ་བའི་ཡུལ་ལས་འདས་པའི་ཕྱིར་རོ།
།དེ་ལྟ་བུའི་རྫོགས་པ་ཆེན་པོའི་གཞི་ཡི་གནས་ལུགས་ཀ་དག་སྤྲོས་པ་དང་བྲལ་བ་ཆོས་སྐུའི་དགོངས་པ་དེ་ཚུལ་བཞིན་དུ་རྟོགས་པར་ཤོག་ཅིག
།གཞིའི་རིག་པ་དེ་ཉིད་རང་གི་ངོ་བོ་གང་དུའང་མ་གྲུབ་པར་སྟོང་པའི་ཕྱིར་ན་ཕྱི་རོལ་པའི་ཤེས་པའི་རྟག་དངོས་སུ་འདོད་པ་ལྟ་བུ་དང་།
སེམས་ཙམ་པའི་རང་བཞིན་རྒྱུན་གྱི་རྟག་པར་འདོད་པའི་རྟག་པའི་མཐའ་ལས་གྲོལ་ཞིང་།
ཟག་མེད་ཆོས་སྐུ་ཀུན་གྱི་གཞིར་གྱུར་པའི་ཆོས་ཀྱི་སྐུར་གནས་པ་སྟོང་ཉིད་དེ་ཡི་རང་བཞིན་རང་གིས་འོད་གསལ་བས་ལོངས་སྐུ་ལྷུན་གྱིས་གྲུབ་ཅིང་གཞི་ལམ་འབྲས་བུའི་གནས་སྐབས་ཐམས་ཅད་དུ་འཕོ་འགྱུར་དང་བྲི་གང་མེད་པའི་ཆད་པའི་མུ་དང་བྲལ།
རིག་སྟོང་ཟུང་འཇུག་གི་གདངས་ཐུགས་རྗེ་འགགས་པ་མེད་པ་ནི་སྒྱུ་མ་ལྟ་བུའི་སྟོང་གཟུགས་དག་མ་དག་སྣ་ཚོགས་པ་སྤྲུལ་པའི་གཞི་སྟེ།
གསུམ་དུ་ལྡོག་པ་ཙམ་དུ་དབྱེ་ཡང་དོན་ལ་རིག་པ་གཅིག་གི་ངོ་བོ་ཐ་མི་དད་པས་དེ་ལྟ་བུའི་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གཞི་ཡི་གནས་ལུགས་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པའི་ལོངས་སྐུའི་དགོངས་པ་མ་བོར་བར་རྟོགས་པར་ཤོག་ཅིག
།གཞི་དེའི་རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་དང་སེམས་བྱུང་གི་མཚན་ཉིད་ཅན་གྱི་བློས་བསམ་གྱིས་མི་ཁྱབ་སྟེ་བརྡ་འཕྲོད་པའི་སྤྱིར་ཀ་དག་ལྷུན་གྲུབ་ཞེས་ཐ་སྙད་བཏགས་ཀྱང་བློས་ཡོད་མེད་དུ་བཟུང་ན་སྒྲོ་འདོགས་པར་སོང་གཤིས་དོན་མ་མཐོང་ལ།
ཡུལ་ཆོས་ཀྱི་དབྱིངས་ནི་སྤྲོས་པ་ཀུན་དང་བྲལ་བས། ཡུལ་ཅན་ཡེ་ཤེས་ཀྱིས་ཀྱང་དེ་ཇི་བཞིན་དུ་སོང་སྟེ་ཡོད་པ་དང་མེད་པའི་ཕྱོགས་འཛིན་ཐམས་ཅད་ཆོས་ཉིད་དེའི་ཀློང་དུ་རྣམ་པར་ཞིག་ནས་ཡུལ་དང་ཡུལ་ཅན་རོ་གཅིག་ཏུ་གྱུར་པ་ལ་རྟོགས་པའི་ཐ་སྙད་བྱེད་པ་ཙམ་ལས།
གནས་ལུགས་འདིའི་དོན་ཡོངས་གཅོད་དུ་བརྗོད་པ་ལ་སྨྲ་བའི་ཁྱུ་མཆོག་རྒྱལ་བའི་ལྗགས་ཀྱང་རྡུག་སྟེ་བརྗོད་མི་ནུས་སོ།
།དེ་ལྟ་བུའི་ཀ་དག་གི་རིག་པ་ལ་ཐོག་མར་སྐྱེ་བ་དང་།
མཐར་འགག་པ་དང་། བར་དུ་གནས་པ་མེད་པའི་གཏིང་མདངས་འོད་གསལ་ཞིང་ལྷུན་གྲུབ་ཆེན་པོའི་དབྱིངས།
ཟུང་འཇུག་གི་རྫོགས་ཆེན་གཞི་ཡི་གནས་ལུགས་བློ་ལས་འདས་པའི་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་རྟོགས་པར་ཤོག་ཅིག
།རིག་པ་བློ་འདས་རང་གི་ངོ་བོ་ལ་གློ་བུར་གཟུང་འཛིན་རྟོག་ཚོགས་ཀྱིས་མ་གོས་པས་རྣམ་པར་དག་ཅིང་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ལས་འདས་པའི་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེ་བ་མེད་པའི་ཀ་དག་ཡིན་ལ།
ལྷུན་གྲུབ་ཀྱི་རིག་པ་འདུས་མ་བྱས་པའི་རང་གདངས་འགག་མེད་ཤར་བའི་བཟང་ངན་གྱི་རྟོག་པ་གང་ལའང་དགག་སྒྲུབ་དང་།
བླང་དོར་གྱིས་གུད་སྟེ་གཞན་དུ་མ་བཟུང་བར་རང་གྲོལ་དུ་བཏང་བས་རང་ངོ་རིག་སྟོང་ཟུང་འཇུག་ཆེན་པོར་ངོ་རང་ཐོག་ཏུ་འཕྲོད་ཅིང་རྟོགས་པ་གཞི་ཡི་གནས་ལུགས་ཇི་བཞིན་པས་དགོངས་པ་ཚད་དུ་ཕྱིན་སྟེ།
རྫོགས་ཆེན་རང་ལམ་རང་གྲོལ་གྱི་གནད་ངོ་ཤེས་པ་ལ་གོལ་ས་དང་ཕྱུགས་མེད་པ་ཇི་བཞིན་པའི་གནས་ལུགས་དེ་རྟོགས་པར་ཤོག་ཅིག
ཡུལ་ཆོས་ཀྱི་དབྱིངས་ནི་ཡེ་ནས་ཡོད་མེད་ལ་སོགས་པའི་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་རྣམ་པར་དག་པ་དེ་དང་།
ཡུལ་ཅན་རིག་པའི་ཡེ་ཤེས་རོ་གཅིག་ཏུ་འདྲེས་པས་བལྟ་བྱ་བལྟ་བྱེད་དང་བཅས་པའི་ལྟ་བའི་མིང་ཡང་མེད་ལ།
རང་ངོ་རིག་ཙམ་ལས་མ་ཡེངས་པས་དམིགས་གཏད་ཅན་གྱི་བསྒོམས་རྒྱུའི་ཤུབ་ནས་རིག་པ་རྗེན་པར་འདོན་ཅིང་།
སྣང་བ་བཟང་ངན་བར་མའི་ཕྱོགས་ལ་བློས་དགག་སྒྲུབ་ཀྱི་གཟའ་གཏད་ཅི་ཡང་མེད་པའི་སྤྱོད་པ་བླང་དོར་དུ་ཞེན་པའི་སྒྲོགས་དང་བྲལ་བས་བློས་བཏགས་ཀྱི་ཞེན་སྣང་སྣ་ཚོགས་པ་ཀུན་གདོད་མའི་གཞི་དབྱིངས་རང་བཞིན་ཀ་དག་གི་ལྷུན་གྲུབ་སྟེ་ཆོས་སྐུའི་སྦུབས་སུ་ཞུགས་ཏེ་རིག་པ་སྤྲོས་བྲལ་རྗེན་པའི་ངང་འདིར་རང་ཚུགས་མ་ཤོར་བར་ལམ་གནད་ལ་གཅིག་ཐོག་ཏུ་ཐག་བཅད་པ་ལ་གོལ་ས་དང་ཕྱུགས་མེད་པར་གདོད་མའི་དབྱིངས་སུ་འུབས་སུ་ཆུབ་པར་ཤོག་ཅིག
།དད་མོས་སོགས་བཟང་པོ་དང་ཆགས་སྡང་སོགས་ངན་པའི་རྣམ་རྟོག་ཕྱོགས་ལ་དེ་དང་དེར་འཛིན་གྱི་ཞེན་ན་སྒྲུབ་པ་དང་དོགས་པའི་དགག་པ་རྣམས་ཀྱི་ཕྱོགས་སུ་མ་ལྷུང་ཞིང་།
བཏང་སྙོམས་ལུང་མ་བསྟན་གྱི་རྟོག་པ་སོགས་འོག་འགྱུ་ཕྲ་མོ་གཉུག་མའི་དྲན་པས་མ་ཟིན་ཏེ་ཁ་ཡན་དུ་མ་འབྱམས་པར།
བཟང་ངན་བར་མའི་རྟོག་པ་གང་ཤར་ཡང་ཆུ་ལ་རི་མོ་བྲིས་པ་བཞིན་དུ་རང་གྲོལ་དུ་དག་སྟེ།
ཤར་བ་དང་གྲོལ་བ་དུས་མཉམ་པས་རིས་མེད་རྒྱ་ཡན་ལྷུན་འབྱམས་ཀྱི་དགོངས་པའི་ཀློང་དུ། སྤང་བླང་ཡེ་ནས་ཟད་པའི་རིག་པ་ཀ་དག་གི་རང་བཞིན་ཆེད་འཛིན་སྤང་བླང་དང་བྲལ་བར་ཡོངས་སུ་ཤེས་པའི་ངང་དུ་ཐུན་མིན་གྱི་ཨ་ཏི་རྫོགས་པ་ཆེན་པོའི་རང་ལམ་རང་གྲོལ་གྱི་གནད་ལ་གདིངས་བཅས་ནས་གོལ་འཕྱུགས་མེད་པར་ཤོག་ཅིག
།འཁོར་འདས་ཡོངས་ཀྱི་ཐོག་མའི་སྤྱི་གཞི་ཀ་དག་གི་རིག་པ་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ། གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་རིག་པ་གོ་མ་འགགས་པར་རྩལ་དང་རོལ་པ་ཐམས་ཅད་ནམ་མཁའ་ལ་སྤྲིན་དངས་པ་བཞིན་དུ་གཟུང་འཛིན་ཕྱིར་གསལ་གྱི་ཤེས་པ་ལས་རླུང་གིས་བསླད་པའི་ཆ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ནང་གསལ་ཕྲ་བའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་ལྡོག་པ་ལས།
རང་ངོར་སྣང་བ། གཞི་ལས་འཕགས་པ། བྱེ་བྲག་ཕྱེད་པ། ཕྱེད་ཐོག་ཏུ་གྲོལ་བ། གཞན་ལས་མ་བྱུང་བ།
རང་སར་གནས་པ་སྟེ་ཁྱད་ཆོས་དྲུག་དང་ལྡན་པའི་ནང་གསལ་ཕྲ་བའི་ཡེ་ཤེས་གཞོན་ནུ་བུམ་པ་སྐུའི་སྦུབས་སུ་གནས་སྐབས་ཀྱི་ཐེག་པ་ཀུན་གྱི་འབྲས་བུའི་མཐར་ཐུག་ཀུན་གྱི་སྙིང་པོ་གོང་ན་གཞན་མེད་པའི་རྒྱལ་པོ་ཀ་དག་ཆོས་སྐུའི་མཐར་ཐུག་པ་བཙན་ས་ཟིན་ཏེ་འཕོ་འགྱུར་མེད་པར་ཤོག་ཅིག
།གཞན་གྱི་བསྟན་པ་སོགས་ལ་མ་ལྟོས་པར་ཡེ་ནས་རང་གི་རང་བཞིན་ལ་མ་རྨོངས་པས་རིག་པ་ཕྱི་ནང་ཀུན་ཏུ་ཟང་ཐལ་དུ་གྱུར་ཅིང་རྣམ་པར་དག་པའི་བཟང་པོ་ཡེ་ནས་རང་བཞིན་ཡེ་གྲོལ་དུ་གྱུར་པ་དེ་ལ་གསར་དུ་སྤང་རྟོགས་ཀྱི་འབྲས་བུའི་ཐོབ་བྱའི་ཞེ་འདོད་ཐེག་པ་འོག་མ་བློས་བཞག་གི་རྟོག་པ་མཐའ་དག་དབྱིངས་སུ་ཡལ་ཏེ།
བླང་དོར་གྱི་བྱ་བ་ལ་རྩོལ་བའི་བློ་རྟོག་ལས་འདས་པའི་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གཤིས་ཀྱི་གནས་ལུགས་དབྱིངས་དང་རིག་པ་ཀུན་ཏུ་དབྱེར་མེད་ཅིང་རྩལ་སྣང་རྣམ་པར་དག་པ་མཆེད་པའི་གཞིར་གྱུར་པས་བཟང་མོའི་མཁའ་ཀློང་དུ་བརྡལ་བ་ཆེན་པོའི་སྦུབས་སུ།
འབྲས་བུའི་རྒྱལ་པོ་རིག་པའི་ཡེ་ཤེས་ཟུང་འཇུག་སྤྲུལ་པའི་སྐུའི་བཙན་ས་ཟིན་པར་ཤོག་ཅིག །སྤྲོས་པའི་མཐའ་ལ་ཞེན་རྟོག་ཕྲ་བ་ཙམ་གྱིས་ཀྱང་རབ་ཏུ་མི་གནས་ཤིང་དབུས་ཞེས་པར་གང་ཡང་གདགས་སུ་མེད་པའི་དབུ་མ་ཆེན་པོའི་དོན་གཤིས་ཐོག་ཏུ་ཕྱིན་སྟེ།
དགག་སྒྲུབ་ལས་འདས་པའི་གཉུག་མའི་སེམས་རང་བབ་ཁྱབ་བརྡལ་ལྷུན་འབྱམས་ཀྱི་དགོངས་པ་བར་མཚམས་མེད་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་ལ་གཏན་སྲིད་ཟིན་ནས་སེམས་འཛིན་ཕྲ་བའི་བག་ཆགས་མཐའ་གྲོལ་དུ་སོང་ནས།
འཁོར་འདས་ཡེ་གྲོལ་དགོངས་ཀློང་ཤིན་ཏུ་ཡངས་པར་མན་ངག་རྫོགས་པ་ཆེན་པོའི་ལམ་གནད་མཐར་ཕྱིན་སྟེ།
ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་སྟེ་ཐུན་མོང་མདོ་ལམ་གྱི་ཐེག་པ་གོང་འོག་གསུམ་དང་།
ཀྲྀ་ཡ་ཨུ་པ་ཡོ་ག་སྟེ་ཐུན་མིན་སྔགས་ཀྱི་རྒྱུད་སྡེ་གསུམ་དང་། རྣལ་འབྱོར་བླ་མེད་རྒྱུད་ལ།
རྒྱུད་མ་ཧཱ་ཡོ་ག ལུང་ཨ་ནུ་ཡོ་ག མན་ངག་ཨ་ཏི་ཡོ་ག་སྟེ་ནང་རྒྱུད་སྡེ་གསུམ་དང་བཅས་པས་ཐེག་པ་རིམ་པ་རིམ་པ་དགུའི་ས་ལམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་ཨ་ཏི་ཁྱབ་བརྡལ་ཆེན་པོའི་གཞི་དེར་རྫོགས་པའི་ལྷུན་གྲུབ་ཀྱི་སྦུབས་ལོངས་སྐུའི་ས་དེར་འབྲས་བུའི་རྒྱལ་པོ་རིག་པའི་ཡེ་ཤེས་རང་བྱུང་ཆོས་སྐུའི་དགོངས་ཀློང་ཆེན་པོར་བཙན་ས་ཟིན་པར་ཤོག་ཅིག
།ཐུགས་བཅུད་ཀློང་ཆེན་ཟབ་རྒྱ་ཡི༔ མཐའ་སྡུད་སྨོན་ལམ་ཟབ་མོ་འདི༔ བཀའ་སྲུང་དྲང་སྲོང་ཪཱ་ཧུ་ལ༔
བནྡེའི་ཚུལ་གྱིས་བསྐུལ་ནས་བཀོད༔ ཟབ་དོན་སྤེལ་བ་དོན་ཡོད་ཅིང་༔ རྟེན་འབྲེལ་སྨོན་ལམ་མཐར་ཕྱིན་ཕྱིར༔
ནམ་མཁའི་སྙིང་པོའི་བྱིན་རླབས་པའི༔ ཀོང་སྨྱོན་སྦས་པའི་རིག་འཛིན་ལ༔
ཟབ་རྒྱ་དཀྲོལ་ཏེ་གཏད་རྒྱ་བྱས༔ འགྲོ་དོན་ནམ་མཁའ་མཉམ་པར་ཤོག༔ ༈ མན་ངག་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གཞི་ལམ་འབྲས་བུའི་སྨོན་ལམ་འདི་འཆད་པར་བྱེད་པ་ལ་བཞི་སྟེ།
མཚན་གྱི་དོན། མཆོད་པར་བརྗོད་པ།
སྨོན་ལམ་དངོས། ཇི་ལྟར་གསུངས་པའི་ཚུལ་ལོ། །དང་པོ་མཚན་དོན་ནི། ཀློང་ཆེན་སྙིང་ཐིག་སོགས།
གཉིས་པ་མཆོད་པར་བརྗོད་པ་ནི། དཔལ་ཀུན་ཏུ་སོགས། གསུམ་པ་སྨོན་ལམ་དངོས་ལ་གསུམ་སྟེ་ཤེས་པར་བྱ་བའི་གཞི་དགོངས་པ་གསུམ་གྱི་དོན་རྟོགས་པར་སྨོན་པས།
ཤེས་པར་བྱེད་པའི་ལམ་གནད་གསུམ་ལ་གོལ་འཕྱུགས་མེད་པར་སྨོན་པ་དང་།
ཤེས་པའི་འབྲས་བུ་སྦུབས་གསུམ་ལ་བཙན་ས་ཟིན་པར་སྨོན་པའོ། །དང་པོའང་གསུམ་ལས། དང་པོར་ཀ་དག་སྤྲོས་བྲལ་གྱིས་དགོངས་པ་རྟོགས་པར་སྨོན་པ་ནི།
གདོད་མའི་གནས་ལུགས་སོགས། གཉིས་པ་འབྲས་བུ་སྐུ་གསུམ་གྱི་དགོངས་པ་རྟོགས་པར་སྨོན་པ་ནི།
ངོ་བོ་སྟོང་པས་སོགས། གསུམ་པ་ཟུང་འཇུག་བློ་འདས་ཀྱི་དགོངས་པ་རྟོགས་པར་སྨོན་པ་ནི།
བསམ་གྱིས་མི་ཁྱབ་སོགས། གཉིས་པ་ལ་གསུམ་ལས། དང་པོ་ངོ་རང་ཐོག་ཏུ་འཕྲོད་པས་གཞིས་དགོངས་པ་ཚད་དུ་ཕྱིན་པར་སྨོན་པ་ནི།
རང་ངོ་རྣམ་དག་སོགས། གཉིས་པ་ཐག་གཅིག་ཐོག་ཏུ་བཅད་པས་ལྟ་སྒོམ་སྤྱོད་པའི་སྒྲོགས་ལས་གྲོལ་བར་སྨོན་པ་ནི།
ཡེ་ནས་དག་པས་སོགས། གསུམ་པ་གདེང་གྲོལ་ཐོག་ཏུ་བཅའ་བས་སྤང་བླང་ཡེ་ཟད་ཀྱི་རྟོགས་པ་མཐར་ཕྱིན་པར་སྨོན་པ་ནི།
བཟང་ངན་རྣམ་རྟོག་སོགས། གསུམ་པ་ལའང་གསུམ་སྟེ།
དང་པོའི་ཆོས་སྐུའི་ས་ཀ་དག་ནང་གསལ་གྱི་སྦུབས་ལ་བཙན་ས་ཟིན་པར་སྨོན་པ་ནི། ཐོག་མའི་སྤྱི་གཞི་སོགས།
གཉིས་པ་སྤྲུལ་སྐུའི་ས་དབྱིངས་རིག་དབྱེར་མེད་ཀྱི་སྦུབས་ལ་བཙན་ས་ཟིན་པར་སྨོན་པ་ནི།
ཡེ་ནས་རང་རིག་སོགས། གསུམ་པ་ལོངས་སྐུའི་ས་གཞི་རྫོགས་ལྷུན་གྲུབ་ཀྱི་སྦུབས་ལ་བཙན་ས་ཟིན་པར་སྨོན་པ་ནི།
རབ་ཏུ་མི་གནས་སོགས། བཞི་པ་ཇི་ལྟར་གསུང་པའི་ཚུལ་ལ་བཞི་ལས། དང་པོ་བརྗོད་བྱ་ཟབ་པའི་རྒྱུ་མཚན་ནི།
ཐུགས་བཅུད་ཀློང་ཆེན་སོགས། གཉིས་པ་ཟབ་དོན་སྲུང་མས་བསྐུལ་ཚུལ་ནི། བཀའ་སྲུང་སྲོང་སོགས། གསུམ་པ་བསྐུལ་བཞིན་བཀོད་པའི་དགོས་ཆེད་ནི།
ཟབ་དོན་སྤེལ་སོགས། བཞི་པ་དགོངས་པ་རྫོགས་ཕྱིར་གཏད་པ་ནི།
ནམ་མཁའི་སྙིང་པོ་སོགས་སོ། ཞེས་པའང་ཀླུ་ཤུལ་སྤྲུལ་པའི་སྐུའི་བསྐུལ་བཞིན་ཡོན་ཏན་རྒྱ་མཚོར་འབོད་པས་བྲིས་པའོ།
།དགེའོ།། །།