འུྃཿ རིག་འཛིན་ཡུམ་ཀའི་མེ་མཆོད་ལས་བཞིའི་བང་མཛོད་བཞུགས༔

རྡོ་རྗེ་དབྱིངས་ཀྱི་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ༔
འདིར་ཚོགས་གཉིས་སྤེལ་བ་དང་ཉམས་ཆག་དག་པར་བྱ་བ་གཙོ་གྱུར་ལ་ཕྲིན་ལས་གཞན་པའི་ཁ་སྒྱུར་ཀྱང་བགྱི་བར་རུང་བའི་མཁའ་འགྲོའི་མེ་མཆོད་བྱ་བར་འདོད་ན༔
དང་པོ་རྫས་གསག་པ་ནི༔ མར་ཁུ༔ ཡམ་ཤིང་༔ ཏིལ་དཀར་ནག༔ དཀར་གསུམ་མངར་གསུམ་དང་དྲི་བཟང་གིས་སྦགས་པའི་ཞོ་ཟན༔
སོ་བ༔ འབྲས༔ ནས༔ གྲོ༔ སྲན་མ༔ ཡུངས་དཀར༔ ཀུ་ཤ༔ དཱུར་ཝ༔ ཤིང་ཏོག༔ དར་སྣ༔ སྨན་སྣ༔ རིན་པོ་ཆེའི་རིགས་དང་༔
ཁྱད་པར་གྱི་རྫས་བ་དམར་ཟལ་རྙེད་ན་རབ༔ མ་རྙེད་ན་བ་གླང་གཞོན་ནུའི་ཤ༔ ཨ་མྲྀ་ཏས་སྦགས་པ༔
ལས་མདོག་དང་མཐུན་པའི་མེ་དར་རྣམས་ཀྱང་གསོག༔
གཉིས་པ་ཐབས་བཅའ་བ་ནི་བདག་གི་རྣལ་འབྱོར་དང་ལྡན་པས་འཁྱིལ་བའི་སྔགས་ཀྱིས་བསང་ཆུ་བསྒྲུབ༔ གང་དུ་བྱ་བའི་གཞི་མ་དུལ་པ་ཡིན་ནས་ཆོག་བྱ༔
དེ་ནས་རླན་ཅན་གྱི་ས་སྟེགས་འཇམ་པོ་ལ༔ རྡུལ་ཚོན་གྱི་རེ་ཁཱ་རིམ་པ་གསུམ་དུ་བསྐོར་བའི་དབུས་མ་མཐིང་ཁར་བཾ༔
དེའི་ཕྱི་པད་འདབ་བཞི་ཕྱོགས་མདོག་ལ་འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོའི་སྲོག་སྙིང་ཧ་རི་ནི་ས་བཀོད༔
ཕྱི་མ་རྡོར་དང་འོད་ཕྲེང་ངོ་༔ དེའི་སྟེང་ལྷ་རྫས་ལ་རུང་བའི་བུད་ཤིང་བཟང་པོ་རན་པར་བརྩེགས༔
ཉེ་ལོགས་ཅི་བདེ་བར་མཆོད་གཏོར་བཟང་པོ་དང་ཚོགས་འཁོར༔ སྲེག་རྫས་རྣམས་ཀྱང་འདུ་བྱའོ༔
གསུམ་པ་དངོས་གཞིའི་རིམ་པ་ནི༔ བསང་ཆུ་འཐོར་ཞིང་༔ ཨ་མྲྀ་ཏས་བསངས༔
སྟོང་པའི་ངང་ལས་མཆོད་རྫས་བསྲེག་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་བྱུང་བའི་བདུད་རྩིའི་དངོས་པོ་ལས་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པར་བསྐུལ་ཞིང་ལྷ་ཚོགས་རྣམས་དགྱེས་པ་བསྐང་བའི་ནུས་ལྡན་དུ་གྱུར༔
ནང་མཆོད་འཐོར་ཞིང་༔
ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ
ལན་བདུན་བརྗོད།
ལས་མཐུན་གྱི་མེ་སྦར་ལ༔
ཨཱཿ ཆོས་རྣམས་རང་བཞིན་སྐྱེ་བ་མེད༔
ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི༔
ཀློང་ན་ལས་བཞི་རྫོགས་པའི་ཐབ༔
སྤྱན་དང་མཱ་ཀཱིའི་མཁའ་དབྱིངས་སུ༔
ཞལ་ཕྱག་སྤངས་པའི་མེ་ལྷ་ནི༔
ཡུམ་ཆེན་ན་བཟའ་དཀར་མོ་ཉིད༔
དམ་ཚིག་སྒྲོལ་མའི་བརྟུལ་ཞུགས་དང་༔
མཉམ་སྦྱོར་བྱིན་ཟ་འབར་བའི་ཀློང་༔
རྒྱུ་རྐྱེན་ལས་འདས་གཞལ་ཡས་ཁང་༔
ཐིག་ལེ་ཉག་གཅིག་ཆོས་དབྱིངས་སྒོ༔
བདེ་ཆེན་འབར་བའི་ཕོ་བྲང་དབུས༔
ཆུ་སྐྱེས་གེ་སར་བཞད་པའི་སྟེང་༔
ཉི་མའི་གདན་ལ་མཁའ་འགྲོའི་གཙོ༔
ཆོས་སྐུའི་ཀློང་ན་ཀུན་བཟང་མོ༔
ལོངས་སྐུའི་ཞིང་ན་ཝཱ་རཱ་ཧཱི༔
སྤྲུལ་སྐུ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔
གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔
ཤིན་ཏུ་ཆགས་དང་བཞད་པའི་ཞལ༔
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེའུ༔
སྙན་གྱི་ཐད་ཀར་གཏོད་ཅིང་འཁྲོལ༔
གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔
དཀུ་ལ་བརྟེན་ནས་མཆོག་དུ་འགྱིང་༔
བྷ་ག་རྒྱས་ཤིང་ནུ་མ་འབུར༔
རིན་པོ་ཆེ་དང་གཞོན་ནུའི་བརྒྱན༔
པུཎྜ་རི་ཀའི་དོ་ཤལ་འཕྱང་༔
རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེས༔
གནག་སྣུམ་དབུ་སྐྲའི་ལན་ཚར་ཅན༔
རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད༔
དབུ་མའི་སྤྱན་ནི་དབྱིངས་གྱེན་ལ་གཟིགས༔
ལོངས་སྐུའི་སྤྱན་གྱིས་གཡོན་ཐད་ཀ་འགྲོ་བ་འདུལ༔
སྤྲུལ་སྐུའི་སྤྱན་གྱིས་གཡས་འོག་ཁམས་གསུམ་འགུགས༔
སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོས་བསྐོར༔
རིགས་བདག་པདྨ་ཐོད་ཕྲེང་རྩལ༔
ཨཱ་ཙཱ་རྱ་གཞོན་དཀར་གསལ་འཛུམ༔
ཧེ་རུ་ཀ་པ་ཅང་དྲིལ་འཁྲོལ༔
དམ་ཚིག་ཡེ་ཤེས་གཉིས་སུ་མེད༔
བསྒོམ་པ་ཙམ་གྱིས་དངོས་གྲུབ་ཐོབ༔
ས་མ་ཡ༔
ལྔ་པ་སྤྱན་འདྲེན་གདུང་བའི་བློས༔
ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྒྱ་གར་ཡུལ༔
གནས་ཀྱི་མཆོག་གྱུར་ཨུ་རྒྱན་གནས༔
དྷུ་མ་ཐ་ལ་མཁའ་འགྲོའི་གྲོང་༔
གླིང་གི་གླིང་མཆོག་རྔ་ཡབ་གླིང་༔
དོན་ལ་འོག་མིན་བདེ་ཆེན་ཞིང་༔
རྣམ་པ་མཁའ་སྤྱོད་སྤྲུལ་པའི་གནས༔
དགྱེས་ཤིང་བཞུགས་པའི་ཡུལ་ཀུན་ནས༔
ཆོས་སྐུ་ཡུམ་ཆེན་མཚོ་རྒྱལ་མ༔
འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཛྙཱ་ན་ཌཱཀྐི་ནི་ཨེ་ཨ་ར་ལླི་ཕེཾ་ཕེཾ་ཛ༔
དྲུག་པ་བཞུགས་གསོལ་ཕྱག་འཚལ་བ༔
ཧོཿ གདོད་ནས་དམ་ཚིག་ཡེ་ཤེས་པ༔
གཉིས་སུ་མེད་པ་རྡོ་རྗེའི་སྟན༔
མཁའ་འགྲོ་སེམས་ཀྱི་ཆོ་འཕྲུལ་དུ༔
ལྷན་ཅིག་སྐྱེས་ལ་ཕྱག་འཚལ་ལོ༔
ན་མོ་ན་མ་ཧཱུྃ༔
བདུན་པ་འདོད་ཡོན་མཆོད་པ་འབུལ༔
ཧོཿ སྣང་ཞིང་སྲིད་པའི་ཆོས་སོ་ཅོག༔
འདོད་ཡོན་ལྔ་ཡི་རྒྱན་དུ་ཤར༔
སེམས་ཀྱི་ཡིད་བཞིན་གཏེར་ཆེན་པོ༔
བླང་དོར་མེད་པའི་དགྱེས་མཆོད་འབུལ༔
བཛྲ་ཛྙཱ་ན་ཌཱཀྐི་ནི་པུ་ཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྟ་མ་ཧཱ་མུ་དྲ་རཀྟ་པཉྩ་བ་ལི་ངྟ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔
བརྒྱད་པ་བསྟོད་ཅིང་སྨོན་ལམ་བཏབ༔
ཧཱུྃ༔ རྒྱལ་བ་ཀུན་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
སྣ་ཚོགས་ཡུམ་གྱུར་ཤེས་རབ་ཕ་རོལ་ཕྱིན༔
དགྱེས་ཆགས་བཞད་པའི་རྣམ་འགྱུར་མཚོ་རྒྱལ་ཡུམ༔
སངས་རྒྱས་པདྨའི་ལྕམ་ལ་ཕྱག་འཚལ་བསྟོད༔

མཐོང་བས་ཡིད་འཕྲོག་མཚན་དཔེའི་ལང་ཚོ་ཅན༔
ཐོས་པས་རྣམ་གྲོལ་འགག་མེད་བརྡ་ཡི་གསུང་༔
དྲན་པས་བདེ་སྟོང་ཡེ་ཤེས་བསྐྱེད་པའི་ཐུགས༔
ཌཱཀྐིའི་རྗེ་མོ་མཁར་ཆེན་གཟའ་ལ་བསྟོད༔

བཅུ་དྲུག་དགའ་སྟེར་མཆོག་གི་ཕོ་ཉ་མོའི༔
གསལ་སྣང་སྒྱུ་མའི་ཏིང་འཛིན་དང་འགྲོགས་པས༔
ཕྱི་ནང་གཞན་གསུམ་རྩ་རླུང་ཐིག་ལེའི་ཁམས༔
ཀུན་ཏུ་བཟང་མོའི་ཀློང་དུ་དག་གྱུར་ཅིག༔
དགང་བླུགས་བཟུང་ལ༔
ཧཱུྂ༔ དགང་བླུགས་དཀྱིལ་འཁོར་མ་ལུས་པའི༔
ཞལ་གྱི་ངོ་བོ་རྣམ་དག་ཅིང་༔
རྡོ་རྗེའི་ལྗགས་སྟེང་ཧཱུྂ་ཡིག་གིས༔
སྲེག་རྫས་བདུད་རྩིའི་རྒྱུན་དྲངས་ནས༔
ཐུགས་ཀའི་རྡོ་རྗེ་ཕག་མོ་མཉེས༔
ལས་མཐུན་འོད་ཟེར་འཕྲོས་པ་ཡིས༔
མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་གྱུར༔
ཞེས་བརྗོད་ཅིང་བསམ་ལ༔
ཨོཾ་པདྨོ་ཡོ་གི་ནི་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔
ཞེས་བདུན་གྱིས་ཕུལ་ལ༔
རྣལ་འབྱོར་པ་བདག་དང་ཡོན་གྱི་བདག་པོའི་ནད་གདོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་བར་གཅོད་གསང་སྔགས་ཀྱི་ཆོ་གའི་ལྷག་ཆད་དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་མ་དང་མཁའ་འགྲོའི་བཀའ་ཆད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔
ཞེས་འདོད་དོན་གསོལ༔
རྫས་གཞན་རྣམས་ཀྱང་གཅིག་ཏུ་སྦམས་ཏེ་འབུལ་ཚུལ་དེ་དང་འདྲ༔
ཞི་བྱེད་དམིགས་བསལ་ཡོད་ན་རྩ་སྔགས་ཤམ་བུ་སརྦ་པཱ་པཾ་གྱི་མལ་དུ༔
དམ་ཚིག་ཉམས་ཆགས་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔
ཞེས་པ་ལྟ་བུའི་འབྱིན་འཇུག་བྱ༔ དེ་བཞིན་དུ་རྒྱས་པ་ལ༔
ཚེ་དང་བསོད་ནམས་པུཥྚིཾ་ཀུ་རུ་ཧོཿ
དབང་ལ༔
ཁམས་གསུམ་སྐྱེ་དགུའི་བླ་ཡིད་ཝཱ་ཤཾ་ཀུ་རུ་ཧོཿ
མངོན་སྤྱོད་ལ༔
དགྲ་བགེགས་འབྱུང་པོ་མཱ་ར་ཡ་ཕཊ྄༔
ཅེས་བསྒྱུར༔ རྫས་ལ་མཚོན་ན༔ ཞི་བར་མར་ཁུ་དང་༔ ཏིལ་དཀར་ནག༔ པད་ཁ་རྣམས་བུངས་བསྐྱེད༔ རྒྱས་པ་ལ་ཞོ་ཟན་དང་དཱུརྦ༔
རིན་པོ་ཆེ་དང་ཤིང་ཏོག་རྣམས༔ དབང་ལ་རོ་མངར་ཞིང་སྣུམ་པའི་བཟའ་བཅའ་དང་༔ མེ་ཏོག་དང་འབྲས་བུ་དམར་པོའི་རིགས༔
དགྲ་བགེགས་ཞི་བ་ལ་ཡུངས་ཀར་དང་གུ་གུལ་ཚ་བ་གསུམ་དང་ལན་ཚའི་ཁུ་བས་ཅུང་ཟད་སྤགས་བཞི་བའི་མཐུ་དང་ལྡན་པའི་མངོན་སྤྱོད་དོ༔
ཚུལ་དེ་བཞིན་དུ་མཆོད་རྫས་དང་སྲེག་རྫས་ཐབ་དཀྱིལ་ལ་སོགས་པའི་ཁ་དོག་ལས་མཐུན་དང་༔ གཙོ་བོར་ཏིང་ངེ་འཛིན་གྱི་ལྡེ་ཁ་ནི་རྣོ་ལ་ངར་གྱིས་གདགས་པ་བཞིན་ནོ༔
རྫས་རྣམས་རྫོགས་པ་དང་༔
ཨོཾ་བཛྲ་ཝ་སྟྲ་ཡེ་སྭཱ་ཧཱ༔
གོས་ཟུང་དང་༔
བཛྲ་ཏཾ་པུ་ལ་ཡ་སྭཱ་ཧཱ༔
ཞེས་སོ་རྩི་དབུལ༔
ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད༔ དངོས་གྲུབ་བླང་བའི་རྗེས་ཐོག་ཏུ་བྱོན་སྐྱེམས་ཕུལ་ལ༔
ཨོཾ༔ ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད༔
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ༔
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༔
སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ༔
མཐར༔ བཛྲ་མུཿས་ཡེ་ཤེས་པ་གཤེགས༔ དམ་ཚིག་པ་རང་ལ་འདྲེས་པར་བསམ༔
དེ་ནས་བསྔོ་བ་ནི༔
མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ༔
སྦྱིན་སྲེག་མཆོད་པ་འདི་ཕུལ་བས༔
དགེ་བའི་རྩ་བ་གང་ལགས་པ༔
འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔
ཞེས་ལན་གསུམ་དང་༔
སྨོན་ལམ་ནི༔
ཧོཿ སྣང་སྲིད་ཐམས་ཅད་དག་པ་མཁའ་སྤྱོད་ཞིང་༔
བདེ་ཆེན་འགྱུར་མེད་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
རྣམ་ཀུན་མཆོག་ལྡན་དོན་གྱི་ཕག་མོ་དང་༔
རང་ཞལ་མཇལ་ཏེ་མངོན་པར་བྱང་ཆུབ་ཤོག༔
ཤིས་པ་བརྗོད་པ་སྤྱི་དང་མཐུན་པར་བྱའོ༔
མེ་ནི་དཀྱིལ་འཁོར་ལྷ་ཡི་ཞལ༔ མངོན་སུམ་ཉིད་དུ་ལོངས་སྤྱོད་པས༔ བསོད་ནམས་ནང་ནས་སྦྱིན་སྲེག་མཆོག༔
རྣོ་ལ་མྱུར་བའི་ལས་བརྩོམས་ན༔ རྣལ་འབྱོར་ལྡན་པས་འདི་ལ་འབད༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔
རྗེ་བཙུན་དཔལ་སྡིངས་པས་གསོལ་བ་ནན་གྱིས་བཏབ་པས་ལོ་ཕྱི་མ་ལ་རྒྱ་ཁྲོལ༔