འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལསཿ འཕོ་བ་མ་བསྒོམས་སངས་རྒྱས་བཞུགསཿ

ལྟ་བའི་ཀློང་ལ་ཕྱག་འཚལ་ལོཿ
འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ལམཿ ཆོས་སྐུ་གཏད་མེད་རང་གྲོལ་ཏེཿ བཙན་ས་ཟིན་པའི་གང་ཟག་ནིཿ འཕོ་བྱ་འཕོ་བྱེད་ལས་འདས་ཀྱང་ཿ
སྤྲོས་ཅན་མྱ་ངན་འདའ་དོན་དུཿ འཕོ་བ་མ་བསྒོམས་སངས་རྒྱས་བསྟནཿ སྔོན་འགྲོ་སྐྱབས་སེམས་སྤྱི་ལྟར་བྱཿ
བདག་དོན་གཞན་དོན་གང་ལ་ཡང་ཿ ཚད་མེད་རྣམ་བཞིས་ཟིན་པ་གཅེསཿ དངོས་གཞི་རང་ལུས་རྣལ་འབྱོར་མཿ
ཕྱི་སྒྲུབ་བླ་མའི་རྣལ་འབྱོར་ལྟརཿ
དེ་ཡི་ཁོང་དབུས་རྩ་དབུ་མཿ
སྦོམ་ཕྲ་མདའ་སྨྱུག་ཙམ་པ་ལཿ
སྟོང་སངས་འོད་ཀྱི་སྦུ་གུ་ཅནཿ
ཡར་སྣ་ཚངས་བུག་གནས་སུ་ཧརཿ
མར་སྣ་ལྟེ་བར་ཟུག་པ་ཡིཿ
སྙིང་ཁ་ཚིགས་ཀྱིས་བཅད་པའི་སྟེང་ཿ
རླུང་གི་ཐིག་ལེ་ལྗང་སྐྱའི་དབུསཿ
རིག་པ་ཧྲཱིཿཡིག་དམར་པོར་གསལཿ
སྤྱི་བོའི་ཁྲུ་གང་ཙམ་གྱི་སྟེང་ཿ
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ནིཿ
མཚན་དཔེ་རྫོགས་པའི་ཕུང་པོར་གསལཿ
མོས་གུས་དྲག་པོས་གསོལ་བ་གདབཿ ཤེས་པ་གཞན་དུ་མ་ཡེངས་པརཿརྩེ་གཅིག་འདུན་པའི་ཞུར་ལ་དྲངསཿརྐན་གྱི་སྦུབས་ནས་ཧྲཱིཿཧྲཱིཿཞེསཿ
ལྔ་ཚར་ཕྲུགས་གཅིག་བརྗོད་པ་དང་ཿ ལྷན་ཅིག་སྟོད་གཅུམ་མགོ་བོ་སྒྲིམཿ དེ་ཚེ་རིག་པ་ཧྲཱིཿདམར་པོཿ
ཤོག་སྐྱ་རླུང་གིས་བཏེག་པ་བཞིནཿ ཡར་ཡར་འགྲོ་བའི་ངང་དེ་ལཿ ཕཊ྄ཿཅེས་དྲག་པོས་མདའ་ལྟར་འཕངསཿ
འོད་དཔག་མེད་པའི་ཐུགས་ཀར་བསྟིམཿ དེ་ལྟར་ཡང་ཡང་འབད་པ་ཡིསཿ འབྱོངས་རྟགས་ཚངས་བུག་འཕར་བ་དང་ཿ
མགོ་ན་ཆུ་སེར་ཟིལ་པ་ཕྲུམཿ འཇག་མ་འདལ་གྱིས་ཚུགས་སོགས་འབྱུང་ཿ
དེ་ཚེ་འོད་དཔག་མེད་པའི་སྐུཿ
འོད་དུ་ཞུ་ནས་རང་ལ་བསྟིམཿ
རྐྱེན་དེས་སྐད་ཅིག་དྲན་རྫོགས་སུཿ
རང་ཡང་ཚེ་དཔག་མེད་དུ་གྱུརཿ
ཨ་མ་ར་ཎི་ཚར་བརྒྱ་བརྗོདཿ དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབཿ དེས་ནི་ཚེ་ལ་མི་གནོད་སྟེང་ཿ རྟེན་འབྲེལ་བདེན་པས་ཚེ་གེགས་ཞིཿ
གསང་སྔགས་ཐབས་ཀྱིས་ཆེ་བའི་ལམཿ མ་བསྒོམས་སངས་རྒྱས་འཕོ་བའི་གནདཿ སྙིང་དང་མིག་ལས་གཅེས་པར་ཟུངསཿ
ས་མ་ཡཿ
གསོལ་འདེབས་ནིཿ
ཨེ་མ་ཧོཿ
གནས་རང་སྣང་དོན་གྱི་འོག་མིན་ནཿ
ཡིད་དད་བརྒྱའི་འཇའ་གུར་འཁྲིགས་པའི་ཀློང་ཿ
སྐྱབས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ནིཿ
སྐུ་ཐ་མལ་མ་ཡིན་དྭངས་མའི་ལུསཿ
དཔལ་སངས་རྒྱས་སྣང་མཐའི་ངོ་བོར་བཞུགསཿ
ཡིད་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབསཿ
ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབསཿ
གནས་འོག་མིན་འགྲོད་པར་བྱིན་གྱིས་རློབསཿ
དབྱིངས་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན་པར་ཤོགཿ
ཕཊ྄ཿ སྤྲུལ་སྐུ། ཕཊ྄ཿ ལོངས་སྐུ། ཕཊ྄ཿ ཆོས་སྐུ། ཕཊ྄ཿ མི་འགྱུར། ཕཊ྄ཿ མངོན་བྱང་།། །།