༄༅། །རིག་འཛིན་ཡུམ་ཀའི་རྒྱུན་ཁྱེར་སྙིང་པོར་དྲིལ་བ་རྡོ་རྗེ་བཙུན་མོའི་ཞལ་ལུང་།

ན་མོ་ཛྙཱ་ན་སཱ་ག་རཱ་ཡེ།
འདིར་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་བརྡ་བསྒྱུར་ནམ་མཁའ་མཛོད་ཀྱི་ཆོས་སྡེའི་བྱེ་བྲག་གི་རིག་འཛིན་ཡུམ་ཀ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་དབྱིངས་ཕྱུག་བདེ་ཆེན་རྒྱལ་མོའི་རྩ་སྒྲུབ་བདེ་ཆེན་དཔལ་ཕྲེང་གི་རྒྱུན་ཁྱེར་སྙིང་པོར་དྲིལ་ཏེ་ཉམས་སུ་ལེན་པར་འདོད་པས།
ཐོག་མར།
གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །
སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །
བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །
རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །
ཅེས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ལ་གསོལ་གདབ་སྔོན་དུ་འགྲོ་བས།
སྐྱབས་སེམས་བྱ་བ་ནི།
ན་མོ་རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ༔
འདུ་འབྲལ་མེད་པར་སྐྱབས་སུ་མཆི༔
ཕྱོགས་རིས་བྲལ་བའི་སེམས་ཅན་རྣམས༔
བདེ་ཆེན་ས་ལ་འགོད་པར་བགྱི༔ ལན་གསུམ
དེ་ནས་དངོས་གཞི་མཁའ་འགྲོའི་མངོན་རྟོགས་སྒོམ་པ་ནི།
ཨཱཿ སྣང་བ་ཐམས་ཅད་ཡུམ་ལྔའི་ཀློང་༔
སྲིད་པ་ཐམས་ཅད་མཁའ་འགྲོའི་དལ༔
རྒྱུ་རྐྱེན་ལས་འདས་གཞལ་ཡས་ཁང་༔
ཐིག་ལེ་ཉག་གཅིག་ཆོས་དབྱིངས་སྒོ༔
བདེ་ཆེན་འབར་བའི་ཕོ་བྲང་དབུས༔
ཆུ་སྐྱེས་གེ་སར་བཞད་པའི་སྟེང་༔
ཉི་མའི་གདན་ལ་མཁའ་འགྲོའི་གཙོ༔
ཆོས་སྐུའི་ཀློང་ན་ཀུན་བཟང་མོ༔
ལོངས་སྐུའི་ཞིང་ན་ཝཱ་རཱ་ཧཱི༔
སྤྲུལ་སྐུ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔
གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔
ཤིན་ཏུ་ཆགས་དང་བཞད་པའི་ཞལ༔
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེའུ༔
སྙན་གྱི་ཐད་ཀར་གཏོད་ཅིང་འཁྲོལ༔
གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔
དཀུ་ལ་བརྟེན་ནས་མཆོག་དུ་འགྱིང་༔
བྷ་ག་རྒྱས་ཤིང་ནུ་མ་འབུར༔
རིན་པོ་ཆེ་དང་གཞོན་ནུའི་བརྒྱན༔
པུཎྜ་རི་ཀའི་དོ་ཤལ་འཕྱང་༔
རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེས༔
གནག་སྣུམ་དབུ་སྐྲའི་ལན་ཚར་ཅན༔
རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད༔
དབུ་མའི་སྤྱན་ནི་དབྱིངས་ལ་གཟིགས༔
ལོངས་སྐུའི་སྤྱན་གྱིས་འགྲོ་བ་འདུལ༔
སྤྲུལ་སྐུའི་སྤྱན་གྱིས་ཁམས་གསུམ་འགུགས༔
སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོས་བསྐོར༔
རིགས་བདག་པདྨ་ཐོད་ཕྲེང་རྩལ༔
ཨཱ་ཙཱ་རྱ་གཞོན་དཀར་གསལ་འཛུམ༔
ཧེ་རུ་ཀ་པ་ཅང་དྲིལ་འཁྲོལ༔
དམ་ཚིག་ཡེ་ཤེས་གཉིས་སུ་མེད༔
བསྒོམ་པ་ཙམ་གྱིས་དངོས་གྲུབ་ཐོབ༔
ཅེས་དམ་ཡེ་དབྱེར་མེད་ཀྱི་ང་རྒྱལ་བརྟན་པོ་བྱ་ཞིང་དག་པ་རབ་འབྱམས་ལྷའི་གསལ་སྣང་ལ་སེམས་རྩེ་གཅིག་ཏུ་བཟུང་།
བཟླས་དམིགས་ནི།
རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀ་རུ༔
ཕག་མོ་མཐིང་ནག་གྲི་ཐོད་ཅན༔
སྙིང་དབུས་དགའ་འཁྱིལ་བཾ་མཚན་མཐར༔
སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས༔
ལྷ་སྐུའི་སྣང་ཞེན་གསལ་བར་བྱས༔
རིགས་བདག་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ༔
དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས༔
བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན༔
ཟག་མེད་བདེ་བ་ཆེན་པོར་བབས༔
དགའ་བ་བཞི་ཡི་བྱེད་ལས་ཀྱིས༔
དབང་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་༔
ཨོཾ་པདྨོ་ཡོ་གི་ནི་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཧཱུྃ༔
ཞེས་སེམས་དཔའ་སུམ་བརྩེགས་སུ་བྱས་ཏེ་རྡོ་རྗེའི་རྩ་སྔགས་ཡི་གེ་བཅུ་གཉིས་པ། ཨོཾ་ཞེས་སྔགས་ཀྱི་མགོ་འདྲེན་དང་།
པདྨོ་ཡོ་གི་ནི་སྟེ་དམ་ཚིག་སེམས་མ་དང་། ཛྙཱ་ན་ཝཱ་རཱ་ཏཱི་ཞེས་ཡེ་ཤེས་སེམས་མའི་མཚན་སྔགས་ཀྱི་མཐར།
ཧཱུཾ་ཞེས་རྡོ་རྗེ་གསུམ་གྱི་དངོས་གྲུབ་བསྐུལ་བའི་རིག་པ་སྦྱར་བ་ཅི་ནུས་སུ་བཟླས། འོད་ཟེར་སྤྲོ་བསྡུའི་དམིགས་པ་བྱ་ཞིང་ཀློང་ཆེན་དགོངས་པའི་སྐྱོང་ཚུལ་སོགས་གཞུང་ལས་ཤེས།
མཐར།
ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ༔
ཞེས་ཞི་ཁྲོ་འདུས་པའི་སྤྱི་སྔགས་ཀྱང་བཟླ། ལུས་དཀྱིལ་གཙོ་བོའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུར་ཨ་ཡིག་ལ་སྔགས་ཕྲེང་གི་བསྐོར་བར་དམིགས་ཏེ་སྤྲོ་བསྡུ་བྱའོ།
ཐུན་ལས་ལྡང་བ་ན་དབྱངས་གསལ་རྟེན་སྙིང་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་སྐོངཞིང་བྱིན་རླབས་བརྟན་པར་བྱས་ནས།
ལྷ་སྣང་འོད་གསལ་གྱི་ལྷར་ལྡང།
ཧོ། ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུ༔
ཞེས་དགོངས་པ་ལ་མཉམ་པར་བཞག སླར་ཡང་།
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔
ཞེས་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡང་།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
རྡོ་རྗེ་བཙུན་མོ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
སོགས་བསྔོ་སྨོན་གྱིས་མཐའ་བརྒྱན་པར་བྱ་སྟེ། རྣལ་འབྱོར་འདི་ཙམ་གྱིས་སྐྱེ་འཆི་བར་དོ་གསུམ་སྐུ་གསུམ་དུ་སྒྱུར་བའི་རྡོ་རྗེ་ཐེག་པ་བླ་མེད་ཀྱི་ཐབས་ལ་མཁས་པའི་གནད་ལེགས་པར་ཟིན་པ་ཡིན་པས་ཚེས་བཅུ་གཉིས་ཀྱི་མཆོད་པ་མ་གཏོགས་པ་དུས་གཞན་རྣམས་སུ་བསྡུས་པ་ལ་དགའ་ན་འདི་ལ་ཡི་དམ་དུ་བྱའོ།
།

ཞེས་པའང་ཀུན་མཁྱེན་བླ་མའི་གསུང་རབ་ཀྱི་བདུད་རྩིས་འཚོ་བའི་སྤྲང་པོ་སྨྱོན་པ་འཇིགས་མེད་བསྟན་རྒྱལ་གྱིས་རྫོང་སར་བཀྲ་ཤིས་ལྷ་རྩེར་སྦྱར་བ་དགེ་ཞིང་བཀྲ་ཤིས།
དགེའོ།།།