༄༅། །ཡུམ་ཀའི་བསྐང་བ་བཞུགས།

ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥ་ཛྙཱ་ན་ཀྲི་བེནྡྲ་ཡེ།
ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་ནི་བདེ་ཆེན་རྒྱལ་མོའི་དཀྱིལ་འཁོར་པ་རྣམས་ཐུགས་དམ་བསྐང་བའི་རིམ་པ་ལ། བཤམས་ཤིང་བྱིན་གྱིས་བརླབས་པ་སྤྱི་ལྟར་གྲུབ་ནས།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོཿབི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུ་དྒ་ཏེ་སྥ་ར་ན་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
བཛྲ་སྥ་ར་ན་ཁཾ།
རོལ་མོ་དབྱངས་དང་བཅས།
ཧོ། གཟུང་འཛིན་ཆོས་ཀུན་གཉུག་མའི་གཤིས་སུ་ཐིམ། །
ཀ་དག་རིག་པ་དབྱིངས་ཀྱི་ལྷུམས་སུ་ཞུགས། །
དབྱིངས་རིག་དབྱེར་མེད་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན། །
སྣང་སྲིད་ཐམས་ཅད་མཆོད་པའི་ཕྱག་རྒྱ་ཆེ། །
ལྔ་ལྡན་པདྨོ་དྲྭ་བའི་ཡེ་ཤེས་ཞིང་། །
མཐའ་དབུས་མེད་པར་བརྡལ་བའི་ཀློང་དཀྱིལ་ན། །
རྣམ་དག་བདུད་རྩི་མཆོད་ཡོན་ཞབས་བསིལ་དང་། །
རྡོ་རྗེ་མེ་ཏོག་བདུག་པ་མར་མེ་དྲི། །
ཞལ་ཟས་རོལ་མོའི་ཉེར་སྤྱོད་ཕུལ་བྱུང་དང་། །
གཞལ་མེད་ཁང་བརྩེགས་རིན་ཆེན་སྤུང་པའི་རི། །
དཔག་བསམ་ནགས་ཚལ་མ་རྨོས་ལོ་ཏོག་སྟུག །
རིན་ཆེན་ཉེ་བའི་རིན་ཆེན་བདུན་བདུན་དང་། །
དགེ་ལེགས་ཆར་འབེབས་བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད། །
པདྨའི་ལག་མཆོག་གཟུགས་སྡུག་དབྱངས་སྙན་དང་། །
དྲི་ཞིམ་རོ་བདའ་ལྷ་རྫས་རེག་བྱ་ཡིས། །
ལེགས་མཚན་ལྷ་མོ་ཨུཏྤལ་མིག་ཡངས་ཚོགས། །
ཟླ་བ་ཉི་མ་ཐབས་ཤེས་ཟུང་འཇུག་པའི། །
རང་བཞིན་སྨན་མཆོག་དམར་ཆེན་བཱ་ལིང་ཏ། །
མཆོག་གི་འདོད་ཡོན་སྒྱུ་རྩལ་དྲུག་ཅུ་བཞིའི། །
མཐར་སོན་པད་ཅན་ཕྱག་རྒྱའི་འདུ་བ་སོགས། །
རྣམ་པ་ཀུན་ལྡན་འབྱོར་བའི་ཆ་གས་རེར། །
བདེ་ཆེན་རི་མོའི་ཉམས་འགྱུར་འབུམ་རྫོགས་པའི། །
ཀུན་བཟང་མཆོད་སྤྲིན་རབ་འབྱམས་དབྱིངས་ཀྱི་རྒྱན། །
དག་པའི་མོས་ངོར་ཅིག་ཆར་གསལ་བ་འདིས། །
ཟུང་འཇུག་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་ཆེ། །
དབྱིངས་ཡུམ་རྡོ་རྗེ་ཕག་མོའི་ཐུགས་དམ་བསྐངས། །

གནས་གསུམ་མཁའ་འགྲོ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར། །
བདེ་རྒྱལ་པདྨོ་ཡོ་གིའི་ཐུགས་དམ་བསྐངས། །

བྱིན་རླབས་འབྱུང་གནས་བཀའ་བརྒྱུད་བླ་མའི་གཙོ། །
རིགས་བདག་པདྨ་ཐོད་ཕྲེང་ཐུགས་དམ་བསྐངས། །

རྡོ་རྗེ་བཙུན་མོའི་ཕྱི་ནང་གཞན་གསུམ་ཆོས། །
རྡུལ་བྲལ་ཡེ་ཤེས་དབྱིངས་སུ་རོ་མཉམ་ཆ། །
དྲན་པས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཡང་དག་མཐར། །
སྦྱོང་མཛད་ཞི་ཁྲོ་རིགས་བརྒྱའི་ཐུགས་དམ་བསྐངས་། །

ཁྱད་པར་རྩ་རླུང་ཐིག་ལེ་འོད་གསལ་ཀློང་། །
རྒྱས་འདེབས་འཁོར་ལོ་གསུམ་དཀྱིལ་ཐུགས་དམ་བསྐངས། །

མཁའ་སྤྱོད་གཏུམ་མོ་ལ་སོགས་ཐུགས་འཁོར་བདག །
ཡེ་ཤེས་དཔའ་བོར་བཅས་རྣམས་ཐུགས་དམ་བསྐངས། །

ས་སྤྱོད་ས་སྲུང་མ་སོགས་གསུང་འཁོར་བདག །
ཡེ་ཤེས་དཔའ་བོར་བཅས་རྣམས་ཐུགས་དམ་བསྐངས། །

ས་འོག་འཁོར་ལོའི་ཤུགས་སོགས་སྐུ་འཁོར་བདག །
ཡེ་ཤེས་དཔའ་བོར་བཅས་རྣམས་ཐུགས་དམ་བསྐངས། །

དེ་དག་རྣམ་འཕྲུལ་རི་རབ་རྡུལ་ཕྲན་སྙེད། །
མཁའ་འགྲོ་མ་དཔལ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐངས། །

རྡོ་རྗེ་ལུས་དང་ཕྱི་རོལ་དཀྱིལ་འཁོར་གྱི། །
རྣལ་འབྱོར་མ་ཚོགས་དགྱེས་པ་སྐོང་གྱུར་ནས། །
ཐུགས་དང་འགལ་བའི་ཉམས་ཆགས་མུན་པ་སངས། །
ཡེ་ཤེས་སྣང་བས་བདག་རྒྱུད་གསལ་བར་ཤོག །
ཅིར་སྣང་ཡུལ་ཀུན་ཚོགས་ཀྱི་ལོངས་སྤྱོད་དུ། །
རོལ་བས་བདེ་སྟོང་རྟོགས་པའི་རྩལ་འབར་ཏེ། །
འདུ་བ་གསུམ་དང་འབར་བ་རྣམ་གསུམ་སོགས། །
དངོས་གྲུབ་དབྱར་གྱི་མཚོ་ལྟར་འཕེལ་བར་ཤོག །

མཐར་ཐུག་ཕུང་ཁམས་སྙིགས་མ་དབྱིངས་སུ་དག །
མི་ཤིགས་དྭངས་མ་ཡེ་ཤེས་བཅུད་ཀྱིས་སྨིན། །
སྟོང་པའི་མཁའ་ལ་རྗེས་ཆགས་མདངས་ཤར་ཏེ། །
ཟུང་འཇུག་ཕག་མོའི་གོ་འཕང་མྱུར་འགྲུབ་ཤོག །

གཞན་ཡང་རིས་མེད་རྒྱལ་བསྟན་བཤད་སྒྲུབ་འཕེལ། །
དེ་འཛིན་ཞབས་བརྟན་ཕྲིན་ལས་ཕྱོགས་མཐར་ཁྱབ། །
འགྲོ་ཀུན་ཕན་བདེའི་དགེ་མཚན་དར་བབ་ཤིང་། །
ཕྱམ་གཅིག་མཆོག་དངོས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །

འཕྲོས་དོན་ཕྲན་བུ་སྨྲོས་པ།
བསྐང་བ་ཞེས་པའི་འབྲུ་དོན། ཚོགས་བསྐང་གཉིས་ཀྱི་ཟླས་ཕྱེ་པའི་ཚོགས་མཆོད་ནི་ཞལ་ཟས་བཟའ་བཏུང་གི་བདུད་རྩིས་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་མཉེས་པ་སྒྲུབ་པ་གཙོ་ཆེ་ལ།
དེའི་སྟེང་དུ་འདོད་ཡོན་གྱི་འབྱོར་བ་རྒྱས་པ་ཡིད་ལས་སྤྲུལ་པ་དང་།
དངོས་བཤམས་བྱིན་གྱིས་བརླབས་པའི་སྒོ་ནས་ལྷའི་ཐུགས་རྒྱུད་ཀྱི་མཉེས་པ་ཆ་ཤས་རྫོགས་པའམ།
ཁ་འགེང་བར་བྱེད་བས་ན་དེ་སྐང་ཅེས་བྱ་སྟེ། ཚོགས་བསྐང་གཉིས་ཀྱི་ཁྱད་པར་ཡང་དེས་ཤེས་སོ།
དེར་མ་ཟད་དམ་ཚིག་ཉམས་པའི་ཉེས་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་མི་མཉེས་པར་བགྱིས་པ་འགྱོད་ཚངས་ཆེན་པོའི་མན་ངག་རྒྱས་པར་བསྐྲུབས་པ་ལ་བརྟེན་ནས་སྦྱང་བ་ཡང་སྒྲ་དེ་ལྟར་འཇུག་སྟེ་རང་གི་དམ་ཚིག་གསོ་བ་དང་།
ལྷའི་དགོངས་པ་གསོ་བ་གཉིས་གང་ལྟར་ཡང་སྒྲ་བཤད་དུ་རུང་ངོ་༎ སྤྱིར་ཚོགས་བསྐང་གཉིས་ལ་འགལ་བ་མེད་དེ།
གྲོལ་ཐིག་ལམ་རྒྱས་པའི་བསྐང་བ་འཆི་མེད་སྐུ་གསུམ་འདུས་པའི་དཀྱིལ་ཆོག་ཏུ་ཚོགས་ཕུད་དང་པོའི་མཆོད་པར་གསུང་བ་བཞིན་ནོ།

ཞེས་པའང་བཙུན་པ་བློ་གྲོས་གསལ་བ་འཇིགས་མེད་འོད་གསལ་གྱི་ངོར། སྤྲང་སྨྱོན་བསྟན་པའི་ཉི་མས་བྲིས་པ་མངྒ་ལཾ།།